Package: GaudiMonitor
Package manager : Marco Clemencic
Commit Id: $Format:%H$

================================ Gaudi v28r2 =================================


================================ Gaudi v28r1 =================================


================================ Gaudi v28r0 =================================

! 2016-10-27 - Gerhard Raven, Marco Clemencic (commit b111898)

 - modernization of Property

   This is a major rewrite of the system of `Property` classes. Started as  the
   implementation of GAUDI-1214, it continued as a review of
   `IProperty` and `PropertyMgr`, to end up in a complete rewrite
   (and optimization) of `PropertyWithValue`.

   * Fixes GAUDI-1214
    - added missing `declareProperty` signature
    - added `PropertyHolder` (an updated `PropertyMgr`)
    - adapted all properties in Gaudi
   * improved use of `PropertyHolder`
    - use inheritance instead of composition
    - removed ~200 (duplicated) lines of code in GaudiKernel
   * optimization of Property (fixes GAUDI-1229)
    - use templates and automatic code generation to handle efficiently
      both value and reference properties
      - avoid creation of values on the heap (see GAUDI-1229)
      - removed the *owned* boolean flag
      - improved usability of properties (e.g. begin/end wrappers for
        C++11 loops, increment/decrement operators...)
      - deprecated use of C arrays as properties
    - merged features of `PropertyWithVerifier`, `SimpleProperty` and
      `SimplePropertyRef` into `PropertyWithValue`
    - deduplication of name and doc strings via

   [`boost::string_ref`](http://www.boost.org/doc/libs/1_61_0/libs/utility/doc/html/string_ref.html)

      and a static storage  (see GAUDI-1229)
   * Fixes GAUDI-1205
   * add deprecation warnings in service accessors of `Algorithm` (@graven)
   * renamed `Property` base class to `Gaudi::Details::PropertyBase` and
   `PropertyWithValue` to `Gaudi::Property`
    - added backward compatibility type aliases (but not compatible with
      forward declarations of `class Property`, which should be replaced
      by `#include "GaudiKernel/PropertyFwd.h"`)
   * added macro `GAUDI_PROPERTY_v2` to allow easy implementation of
    backward compatible changes in derived projects (e.g. when user code
    relied on `DoubleProperty` having a verifier)
   * Fixes GAUDI-1268
    The changes are as backward compatible as much as possible (except if you
   explicitly inherit from `SimpleProperty`, or you forward declared
   `class Property`, which now are typedefs), but must be validated in the
   experiment frameworks.
    See merge request !182

! 2016-10-24 - Marco Clemencic (commit a8d6605)

 - hidden/fixed "missing override" warnings exposed after !192

   - warnings from external headers are hidden declaring the include directories
   as `-system`
   - warnings from a couple of new files have been fixed
   - warnings in `HistogramSvc` are hidden because unavoidable (see f83c3d8e)
   - warnings related to CLHEP-136 have been hidden with a special trick (see
   0a238135)
    See merge request !205

! 2016-10-12 - Marco Clemencic (commit b5e05a1)

 - improved handling of package version in CMake configuration

   use project version if a package version is not provided
    See GAUDI-1215.
    See merge request !175

! 2016-10-01 - Marco Clemencic (commit 99b1001)

 - enable missing override warnings (gcc >= 5.1)

   Fixes GAUDI-1241
    See merge request !192

! 2016-07-25 - Marco Clemencic (commit e3d4b07)

 - remove CMT configuration and related files

   * removed CMT configuration files
   * adapted scripts not to use CMT
    Fixes GAUDI-1216 Fixes GAUDI-979
    See merge request !186

============================= GaudiMonitor v5r7 ==============================

! 2016-03-10 - commit 4a18175

 - removed uses of templates implements[1-4], extends[1-4] and
   extend_interfaces[1-4]

   Since merge request !22 they are unnecessary.
    See merge request !133

! 2016-02-11 - commit b0618f7

 - Improve CommonMessaging

   Implementation of GAUDI-1146: Improve CommonMessaging and use it in more
   places.

   See merge request !76

   Conflicts:
   GaudiExamples/tests/qmtest/refs/AlgTools2.ref
   GaudiExamples/tests/qmtest/refs/MultiInput/Read.ref
   GaudiExamples/tests/qmtest/refs/conditional_output/write.ref
   GaudiKernel/GaudiKernel/AlgTool.h
   GaudiKernel/GaudiKernel/Algorithm.h
   GaudiKernel/GaudiKernel/Service.h
   GaudiKernel/src/Lib/AlgTool.cpp
   GaudiKernel/src/Lib/Algorithm.cpp

============================= GaudiMonitor v5r6 ==============================

! 2015-11-11 - commit 0a0032f

 - Merge branch 'GAUDI-1130' into 'master'

   fixes to support native build on Ubuntu 15.10
    Fixes GAUDI-1130.
    See merge request !70

! 2015-10-26 - commit de80db5

 - More modernization changes

   Fix (almost) all warnings from clang 3.7, and use clang-modernize to further
   modernize the code.

   Fixes GAUDI-1118.

   See merge request !49

============================= GaudiMonitor v5r5 ==============================

! 2015-09-25 - commit 35dd00c

 - Merge branch 'dev-smartif-use' into 'master'

   Provide (and use) C++11 smart pointer 'look and feel' for SmartIF

   The aim of this branch is to confine, for everything that inherits from
   IInterface, the calls to addRef(), release() and queryInterface() to the
   SmartIF implementation. Exceptions are a few places where interfaces
   (currently) return bare pointers (instead of SmartIF...) and where one thus
   has to addRef() explicitly to avoid returning a dangling pointer. This can be
   avoided by changing the relevant interface to return a SmartIF instead of a
   bare pointer.

   In addition, make SmartIF 'look and feel' like a smart pointer.

   - use explict bool conversion instead of .isValid()
   - add SmartIF::as<IFace>(), to return a SmartIF<IFace> to an alternate
      interface -- which (together with move) encourages the use of auto
   - add ISvcLocator::as<IFace>(), to return a SmartIF<IFace> to the current
   ISvcLocator.
   - add ServiceManager::service<IFace>() which return SmartIF<IFace> which
   encourages
      the use of auto

   And add a few other C++11 modernizations (eg. prefer STL over raw loop)

   Fixes GAUDI-1094

   See merge request !24


! 2015-09-11 - commit c062cbe

 - C++11 modernization changes

   Some trivial - and some not so trivial! - changes which take advantage of
   C++11...

   See merge request !7

============================= GaudiMonitor v5r4 ==============================
! 2015-05-21 - Marco Clemencic
 - Fixed compilation with CMT.

! 2015-04-15 - Marco Clemencic
 - GAUDI-1024: Replaced Tokenizer (special use) with regular expression.

! 2015-03-14 - Marco Clemencic
 - GAUDI-1024: Replaced GaudiKernel/Tokenizer with the new AttribStringParser.

============================= GaudiMonitor v5r3 ==============================
! 2015-01-08 - Marco Clemencic
 - Refactored HistorySvc implementation using some C++11 constructs.

! 2015-01-07 - Marco Clemencic
 - Adapted HistorySvc to the changes introduced with GAUDI-995 (backward
   incompatible change in IAlgManager).

============================= GaudiMonitor v5r2 ==============================
! 2014-09-09 - Marco Clemencic
 - Removed an occurrence of 'endreq', slipped in with a relatively recent patch.

============================= GaudiMonitor v5r1 ==============================
! 2014-03-18 - Ben Couturier
 - Fixed bug #104127: remove hwaf configuration.

============================= GaudiMonitor v5r0 ==============================
! 2013-12-11 - Sebastien Binet
 - Added hwaf configuration files.

! 2013-07-19 - Marco Clemencic
 - Clean up in the use of the new PluginService.

! 2013-07-18 - Marco Clemencic
 - Removed use of obsolete AlgFactory.h, SvcFactory.h, ToolFactory.h,
   AudFactory.h and CnvFactory.h.

! 2013-07-17 - Marco Clemencic
 - Removed factories forward declarations.

============================= GaudiMonitor v4r1 ==============================
============================= GaudiMonitor-04-00-00 =========================
! 2013-08-30 - Charles Leggett
 - retag for Atlas merge

! 2013-06-24 - Marco Clemencic
 - Removed last NDEBUG from HistorySvc.cpp

! 2012-03-27 - Charles Leggett
 - merge with GaudiSvc-18-13-39
M       src/HistorySvc.cpp

============================= GaudiMonitor v3r3 ==============================
! 2013-04-16 - Marco Clemencic
 - Fixed Clang warnings.

============================= GaudiMonitor v3r2 ==============================
! 2012-11-14 - Marco Clemencic
 - Updated CMakeLists.txt.

============================= GaudiMonitor v3r1 ==============================
! 2012-06-08 - Marco Clemencic
 - Added CMake configuration files.

============================= GaudiMonitor v3r0 ==============================
! 2011-12-06 - Marco Clemencic
 - Moved AlgContextSvc from GaudiMonitor to GaudiCommonSvc.

! 2011-12-02 - Marco Clemencic
 - Removed DataListenerSvc.
 - Moved from GaudiSvc:
   - AlgContextSvc
   - ExceptionSvc
   - HistorySvc
   - IssueLogger

! 2011-11-22 - Marco Clemencic
 - Fixed gcc 4.6 warning: operation XYZ may be undefined
   (-Wsequence-point)

============================= GaudiMonitor v2r9 ==============================
! 2011-06-23 - Hubert Degaudenzi
 - fixed warnings from the eclipse code analysis engine.

============================= GaudiMonitor v2r8 ==============================
! 2011-03-23 - Marco Clemencic
 - Fixed VC9 warnings.
   - Warnings disabled.

============================= GaudiMonitor v2r7 ==============================
! 2011-01-11 - Marco Clemencic
 - Fixed some ICC remarks.

============================= GaudiMonitor v2r6 ==============================
! 2010-08-27 - Marco Clemencic
 - Fixed a problem breaking compilation on VC9.

! 2010-08-18 - Marco Clemencic
 - Fixed a bug spotted by Coverity (BAD_FREE).

============================= GaudiMonitor v2r5 ==============================
! 2010-01-28 - Marco Clemencic
 - Removed a couple of leftovers from the removal of _dll.cpp and _load.cpp.
 - Fixed icc remark #177: X declared but never referenced

============================= GaudiMonitor v2r4 ==============================
! 2009-10-29 - Marco Clemencic
 - Fixed few minor problems (including a possible buffer overflow).

================ GaudiMonitor v2r3 ====================================
! 2009-07-20 - Marco Clemencic
 - Added '-no_static' to the declaration of the libraries (implemented since CMT
   v1r20p20081118).

================ GaudiMonitor v2r2 ====================================
! 2009-06-15 - Hubert Degaudenzi
 - use the new LCG tag convention.

! 2009-06-10 - Marco Clemencic
 - Removed _dll.cpp and _load.cpp files (not needed anymore).

================ GaudiMonitor v2r1 ====================================
! 2009-05-13 - Eric Van Herwijnen
 - Patch #2998: Extension of IMonitorSvc for StatEntity
   Added a declareInfo method for StatEntity instances.

================ GaudiMonitor v2r0 ====================================
! 2009-04-07 - Marco Clemencic
 - Moved back the namespace MSG to the global namespace.

! 2009-04-06 - Marco Clemencic
 - Renamed back the namespace Msg to MSG and moved it into the namespace Gaudi.

! 2009-02-19 - Marco Clemencic
 - Patch #2790: Rename the namespace MSG to Msg

! 2009-01-30 - Marco Clemencic
 - Replaced all the occurrences of endreq with endmsg.

! 2009-01-22 - Marco Clemencic
 - Adapted to the new IInterface functionalities (see GaudiKernel release.notes)

================ GaudiMonitor v1r5 ====================================
! 2008-10-27 - Marco Clemencic
 - Fixed warnings reported by gcc 4.3:
   - ‘<unnamed>::nIncidents’ defined but not used

================ GaudiMonitor v1r4 ====================================
! 2008-01-15 - Marco Clemencic
 - Fixed bug #31950. Missing call to Service::finalize.
   Added the call to:
     - DataListenerSvc

! 2007-11-20 - Marco Clemencic
 - Fixed few compilation warnings on win32.

================ GaudiMonitor v1r3 ==========================================
! 2007-08-16 - Hubert Degaudenzi
 - Added guards to delete statement

================ GaudiMonitor v1r2 ==========================================
! 2007-02-28 - Hubert Degaudenzi
 - Fixed compilation on Windows.

================ GaudiMonitor v1r1 ==========================================
! 2007-02-22 - Hubert Degaudenzi
 - Compilation fixes

================ GaudiMonitor v1r0 ==========================================
! 2007-01-15 - Hubert Degaudenzi
 New package.
!============================================================================
