////////////////////////////////////////////////////////////////
// Example options file.
////////////////////////////////////////////////////////////////

AuditorSvc.Auditors = { "ChronoAuditor" };

// Set up the transient data store
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

// Set output level threshold 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel     =  3;

ApplicationMgr.TopAlg += { "CPUCruncher/Test1",
                           "CPUCruncher/Test2"};
Test1.varRuntime=.1;
Test1.avgRuntime=.5;

Test1.Inputs={};
Test1.Outputs={"collA","collB"};

Test2.Inputs={"collA"};
Test2.Outputs={"collC"};



//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 10;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.StatusCodeCheck = true ;
ApplicationMgr.EventLoop = "HiveEventLoopMgr_v2";

HiveEventLoopMgr_v2.MaxAlgosParallel = 10;
HiveEventLoopMgr_v2.MaxEventsParallel = 2;
HiveEventLoopMgr_v2.NumThreads = 20;
HiveEventLoopMgr_v2.CloneAlgorithms = true;
HiveEventLoopMgr_v2.DumpQueues = false;

