////////////////////////////////////////////////////////////////
// Example options file.
////////////////////////////////////////////////////////////////

AuditorSvc.Auditors = { "ChronoAuditor" };

// Set up the transient data store
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

// Set output level threshold 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel     =  5;

ApplicationMgr.TopAlg += { "GaudiCommonTests/Test1" };
Test1.OutputLevel     =  5;
Test1.RootInTES = "";

ApplicationMgr.TopAlg += { "GaudiCommonTests/Test2" };
Test2.OutputLevel     =  5;
Test2.RootInTES = "microDST/";

ApplicationMgr.TopAlg += { "HiveTestAlgorithm/Test3" };
Test3.OutputLevel     =  2;
Test3.Inputs = {"Foo", "Bar" };

ApplicationMgr.TopAlg += { "HiveTestAlgorithm/Test4" };
Test4.OutputLevel     =  2;
Test4.Inputs = {"Foo", "Bar" };

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 10;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.HistogramPersistency = "NONE";

ApplicationMgr.EventLoop = "EventLoopMgr";
