# Doxygen configuration file for Gaudi
PROJECT_NAME     = "Gaudi Framework, version $(GAUDIVERS)"
PROJECT_NUMBER   = "$(GAUDIVERS)"
OUTPUT_DIRECTORY = $(GAUDI_HOME)/InstallArea/doc
GENERATE_TAGFILE = $(GAUDI_HOME)/InstallArea/doc/GAUDI_doxygen.tag

INPUT            = $(GAUDI_HOME)
# Additional directory in case doc is not built in release area
#INPUT           += .



@INCLUDE_PATH    = $(GAUDI_DOXY_HOME)
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
@INCLUDE         = DoxyTags.cfg

#this line should be placed after the DoxyCommon.cfg inclusion
FILE_PATTERNS    += *DoxygenMain.doc

# Disable the multi-thread feature of Doxygen because it may cause problems
# (it seems it has still problems in 1.7.2 on large projects)
DOT_NUM_THREADS = 1
