Package: GaudiRelease
Maintainer: Marco Clemencic
Commit Id: $Format:%H$

================================ Gaudi v28r2 =================================


================================ Gaudi v28r1 =================================


================================ Gaudi v28r0 =================================

! 2016-10-12 - Marco Clemencic (commit b5e05a1)

 - improved handling of package version in CMake configuration

   use project version if a package version is not provided
    See GAUDI-1215.
    See merge request !175

! 2016-07-25 - Marco Clemencic (commit e3d4b07)

 - remove CMT configuration and related files

   * removed CMT configuration files
   * adapted scripts not to use CMT
    Fixes GAUDI-1216 Fixes GAUDI-979
    See merge request !186

! 2016-03-22 - Marco Clemencic (commit d0ae829)

 - updates to Doxygen documentation

   - added release instructions
   - updated Jemalloc instructions
   - fixed issue with duplicated entries
   - enable automatic Doxygen generation via GitLab-CI
    See merge request !140

============================= GaudiRelease v27r1 =============================

! 2016-03-10 - commit 2de9290

 - added metadata service

   The metadata service adds information about n-tuple production into the
   resulting n-tuple.
    Update and overrides !128
    See merge request !136

! 2016-03-09 - commit 8685ac9

 - various fixes and (minor) improvements to documentation

   See merge request !127
============================= GaudiRelease v27r0 =============================

! 2016-01-22 - commit 46a89dd

 - fix relative path handling of prepare_gaudi_release

! 2016-01-05 - commit 2d10efc

 - Fixed GAUDI-1153: fixes to prepare_gaudi_release.py

   * fixed she-bang line
   * fixed implementation of versionKey function
   * added check on the version of Git (require >= 1.7.9.1)
    See merge request !83

! 2015-11-11 - commit 73b596c

 - moved GaudiHive global release notes



! 2015-11-02 - commit 57f356c

 - Merge branch 'hive' into 'master'

   Fixes GAUDI-978.

   See merge request !65

============================= GaudiRelease v26r4 =============================

! 2015-10-08 - commit c50c176

 - improvements to documentation and release tools

   See merge request !43

============================= GaudiRelease v26r3 =============================
============================= GaudiRelease v26r2 =============================
============================= GaudiRelease v26r1 =============================
! 2015-02-12 - Marco Clemencic
 - GAUDI-979: modified GaudiRelease scripts to use CMake configuration
   - update_versions.py also generates a 'project.info' file (.ini format) with
     the list of packages and their versions (possible future replacement of the
     explicit versions in GaudiRelease/cmt/requirements).
   - tag_release.py extracts the list of versions from 'project.info'.
   - renamed tag_release.py as svn_tag_release.py

============================= GaudiRelease v26r0 =============================
! 2014-07-04 - Marco Clemencic
 - Added CMake target to build Doxygen documentation.

============================ GaudiRelease v25r6p1 ============================
============================= GaudiRelease v25r6 =============================
! 2014-12-01 - Marco Clemencic
 - GAUDI-979: modified GaudiRelease scripts to use CMake configuration
   - update_versions.py uses CMake configuration as source, but still
     updates CMT requirements
   - git_tag_pacakges.py extracts the versions from CMake configuration
     modified update_versions.py to use CMake configuration files
   - tag_release.py make the project SVN tag as a copy of the trunk
     (to match the git tag)

============================= GaudiRelease v25r5 =============================
============================= GaudiRelease v25r4 =============================
============================= GaudiRelease v25r3 =============================
============================= GaudiRelease v25r2 =============================
============================ GaudiRelease v25r1p1 ============================
============================= GaudiRelease v25r1 =============================
! 2014-03-19 - Marco Clemencic
 - Removed hwaf handling from update_versions.py

! 2014-03-18 - Ben Couturier
 - Fixed bug #104127: remove hwaf configuration.

============================= GaudiRelease v25r0 =============================
! 2014-02-14 - Marco Clemencic
 - minor fix to update_versions.py

! 2013-12-19 - Marco Clemencic
 - Added GaudiPluginService to GaudiRelease (for getpack).

! 2013-12-12 - Sebastien Binet
 - modified update_versions.py to also handle hwaf-hscripts.

! 2013-12-11 - Sebastien Binet
 - Added hwaf configuration files.

============================= GaudiRelease v24r2 =============================
============================= GaudiRelease v24r1 =============================
============================ GaudiRelease v23r10 =============================
! 2013-09-24 - Marco Clemencic
 - Switched to LCGCMT 66.

! 2013-07-23 - Marco Clemencic
 - Added dummy CMakeLists.txt to silence a (new) warning.

============================= GaudiRelease v23r9 =============================
! 2013-04-11 - Hubert Degaudenzi
 - cmake/toolchain/heptools-common.cmake: fix mac osx arch detection

! 2013-04-10 - Hubert Degaudenzi
 - added the possibility to use the env variable BINARY_TAG instead of
   CMAKECONFIG or CMTCONFIG. Files changed:
	- configure
	- cmake/toolchain/heptools-common.cmake
	- Makefile-cmake.mk

! 2013-04-09 - Hubert Degaudenzi
 - modifications in the gaudi_add_unit_test function:
   - added the possibility to use Boost unit tests
   - added the possibility to pass a TIMEOUT parameter (in seconds)
   - added the possibility to pass some environment variables

! 2013-03-27 - Hubert Degaudenzi
 - Added protection in heptools-common if Boost_config_verison is not defined.
   This is the case when using Boost from the system instead of the LCG stack
 - fixed heptools compatibility check if heptools is not used at all.

============================= GaudiRelease v23r8 =============================
============================= GaudiRelease v23r7 =============================
! 2013-02-26 - Marco Clemencic
 - Updates to doxygen main page.

! 2013-02-15 - Marco Clemencic
 - Fixed update_versions.py to change the version in the global CMakeLists.txt.

============================= GaudiRelease v23r6 =============================
! 2013-01-28 - Marco Clemencic
 - Minor fix to update_versions.py.

============================= GaudiRelease v23r5 =============================
============================= GaudiRelease v23r4 =============================
! 2012-09-13 - Marco Clemencic
 - Removed the special hack used to produce the LHCb deployment kit (obsolete).
 - Fix to tag_release.py.

! 2012-07-27 - Marco Clemencic
 - Rationalized the permissions of files in the repository.

! 2012-06-20 - Marco Clemencic
 - Updated tag_release.py script to also tag the CMake configuration at the top
   level.

============================= GaudiRelease v23r3 =============================
! 2012-06-08 - Marco Clemencic
 - Added CMake configuration files.

! 2012-06-06 - Marco Clemencic
 - Modified update_versions.py to update CMakeLists.txt too.

============================= GaudiRelease v23r2 =============================
============================= GaudiRelease v23r1 =============================
! 2012-02-27 - Marco Clemencic
 - Minor change in update_versions.py to understand separators in RootCnv.

! 2011-12-25 - Marco Clemencic
 - Added script to tag packages in GIT.

============================= GaudiRelease v23r0 =============================
! 2011-12-13 - Marco Clemencic
 - Removed POOL from the Doxygen configuration

! 2011-11-01 - Marco Clemencic
 - Moved core services out of GaudiSvc and into the new packages GaudiCoreSvc
   and GaudiCommonSvc. (patch #1816)
   Added the two new packages to the project requirements.

============================= GaudiRelease v22r5 =============================
============================= GaudiRelease v22r4 =============================
============================= GaudiRelease v22r3 =============================
! 2011-04-20 - Marco Clemencic
 - Updated tag_release.py script to allow tagging from a (global) branch.

============================= GaudiRelease v22r2 =============================
! 2011-04-14 - Marco Clemencic
 - Switched to LCGCMT 60b and added Frontier_Client to the LHCb externals.

! 2011-02-28 - Marco Clemencic
 - Disable Doxygen multi-thread feature.

============================= GaudiRelease v22r1 =============================
============================= GaudiRelease v22r0 =============================
! 2011-01-17 - Marco Clemencic
 - Removed a couple of obsolete LHCb-specific packages from the requirements.

! 2011-01-16 - Karol Kruzelecki
 - Patch #4608: new Package GaudiProfiling

! 2010-12-16 - Sebastien Binet
 - Patch #4074: migrate GaudiPython.Parallel to multiprocessing
   Added new package GaudiMP.

============================ GaudiRelease v21r11p2 =============================
! 2010-12-06 - Charles Leggett
 - Updated GaudiKernel to v27r11p1

! 2010-11-30 - Marco Clemencic
 - Added graphviz to the list of external packages needed by LHCb.

============================ GaudiRelease v21r11p1 =============================
! 2010-12-03 - Charles Leggett
 - Updated PartPropSvc to v4r1

============================ GaudiRelease v21r11 =============================
! 2010-09-22 - Marco Clemencic
 - Added neurobayes to the list of external packages needed by LHCb.

! 2010-08-23 - Marco Clemencic
 - Added XQilla to the list of external packages needed by LHCb.

! 2010-07-28 - Marco Clemencic
 - Remove the dependencies on pyqt and pyqt_compat, and adde the dependency on
   Qt (for the LHCb distribution).

! 2010-07-14 - Marco Clemencic
 - Small updates for the scripts to prepare the release.

! 2010-04-27 - Marco Clemencic
 - Added the new python modules packages to the list of LHCb extra packages:
   - pytools
   - pyanalysis
   - pygraphics

============================= GaudiRelease v21r7 =============================
! 2010-01-20 - Marco Clemencic
 - Added a small script to finalize the -pre tags into normal tags for all the
   packages of the project. (cmt/finalize_tags.py)

! 2010-01-11 - Marco Clemencic
 - Added "fastjet" to the list of LHCb extra packages.

! 2009-11-20 - Marco Clemencic
 - Minor improvements to the doxygen configuration files (documentation is now
   built in the InstallArea under the directory doc).

! 2009-11-19 - Marco Clemencic
 - Removed dependency on rx for Windows (which has been removed from LCGCMT).
