!================ GaudiPolicy v5r7============================================
! 20021028 - Pere Mato
  - Added compilation flag -Wno-deprecated to avoid warnings when compiling with gcc3.2

!======================== ExternalLibs v4r0p1 ===============================
! 2002-10-29 - Pere Mato
 - Added new tags rh73_gcc2952 and rh74_gcc32 in PLATARCH

! 2002-10-09 - Paolo Calafiura  
 - small fixes for LBNL  site

================GaudiKernel v13r1=====================================
! 2002-10-21 - Pere Mato
 - IRegistry.h - the typedefs in this class are now public.

! 2002-10-21 - Sebastien Ponce
 - Bug fix in StreamBuffer for deserialization of char*

! 2002-10-11 - Paolo Calafiura
 - Added protection in ConversionService::setDataProvider: since ATLAS use 
   StoreGate and pass a NULL pDataSvc pointer.

!==================== HbookCnv v13r1p1 ==========================
! 20021020 - Markus Frank
  - Pad tag names properly for row wise N-tuples to make 

================= RootHistCnv v8r0p2 =======================================
! 2002-10-10 - Pere Mato
 - Corrected bug reported by Thomas Ruf concerning the filling of
   underflow and overflow contents for 2D and 3D histograms.

!============================= XERCES v2r160p1 ============================
! 2002-10-29 - Pere Mato
  added -lpthread in the XERCES_linkopts macro (required by gcc 3.2)

 ================ GaudiDb v8r3======================================
! 20021104 Markus Frank
  - Remove #ifdef WIN32 and make vc6 code again same as gcc code.

! 20021028 Pere Mato
  - Some changes required to compile with gcc 3.2 
    (repoted by Michael Kuss/GLAST)

================== GaudiIntropection v4r4p1 ============================
! 20021029 - Pere Mato
 - Corrected minor problems to compile with gcc 3.2
 
================ GaudiSvc v10r0p1 ============================================
! 2002-11-04 - Pere Mato
 - Changed INFO to DEBUG the messages generated by OutputStream when adding 
   items into the output list
 - Cahnges in printing in JobOptions: 
   - printing always what include files are included
   - do not print when switch on/off printing
   - printing on/off is inherited by included files but not inherited back
     when returning to parent file.
 
! 2002-10-29 - Pere Mato
 - Minor warnings on gcc 3.2

================ GaudiRootDb v9r1p1===============================
! 20021028 - Pere Mato
  - Compilation with gcc 3.2

================ GaudiODBCDb v8r1p1======================================
! 20021031 - Pere Mato
 - Fix compilation errros with gcc 3.2
 
================ GaudiAlg v6r3 =======================================
! 2002-09-27 - Vanya Belyaev
 - Corrected bug it setDetData()
 - Added macro ALG_ERROR to print file name and line number when reporting errors
