Package: GaudiRelease
Manatiner: Marco Clemencic

! 2010-01-20 - Marco CLemencic
 - Added a small script to finalize the -pre tags into normal tags for all the
   packages of the project. (cmt/finalize_tags.py) 

! 2010-01-11 - Marco CLemencic
 - Added "fastjet" to the list of LHCb extra packages.

! 2009-11-20 - Marco Clemencic
 - Minor improvements to the doxygen configuration files (documentation is now
   built in the InstallArea under the directory doc).

! 2009-11-19 - Marco Clemencic
 - Removed dependency on rx for Windows (which has been removed from LCGCMT).
