!-----------------------------------------------------------------------------
! Package     : GaudiProfiling
! Responsible : Chris Jones, Karol Kruzelecki
! Purpose     : Profiling and performance monitoring of Gaudi/LHCb software
!-----------------------------------------------------------------------------

! 2012-02-25 - Chris Jones
 - Fix a bug in the Google auditors that prevented consecutive events from
   being audited.

! 2012-02-22 - Chris Jones
 - Patch #4852: Auditors based on the Google Perf Tools
   Note: Google auditors can be instantiated only if the library tcmalloc is
         preloaded (e.g. with gaudirun.py -T).

============================ GaudiProfiling v1r2 =============================
! 2011-10-12 - Hubert Degaudenzi
 - added cstddef include for the size_t type definition which apparently has been
   moved in Gcc 4.6.

============================ GaudiProfiling v1r1 =============================
! 2011-06-23 - Hubert Degaudenzi
 - fixed warnings from the eclipse code analysis engine.

! 2011-05-05 - Marco Clemencic
 - Disabled on i386, for 32 bits MacOSX.

============================== GaudiProfiling v1r0 ===========================
! 2011-01-19 - Marco Clemencic
 - Fixed ICC warnings.

! 2011-01-16 - Karol Kruzelecki
 - new package
