!-----------------------------------------------------------------------------
! Package     : GaudiProfiling
! Responsible : Karol Kruzelecki
! Purpose     : Profiling and performance monitoring of Gaudi/LHCb software
!-----------------------------------------------------------------------------

============================ GaudiProfiling v1r1 =============================
! 2011-06-23 - Hubert Degaudenzi
 - fixed warnings from the eclipse code analysis engine.

! 2011-05-05 - Marco Clemencic
 - Disabled on i386, for 32 bits MacOSX.

============================== GaudiProfiling v1r0 ===========================
! 2011-01-19 - Marco Clemencic
 - Fixed ICC warnings.

! 2011-01-16 - Karol Kruzelecki
 - new package
