// $Id: Write.opts,v 1.14 2008/05/05 19:48:14 marcocle Exp $ 
// ============================================================================
// CVS tag $Name:  $, verison $Revision: 1.14 $
// ============================================================================
////////////////////////////////////////////////////////////////
// Example options file.
////////////////////////////////////////////////////////////////
ApplicationMgr.OutStream  += { "RootDst"};
ApplicationMgr.OutStream  += { "RootMini" };
ApplicationMgr.TopAlg      = { "WriteAlg", "ReadAlg" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel     =  1;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 1000;
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.HistogramPersistency = "NONE";

//--------------------------------------------------------------
// Output Stream Options
//--------------------------------------------------------------
//
//  Setup for ROOT I/O System
//
#include "GaudiPoolDbRoot.opts"
//
RootDst.ItemList = { "/Event#1"
                     ,"/Event/Collision_0#999"
                     ,"/Event/Collision_2#1"
                     ,"/Event/MyTracks#1"
};
RootDst.ItemList   = { "/Event#999" } ;
RootDst.Output     = "DATAFILE='PFN:POOLIO.dst'  TYP='POOL_ROOTTREE' OPT='RECREATE'";
RootMini.ItemList  = { "/Event#1"   } ;
RootMini.Output    = "DATAFILE='PFN:POOLIO.mdst' TYP='POOL_ROOTTREE' OPT='RECREATE'";

FileCatalog.Catalogs = { "xmlcatalog_file:POOLIO.xml" } ;
PoolDbCacheSvc.OutputLevel = 4;
// ============================================================================
// The END 
// ============================================================================
