################################################################################
# Package: GaudiCommonSvc
# Maintainer: Marco Clemencic
# Description: standard and commonly used components
################################################################################

! 2012-01-26 - Marco Clemencic
 - Added protection to debug messages (reported by Marco Cattaneo).

============================ GaudiCommonSvc v1r0 =============================
! 2012-01-20 - Marco Clemencic
 - Moved ToolSvc to GaudiCoreSvc because it's used by some other core services.

! 2011-12-06 - Marco Clemencic
 - Moved AlgContextSvc from GaudiMonitor to GaudiCommonSvc.
 - Removed unnecessary grouping in src directory.

! 2011-11-01 - Marco Clemencic
 - Moved core services out of GaudiSvc and into the new packages GaudiCoreSvc
   and GaudiCommonSvc. (patch #1816)
