################################################################################
# Package: GaudiCommonSvc
# Maintainer: Marco Clemencic
# Description: standard and commonly used components
# Commit Id: $Format:%H$
################################################################################

============================ GaudiCommonSvc v3r2 =============================
! 2014-07-02 - Marco Clemencic
 - Fixed logic of OutputStream::decodeAlgorithms.

! 2014-07-01 - Chris Jones
 - GAUDI-974: Add a new property to OutputStream, 'AlgDependentItemList' that
   allows for data locations to be conditionally added, only if a given
   algorithm fired in a given event. Structure of the new option is
   
       std::map< std::string, std::vector<std::string> >
   
   where the first item is the algorithm name, and the second the list of
   data locations to include in the output stream, when that algorithm fired.

============================ GaudiCommonSvc v3r1 =============================
! 2014-03-18 - Ben Couturier
 - Fixed bug #104127: remove hwaf configuration.

============================ GaudiCommonSvc v3r0 =============================
! 2013-12-11 - Sebastien Binet
 - Added hwaf configuration files.

! 2013-07-19 - Marco Clemencic
 - Clean up in the use of the new PluginService.

! 2013-07-18 - Marco Clemencic
 - Removed use of obsolete AlgFactory.h, SvcFactory.h, ToolFactory.h,
   AudFactory.h and CnvFactory.h.

! 2013-07-17 - Marco Clemencic
 - Use the new ROOT-free Plugin Service.

! 2013-07-17 - Marco Clemencic
 - Removed factories forward declarations.

! 2013-07-03 - Marco Clemencic
 - Clean up in the cmt/requirements.
 - Replaced references to ROOT::Reflex::PluginService with Gaudi::PluginService.

============================ GaudiCommonSvc v2r2 =============================
! 2013-11-28 - Marco Clemencic
 - Fixes to ChronoStatSvc new feature.

============================ GaudiCommonSvc-02-01-02 =========================

! 2013-11-27 - Charles Leggett
 - ChronoStatSvc: make compatible on gcc46

M       src/ChronoStatSvc.cpp

============================ GaudiCommonSvc-02-01-01 =========================

! 2013-11-27 - Charles Leggett
 - ChronoStatSvc: add output for per-event timing of execute(). controlled by
   jobOpt "PerEventFile". default is empty string (do nothing).

M       src/ChronoStatSvc.cpp
M       src/ChronoStatSvc.h

============================ GaudiCommonSvc v2r1 =============================
============================ GaudiCommonSvc-02-00-00 =========================
! 2013-08-30 - Charles Leggett
 - retag for Atlas merge

============================ GaudiCommonSvc v1r6 =============================
! 2013-07-08 - Chris Jones
 - Patch #5649 :Improvements to exception handling debug information in
                OutputStream

============================ GaudiCommonSvc v1r5 =============================
! 2013-04-16 - Marco Clemencic
 - Fixed Clang warnings.

============================ GaudiCommonSvc v1r4 =============================
! 2012-11-14 - Marco Clemencic
 - Updated CMakeLists.txt.

============================ GaudiCommonSvc v1r3 =============================
! 2012-07-27 - Marco Clemencic
 - Rationalized the permissions of files in the repository.

============================ GaudiCommonSvc v1r2 =============================
! 2012-06-08 - Marco Clemencic
 - Added CMake configuration files.

! 2012-06-07 - Marco Clemencic
 - Fixed Clang warnings.

! 2012-05-29 - Marco Cattaneo
 - Patch #5390: fix unprotected VERBOSE and DEBUG messages
   Add missing protection to VERBOSE and DEBUG messages in OutputStream.cpp and
   RecordStream.cpp

! 2012-04-19 - Marco Clemencic
 - Added new signatures to HistogramSvc::Helper::act to absorb the change in the
   return type of TH1::Add, TH1::Divide and TH1::Multiply.
   See http://root.cern.ch/viewvc/trunk/hist/hist/inc/TH1D.h?r1=43732&r2=43802

============================ GaudiCommonSvc v1r1 =============================
! 2012-02-14 - Chris Jones
 - Add a "TESVetoList" property to InputCopyStream, to allow certain locations
   in the TES to be excluded from being copied to the OutputStream.
   Default is empty.
   (see task #25591)

! 2012-01-26 - Marco Clemencic
 - Added protection to debug messages (reported by Marco Cattaneo).

============================ GaudiCommonSvc v1r0 =============================
! 2012-01-20 - Marco Clemencic
 - Moved ToolSvc to GaudiCoreSvc because it's used by some other core services.

! 2011-12-06 - Marco Clemencic
 - Moved AlgContextSvc from GaudiMonitor to GaudiCommonSvc.
 - Removed unnecessary grouping in src directory.

! 2011-11-01 - Marco Clemencic
 - Moved core services out of GaudiSvc and into the new packages GaudiCoreSvc
   and GaudiCommonSvc. (patch #1816)
