Package: GaudiPoolDb
Package Manager: Markus Frank

============================= GaudiPoolDb v5r11 ==============================
! 2011-02-21 - Marco Clemencic
 - Fixed bug #78456: warning/error when building GaudiPoolDb
   Removed the (unneeded) '-import=GaudiPoolDb'
 - Modified patch #4622 to use the new ROOT version macro ROOT_FULL_VERSION,
   which takes into account the patch letter.

! 2011-02-08 - Markus Frank
 - Patch #4662: Fix for ROOT bug #77747

============================= GaudiPoolDb v5r10 ==============================
! 2011-01-19 - Markus Frank
 - Fixes for bug #77109.
   Add spport for the DataObject::update() method in the PoolDbBaseCnv.
   This added functionality in the base converted allows the removal of
   the specialized keyed container converters.
   (patch #4613)

! 2011-01-12 - Marco Clemencic
 - Fixed bug #76395: spurious count printouts in MyTrack and MyVertex classes
   Modified MyTrack and MyVertex to print the count of lost instances only
   if different from 0.

! 2010-11-30 - Markus Frank
 - Patch #4545: Fix to run with AgeLimit=1
   Each converter explicitly pins the data type info structures on initialize
   and unpis them on finalize.

! 2010-11-26 - Markus Frank
 - Patch #4541
   Fixes to address coverity errors:
   bug #75702: Coverity detected defect: Operands don't affect result (id=10016)

============================== GaudiPoolDb v5r9 ==============================
! 2010-06-24 - Markus Frank
  - Patch #4210: Fix bug when reading event tag collections
    If the address column is booked AFTER arrays/matrices,
    the address was not read correctly.

============================== GaudiPoolDb v5r8 ==============================
! 2010-04-20 - Marco Clemencic
 - Removed ICC warnings and remarks.

============================== GaudiPoolDb v5r7 ==============================
! 2010-01-29 - Marco Clemencic
 - Fixed icc remark #1599: declaration hides variable

! 2010-01-28 - Marco Clemencic
 - Fixed icc remark #424: extra ";" ignored
 - Fixed icc remark #111: statement is unreachable
 - Fixed icc remark #593: variable "X" was set but never used
 - Fixed icc remark #177: X declared but never referenced

============================== GaudiPoolDb v5r6 ==============================
! 2010-01-06 - Jaap Panman
 - Fixed an error in GaudiPoolDbRoot.opts.

================ GaudiPoolDb v5r5 ====================================
! 2009-10-08 - Rob Lambert
 - Patch #3310: Issue incidents for failed files in PoolDbCnvSvc

================ GaudiPoolDb v5r4 ====================================
! 2009-07-20 - Marco Clemencic
 - Added '-no_static' to the declaration of the libraries (implemented since CMT
   v1r20p20081118).

! 2009-07-16 - Marco Clemencic
 - Removed some obsolete lines from the requirements and fixed a couple of
   compilation problems.

================ GaudiPoolDb v5r3 ====================================
! 2009-07-08 - Marco Clemencic
 - Removed the usage of extend_interfaces1.

================ GaudiPoolDb v5r2 ====================================
! 2009-06-29 - Marco Clemencic
 - Removed the special compile time flag for the dictionary (problem fixed in
   ROOT 5.22.00c)

! 2009-06-22 - Marco Clemencic
 - Added a compile time flag for the dictionary to hide warnings.

! 2009-06-15 - Hubert Degaudenzi
 - use the new LCG tag convention.

================ GaudiPoolDb v5r1 ====================================
! 2009-05-15 - Marco Clemencic
 - Fixed bug #50389: AppMgr.algorithm/tool/algorithms does not work for
                     GaudiPython::PyAlg<TYPE>
   Changed the inheritance from "implements#": replaced "virtual public" with
   "public" (more correct and does not confuse PyROOT).

================ GaudiPoolDb v5r0 ====================================
! 2009-04-07 - Marco Clemencic
 - Moved back the namespace MSG to the global namespace.

! 2009-04-06 - Marco Clemencic
 - Renamed back the namespace Msg to MSG and moved it into the namespace Gaudi.

! 2009-04-03 - Markus Frank
 - Patch #2792: Update to file records service
   - Renamed /RunRecords to /FileRecords.
   - Removed the default sub-directories in the RecordDataSvc.

! 2009-03-13 - Marco Clemencic
 - Task #9061: Introduction of component managers
   - Adapted to use the changes in the ISvcLocator, ISvcManager and IAlgManager
     interfaces.

! 2009-02-19 - Marco Clemencic
 - Patch #2790: Rename the namespace MSG to Msg

! 2009-01-30 - Marco Clemencic
 - Replaced all the occurrences of endreq with endmsg.

! 2009-01-29 - Marco Clemencic
 - Symbol visibility
   - Decorated all the classes and functions that needs to be exported (see
     GaudiKernel release.notes).

! 2009-01-22 - Marco Clemencic
 - Adapted to the new IInterface functionalities (see GaudiKernel release.notes)
 - Removed the IID_* constants.

================ GaudiPoolDb v4r2 ====================================
! 2008-12-10 - Markus Frank
 - Patch #2699: First version of run records service
   Add incident mechanism to allow clients listening when new files get
   opened for data access.

================ GaudiPoolDb v4r1 ====================================
! 2008-11-13 - Pere Mato
 - Moved the functions pushCurrentDataObject and popCurrentDataObject to
   GaudiKernel.

! 2008-10-27 - Marco Clemencic
 - Fixed compilation errors and some warnings on gcc 4.3.

================ GaudiPoolDb v4r0 ====================================
! 2008-05-05 - Markus Frank
 - Patch #1794.
   - Adapt GaudiPoolDb to seal free implementation of POOL.
     Install Gaudi specific message reporter and attach it to POOL.
   - Bug #34176: Remove link dependencies on POOL component libraries.

================ GaudiPoolDb v3r1 ====================================
! 2008-02-21 - Markus Frank
 - patch #1700. Fix the filter mechanism to reduce the number of messages
   for inaccessible objects.

================ GaudiPoolDb v3r0 ====================================
        -------  NEEDS LCGCMT >= 54 -------
! 2008-01-30 - Markus Frank
 - Removed obsolete property PoolDbCacheSvc.Catalog.
 - Fix in interpretation of GUID inside references (it has to be FID while is
   was assumed to be PFN).

! 2008-01-19 - Markus Frank
   - Again: Fix bug in file aging
   - Enable automatic reopening of retired read-only data sources

! 2008-01-17 - Markus Frank
   - Fix bug in file aging
   - Note: The option PoolDbCacheSvc is gone! With the use of the Gaudi file
           catalog and the IODataManager this option moved to the IODataManager.
           Please replace PoolDbCacheSvc.AgeLimit = ... with
           IODataManager.AgeLimit =

! 2008-01-17 - Marco Clemencic
 - Removed the (obsolete) namespace "poolDb" (Needs LCGCMT >= 54).

! 2008-01-17 - Markus Frank
 - Patch #1603. Use Gaudi file catalog.
   Removed a couple of obsolete files and replaced the POOL XML file catalog
   with the equivalent implementation in GaudiUtils.

! 2007-12-12 - Marco Clemencic
 - patch #1585.
   Fixed warnings about breaking of strict-aliasing rules (gcc 4.1 optimized).

! 2007-12-10 - Marco Clemencic
 - Fixed a bug in PoolDbAddress::ipar(), which was casting from "unsigned int *"
   to "unsigned long *". The unsigned integers are now copied to an array of
   unsigned long before passing them.

! 2007-11-27 - Marco Clemencic
 - Minor fix to link with the new version of POOL.
   A forward declaration was referring to the namespace poolDb, which has been
   renamed to "pool" in the latest version.

! 2007-11-26 - Markus Frank
 - Fixed a problem with the namespace poolDb in the version of POOL that will
   be part of LCGCMT_54.
   The namespace poolDb has been replaced with pool, but the header file
   poolDb.h allows backward compatibility.

================ GaudiPoolDb v2r15 ====================================
! 2007-10-24 - Marco Clemencic
 - Disabled the build of the tests (when using the target "all_groups").
   They can be re-enabled with the extra tag "GaudiPoolDbTests".

!====================== GaudiPoolDb v2r14 ==============================
! 2007-10-10 - Marco Clemencic & Hubert Degaudenzi
 - fixed linking problems with POOL 2.6.1. Remove unused libraries in
   order to please slc3. Otherwise a dependency to CORAL is added (and
   it is causing problem since --as-needed doesn't exist on that
   platform)

!====================== GaudiPoolDb v2r13 ==============================
! 2007-06-11 - Marco Clemencic & Hubert Degaudenzi
 - fixed load<TYPE> function in PoolDbNTupleCnv.cpp. The "len"
   argument which is passed to the swapFromBuffer method is now an int
   instead of a long. This ensures backward readability for the
   already written data.

! 2007-05-10 - Markus Frank
 - enlarge the limit for the output file size to 500 GBytes.

! 2007-05-07 - Hubert Degaudenzi
 - removed explicit loading of component libraries through
   ApplicationMgr.Dlls. It is not needed any more.
 - only the PoolDbCacheSvc needs explicit loading of POOL component
   and GaudiKernelDict.

! 2007-03-22 - Mattias Ellert
 - fixed bug #24975. fix include path.

!====================== GaudiPoolDb v2r12 ==============================
! 2007-03-22 - Hubert Degaudenzi
 - fixed dependencies and gccxml options on slc4 with "-m32".

!====================== GaudiPoolDb v2r11 ==============================

! 2007-02-26 - Markus Frank
 Patch #1053
 - Remove ApplicationMgr.ExtSvc options from tests option files.
 - Remove exlicit loading of dictionaries in tests.
 - Fix bug in PoolDbCnvSvc::connectDatabase, which caused a crash
   through an infinite recursion when a file to be opened using
   an LFN can be resolved using the file catalog, but then does not
   exist. Thanks to Philippe spotting the problem.

! 2007-01-30 - Markus Frank
 Patch #999:
 - Properly implement (previously existing, but not working...) option
   to set database domain options.  To increase e.g. max. file size to
   ~3.5 GB for ROOT set: PoolDbCacheSvc.DomainOpts = {
   "Domain[ROOT_All].TREE_MAX_SIZE=3500000000 TYP=longlong" };

! 2007-02-06 - Hubert Degaudenzi
 - fixed compilation flags for the generation of the dictionary in 32
   bits mode.

!====================== GaudiPoolDb v2r10 ==============================
! 2007-01-23 - Florence RANJARD
 - requirements - use rx to build on WIN32

! 2006-12-21 - Pere Mato
  - PoolDbCnvSvc.cpp: implemented the posibility to retry when a
    converter could not be initialized because missing dictionary by
    call gInterpreter->AutoLoad(class)

! 2006-11-30 - Pere Mato
  Adpated package to the new PluginSvc.
  - New way to declare factories and use factories for converters and
    selections

! 2006-10-27 - Hubert Degaudenzi
 - fixed a few StatusCode checks.

!====================== GaudiPoolDb v2r9 ==============================
! 2006-11-22 Markus Frank - patch #921:
 - update PoolDbCnvSvc::createConverter to take into account
   specialized converters.
 - Update test to use specialized converter for MyTrack.
 - Set default agelimit in PoolDbCacheSvc back to 2.

!====================== GaudiPoolDb v2r8 ==============================
! 2006-10-10 - Hubert Degaudenzi
 - removed the use of the environment variable GAUDIPOOLDBROOT in the
   joboption files of the GaudiExamples. Now the GaudiPoolDb package
   has a path_append to add its own settings in the
   JOBOPTIONSSEARCHPATH.

! 2006-09-20 Markus Frank - patch #855
 - Allow to turn OFF the default usage of GFAL.
   Property: PoolDbCacheSvc.UseGFAL default:true
 - Enforce checking of file GUIDS when opening existing files
   Default: GUID match is required.
   Switch off using e.g.: PoolRootTreeEvtCnvSvc.CheckFIDs = false;
 - Allow to fill and remember a map with bad files, which cannot be
   accessed. Removes dramatically printout since the error trace is
   only printed
   -- once per unaccessible data file
   -- once per container

! 2006-09-28 Hubert Degaudenzi
 - removed the ROOT macro files from the cmt directory and place them
   in the new scripts directory.

!====================== GaudiPoolDb v2r7 ==============================
! 2006-09-18 Hubert Degaudenzi
 - fixed a couple of StatusCode checks.

!====================== GaudiPoolDb v2r6 ==============================
! 2006-08-02 Markus Frank -- patch #816
 - Fix to N-tuple converter when writing multi dimensional stuff
 - Allow conversion service to open files in shared mode (ie. Files do
   not get closed on finalize).
 - If file ids cannot be located in the file catalog, then assume
   that the guid is known to GFAL ie <FID> -> gfal:guid:<FID>.


!====================== GaudiPoolDb v2r5 ==============================
! 2006-07-14 Hubert Degaudenzi
 - change in the POOL interface: pool::DbSession::open() does take a
   void * as argument so the call has been changed to
   pool::DbSession::open(0).

!====================== GaudiPoolDb v2r4 ==============================
! 2006-05-09 Markus Frank
 - patch #724. Do not use anymore SEAL plugin manager for IOHandler
   installation, since this causes malicious interference with Cintex
   when used from the python prompt. The IOHandlers get directly
   installed in PoolDbCacheSvc::initialize.

   Removed files:
   src/PoolDbModules - no more SEAL plugin manager!
   GaudiPoolDb/PoolDbCustomStreamer - obsolete
   src/PoolDbCustomStreamer - obsolete

!====================== GaudiPoolDb v2r3 ==============================
! 2006-03-09 Markus Frank
 patch #693:
 - Add support for objects in N-tuples. Note: This only works for
   NTuple::Item.  NTuple::Array and NTuple::Matrix is __NOT__
   supported for objects. If you need this functionality store an
   std::vector<Object*>. See GaudiExamples/POOLIO/EvtCollectionWrite
   for an example of the usage.
 - Add property AgeLimit to the PoolDbCnvSvc. This allows to defer the
   closing of databases.
 - Tests: update + removal of CLHEP dependency. Change options to use
   the precompiled dictionaries from Relax.
 - Remove patches for ROOT 3.

! 2006-02-02 - Markus Frank
 - Modify printout when unable to load dictionary shared library
 - Adapt tests in requirements to use Reflex from ROOT

!====================== GaudiPoolDb v2r2 ==============================
! 2005-10-19 - Hubert Degaudenzi
 - adapted package to the ROOT::Reflex package.

!====================== GaudiPoolDb v2r1 ==============================
! 2005-10-19 - Markus Frank
  Remove ROOT IO handler for DataObjects. Does not work with new ROOT.

! 2005-10-19 - Markus Frank
  Fix bug concerning file lookup in the PoolDbCnvSvc
  Fix bugs in the customized streamers for rawBuffer and L1Buffer
  Update tests to include vector<pair<int,int>> as data member of
  an object.

!====================== GaudiPoolDb v2r0 ==============================
! 2005-08-10 - Markus Frank
  Multiple changes. Remove dependency from POOL persistency service.
  Adapt to ROOT 4 using reflex.

! 2005-08-05 - Hubert Degaudenzi
 - append extra librairies needed for compiler in coverage mode.

!====================== GaudiPoolDb v1r14 ==============================
! 2005-07-15 - Markus Frank
 - src/PoolDbDict.cpp - include GaudiKernel/ContainedObject.h

!======================= GaudiPoolDb v1r13 =============================
! 2005-05-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>
  -  src/PoolDbRootPatches.cpp, options/Write.opts, options/Read.opts,
     main/GaudiTestMain.cpp: patches from Markus for the "tests"
     targets. Added SealCLHEPDict in the option of PoolDbCacheSvc.Dlls

!======================= GaudiPoolDb v1r12 =============================
! 2005-01-20 - Markus Frank
  - PoolDbModules.cpp: Remove all CLHEp dependencies - will use
                       standard dictionaries & ROOT IO.
  - Add patches for ROOT 3.x
  - Add additional test to exercise typedefs in CINT for class-name evolution.

!======================= GaudiPoolDb v1r11 =============================
! 2005-02-02 - Markus Frank
  Add explicit handlers for RawBuffer and L1Buffer (containing int* / short *)
  and use standard serialization for these type of objects.
  Remove handlers for RawBufferPtr and L1BufferPtr

! 2005-01-20 - Markus Frank
  - PoolDbModules.cpp: Remove all CLHEP dependencies - will use
                       standard dictionaries & ROOT IO.
  - Add patches for ROOT 3.x
  - Add additional test to exercise typedefs in CINT for class-name evolution.

! 2004-12-01 - Pere Mato
  - PoolDbModules.cpp: add the corresponding CLHEP namespace in forward declarations

!======================= GaudiPoolDb v1r10p1 =============================
! 2004-12-06 - Markus Frank
  - Adapt for POOL_2_0

! 2004-12-01 - Markus Frank
  - PoolDbCustomStreamer.cpp: added static variable to overcome GCC compiler over-optimization
                              (DaVinci failed to read CLHEP matrices)

!======================= GaudiPoolDb v1r10 =============================
! 2004-10-25 - Pere Mato
  - PoolDbCacheSvc.cpp: small change needed by new GaudiKernel


!======================= GaudiPoolDb v1r9p1 =============================
! 2004-10-12 - Markus Frank
  - PoolDbNTupleCnv: Fix to seperate POOL callbacks when reading/writing clones
    of identical NTuples.

!======================= GaudiPoolDb v1r9 =============================
! 2004-09-13 - Markus Frank
  - PoolDbCnvSvc/PoolDbAddress: Remove some false printout about memory leakage

!======================= GaudiPoolDb v1r8p1 =============================
! 2004-08-05 - Markus Frank
  - PoolDbCnvSvc: Fix memory leaks of leaking tokens on write/read
    Add some printout if memory leaks are suspected.
  - PoolDbCnvSvc/PoolDbCacheSvc: Fix error on DatabaseConnectionPolicy
    when setting setWriteModeForExisting
  - TODO: There are problems unloading certain dictionary libraries,
    which manifest itself in a crash after returning from main().
    For the time being no fix was found to cure this problem. In order
    to keep things running no dictionaries are unloaded for the time being.

!======================= GaudiPoolDb v1r8 =============================
! 2004-07-06 - Pere Mato
 - requirements: adapted to use new LCGCMT interface packages

! 2004-06-20 - Markus Frank
 - After endless fights, get rid of the secondary level POOL cache.
   No effect to end - users, but let the session, transaction and file
   catalog be done directly by the pool persistency service rather
   than the cache. Advantage: let's objects being read twice....
 - Adopt the changes provided by G.Barrand for MAC OSX in PoolDbCacheSvc.cpp
   to enable late creation of the pool context. Should solve the problem
   of bad synchronization of depending constructors.

!======================= GaudiPoolDb v1r7 =============================

! 2004-05-12 - Markus Frank
 - Fix: [bugs #3247] Memory leak in gaudipooldb image rundown
   Properly unload libraryies now on finalize()

! 2004-05-06 - Markus Frank
 - Update to new event selector interface
 - Allow for usage of environment variables

!======================= GaudiPoolDb v1r6p1 =============================
! 2004-04-20 - Pere Mato
 - PoolDb_dict.h: added dummy implementation for missing CLHEP methods

!======================= GaudiPoolDb v1r6 =============================
! 2004-04-06 - Markus Frank
 - GaudiPoolDbRoot.opts - set the DomainOpts
 - PoolDb_dict.xml - add CLHEP::HepGenMatrix::Alloc

!======================= GaudiPoolDb v1r5 ================================
! 2004-02-16 - Markus Frank
 - Implement temporary fix to allow access to existing POOL files.
   This fix must be removed better sooner than later.

! 2004-02-14 - Markus Frank
 - PoolDbCnvSvc & PoolDbCacheSvc:
   Move functionality from the conversion service to the cache service
   to customize backend persistency
 - PoolDbBaseCnv: Improved handling for references.
 - PoolDbCustomStreamer: Fix bug which occurrs only on linux in optimized mode (!!).
   For HepMatrices/vectors the data got scrambled on reading.
 - Update on test program.

!======================= GaudiPoolDb v1r3 ================================
! 2004-01-23 - Markus Frank
 - PoolDbBaseCnv - print a message when address cannot be registered and
                   ignore the failures on address creation (ie if no con-
                   version service is present).

!======================== GaudiPoolDb v1r2 ==================================
! 2004-01-13 - Markus Frank
 - Support for 2 simultaneous catalogs:
    - 1 read-only catalog (may be hosted by a web server if xml file)
    - 1 writeable catalog used to register output files
 - Support to assign technology dependent options to the low level
   POOL implementation for domains, databases and containers.

! 2004-01-13 - Markus Frank
 - Remove print statements to std::cout if possible.

! 2004-01-12 - Markus Frank
 - With POOL-Root usage:
   Improve write speed: Allow to select commit call:
   If the option "SafeTransactions" of the PoolCnvSvc is set to true, flush
   the file for every event (Big performance penalty!). The default just
   saves to the branch buffers and lets ROOT decide when to do an autosave.

! 2003-12-16 - Florence RANJARD
 - requirements - add CLHEP
                  apply pattern lcg_register_module

!========================= GaudiPoolDb v1r1 ====================================
! 2003-11-07 - Florence RANJARD
 - requirements - use lcg pattern to create the dictionary
                  use Gaudi pattern to build the library

!======================== GaudiPoolDb v1r0 ======================================
! 20030419 - PoolDb v1r0
  Package supporting data persistency within the Gaudi framework
  using the POOL persistency framework

!===========================================================================
