!-----------------------------------------------------------------------------
! Package     : RootCnv
! Responsible : Markus Frank
! Purpose     : Root based persistency
!-----------------------------------------------------------------------------

! 2012-01-24 - Marco Clemencic
 - Synchronized with version v1r11 in LHCb repository.

! 2011-12-09 - Marco Clemencic
 - Added missing dependency on GaudiUtils.
 - Removed the namespace from the instance name of RootCnvSvc
   (compatibility with LHCb).

! 2011-12-08 - Marco Clemencic
 - Modified Gaudi::RootEvtSelector to use the fully qualified name of RootCnvSvc

! 2011-12-06 - Marco Clemencic
 - Modified to compile within Gaudi.

! 2011-11-11 - Markus Frank
 - Remove RootOutputStream component. It's not used.

!========================= RootCnv v1r10 2011-11-07 ========================
! 2011-10-31 - Markus Frank
 - Fix bug #88049: RootCnv has problems reading POOL XDST
   For unknown reasons some pool files have a funny file version number.
   Explicitly handle this case.

!========================= RootCnv v1r9 2011-10-11 =========================
! 2011-10-11 - Markus Frank
 - Fix bug for programming the branch cache properly

!========================= RootCnv v1r8 2011-09-15 =========================
! 2011-09-13 - Markus Frank
 - Fix bug when writing FSRs for files with no events

!========================= RootCnv v1r6 2011-06-14 =========================
! 2011-06-14 - Marco Cattaneo
 - Add release notes file......
