################################################################################
# Package: GaudiCoreSvc
# Maintainer: Marco Clemencic
# Description: basic and mandatory components for a Gaudi application
################################################################################

! 2011-12-15 - Marco Clemencic
 - Make ApplicationMgr print the version of the package if no version is
   specified in the options.

! 2011-12-13 - Sasha Mazurov
 - Patch #5166: Allow "::" in property and component names.

! 2011-11-01 - Marco Clemencic
 - Moved core services out of GaudiSvc and into the new packages GaudiCoreSvc
   and GaudiCommonSvc. (patch #1816)
