PROJECT_NAME     = "GaudiAlg package"
OUTPUT_DIRECTORY = $(ENV_CMAKE_SOURCE_DIR)/GaudiAlg/doc
GENERATE_TAGFILE = GaudiAlg.tag
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = YES
INPUT            = $(ENV_CMAKE_SOURCE_DIR)/GaudiAlg/GaudiAlg

FILE_PATTERNS    =  Gaudi*.h Gaudi*.cpp Map*.h Tuple*.h Tuple*.cpp
EXCLUDE = EventCounter.h Prescaler.h Sequencer.h 
RECURSIVE           = NO
EXTRACT_ALL         = YES
EXTRACT_PRIVATE     = YES 
EXTRACT_STATIC      = YES
HIDE_UNDOC_MEMBERS  = NO 
HIDE_UNDOC_CLASSES  = NO 
STRIP_CODE_COMMENTS = NO 
INLINE_SOURCES      = NO
EXTRACT_PRIVATE     = NO
SHOW_INCLUDE_FILES  = YES 
HIDE_SCOPE_NAMES    = YES 
SHOW_USED_FILES     = YES 
QUIET               = YES
WARNINGS            = NO
ALPHABETICAL_INDEX  = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF   = YES

HAVE_DOT            = YES
CLASS_DIAGRAMS      = YES 
CLASS_GRAPH         = YES 
COLLABORATION_GRAPH = YES 
INCLUDE_GRAPH       = YES 
INCLUDED_BY_GRAPH   = YES 
GRAPHICAL_HIERARCHY = YES
GENERATE_LEGEND     = YES 

# LaTeX options 
GENERATE_LATEX      = YES
PAPER_TYPE          = a4 
PDF_HYPERLINKS      = NO
LATEX_BATCHMODE     = NO 

# HTML options 
GENERATE_HTML       = NO
GENERATE_HTMLHELP   = YES 
GENERATE_TREEVIEW   = YES 
HTML_ALIGN_MEMBERS  = YES
#HTML_HEADER         = $(ENV_CMAKE_SOURCE_DIR)/GaudiAlg/doc/header.html 
#HTML_FOOTER         = $(ENV_CMAKE_SOURCE_DIR)/GaudiAlg/doc/footer.html 
