
# --------------------------------------------------
# Undefined Behaviour sanitizer suppressions
# http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
# --------------------------------------------------

# Boost - https://svn.boost.org/trac10/ticket/13233
vptr:boost/log/attributes/attribute_value.hpp
vptr:boost/smart_ptr/detail/shared_count.hpp

# Xerces / XMLFileCatalog
# /workspace/build/GAUDI/GAUDI_HEAD/GaudiUtils/src/component/XMLFileCatalog.cpp:84:67: runtime error: downcast of address 0x000001927a58 which does not point to an object of type 'DOMElement'
# 0x000001927a58: note: object is of type 'xercesc_3_1::DOMTextImpl'
#  00 00 00 00  a0 64 36 8c 0c 7f 00 00  38 78 92 01 00 00 00 00  58 04 00 00 00 00 00 00  c8 80 92 01
#               ^~~~~~~~~~~~~~~~~~~~~~~
#               vptr for 'xercesc_3_1::DOMTextImpl'
vptr:GaudiUtils/src/component/XMLFileCatalog.cpp

# STL ?
# /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/7.3.0/x86_64-centos7/include/c++/7.3.0/bits/shared_ptr_base.h:154:16: runtime error: member call on address 0x0000016c3f90 which does not point to an object of type '_Sp_counted_base'
# 0x0000016c3f90: note: object has invalid vptr
# 00 00 00 00  00 b8 b6 4f 44 7f 00 00  00 00 00 00 01 00 00 00  20 74 72 79 69 6e 67 20  60 3e 6c 01
#              ^~~~~~~~~~~~~~~~~~~~~~~
#              invalid vptr
# Include gcc version so we don't automatically
# apply these to newer releases.
vptr:include/c++/7.3.0/bits/shared_ptr_base.h

# TBB
# /cvmfs/lhcb.cern.ch/lib/lcg/releases/tbb/2018_U1-d3621/x86_64-centos7-gcc7-dbg/include/tbb/task.h:780:34: runtime error: member call on address 0x7fccb4ac8e00 which does not point to an object of type 'scheduler'
# 0x7fccb4ac8e00: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
#  00 00 00 00  58 2a 22 cf cc 7f 00 00  00 00 00 00 00 00 00 00  60 f6 ac b4 cc 7f 00 00  60 f6 ac b4
#               ^~~~~~~~~~~~~~~~~~~~~~~
#               vptr for 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
vptr:include/tbb/task.h

