
# --------------------------------------------------
# Undefined Behaviour sanitizer suppressions
# http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
# --------------------------------------------------

# Boost - https://svn.boost.org/trac10/ticket/13233
vptr:boost/log/attributes/attribute_value.hpp
vptr:boost/smart_ptr/detail/shared_count.hpp

# Xerces / XMLFileCatalog
# /workspace/build/GAUDI/GAUDI_HEAD/GaudiUtils/src/component/XMLFileCatalog.cpp:84:67: runtime error: downcast of address 0x000001927a58 which does not point to an object of type 'DOMElement'
# 0x000001927a58: note: object is of type 'xercesc_3_1::DOMTextImpl'
#  00 00 00 00  a0 64 36 8c 0c 7f 00 00  38 78 92 01 00 00 00 00  58 04 00 00 00 00 00 00  c8 80 92 01
#               ^~~~~~~~~~~~~~~~~~~~~~~
#               vptr for 'xercesc_3_1::DOMTextImpl'
vptr:GaudiUtils/src/component/XMLFileCatalog.cpp

# STL or ROOT or CLANG ?
# /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/8.1.0/x86_64-centos7/include/c++/8.1.0/bits/shared_ptr_base.h:161:6: runtime error: member call on address 0x000001e78d80 which does not point to an object of type '_Sp_counted_base'
# 0x000001e78d80: note: object has invalid vptr
#  00 00 00 00  a0 b7 c1 af d5 7f 00 00  00 00 00 00 01 00 00 00  f8 b4 c1 af d5 7f 00 00  a8 8d e7 01
#               ^~~~~~~~~~~~~~~~~~~~~~~
#               invalid vptr
#     #0 0x7fd5ce2fb0d9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/8.1.0/x86_64-centos7/include/c++/8.1.0/bits/shared_ptr_base.h:161
#     #1 0x7fd5aecaed10 in (anonymous namespace)::RealFileSystem::dir_begin(llvm::Twine const&, std::error_code&) (/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_94/ROOT/6.14.04/x86_64-centos7-gcc8-dbg/lib/libCling.so+0x249cd10)
#     #2 0x7fd5ad2e5981 in clang::driver::toolchains::Generic_GCC::GCCInstallationDetector::ScanLibDirForGCCTriple(llvm::Triple const&, llvm::opt::ArgList const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, llvm::StringRef, bool) (/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_94/ROOT/6.14.04/x86_64-centos7-gcc8-dbg/lib/libCling.so+0xad3981)
# Include gcc version so we don't automatically
# apply these to newer releases.
vptr:include/c++/7.3.0/bits/shared_ptr_base.h
vptr:include/c++/8.1.0/bits/shared_ptr_base.h

# TBB
# /cvmfs/lhcb.cern.ch/lib/lcg/releases/tbb/2018_U1-d3621/x86_64-centos7-gcc7-dbg/include/tbb/task.h:780:34: runtime error: member call on address 0x7fccb4ac8e00 which does not point to an object of type 'scheduler'
# 0x7fccb4ac8e00: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
#  00 00 00 00  58 2a 22 cf cc 7f 00 00  00 00 00 00 00 00 00 00  60 f6 ac b4 cc 7f 00 00  60 f6 ac b4
#               ^~~~~~~~~~~~~~~~~~~~~~~
#               vptr for 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
vptr:include/tbb/task.h
