// ============================================================================
// book the 1D profile histogram (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile1D*  GaudiHistos<PBASE>::bookProfile1D
( const std::string&   title      ,
  const HistoBinEdges& edges      ) const
{
  //
  if  ( !produceHistos() )                   { return 0    ; } // RETURN
  //
  // exist?
  AIDA::IProfile1D* hist = profile1D ( title ) ;
  // histogram is already booked
  if ( NULL != hist ) { return hist ; } // RETURN !!

  // propose the histogram ID
  HistoID ID;
  newHistoID( title, ID );

  // Book the histo and return
  return this -> bookProfile1D ( ID, title, edges );
}
// ============================================================================
// book the 1D profile histogram with forced ID (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile1D*  GaudiHistos<PBASE>::bookProfile1D
( const HistoID&       ID        ,
  const std::string&   title     ,
  const HistoBinEdges& edges     ) const
{
  //
  if  ( !produceHistos() )                   { return 0    ; } // RETURN
  //
  // Check ID
  if (ID.undefined())
  {
    this->Error("Undefined Histogram ID : Title='"+title+"'");
    return NULL;
  }

  // exist?
  AIDA::IProfile1D* hist = profile1D ( ID ) ;
  // histogram is already booked
  if ( NULL != hist ) { return hist ; } // RETURN !!

  // Histogram title
  const std::string & htitle =
    ( title.empty() ?
      "Unnamed 1D Profile Histogram ID="+ID.idAsString() : title ) ;

  // book the histogram
  if ( ID.numeric() )
  {
    hist = this->histoSvc() -> bookProf ( histoPath()    ,
                                          ID.numericID() ,
                                          htitle         ,
                                          edges          ) ;
  }
  else if ( ID.literal() )
  {
    hist = this->histoSvc() -> bookProf ( histoPath()+"/"+
                                          ID.literalID() ,
                                          htitle         ,
                                          edges          ) ;
  }

  // test ok
  if( NULL == hist )
  { this->Error( "IProfile1D* points to NULL! ID='" + ID.idAsString() +
                 "' title='"+htitle+"'" ) ; return NULL; } // RETURN !!

  // add histogram into histogram storages
  m_profile1DMapID    [ ID    ] = hist ;
  m_profile1DMapTitle [ title ] = hist ;

  // Declare to monitoring service
  monitorHisto( Gaudi::Utils::Histos::toBase ( hist ) , ID );

  // printout and return
  if ( this->msgLevel(MSG::DEBUG) )
  { this->debug() << "Booked 1D Profile Histogram : ID='"
                  << ID << "' Path=" << histoPath()
                  << " Title='"
                  << Gaudi::Utils::Histos::htitle ( hist )
                  << "'" << endmsg; }
  return hist ;
}
// ============================================================================
// fill the 1D profile histogram (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile1D* GaudiHistos<PBASE>::profile1D
( const double         valueX       ,
  const double         valueY       ,
  const std::string&   title        ,
  const HistoBinEdges& edges        ,
  const double         weight       ) const
{
  AIDA::IProfile1D * h(NULL);
  if ( produceHistos() )
  {
    // retrieve or book the histogram
    h = profile1D ( title ) ;
    if ( NULL == h ) { h = bookProfile1D ( title , edges ) ; }
    // fill the histogram
    h = fill ( h , valueX , valueY , weight , title ) ;
  }
  return h;
}
// ============================================================================
// fill the 1D profile histogram with forced ID assignment (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile1D* GaudiHistos<PBASE>::profile1D
( const double         valueX       ,
  const double         valueY       ,
  const HistoID&       ID           ,
  const std::string&   title        ,
  const HistoBinEdges& edges        ,
  const double         weight       ) const
{
  AIDA::IProfile1D * h(NULL);
  if ( produceHistos() )
  {
    // retrieve or book the histogram
    h = profile1D ( ID ) ;
    if ( NULL == h ) { h = bookProfile1D ( ID , title , edges ) ; }
    // fill the histogram
    h = fill ( h , valueX , valueY , weight , title ) ;
  }
  return h;
}
// ============================================================================
// The END
// ============================================================================
