// ============================================================================
// book the 2D profile histogram (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile2D*  GaudiHistos<PBASE>::bookProfile2D
( const std::string&   title ,
  const HistoBinEdges& edgesX,
  const HistoBinEdges& edgesY ) const
{
  //
  if  ( !produceHistos() )                   { return 0    ; } // RETURN
  //
  // exist?
  AIDA::IProfile2D* hist = profile2D ( title ) ;
  // histogram is already booked
  if( NULL != hist      )                     { return hist ; } // RETURN !!

  // propose the histogram ID
  HistoID ID;
  newHistoID( title, ID );

  // book histogram and return
  return this -> bookProfile2D ( ID, title, edgesX, edgesY );
}
// ============================================================================
// book the 2D profile histogram with forced ID (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile2D*  GaudiHistos<PBASE>::bookProfile2D
( const HistoID&       ID           ,
  const std::string&   title        ,
  const HistoBinEdges& edgesX       ,
  const HistoBinEdges& edgesY       ) const
{
  //
  if  ( !produceHistos() )                   { return 0    ; } // RETURN
  //
  // Check ID
  if (ID.undefined())
  {
    this->Error("Undefined Histogram ID : Title='"+title+"'");
    return NULL;
  }
  // exist?
  AIDA::IProfile2D* hist = profile2D ( ID ) ;
  // histogram is already booked
  if( NULL != hist )                         { return hist ; } // RETURN !!

  // Histogram title
  const std::string & htitle =
    ( title.empty() ?
      "Unnamed 2D Profile Histogram ID="+ID.idAsString() : title ) ;

  // book the histogram
  if ( ID.numeric() )
  {
    hist = this->histoSvc() -> bookProf ( histoPath() ,
                                          ID.numericID() ,
                                          htitle      ,
                                          edgesX      ,
                                          edgesY      ) ;
  }
  else if ( ID.literal() )
  {
    hist = this->histoSvc() -> bookProf ( histoPath()+"/"+
                                          ID.literalID() ,
                                          htitle      ,
                                          edgesX      ,
                                          edgesY      ) ;
  }

  // test OK
  if( NULL == hist )
  { this->Error( "IProfile2D* points to NULL! ID='" + ID.idAsString() +
                 "' title='"+htitle+"'" ) ; return NULL; } // RETURN !!

  // add histogram into histogram storages
  m_profile2DMapID    [ ID    ] = hist ;
  m_profile2DMapTitle [ title ] = hist ;

  // Declare to monitoring service
  monitorHisto( Gaudi::Utils::Histos::toBase ( hist ) , ID );

  // printout and return
  if ( this->msgLevel(MSG::DEBUG) )
  {  this->debug() << "Booked 2D Profile Histogram : ID='" << ID
                   << "' Path=" << histoPath()
                   << " Title='"
                   << Gaudi::Utils::Histos::htitle ( hist )
                   << "'" << endmsg; }
  return hist ;
}
// ============================================================================
// fill the 2D profile histogram (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile2D* GaudiHistos<PBASE>::profile2D
( const double        valueX       ,
  const double        valueY       ,
  const double        valueZ       ,
  const std::string&  title        ,
  const HistoBinEdges& edgesX       ,
  const HistoBinEdges& edgesY       ,
  const double        weight       ) const
{
  AIDA::IProfile2D * h(NULL);
  if ( produceHistos() )
  {
    // retrieve or book the histogram
    h = profile2D ( title ) ;
    if ( NULL == h ) { h = bookProfile2D ( title, edgesX, edgesY ) ; }
    // fill the histogram
    h = fill ( h , valueX , valueY , valueZ , weight , title ) ;
  }
  return h;
}
// ============================================================================
// fill the 2D profile histogram with forced ID assignment (book on demand)
// ============================================================================
template <class PBASE>
AIDA::IProfile2D* GaudiHistos<PBASE>::profile2D
( const double        valueX       ,
  const double        valueY       ,
  const double        valueZ       ,
  const HistoID&      ID           ,
  const std::string&  title        ,
  const HistoBinEdges& edgesX       ,
  const HistoBinEdges& edgesY       ,
  const double        weight       ) const
{
  AIDA::IProfile2D * h(NULL);
  if ( produceHistos() )
  {
    // retrieve or book the histogram
    h = profile2D ( ID ) ;
    if ( NULL == h ) { h = bookProfile2D ( ID , title , edgesX , edgesY ) ; }

    // fill the histogram
    h = fill ( h , valueX , valueY , valueZ , weight , title ) ;
  }
  return h;
}
// ============================================================================
// The END
// ============================================================================
