package GaudiSys
package manager: Pere Mato

=============================== GaudiSys v24r1 ===============================
=============================== GaudiSys v24r0 ===============================
============================== GaudiSys v23r10 ===============================
! 2013-07-23 - Marco Clemencic
 - Added dummy CMakeLists.txt to silence a (new) warning.

=============================== GaudiSys v23r9 ===============================
=============================== GaudiSys v23r8 ===============================
=============================== GaudiSys v23r7 ===============================
=============================== GaudiSys v23r6 ===============================
=============================== GaudiSys v23r5 ===============================
=============================== GaudiSys v23r4 ===============================
=============================== GaudiSys v23r3 ===============================
=============================== GaudiSys v23r2 ===============================
=============================== GaudiSys v23r1 ===============================
=============================== GaudiSys v23r0 ===============================
! 2011-11-01 - Marco Clemencic
 - Moved core services out of GaudiSvc and into the new packages GaudiCoreSvc
   and GaudiCommonSvc. (patch #1816)
   Using GaudiCoreSvc and GaudiCommonSvc instead of GaudiSvc.

=============================== GaudiSys v22r5 ===============================
=============================== GaudiSys v22r4 ===============================
=============================== GaudiSys v22r3 ===============================
=============================== GaudiSys v22r2 ===============================
=============================== GaudiSys v22r1 ===============================
=============================== GaudiSys v22r0 ===============================
============================== GaudiSys v21r11 ===============================
============================== GaudiSys v21r10 ===============================
=============================== GaudiSys v21r9 ===============================
=============================== GaudiSys v21r8 ===============================
=============================== GaudiSys v21r7 ===============================
=============================== GaudiSys v21r6 ===============================
================ GaudiSys v21r5 ====================================
================ GaudiSys v21r4 ====================================
================ GaudiSys v21r3 ====================================
================ GaudiSys v21r2 ====================================
================ GaudiSys v21r1 ====================================
================ GaudiSys v21r0 ====================================
! 2009-03-13 - Marco Clemencic
 - Added -no_auto_imports for GaudiSvc, GaudiAlg and GaudiAud (needed only as
   components).

================ GaudiSys v20r4 ====================================
================ GaudiSys v20r3 ====================================
! 2008-10-20 - Marco Clemencic
 - Added -no_auto_imports for GaudiPython.

================ GaudiSys v20r2 ====================================
================ GaudiSys v20r1 ====================================
================ GaudiSys v20r0 ====================================
================ GaudiSys v19r9 ====================================
================ GaudiSys v19r8 ====================================
================ GaudiSys v19r7 ====================================
================ GaudiSys v19r6 ====================================
! 2007-11-21 - Marco Clemencic
 - Added dependency on GaudiPython, which is needed for gaudirun.py.

================= v19r5 ========================
! 2007-09-24 - Hubert Degaudenzi
 - Minor changes to the requirements.

================= v18r1 ========================
! 2006-07-13 - Hubert Degaudenzi
 - fixed release notes (this file).

================= v18r0 ========================
! 2006-03-15 - Hubert Degaudenzi
 - new release of Gaudi.

================= v17r0 ========================
! 2004-08-17 - Florence RANJARD
 - new release of Gaudi.

================= v15r0 ========================
! 2004-08-17 - Florence RANJARD
 - release.notes - new version uses new LCGCMT environment

==================v12r0==========================
! 2003-01-29 - Florence Ranjard
 - requirements - keep only the first level of packages, do not mention
                  underlying packages

==================v11r0==========================
! 2002-10-04 - Pere Mato
 - New Gaudi version

==================v10r99=========================
! 2002-09-23 - Florence Ranjard
 - requirements - use v*

===================v10r4=========================
! 20020717 - Pere Mato
  - Bug fix release

===================v10r3=========================
! 20020702 - Pere Mato
  - Bug fix release

===================v10r3=========================
! 20020618 - Pere Mato
  - Bug fix release

===================v10r2=========================
! 20020429 - Pere Mato

===================v10r0=========================
! 20020408 - Pere Mato
  - Changed to Gaudi v10 versions

===================v9r2==========================
! 20020319 - Pere Mato
  - Changed verion of GaudiIntrospection to v3r*

===================v9r0==========================
! 20011112 - Pere Mato
  - Started preparing development version (v9)

! 20010618 - Flr
  requirements - use GaudiPolicy v5*, HTL v13r10, ExternalLibs v4*

! 20010508 - Pere Mato
  - Started preparing Development version

! 20010430 - v7r1 (Pere Mato)
  - Dependent on GaudiSvc v5r1

! 20001121 - v6 (Gaudi Team)
  requirements - the Gaudi system  v6 contains the following packages
                 GaudiKernel v8
                 GaudiSvc    v4
                 GaudiAud    v1
                 GaudiAlg    v1r1
                 GaudiTools  v1
                 GaudiNagC   v5r3p1
                 HbookCnv    v7
                 RootHistCnv v1
                 DbCnv       v3

                 It uses the following External libraries
                 CERNLIB     v2000
                 CLHEP       v1r6
                 HTL         v13
                 XML         v3r1
                 ODBC        v3
                 OBJY        v5r21
                 ROOT        v2r25
                 library paths are set in
                 ExternalLibs v3

                 Gaudi policy is set in
                 GaudiPolicy v4

! =======================================================================
