Package : GaudiKernel

! 2014-11-25 - Illya Shapoval
  o First implementation of the optimizer mode, using data realm eccentricity
    to rank algorithms.

! 2014-11-25 - Illya Shapoval
  o proper switcher between execution optimization modes is introduced
    (use the ForwardSchedulerSvc property "Optimizer" to set the mode)

! 2014-10-30 - Illya Shapoval
  o new mode for execution planner added: based on algorithm eccentricities

! 2014-10-21 - Charles Leggett
  - fixed requirements for boost graph

! 2014-06-03 - Charles Leggett
  updates for EventContext class

#	modified:   src/AlgoExecutionTask.cpp
#	modified:   src/CPUCruncher.cpp
#	modified:   src/ForwardSchedulerSvc.cpp
#	modified:   src/HiveEventLoopMgr.cpp
#	modified:   src/HiveReadAlgorithm.cpp
#	modified:   src/HiveSlimEventLoopMgr.cpp
#	modified:   src/HiveTestAlgorithm.cpp
#	modified:   src/ParallelSequentialSchedulerSvc.cpp
#	modified:   src/RoundRobinSchedulerSvc.cpp
#	modified:   src/SequentialSchedulerSvc.cpp
