!-----------------------------------------------------------------------------
! Package     : GaudiPartProp
! Responsible : Marco Clemencic
! Purpose     : Gaudi Particle Property Service
!-----------------------------------------------------------------------------

============================= GaudiPartProp v1r1 =============================
! 2012-06-08 - Marco Clemencic
 - Added CMake configuration files.

============================= GaudiPartProp v1r0 =============================
! 2011-12-05 - Marco Clemencic
 - Moved ParticlePropertySvc to a dedicated package and wrapped it in the
   namespace Gaudi.
