DirSearchPath::existsDir: WARNING not a directory: /NONEXISTINGDIR
JobOptionsSvc        INFO 

//##############################################################
// Job options file
//==============================================================
//#include "$STDOPTS/Common.opts"

//ApplicationMgr.DLLs = { "HbookCnv", "RootHistCnv"};
//--------------------------------------------------------------

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg   = { "AIDATupleAlgorithmRead" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax   = 1;
ApplicationMgr.EvtSel  = "NONE";

//--------------------------------------------------------------
// Other Service Options
//--------------------------------------------------------------
AIDATupleSvc.Input = { "MyTuples DATAFILE='ntuple_out.root' OPT='AUTO' TYP='ROOT'" };
//RndmGenSvc.Engine.Seeds = { 70, 71, 0 };


Job options successfully read in from ../options/AIDATupleRead.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.7 $
                                          running on pcphsft11.cern.ch on Wed Oct  5 15:44:11 2005
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AIDATupleAlgori...   INFO Initializing...
AIDATupleAlgori...   INFO Tuple: 163964104
AIDATupleAlgori...   INFO Number of rows of the Tuple: 1000
AIDATupleAlgori...   INFO Registering Tuple
AIDATupleAlgori...   INFO Finished booking NTuples
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO "CnvServices": ["HbookHistSvc", "RootHistSvc"]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
AIDATupleAlgori...   INFO Executing...
AIDATupleAlgori...   INFO COLUMN 1 px: -2.09027 py: -2.78061 pz: 0.881958 mass: 1.00109
AIDATupleAlgori...   INFO COLUMN 2 px: 1.94059 py: -1.51601 pz: 2.44073 mass: 0.901913
AIDATupleAlgori...   INFO COLUMN 3 px: -1.05146 py: -0.0560046 pz: -1.76502 mass: 1.01918
AIDATupleAlgori...   INFO COLUMN 4 px: -1.03289 py: 0.285815 pz: 0.261998 mass: 0.942452
AIDATupleAlgori...   INFO COLUMN 5 px: -2.04746 py: -2.7389 pz: 5.08638 mass: 1.17198
AIDATupleAlgori...   INFO COLUMN 6 px: 4.93497 py: 1.21897 pz: -0.475749 mass: 1.10821
AIDATupleAlgori...   INFO COLUMN 7 px: 2.88284 py: -1.57333 pz: -0.00977992 mass: 0.821914
AIDATupleAlgori...   INFO COLUMN 8 px: -1.55908 py: 5.57104 pz: -0.977284 mass: 1.02315
AIDATupleAlgori...   INFO COLUMN 9 px: -1.70278 py: 4.69114 pz: 7.21099 mass: 1.07534
AIDATupleAlgori...   INFO COLUMN 10 px: -1.56279 py: 4.53816 pz: 0.498818 mass: 1.10772
AIDATupleAlgori...   INFO COLUMN 11 px: -2.7174 py: 4.7575 pz: -3.58742 mass: 1.10926
AIDATupleAlgori...   INFO COLUMN 12 px: -4.19535 py: 3.77108 pz: -0.196401 mass: 0.993705
AIDATupleAlgori...   INFO COLUMN 13 px: -3.06426 py: 1.09002 pz: -2.84339 mass: 0.927062
AIDATupleAlgori...   INFO COLUMN 14 px: -3.83916 py: 1.89129 pz: -0.257524 mass: 1.00475
AIDATupleAlgori...   INFO COLUMN 15 px: -0.0929134 py: 8.06352 pz: -3.53254 mass: 1.043
AIDATupleAlgori...   INFO COLUMN 16 px: 0.601786 py: 3.02052 pz: 8.29027 mass: 1.06005
AIDATupleAlgori...   INFO COLUMN 17 px: 2.25772 py: -3.95454 pz: 0.0385644 mass: 1.03015
AIDATupleAlgori...   INFO COLUMN 18 px: 0.444622 py: 0.368443 pz: 1.22284 mass: 1.06349
AIDATupleAlgori...   INFO COLUMN 19 px: 3.92825 py: 1.83777 pz: -4.02347 mass: 0.986376
AIDATupleAlgori...   INFO COLUMN 20 px: -0.302606 py: -2.06087 pz: -2.70725 mass: 0.900154
AIDATupleAlgori...   INFO COLUMN 21 px: -3.18807 py: -3.26008 pz: 1.55994 mass: 0.828623
AIDATupleAlgori...   INFO COLUMN 22 px: -3.83081 py: -1.2478 pz: -3.08848 mass: 0.936074
AIDATupleAlgori...   INFO COLUMN 23 px: 1.35263 py: 3.94349 pz: -2.26562 mass: 1.15035
AIDATupleAlgori...   INFO COLUMN 24 px: -1.94509 py: -6.14637 pz: -1.76413 mass: 1.00404
AIDATupleAlgori...   INFO COLUMN 25 px: -6.94174 py: 3.54795 pz: 0.64554 mass: 1.1519
AIDATupleAlgori...   INFO COLUMN 26 px: -1.7526 py: 5.88051 pz: -1.52277 mass: 1.19062
AIDATupleAlgori...   INFO COLUMN 27 px: -3.15967 py: -0.103871 pz: 3.28466 mass: 0.978778
AIDATupleAlgori...   INFO COLUMN 28 px: 2.77092 py: 2.96566 pz: 6.73243 mass: 1.08133
AIDATupleAlgori...   INFO COLUMN 29 px: -2.36749 py: -3.88321 pz: 3.59043 mass: 1.08934
AIDATupleAlgori...   INFO COLUMN 30 px: 3.43002 py: 8.29786 pz: 2.0435 mass: 1.0242
AIDATupleAlgori...   INFO COLUMN 31 px: 2.26685 py: 6.23639 pz: -0.168536 mass: 1.01486
AIDATupleAlgori...   INFO COLUMN 32 px: 0.098736 py: -6.60708 pz: -1.18206 mass: 0.920413
AIDATupleAlgori...   INFO COLUMN 33 px: 1.6149 py: -1.74185 pz: 1.96101 mass: 0.997225
AIDATupleAlgori...   INFO COLUMN 34 px: 0.352778 py: -3.56792 pz: -0.858779 mass: 1.08768
AIDATupleAlgori...   INFO COLUMN 35 px: 4.38548 py: -2.40454 pz: 3.4456 mass: 1.07625
AIDATupleAlgori...   INFO COLUMN 36 px: -1.87046 py: 3.04072 pz: -4.54388 mass: 1.12374
AIDATupleAlgori...   INFO COLUMN 37 px: 2.76365 py: -0.631748 pz: 3.508 mass: 1.08601
AIDATupleAlgori...   INFO COLUMN 38 px: -2.85951 py: -0.130121 pz: 0.109687 mass: 1.0059
AIDATupleAlgori...   INFO COLUMN 39 px: 5.6397 py: -2.12394 pz: -2.21222 mass: 1.15339
AIDATupleAlgori...   INFO COLUMN 40 px: 2.95064 py: -1.88004 pz: 2.08282 mass: 0.963442
AIDATupleAlgori...   INFO COLUMN 41 px: -0.113714 py: 2.7291 pz: 0.572723 mass: 0.998646
AIDATupleAlgori...   INFO COLUMN 42 px: -4.2839 py: -3.22688 pz: -1.20518 mass: 1.0151
AIDATupleAlgori...   INFO COLUMN 43 px: -1.86635 py: 3.22374 pz: 2.02971 mass: 0.745595
AIDATupleAlgori...   INFO COLUMN 44 px: 8.03398 py: -3.70601 pz: 1.04271 mass: 0.808155
AIDATupleAlgori...   INFO COLUMN 45 px: -2.92925 py: -0.535503 pz: -2.81744 mass: 1.0897
AIDATupleAlgori...   INFO COLUMN 46 px: -2.02448 py: -0.102433 pz: 6.22866 mass: 0.956078
AIDATupleAlgori...   INFO COLUMN 47 px: 0.328919 py: 1.37552 pz: -1.53475 mass: 0.997153
AIDATupleAlgori...   INFO COLUMN 48 px: -0.315552 py: -1.35172 pz: -4.02597 mass: 1.02081
AIDATupleAlgori...   INFO COLUMN 49 px: -0.542315 py: 1.60241 pz: -1.59716 mass: 0.93949
AIDATupleAlgori...   INFO COLUMN 50 px: 5.62138 py: -2.19924 pz: -2.04522 mass: 0.937699
AIDATupleAlgori...   INFO COLUMN 51 px: 2.39586 py: -0.797761 pz: -0.64384 mass: 0.965172
AIDATupleAlgori...   INFO COLUMN 52 px: 4.09309 py: 0.782755 pz: 2.5572 mass: 0.948075
AIDATupleAlgori...   INFO COLUMN 53 px: -1.89284 py: -2.46486 pz: 1.03722 mass: 0.833074
AIDATupleAlgori...   INFO COLUMN 54 px: -2.22876 py: -0.895294 pz: -0.368995 mass: 0.908708
AIDATupleAlgori...   INFO COLUMN 55 px: -6.43849 py: 0.924432 pz: 3.71432 mass: 1.05213
AIDATupleAlgori...   INFO COLUMN 56 px: 1.50147 py: -0.789687 pz: -0.817548 mass: 1.05778
AIDATupleAlgori...   INFO COLUMN 57 px: -3.06132 py: -2.59997 pz: -0.722324 mass: 0.943807
AIDATupleAlgori...   INFO COLUMN 58 px: 2.65282 py: 0.202257 pz: -5.54525 mass: 1.17021
AIDATupleAlgori...   INFO COLUMN 59 px: -1.33478 py: 4.91133 pz: 4.58216 mass: 1.03117
AIDATupleAlgori...   INFO COLUMN 60 px: 1.63969 py: 3.541 pz: -2.06471 mass: 1.07384
AIDATupleAlgori...   INFO COLUMN 61 px: 5.09808 py: 5.09087 pz: -1.17906 mass: 0.970675
AIDATupleAlgori...   INFO COLUMN 62 px: -2.08688 py: -2.08755 pz: 1.522 mass: 1.23782
AIDATupleAlgori...   INFO COLUMN 63 px: -3.05863 py: -1.3776 pz: 1.07492 mass: 1.12807
AIDATupleAlgori...   INFO COLUMN 64 px: -0.68623 py: -0.393409 pz: -1.74165 mass: 0.769001
AIDATupleAlgori...   INFO COLUMN 65 px: 0.0161075 py: 1.41362 pz: -0.363967 mass: 0.931419
AIDATupleAlgori...   INFO COLUMN 66 px: -2.89973 py: 4.55606 pz: 4.84683 mass: 0.894778
AIDATupleAlgori...   INFO COLUMN 67 px: -4.00457 py: -3.34111 pz: -2.6858 mass: 0.925606
AIDATupleAlgori...   INFO COLUMN 68 px: 0.63239 py: -1.61393 pz: -0.403704 mass: 1.06514
AIDATupleAlgori...   INFO COLUMN 69 px: -0.0100309 py: -3.17304 pz: -5.82585 mass: 0.886956
AIDATupleAlgori...   INFO COLUMN 70 px: -0.832552 py: -0.668605 pz: 2.28478 mass: 1.07429
AIDATupleAlgori...   INFO COLUMN 71 px: -5.77835 py: -3.80153 pz: 0.288478 mass: 1.17982
AIDATupleAlgori...   INFO COLUMN 72 px: -1.45685 py: -2.25512 pz: -2.17458 mass: 1.03219
AIDATupleAlgori...   INFO COLUMN 73 px: 0.284564 py: -2.37808 pz: 3.28 mass: 1.13223
AIDATupleAlgori...   INFO COLUMN 74 px: 2.12035 py: 1.39114 pz: -0.204913 mass: 1.01484
AIDATupleAlgori...   INFO COLUMN 75 px: 0.826439 py: 5.34836 pz: -1.47601 mass: 0.983156
AIDATupleAlgori...   INFO COLUMN 76 px: 0.128311 py: -0.731921 pz: -0.517859 mass: 1.00098
AIDATupleAlgori...   INFO COLUMN 77 px: 0.379598 py: -2.82436 pz: -0.78496 mass: 0.966929
AIDATupleAlgori...   INFO COLUMN 78 px: -2.96023 py: 1.96715 pz: -2.18053 mass: 1.11431
AIDATupleAlgori...   INFO COLUMN 79 px: -3.38105 py: 0.836331 pz: 0.347786 mass: 0.89523
AIDATupleAlgori...   INFO COLUMN 80 px: 0.00997637 py: 3.18923 pz: -0.699531 mass: 0.85251
AIDATupleAlgori...   INFO COLUMN 81 px: 2.30191 py: -1.24545 pz: 0.867569 mass: 0.895651
AIDATupleAlgori...   INFO COLUMN 82 px: 3.25915 py: 2.77322 pz: 2.20181 mass: 0.768292
AIDATupleAlgori...   INFO COLUMN 83 px: 0.773767 py: 3.44164 pz: 2.30382 mass: 0.824468
AIDATupleAlgori...   INFO COLUMN 84 px: -3.12604 py: 3.13715 pz: -5.01629 mass: 0.965576
AIDATupleAlgori...   INFO COLUMN 85 px: 4.55104 py: 5.38345 pz: -2.89185 mass: 1.064
AIDATupleAlgori...   INFO COLUMN 86 px: 0.803886 py: -1.72268 pz: 0.0555133 mass: 0.913718
AIDATupleAlgori...   INFO COLUMN 87 px: -3.59802 py: 1.71812 pz: -4.64884 mass: 0.995459
AIDATupleAlgori...   INFO COLUMN 88 px: -5.56369 py: -1.85223 pz: 0.166341 mass: 0.986829
AIDATupleAlgori...   INFO COLUMN 89 px: 2.2745 py: -2.43822 pz: -4.40735 mass: 0.972816
AIDATupleAlgori...   INFO COLUMN 90 px: -2.91695 py: -2.48839 pz: 3.75269 mass: 1.02676
AIDATupleAlgori...   INFO COLUMN 91 px: -1.87107 py: 2.90486 pz: 1.06154 mass: 1.01588
AIDATupleAlgori...   INFO COLUMN 92 px: -5.5397 py: 1.67488 pz: -5.05297 mass: 1.0376
AIDATupleAlgori...   INFO COLUMN 93 px: -1.30103 py: 1.57994 pz: -1.41032 mass: 0.845234
AIDATupleAlgori...   INFO COLUMN 94 px: -2.92081 py: 2.75465 pz: 4.23094 mass: 1.02175
AIDATupleAlgori...   INFO COLUMN 95 px: -5.06165 py: -2.81973 pz: 2.63956 mass: 1.09297
AIDATupleAlgori...   INFO COLUMN 96 px: -1.7079 py: 0.00829145 pz: 0.929666 mass: 0.911864
AIDATupleAlgori...   INFO COLUMN 97 px: 1.59201 py: 1.12782 pz: -0.700728 mass: 1.0865
AIDATupleAlgori...   INFO COLUMN 98 px: 6.34399 py: 2.27198 pz: -0.130908 mass: 1.00423
AIDATupleAlgori...   INFO COLUMN 99 px: -4.75315 py: 2.67203 pz: -1.47602 mass: 1.09714
AIDATupleAlgori...   INFO COLUMN 100 px: -5.07438 py: -6.232 pz: 0.530374 mass: 0.976128
AIDATupleAlgori...   INFO COLUMN 101 px: 2.99584 py: 6.27506 pz: -3.33145 mass: 1.11697
AIDATupleAlgori...   INFO COLUMN 102 px: 1.87186 py: -4.07915 pz: -1.35701 mass: 1.00856
AIDATupleAlgori...   INFO COLUMN 103 px: -2.8423 py: 6.22367 pz: -1.25559 mass: 0.758101
AIDATupleAlgori...   INFO COLUMN 104 px: 2.16519 py: -1.23431 pz: 6.13797 mass: 0.861338
AIDATupleAlgori...   INFO COLUMN 105 px: -0.743364 py: -0.602443 pz: -1.50068 mass: 1.03474
AIDATupleAlgori...   INFO COLUMN 106 px: 2.04669 py: -2.96934 pz: 0.124893 mass: 1.01876
AIDATupleAlgori...   INFO COLUMN 107 px: 2.65331 py: 2.3876 pz: 0.9572 mass: 0.919643
AIDATupleAlgori...   INFO COLUMN 108 px: -1.76739 py: 4.1038 pz: 3.19089 mass: 1.07032
AIDATupleAlgori...   INFO COLUMN 109 px: -0.850793 py: -0.74395 pz: 1.7005 mass: 1.0166
AIDATupleAlgori...   INFO COLUMN 110 px: -3.23754 py: -0.100468 pz: -1.83727 mass: 1.23819
AIDATupleAlgori...   INFO COLUMN 111 px: -3.82468 py: 1.5042 pz: -2.94093 mass: 0.886646
AIDATupleAlgori...   INFO COLUMN 112 px: 4.80196 py: 0.119211 pz: 3.44842 mass: 0.930284
AIDATupleAlgori...   INFO COLUMN 113 px: 1.5365 py: -1.02336 pz: 2.15196 mass: 0.932939
AIDATupleAlgori...   INFO COLUMN 114 px: -2.45609 py: -1.16996 pz: 0.884594 mass: 0.878586
AIDATupleAlgori...   INFO COLUMN 115 px: -1.17074 py: 2.42403 pz: -0.342906 mass: 0.963896
AIDATupleAlgori...   INFO COLUMN 116 px: 2.04441 py: -7.62877 pz: 0.654684 mass: 0.920209
AIDATupleAlgori...   INFO COLUMN 117 px: -1.46472 py: -3.54554 pz: -5.9803 mass: 1.1702
AIDATupleAlgori...   INFO COLUMN 118 px: -3.28878 py: 1.89299 pz: 3.67424 mass: 0.836825
AIDATupleAlgori...   INFO COLUMN 119 px: -0.648631 py: 0.138351 pz: -6.1403 mass: 1.01366
AIDATupleAlgori...   INFO COLUMN 120 px: 2.08845 py: 0.426872 pz: 3.1496 mass: 1.10621
AIDATupleAlgori...   INFO COLUMN 121 px: -0.694923 py: 3.5903 pz: -1.9073 mass: 1.00308
AIDATupleAlgori...   INFO COLUMN 122 px: -2.54904 py: 0.680146 pz: -1.55088 mass: 0.998892
AIDATupleAlgori...   INFO COLUMN 123 px: 7.13445 py: -1.76086 pz: -2.06103 mass: 1.11924
AIDATupleAlgori...   INFO COLUMN 124 px: 4.4489 py: -0.329646 pz: -0.796532 mass: 1.04442
AIDATupleAlgori...   INFO COLUMN 125 px: -2.9581 py: 1.83306 pz: 3.54717 mass: 1.12162
AIDATupleAlgori...   INFO COLUMN 126 px: -0.308758 py: -3.27915 pz: -0.905466 mass: 1.00031
AIDATupleAlgori...   INFO COLUMN 127 px: -0.326736 py: 2.38294 pz: 1.812 mass: 1.04385
AIDATupleAlgori...   INFO COLUMN 128 px: -2.9945 py: 2.85208 pz: -2.35761 mass: 1.05329
AIDATupleAlgori...   INFO COLUMN 129 px: 2.14424 py: 2.97688 pz: -5.11406 mass: 1.08341
AIDATupleAlgori...   INFO COLUMN 130 px: 1.88118 py: -0.605524 pz: -1.13167 mass: 1.09709
AIDATupleAlgori...   INFO COLUMN 131 px: -0.445299 py: -3.62414 pz: 4.32716 mass: 0.986894
AIDATupleAlgori...   INFO COLUMN 132 px: 3.94539 py: 0.0979805 pz: -0.916392 mass: 0.991639
AIDATupleAlgori...   INFO COLUMN 133 px: 0.0280547 py: -1.25537 pz: -2.88224 mass: 1.0469
AIDATupleAlgori...   INFO COLUMN 134 px: -3.22128 py: -0.56028 pz: 1.2789 mass: 0.976958
AIDATupleAlgori...   INFO COLUMN 135 px: 4.45368 py: 1.01549 pz: 0.580256 mass: 1.00671
AIDATupleAlgori...   INFO COLUMN 136 px: 1.54671 py: -4.49132 pz: 1.23608 mass: 0.991738
AIDATupleAlgori...   INFO COLUMN 137 px: -4.02199 py: 3.0375 pz: -0.902279 mass: 1.00985
AIDATupleAlgori...   INFO COLUMN 138 px: -1.88894 py: -0.0338552 pz: -2.89733 mass: 0.822995
AIDATupleAlgori...   INFO COLUMN 139 px: -0.816269 py: -0.832348 pz: -3.595 mass: 0.840672
AIDATupleAlgori...   INFO COLUMN 140 px: 1.89508 py: -2.662 pz: -1.1267 mass: 1.14207
AIDATupleAlgori...   INFO COLUMN 141 px: -0.920776 py: 3.06816 pz: -2.22705 mass: 1.06559
AIDATupleAlgori...   INFO COLUMN 142 px: -1.8184 py: -1.73839 pz: -0.647135 mass: 0.991561
AIDATupleAlgori...   INFO COLUMN 143 px: -2.755 py: -4.22833 pz: -0.39004 mass: 1.11149
AIDATupleAlgori...   INFO COLUMN 144 px: 0.702514 py: -4.98651 pz: -0.856091 mass: 1.15752
AIDATupleAlgori...   INFO COLUMN 145 px: 7.64809 py: -0.190275 pz: 1.31663 mass: 1.16539
AIDATupleAlgori...   INFO COLUMN 146 px: 0.819441 py: 3.76094 pz: 4.71461 mass: 0.780672
AIDATupleAlgori...   INFO COLUMN 147 px: 0.575346 py: 2.68553 pz: -1.03578 mass: 1.01689
AIDATupleAlgori...   INFO COLUMN 148 px: 1.86865 py: -1.02113 pz: 2.27066 mass: 1.04146
AIDATupleAlgori...   INFO COLUMN 149 px: 0.122674 py: 0.225159 pz: 2.60314 mass: 1.02348
AIDATupleAlgori...   INFO COLUMN 150 px: -1.25063 py: -3.1215 pz: 5.49291 mass: 0.874033
AIDATupleAlgori...   INFO COLUMN 151 px: -0.559666 py: 1.06802 pz: 0.597015 mass: 0.862857
AIDATupleAlgori...   INFO COLUMN 152 px: 1.62448 py: 7.02562 pz: -0.530297 mass: 1.12149
AIDATupleAlgori...   INFO COLUMN 153 px: 0.800893 py: 0.875864 pz: 0.487887 mass: 1.06969
AIDATupleAlgori...   INFO COLUMN 154 px: 1.51559 py: 5.79354 pz: -0.402858 mass: 0.92649
AIDATupleAlgori...   INFO COLUMN 155 px: -1.84358 py: 0.387413 pz: 1.00973 mass: 1.07645
AIDATupleAlgori...   INFO COLUMN 156 px: -0.889038 py: -0.479085 pz: 0.0476471 mass: 0.902128
AIDATupleAlgori...   INFO COLUMN 157 px: 1.2736 py: -2.17118 pz: -1.93733 mass: 0.985206
AIDATupleAlgori...   INFO COLUMN 158 px: 0.455448 py: -8.34128 pz: -0.525372 mass: 1.14916
AIDATupleAlgori...   INFO COLUMN 159 px: 6.00573 py: 2.46074 pz: 2.22387 mass: 0.867511
AIDATupleAlgori...   INFO COLUMN 160 px: -2.90669 py: -0.791501 pz: 0.618292 mass: 0.973815
AIDATupleAlgori...   INFO COLUMN 161 px: 0.178125 py: -3.68327 pz: -2.15424 mass: 1.04712
AIDATupleAlgori...   INFO COLUMN 162 px: -3.67017 py: 6.22366 pz: 1.55829 mass: 0.965803
AIDATupleAlgori...   INFO COLUMN 163 px: 0.392312 py: 1.29261 pz: -5.90131 mass: 0.917666
AIDATupleAlgori...   INFO COLUMN 164 px: -6.71171 py: -0.064311 pz: 0.359796 mass: 0.976532
AIDATupleAlgori...   INFO COLUMN 165 px: 1.62136 py: 0.68954 pz: 0.826694 mass: 1.07081
AIDATupleAlgori...   INFO COLUMN 166 px: -3.33075 py: 0.540505 pz: -3.31856 mass: 0.880536
AIDATupleAlgori...   INFO COLUMN 167 px: -2.03473 py: 1.54448 pz: 2.57802 mass: 0.841296
AIDATupleAlgori...   INFO COLUMN 168 px: -2.01921 py: 1.96327 pz: -4.9511 mass: 0.979752
AIDATupleAlgori...   INFO COLUMN 169 px: 2.55131 py: 4.88513 pz: -2.4915 mass: 0.812466
AIDATupleAlgori...   INFO COLUMN 170 px: -3.33228 py: 5.11465 pz: -1.24632 mass: 0.848286
AIDATupleAlgori...   INFO COLUMN 171 px: -0.754295 py: 0.5613 pz: -1.69856 mass: 0.94507
AIDATupleAlgori...   INFO COLUMN 172 px: -1.84209 py: 1.19123 pz: -3.02286 mass: 1.01227
AIDATupleAlgori...   INFO COLUMN 173 px: -0.776501 py: 4.14204 pz: -1.65573 mass: 1.06823
AIDATupleAlgori...   INFO COLUMN 174 px: -4.43804 py: -4.48822 pz: 1.3815 mass: 0.980439
AIDATupleAlgori...   INFO COLUMN 175 px: -5.43142 py: -2.1587 pz: 1.28772 mass: 1.06779
AIDATupleAlgori...   INFO COLUMN 176 px: -4.93573 py: -0.189697 pz: 0.415102 mass: 0.950455
AIDATupleAlgori...   INFO COLUMN 177 px: -0.873288 py: -3.86466 pz: 6.31169 mass: 1.02778
AIDATupleAlgori...   INFO COLUMN 178 px: 2.1979 py: 0.597596 pz: 1.19858 mass: 1.02931
AIDATupleAlgori...   INFO COLUMN 179 px: -1.19598 py: 0.6542 pz: -1.99944 mass: 0.911589
AIDATupleAlgori...   INFO COLUMN 180 px: 2.88979 py: -3.42262 pz: -6.95181 mass: 1.02601
AIDATupleAlgori...   INFO COLUMN 181 px: 0.853259 py: 4.35655 pz: -3.13331 mass: 0.936437
AIDATupleAlgori...   INFO COLUMN 182 px: -1.46387 py: 3.41588 pz: -2.85666 mass: 1.0317
AIDATupleAlgori...   INFO COLUMN 183 px: -2.12118 py: 1.49203 pz: -1.88985 mass: 0.954821
AIDATupleAlgori...   INFO COLUMN 184 px: 1.43006 py: 2.50021 pz: -0.0668941 mass: 0.880504
AIDATupleAlgori...   INFO COLUMN 185 px: -1.72094 py: 3.59055 pz: -1.21507 mass: 1.08157
AIDATupleAlgori...   INFO COLUMN 186 px: 1.18557 py: -2.89372 pz: 0.872275 mass: 1.15926
AIDATupleAlgori...   INFO COLUMN 187 px: 2.46739 py: -3.85169 pz: -3.33379 mass: 0.917574
AIDATupleAlgori...   INFO COLUMN 188 px: 5.69224 py: 6.74974 pz: -0.616793 mass: 1.02832
AIDATupleAlgori...   INFO COLUMN 189 px: 5.3899 py: 4.24974 pz: -3.10783 mass: 0.874628
AIDATupleAlgori...   INFO COLUMN 190 px: -0.634566 py: 2.1546 pz: 1.94473 mass: 0.7824
AIDATupleAlgori...   INFO COLUMN 191 px: -0.864616 py: -5.74824 pz: 0.690931 mass: 1.00592
AIDATupleAlgori...   INFO COLUMN 192 px: -0.240572 py: 3.07208 pz: -4.00686 mass: 0.924873
AIDATupleAlgori...   INFO COLUMN 193 px: -1.03087 py: -0.223284 pz: 4.09333 mass: 1.00046
AIDATupleAlgori...   INFO COLUMN 194 px: -0.972651 py: 0.533009 pz: 0.631176 mass: 0.953755
AIDATupleAlgori...   INFO COLUMN 195 px: -5.17549 py: -0.476928 pz: -1.84954 mass: 1.10756
AIDATupleAlgori...   INFO COLUMN 196 px: -1.05422 py: -2.10684 pz: -2.48757 mass: 0.932869
AIDATupleAlgori...   INFO COLUMN 197 px: -0.192892 py: -0.972549 pz: -1.32187 mass: 0.941146
AIDATupleAlgori...   INFO COLUMN 198 px: 0.0141585 py: 1.78711 pz: 1.66004 mass: 0.959226
AIDATupleAlgori...   INFO COLUMN 199 px: 2.30914 py: -3.91391 pz: -2.35563 mass: 1.18717
AIDATupleAlgori...   INFO COLUMN 200 px: -0.428343 py: -6.41899 pz: -3.36575 mass: 0.967104
AIDATupleAlgori...   INFO COLUMN 201 px: 1.52784 py: -0.869848 pz: 2.93707 mass: 1.03005
AIDATupleAlgori...   INFO COLUMN 202 px: -0.513673 py: 0.919388 pz: -1.41507 mass: 1.01548
AIDATupleAlgori...   INFO COLUMN 203 px: 3.63146 py: -1.59326 pz: 0.32106 mass: 1.26247
AIDATupleAlgori...   INFO COLUMN 204 px: 3.21345 py: 1.73905 pz: -5.41478 mass: 0.957348
AIDATupleAlgori...   INFO COLUMN 205 px: -2.37626 py: 1.06734 pz: -3.05697 mass: 1.01531
AIDATupleAlgori...   INFO COLUMN 206 px: -1.77119 py: 3.0324 pz: -2.35607 mass: 1.00643
AIDATupleAlgori...   INFO COLUMN 207 px: 1.8175 py: 0.548353 pz: -2.25461 mass: 1.01179
AIDATupleAlgori...   INFO COLUMN 208 px: -0.954968 py: -2.12712 pz: -4.89585 mass: 1.05756
AIDATupleAlgori...   INFO COLUMN 209 px: -0.619187 py: 3.56022 pz: -6.3624 mass: 1.06301
AIDATupleAlgori...   INFO COLUMN 210 px: 2.06428 py: 0.600234 pz: -0.494081 mass: 0.995044
AIDATupleAlgori...   INFO COLUMN 211 px: -0.82313 py: 2.08274 pz: -7.96023 mass: 1.16059
AIDATupleAlgori...   INFO COLUMN 212 px: 2.73326 py: -0.950138 pz: 1.9794 mass: 0.983529
AIDATupleAlgori...   INFO COLUMN 213 px: 2.88676 py: 1.29112 pz: 3.44319 mass: 0.982017
AIDATupleAlgori...   INFO COLUMN 214 px: -4.89265 py: 0.339267 pz: 2.19386 mass: 1.02309
AIDATupleAlgori...   INFO COLUMN 215 px: 2.27177 py: -3.4869 pz: -1.55379 mass: 1.01378
AIDATupleAlgori...   INFO COLUMN 216 px: -2.89968 py: 0.599003 pz: 0.271864 mass: 1.05047
AIDATupleAlgori...   INFO COLUMN 217 px: 2.61374 py: -1.46281 pz: 2.89437 mass: 1.04204
AIDATupleAlgori...   INFO COLUMN 218 px: -2.19829 py: -6.79758 pz: -2.06316 mass: 0.964166
AIDATupleAlgori...   INFO COLUMN 219 px: 1.88585 py: 2.25419 pz: -1.21351 mass: 1.00399
AIDATupleAlgori...   INFO COLUMN 220 px: -2.24227 py: -4.51412 pz: -3.5004 mass: 0.831837
AIDATupleAlgori...   INFO COLUMN 221 px: -2.11968 py: -3.59669 pz: 2.94046 mass: 0.766916
AIDATupleAlgori...   INFO COLUMN 222 px: 3.2087 py: -2.56756 pz: 1.5084 mass: 0.965495
AIDATupleAlgori...   INFO COLUMN 223 px: -5.65811 py: -1.49266 pz: 0.718754 mass: 1.05949
AIDATupleAlgori...   INFO COLUMN 224 px: -1.64662 py: -1.56146 pz: 0.363037 mass: 0.927159
AIDATupleAlgori...   INFO COLUMN 225 px: -3.13706 py: -4.58978 pz: 3.395 mass: 0.967219
AIDATupleAlgori...   INFO COLUMN 226 px: 4.94685 py: 2.19691 pz: -0.795796 mass: 0.941381
AIDATupleAlgori...   INFO COLUMN 227 px: -1.84809 py: -1.00372 pz: -1.61792 mass: 1.01059
AIDATupleAlgori...   INFO COLUMN 228 px: 1.34748 py: -1.18028 pz: 2.96721 mass: 0.774602
AIDATupleAlgori...   INFO COLUMN 229 px: 3.14249 py: -1.12449 pz: 5.42968 mass: 0.970346
AIDATupleAlgori...   INFO COLUMN 230 px: -2.54689 py: -2.01235 pz: -1.09652 mass: 1.00114
AIDATupleAlgori...   INFO COLUMN 231 px: 5.18312 py: -1.00174 pz: 2.3393 mass: 0.967268
AIDATupleAlgori...   INFO COLUMN 232 px: 0.928893 py: -1.39872 pz: 9.34252 mass: 1.03282
AIDATupleAlgori...   INFO COLUMN 233 px: 2.73971 py: 0.300815 pz: -0.31756 mass: 1.01543
AIDATupleAlgori...   INFO COLUMN 234 px: 0.446562 py: 2.42353 pz: -2.2401 mass: 1.0784
AIDATupleAlgori...   INFO COLUMN 235 px: 0.433383 py: -1.65176 pz: -5.22329 mass: 0.993686
AIDATupleAlgori...   INFO COLUMN 236 px: -1.52615 py: 0.406952 pz: 5.78803 mass: 0.988597
AIDATupleAlgori...   INFO COLUMN 237 px: 2.48549 py: -1.19518 pz: 6.18326 mass: 1.2
AIDATupleAlgori...   INFO COLUMN 238 px: 2.57729 py: 1.58114 pz: 4.40563 mass: 0.851341
AIDATupleAlgori...   INFO COLUMN 239 px: -2.67741 py: -0.715728 pz: -0.587523 mass: 1.22685
AIDATupleAlgori...   INFO COLUMN 240 px: 4.14277 py: 2.4659 pz: 1.31875 mass: 1.16041
AIDATupleAlgori...   INFO COLUMN 241 px: 1.99538 py: -1.94677 pz: -0.979377 mass: 1.05892
AIDATupleAlgori...   INFO COLUMN 242 px: 0.820438 py: 4.92496 pz: -4.18812 mass: 0.840807
AIDATupleAlgori...   INFO COLUMN 243 px: 1.13774 py: -0.098833 pz: -0.75325 mass: 0.91779
AIDATupleAlgori...   INFO COLUMN 244 px: 1.56769 py: -0.0503989 pz: 4.35318 mass: 1.02953
AIDATupleAlgori...   INFO COLUMN 245 px: -1.49628 py: -2.6778 pz: 1.08683 mass: 1.00388
AIDATupleAlgori...   INFO COLUMN 246 px: -2.19321 py: -3.49363 pz: 3.53839 mass: 1.14419
AIDATupleAlgori...   INFO COLUMN 247 px: 2.36454 py: -3.54691 pz: -2.9697 mass: 0.963433
AIDATupleAlgori...   INFO COLUMN 248 px: -2.8111 py: 3.27202 pz: -1.1521 mass: 0.949584
AIDATupleAlgori...   INFO COLUMN 249 px: -5.38764 py: -0.605325 pz: 0.792218 mass: 0.919108
AIDATupleAlgori...   INFO COLUMN 250 px: -4.66579 py: 2.8555 pz: 2.10101 mass: 1.00332
AIDATupleAlgori...   INFO COLUMN 251 px: 3.13031 py: -4.89379 pz: -3.06921 mass: 0.977466
AIDATupleAlgori...   INFO COLUMN 252 px: -0.0267299 py: 0.307426 pz: 2.09032 mass: 1.11452
AIDATupleAlgori...   INFO COLUMN 253 px: -0.753478 py: -2.26953 pz: -0.431366 mass: 0.953938
AIDATupleAlgori...   INFO COLUMN 254 px: 3.9894 py: -1.04889 pz: -1.4404 mass: 1.02647
AIDATupleAlgori...   INFO COLUMN 255 px: 2.81947 py: 0.546254 pz: 0.655314 mass: 1.04188
AIDATupleAlgori...   INFO COLUMN 256 px: 4.11436 py: -5.82267 pz: -0.700685 mass: 1.07404
AIDATupleAlgori...   INFO COLUMN 257 px: -0.265714 py: 4.96982 pz: -0.819761 mass: 1.15715
AIDATupleAlgori...   INFO COLUMN 258 px: -3.76592 py: 0.779556 pz: 1.08812 mass: 1.04726
AIDATupleAlgori...   INFO COLUMN 259 px: -6.86535 py: -2.18893 pz: -3.97532 mass: 0.932208
AIDATupleAlgori...   INFO COLUMN 260 px: -1.93755 py: -1.31929 pz: -2.27306 mass: 0.969787
AIDATupleAlgori...   INFO COLUMN 261 px: -5.05009 py: -4.74043 pz: 2.89323 mass: 0.93575
AIDATupleAlgori...   INFO COLUMN 262 px: -0.943465 py: -1.49864 pz: 0.903677 mass: 0.810662
AIDATupleAlgori...   INFO COLUMN 263 px: -0.872193 py: 0.888378 pz: -0.598821 mass: 1.07912
AIDATupleAlgori...   INFO COLUMN 264 px: 4.87739 py: -0.889883 pz: -2.43657 mass: 1.08184
AIDATupleAlgori...   INFO COLUMN 265 px: 2.21032 py: 0.849639 pz: 1.60162 mass: 1.05668
AIDATupleAlgori...   INFO COLUMN 266 px: -2.88748 py: -2.6225 pz: 1.25602 mass: 1.00994
AIDATupleAlgori...   INFO COLUMN 267 px: -3.15259 py: -1.79067 pz: -0.863212 mass: 0.870753
AIDATupleAlgori...   INFO COLUMN 268 px: -0.823843 py: 0.0209582 pz: -0.234149 mass: 1.02695
AIDATupleAlgori...   INFO COLUMN 269 px: 5.65304 py: -4.22014 pz: 3.44515 mass: 0.975148
AIDATupleAlgori...   INFO COLUMN 270 px: 3.34743 py: -4.05601 pz: -4.41894 mass: 1.06245
AIDATupleAlgori...   INFO COLUMN 271 px: 4.69352 py: 0.0842158 pz: 1.87064 mass: 1.02126
AIDATupleAlgori...   INFO COLUMN 272 px: -3.24841 py: 0.0648772 pz: -0.190858 mass: 0.966587
AIDATupleAlgori...   INFO COLUMN 273 px: 5.89361 py: 3.40776 pz: 1.85914 mass: 0.986822
AIDATupleAlgori...   INFO COLUMN 274 px: -0.167053 py: 0.281397 pz: -0.578464 mass: 0.785565
AIDATupleAlgori...   INFO COLUMN 275 px: -0.664838 py: -0.810822 pz: -4.56991 mass: 1.01047
AIDATupleAlgori...   INFO COLUMN 276 px: -0.373385 py: -0.158707 pz: 2.22631 mass: 0.995179
AIDATupleAlgori...   INFO COLUMN 277 px: 6.78459 py: 0.191628 pz: 2.21972 mass: 0.9388
AIDATupleAlgori...   INFO COLUMN 278 px: 2.6157 py: -6.35355 pz: -0.686312 mass: 1.14231
AIDATupleAlgori...   INFO COLUMN 279 px: 2.95691 py: -0.836264 pz: 7.33939 mass: 1.02438
AIDATupleAlgori...   INFO COLUMN 280 px: -0.129044 py: 4.44485 pz: -0.837259 mass: 1.20314
AIDATupleAlgori...   INFO COLUMN 281 px: -0.367036 py: 7.10386 pz: -3.50074 mass: 0.971296
AIDATupleAlgori...   INFO COLUMN 282 px: 0.978016 py: -0.386283 pz: -0.0549379 mass: 0.996547
AIDATupleAlgori...   INFO COLUMN 283 px: -2.75676 py: -1.81817 pz: 0.349975 mass: 0.92138
AIDATupleAlgori...   INFO COLUMN 284 px: 2.82768 py: -0.694304 pz: 1.4347 mass: 0.829889
AIDATupleAlgori...   INFO COLUMN 285 px: -8.50392 py: -0.925006 pz: 3.03718 mass: 1.19273
AIDATupleAlgori...   INFO COLUMN 286 px: -0.42343 py: -3.38298 pz: -3.78937 mass: 0.900166
AIDATupleAlgori...   INFO COLUMN 287 px: -0.87141 py: 2.68795 pz: 5.27727 mass: 0.886694
AIDATupleAlgori...   INFO COLUMN 288 px: -2.29028 py: 4.302 pz: -1.8933 mass: 1.04981
AIDATupleAlgori...   INFO COLUMN 289 px: -1.47772 py: 1.8554 pz: 1.5545 mass: 1.12553
AIDATupleAlgori...   INFO COLUMN 290 px: 1.82601 py: 3.93079 pz: -5.40156 mass: 0.948323
AIDATupleAlgori...   INFO COLUMN 291 px: 0.476665 py: -0.433873 pz: -2.15106 mass: 1.0253
AIDATupleAlgori...   INFO COLUMN 292 px: 1.89295 py: 4.15464 pz: -3.64136 mass: 1.14933
AIDATupleAlgori...   INFO COLUMN 293 px: -7.13927 py: 3.79864 pz: 2.18781 mass: 0.83534
AIDATupleAlgori...   INFO COLUMN 294 px: 1.57552 py: -1.8212 pz: -0.696021 mass: 1.01308
AIDATupleAlgori...   INFO COLUMN 295 px: -1.27994 py: 0.233897 pz: -3.07574 mass: 0.962694
AIDATupleAlgori...   INFO COLUMN 296 px: 3.23894 py: 2.10497 pz: 1.70549 mass: 0.872614
AIDATupleAlgori...   INFO COLUMN 297 px: -0.436887 py: 0.22476 pz: 0.255205 mass: 1.00403
AIDATupleAlgori...   INFO COLUMN 298 px: -0.694029 py: 1.61092 pz: 0.698143 mass: 1.06413
AIDATupleAlgori...   INFO COLUMN 299 px: 0.375889 py: -2.38937 pz: 1.31723 mass: 0.846189
AIDATupleAlgori...   INFO COLUMN 300 px: -0.908329 py: -0.257013 pz: -1.65152 mass: 0.993232
AIDATupleAlgori...   INFO COLUMN 301 px: 3.83015 py: 1.93229 pz: 5.21559 mass: 0.959982
AIDATupleAlgori...   INFO COLUMN 302 px: 1.02618 py: -5.00551 pz: -3.22133 mass: 1.06139
AIDATupleAlgori...   INFO COLUMN 303 px: 4.14351 py: 2.7005 pz: -1.87127 mass: 1.09053
AIDATupleAlgori...   INFO COLUMN 304 px: 1.33158 py: 1.32319 pz: 3.9782 mass: 0.954262
AIDATupleAlgori...   INFO COLUMN 305 px: -4.7207 py: 0.118881 pz: 0.412831 mass: 0.967544
AIDATupleAlgori...   INFO COLUMN 306 px: 0.0301109 py: 1.37653 pz: -5.5641 mass: 1.01294
AIDATupleAlgori...   INFO COLUMN 307 px: -5.7551 py: 0.773069 pz: 6.35795 mass: 0.999432
AIDATupleAlgori...   INFO COLUMN 308 px: 1.68249 py: -0.555785 pz: -4.43035 mass: 0.960801
AIDATupleAlgori...   INFO COLUMN 309 px: 3.10916 py: -1.08783 pz: 1.43053 mass: 0.943323
AIDATupleAlgori...   INFO COLUMN 310 px: -2.73927 py: -1.62441 pz: 1.40812 mass: 1.057
AIDATupleAlgori...   INFO COLUMN 311 px: 0.857859 py: 0.663298 pz: 1.50379 mass: 0.922929
AIDATupleAlgori...   INFO COLUMN 312 px: -0.340659 py: 0.138162 pz: 5.34448 mass: 0.795284
AIDATupleAlgori...   INFO COLUMN 313 px: -0.673262 py: 0.285818 pz: 0.630883 mass: 1.02304
AIDATupleAlgori...   INFO COLUMN 314 px: 2.62812 py: 1.67006 pz: -3.16328 mass: 0.976936
AIDATupleAlgori...   INFO COLUMN 315 px: 8.84088 py: -3.60333 pz: -7.17926 mass: 1.06685
AIDATupleAlgori...   INFO COLUMN 316 px: -5.31989 py: 2.30676 pz: -3.48039 mass: 0.957644
AIDATupleAlgori...   INFO COLUMN 317 px: 0.692627 py: -0.364593 pz: 0.11535 mass: 1.01677
AIDATupleAlgori...   INFO COLUMN 318 px: -3.12181 py: -1.61056 pz: -2.17716 mass: 0.989109
AIDATupleAlgori...   INFO COLUMN 319 px: -6.19822 py: 4.20684 pz: 0.107389 mass: 1.02698
AIDATupleAlgori...   INFO COLUMN 320 px: 3.90536 py: -5.43796 pz: 0.684495 mass: 0.838057
AIDATupleAlgori...   INFO COLUMN 321 px: -1.91261 py: 0.710461 pz: 4.29034 mass: 1.07318
AIDATupleAlgori...   INFO COLUMN 322 px: -4.51473 py: -1.37655 pz: -2.94977 mass: 0.848507
AIDATupleAlgori...   INFO COLUMN 323 px: 0.890242 py: 1.50077 pz: -0.714976 mass: 1.10961
AIDATupleAlgori...   INFO COLUMN 324 px: -1.37581 py: 1.16375 pz: -0.742591 mass: 1.01783
AIDATupleAlgori...   INFO COLUMN 325 px: 1.05978 py: 3.48052 pz: -4.70223 mass: 0.984208
AIDATupleAlgori...   INFO COLUMN 326 px: 1.34308 py: -3.41905 pz: -3.20897 mass: 0.966432
AIDATupleAlgori...   INFO COLUMN 327 px: -0.211253 py: -0.948544 pz: -0.221473 mass: 0.989384
AIDATupleAlgori...   INFO COLUMN 328 px: -3.13101 py: 8.61106 pz: 1.30513 mass: 1.03587
AIDATupleAlgori...   INFO COLUMN 329 px: -1.65656 py: 3.04589 pz: 2.76543 mass: 0.893926
AIDATupleAlgori...   INFO COLUMN 330 px: -0.484194 py: -3.18721 pz: 2.95169 mass: 1.09104
AIDATupleAlgori...   INFO COLUMN 331 px: -2.90927 py: 2.92668 pz: -0.145289 mass: 1.03759
AIDATupleAlgori...   INFO COLUMN 332 px: 1.37212 py: -1.3765 pz: 1.98839 mass: 0.909341
AIDATupleAlgori...   INFO COLUMN 333 px: -2.34157 py: 2.86107 pz: 1.3903 mass: 1.05284
AIDATupleAlgori...   INFO COLUMN 334 px: 0.672207 py: 6.06408 pz: 0.934078 mass: 1.00533
AIDATupleAlgori...   INFO COLUMN 335 px: 0.635676 py: -0.344919 pz: -2.76873 mass: 0.995998
AIDATupleAlgori...   INFO COLUMN 336 px: 1.40216 py: 0.247039 pz: -2.95351 mass: 1.01066
AIDATupleAlgori...   INFO COLUMN 337 px: 5.7536 py: 1.31663 pz: -2.99429 mass: 1.14752
AIDATupleAlgori...   INFO COLUMN 338 px: 0.52742 py: -5.33784 pz: -0.990118 mass: 1.20992
AIDATupleAlgori...   INFO COLUMN 339 px: -3.05269 py: -0.994285 pz: -4.68691 mass: 1.03979
AIDATupleAlgori...   INFO COLUMN 340 px: 5.41952 py: 0.796349 pz: -7.23294 mass: 1.01105
AIDATupleAlgori...   INFO COLUMN 341 px: -6.39454 py: -2.65433 pz: -1.52361 mass: 1.12695
AIDATupleAlgori...   INFO COLUMN 342 px: -5.76024 py: -3.74848 pz: -0.0434953 mass: 1.09839
AIDATupleAlgori...   INFO COLUMN 343 px: 0.640844 py: -3.32349 pz: -4.72448 mass: 0.966378
AIDATupleAlgori...   INFO COLUMN 344 px: 0.260056 py: -0.118895 pz: -6.06741 mass: 1.05135
AIDATupleAlgori...   INFO COLUMN 345 px: 5.92162 py: -3.0971 pz: -4.15267 mass: 0.814817
AIDATupleAlgori...   INFO COLUMN 346 px: -3.89544 py: -4.05554 pz: -0.406098 mass: 0.924892
AIDATupleAlgori...   INFO COLUMN 347 px: -1.57473 py: 3.03958 pz: 1.61711 mass: 0.927101
AIDATupleAlgori...   INFO COLUMN 348 px: 2.0894 py: 5.58241 pz: 0.734295 mass: 0.925355
AIDATupleAlgori...   INFO COLUMN 349 px: 6.28039 py: -6.16399 pz: -2.70748 mass: 1.04895
AIDATupleAlgori...   INFO COLUMN 350 px: 2.82457 py: 3.8891 pz: -1.63365 mass: 0.923247
AIDATupleAlgori...   INFO COLUMN 351 px: -0.898575 py: -2.60441 pz: -4.95233 mass: 0.88597
AIDATupleAlgori...   INFO COLUMN 352 px: 1.35815 py: -2.44858 pz: 1.26242 mass: 0.980504
AIDATupleAlgori...   INFO COLUMN 353 px: -4.25991 py: -2.51049 pz: 2.96671 mass: 0.850767
AIDATupleAlgori...   INFO COLUMN 354 px: -1.85724 py: 5.29691 pz: -1.01412 mass: 1.16135
AIDATupleAlgori...   INFO COLUMN 355 px: 3.18661 py: 1.38363 pz: 4.76214 mass: 0.840509
AIDATupleAlgori...   INFO COLUMN 356 px: -3.57842 py: -1.52257 pz: -5.41963 mass: 1.05703
AIDATupleAlgori...   INFO COLUMN 357 px: 5.11938 py: 0.453058 pz: 2.60408 mass: 0.986097
AIDATupleAlgori...   INFO COLUMN 358 px: -4.29415 py: 0.0807969 pz: 1.95735 mass: 0.977585
AIDATupleAlgori...   INFO COLUMN 359 px: -1.44236 py: -2.25006 pz: 0.731118 mass: 1.14943
AIDATupleAlgori...   INFO COLUMN 360 px: -4.04459 py: -0.41543 pz: -0.462331 mass: 1.11656
AIDATupleAlgori...   INFO COLUMN 361 px: 4.19344 py: 1.79089 pz: 0.304373 mass: 1.13792
AIDATupleAlgori...   INFO COLUMN 362 px: -3.9674 py: 3.93344 pz: -6.42899 mass: 1.07265
AIDATupleAlgori...   INFO COLUMN 363 px: 1.95411 py: 1.70959 pz: -2.26153 mass: 0.973427
AIDATupleAlgori...   INFO COLUMN 364 px: -0.0735803 py: -0.562949 pz: 1.49974 mass: 0.911386
AIDATupleAlgori...   INFO COLUMN 365 px: 7.45618 py: -1.85337 pz: 0.393836 mass: 0.84087
AIDATupleAlgori...   INFO COLUMN 366 px: 2.3004 py: 0.76547 pz: 2.79652 mass: 0.790462
AIDATupleAlgori...   INFO COLUMN 367 px: 4.90041 py: 0.178779 pz: 2.7614 mass: 1.1916
AIDATupleAlgori...   INFO COLUMN 368 px: -0.523384 py: -3.62068 pz: 2.54768 mass: 1.0129
AIDATupleAlgori...   INFO COLUMN 369 px: 2.13891 py: 4.18606 pz: 1.06025 mass: 1.01235
AIDATupleAlgori...   INFO COLUMN 370 px: -0.508402 py: 2.26522 pz: 2.27489 mass: 0.911906
AIDATupleAlgori...   INFO COLUMN 371 px: 1.75489 py: -1.13952 pz: 2.18003 mass: 0.986197
AIDATupleAlgori...   INFO COLUMN 372 px: 1.01289 py: 3.41382 pz: -2.11976 mass: 1.01457
AIDATupleAlgori...   INFO COLUMN 373 px: 1.01484 py: -4.33331 pz: -2.09327 mass: 1.26748
AIDATupleAlgori...   INFO COLUMN 374 px: 1.81451 py: 4.91143 pz: -1.94237 mass: 1.11134
AIDATupleAlgori...   INFO COLUMN 375 px: -0.81121 py: -2.67374 pz: 1.63759 mass: 1.05214
AIDATupleAlgori...   INFO COLUMN 376 px: -5.25834 py: -2.62367 pz: 0.349345 mass: 0.903852
AIDATupleAlgori...   INFO COLUMN 377 px: 1.30243 py: -1.07039 pz: 2.33052 mass: 1.21945
AIDATupleAlgori...   INFO COLUMN 378 px: -0.542511 py: -1.43638 pz: 6.33294 mass: 1.0318
AIDATupleAlgori...   INFO COLUMN 379 px: 1.7225 py: 0.97799 pz: 3.07635 mass: 1.04198
AIDATupleAlgori...   INFO COLUMN 380 px: 6.72623 py: -3.91226 pz: 3.19659 mass: 1.01338
AIDATupleAlgori...   INFO COLUMN 381 px: -1.54476 py: 1.45059 pz: -5.20366 mass: 1.03156
AIDATupleAlgori...   INFO COLUMN 382 px: -1.93059 py: -1.93332 pz: -0.124439 mass: 0.993243
AIDATupleAlgori...   INFO COLUMN 383 px: -0.517319 py: -2.09852 pz: -0.466729 mass: 0.843763
AIDATupleAlgori...   INFO COLUMN 384 px: 0.379977 py: 2.29345 pz: 0.906933 mass: 0.96664
AIDATupleAlgori...   INFO COLUMN 385 px: -0.368352 py: -0.592666 pz: -4.51148 mass: 0.959892
AIDATupleAlgori...   INFO COLUMN 386 px: 0.561811 py: -1.80628 pz: 0.190883 mass: 1.02974
AIDATupleAlgori...   INFO COLUMN 387 px: -3.09932 py: 1.46513 pz: 1.92852 mass: 0.976203
AIDATupleAlgori...   INFO COLUMN 388 px: -0.43461 py: -2.3981 pz: -3.94608 mass: 0.97412
AIDATupleAlgori...   INFO COLUMN 389 px: 3.52149 py: -1.79638 pz: 1.39122 mass: 1.17719
AIDATupleAlgori...   INFO COLUMN 390 px: -0.699402 py: 3.52892 pz: -4.99391 mass: 1.12491
AIDATupleAlgori...   INFO COLUMN 391 px: 1.34092 py: 2.59792 pz: -5.09404 mass: 0.959273
AIDATupleAlgori...   INFO COLUMN 392 px: -0.721522 py: 2.03172 pz: -0.742267 mass: 0.874013
AIDATupleAlgori...   INFO COLUMN 393 px: -0.0510227 py: -3.06635 pz: 2.45033 mass: 0.789468
AIDATupleAlgori...   INFO COLUMN 394 px: 3.87988 py: -0.572466 pz: 5.95092 mass: 0.939316
AIDATupleAlgori...   INFO COLUMN 395 px: 2.53396 py: -0.611983 pz: 4.39702 mass: 1.05231
AIDATupleAlgori...   INFO COLUMN 396 px: -1.6313 py: -1.79796 pz: 0.209982 mass: 1.14917
AIDATupleAlgori...   INFO COLUMN 397 px: 4.78724 py: -5.00593 pz: 3.37791 mass: 0.863909
AIDATupleAlgori...   INFO COLUMN 398 px: 1.98165 py: 2.04341 pz: 4.83685 mass: 0.989647
AIDATupleAlgori...   INFO COLUMN 399 px: 0.638181 py: 1.59734 pz: -0.875283 mass: 1.06131
AIDATupleAlgori...   INFO COLUMN 400 px: 0.695753 py: 0.457083 pz: -5.36264 mass: 1.00497
AIDATupleAlgori...   INFO COLUMN 401 px: -3.71539 py: -2.71008 pz: 7.30278 mass: 1.00818
AIDATupleAlgori...   INFO COLUMN 402 px: -1.10679 py: 0.988327 pz: -4.28543 mass: 1.03212
AIDATupleAlgori...   INFO COLUMN 403 px: -1.65353 py: 0.644433 pz: 1.89406 mass: 0.905335
AIDATupleAlgori...   INFO COLUMN 404 px: 0.924858 py: -0.602341 pz: -0.50956 mass: 1.12118
AIDATupleAlgori...   INFO COLUMN 405 px: -3.06426 py: 1.00362 pz: 4.97789 mass: 1.04806
AIDATupleAlgori...   INFO COLUMN 406 px: -3.42461 py: -3.48569 pz: -3.01654 mass: 1.06492
AIDATupleAlgori...   INFO COLUMN 407 px: 1.22487 py: 5.04318 pz: -0.454066 mass: 1.14703
AIDATupleAlgori...   INFO COLUMN 408 px: 3.15429 py: 2.49596 pz: -1.8534 mass: 0.925998
AIDATupleAlgori...   INFO COLUMN 409 px: -0.628143 py: 4.45221 pz: -0.642675 mass: 0.984896
AIDATupleAlgori...   INFO COLUMN 410 px: -2.87912 py: -2.68289 pz: -2.69903 mass: 0.951382
AIDATupleAlgori...   INFO COLUMN 411 px: 0.0129582 py: 0.765567 pz: -2.68492 mass: 1.06757
AIDATupleAlgori...   INFO COLUMN 412 px: 3.49423 py: 3.78911 pz: 3.00524 mass: 0.953141
AIDATupleAlgori...   INFO COLUMN 413 px: 0.129776 py: 2.51726 pz: -4.461 mass: 0.991737
AIDATupleAlgori...   INFO COLUMN 414 px: -1.26612 py: -0.157465 pz: -0.117005 mass: 0.803497
AIDATupleAlgori...   INFO COLUMN 415 px: 0.74223 py: -1.28142 pz: 1.714 mass: 0.93752
AIDATupleAlgori...   INFO COLUMN 416 px: 0.795077 py: 4.17434 pz: -3.981 mass: 0.901686
AIDATupleAlgori...   INFO COLUMN 417 px: -2.62975 py: -0.482466 pz: 4.8065 mass: 0.903087
AIDATupleAlgori...   INFO COLUMN 418 px: -2.37544 py: 3.55963 pz: 7.16508 mass: 0.879822
AIDATupleAlgori...   INFO COLUMN 419 px: -0.387879 py: -0.779011 pz: 1.92678 mass: 1.24223
AIDATupleAlgori...   INFO COLUMN 420 px: -2.82436 py: -1.9763 pz: 0.05153 mass: 1.09731
AIDATupleAlgori...   INFO COLUMN 421 px: 1.18546 py: -2.51535 pz: -3.40921 mass: 0.882167
AIDATupleAlgori...   INFO COLUMN 422 px: -1.07789 py: -3.14714 pz: -0.585105 mass: 0.93235
AIDATupleAlgori...   INFO COLUMN 423 px: -0.314512 py: 1.00718 pz: -2.64384 mass: 0.967938
AIDATupleAlgori...   INFO COLUMN 424 px: 1.20173 py: -4.93831 pz: -4.12433 mass: 1.00272
AIDATupleAlgori...   INFO COLUMN 425 px: -3.20422 py: 2.37317 pz: -1.79963 mass: 1.0583
AIDATupleAlgori...   INFO COLUMN 426 px: -3.73098 py: 1.60975 pz: 3.16433 mass: 1.05158
AIDATupleAlgori...   INFO COLUMN 427 px: 2.73638 py: -0.587756 pz: -3.36676 mass: 1.05759
AIDATupleAlgori...   INFO COLUMN 428 px: 1.41646 py: 0.175133 pz: 0.367335 mass: 1.01007
AIDATupleAlgori...   INFO COLUMN 429 px: 5.64497 py: 0.584389 pz: -4.22652 mass: 1.02923
AIDATupleAlgori...   INFO COLUMN 430 px: -3.54235 py: 3.98631 pz: 1.60076 mass: 0.888932
AIDATupleAlgori...   INFO COLUMN 431 px: 1.69834 py: -1.54369 pz: 0.636875 mass: 1.03832
AIDATupleAlgori...   INFO COLUMN 432 px: -0.504306 py: -2.44778 pz: 2.39844 mass: 1.02657
AIDATupleAlgori...   INFO COLUMN 433 px: -1.78897 py: 1.27113 pz: 1.07189 mass: 1.0547
AIDATupleAlgori...   INFO COLUMN 434 px: -4.40172 py: 7.26021 pz: -0.541613 mass: 0.937028
AIDATupleAlgori...   INFO COLUMN 435 px: 2.02105 py: -2.72685 pz: 0.416477 mass: 1.0029
AIDATupleAlgori...   INFO COLUMN 436 px: 2.81691 py: -3.8553 pz: 0.742371 mass: 1.00637
AIDATupleAlgori...   INFO COLUMN 437 px: -2.86871 py: 0.597501 pz: 1.17968 mass: 1.14193
AIDATupleAlgori...   INFO COLUMN 438 px: -1.19508 py: -6.75825 pz: -1.42272 mass: 0.962461
AIDATupleAlgori...   INFO COLUMN 439 px: 4.78072 py: -4.85665 pz: -4.08907 mass: 1.02789
AIDATupleAlgori...   INFO COLUMN 440 px: -2.97531 py: -3.28758 pz: 2.87496 mass: 0.991582
AIDATupleAlgori...   INFO COLUMN 441 px: -6.41819 py: -3.55618 pz: -1.89552 mass: 0.898431
AIDATupleAlgori...   INFO COLUMN 442 px: -2.57221 py: 2.41249 pz: -3.73403 mass: 1.06521
AIDATupleAlgori...   INFO COLUMN 443 px: 4.35045 py: -3.18096 pz: 0.35264 mass: 0.989505
AIDATupleAlgori...   INFO COLUMN 444 px: -1.2507 py: 0.953666 pz: 1.95276 mass: 0.770434
AIDATupleAlgori...   INFO COLUMN 445 px: 2.18541 py: -4.36317 pz: 0.869479 mass: 1.0637
AIDATupleAlgori...   INFO COLUMN 446 px: -0.503158 py: 0.276374 pz: 6.5474 mass: 0.906998
AIDATupleAlgori...   INFO COLUMN 447 px: 0.228471 py: -2.85088 pz: -1.43815 mass: 1.14052
AIDATupleAlgori...   INFO COLUMN 448 px: -2.31825 py: 0.664686 pz: 2.33417 mass: 0.958741
AIDATupleAlgori...   INFO COLUMN 449 px: 2.15832 py: 1.16628 pz: -5.59976 mass: 1.0117
AIDATupleAlgori...   INFO COLUMN 450 px: -0.380948 py: 0.391744 pz: -2.66229 mass: 1.02588
AIDATupleAlgori...   INFO COLUMN 451 px: -1.36667 py: 1.05024 pz: -2.43968 mass: 1.27027
AIDATupleAlgori...   INFO COLUMN 452 px: 3.31578 py: -2.48993 pz: 1.70188 mass: 1.12026
AIDATupleAlgori...   INFO COLUMN 453 px: -0.328317 py: 1.75608 pz: 1.87096 mass: 0.96409
AIDATupleAlgori...   INFO COLUMN 454 px: 0.935198 py: 2.15343 pz: -1.87275 mass: 1.07092
AIDATupleAlgori...   INFO COLUMN 455 px: -3.74415 py: 0.48705 pz: 4.26468 mass: 1.0838
AIDATupleAlgori...   INFO COLUMN 456 px: 4.69134 py: 2.83453 pz: -0.938198 mass: 0.894155
AIDATupleAlgori...   INFO COLUMN 457 px: 0.723186 py: -8.81093 pz: -0.166774 mass: 0.900829
AIDATupleAlgori...   INFO COLUMN 458 px: 6.93993 py: 1.1622 pz: 1.36193 mass: 0.856857
AIDATupleAlgori...   INFO COLUMN 459 px: 1.1808 py: -2.41609 pz: -0.788887 mass: 1.08825
AIDATupleAlgori...   INFO COLUMN 460 px: 3.50154 py: -0.480589 pz: -3.87738 mass: 0.94752
AIDATupleAlgori...   INFO COLUMN 461 px: 0.926065 py: 5.03141 pz: -3.01029 mass: 0.940784
AIDATupleAlgori...   INFO COLUMN 462 px: 3.53998 py: 0.998816 pz: -2.22154 mass: 1.03197
AIDATupleAlgori...   INFO COLUMN 463 px: -0.608581 py: -1.77863 pz: -0.689278 mass: 0.948034
AIDATupleAlgori...   INFO COLUMN 464 px: -6.23834 py: -1.56598 pz: 5.50573 mass: 0.970859
AIDATupleAlgori...   INFO COLUMN 465 px: 1.17228 py: -4.73071 pz: 0.00710214 mass: 0.839007
AIDATupleAlgori...   INFO COLUMN 466 px: 5.85439 py: -2.52788 pz: -4.82527 mass: 1.06631
AIDATupleAlgori...   INFO COLUMN 467 px: -0.0651979 py: 0.700514 pz: -0.162538 mass: 0.92503
AIDATupleAlgori...   INFO COLUMN 468 px: 0.891469 py: 0.165794 pz: 1.2822 mass: 0.936639
AIDATupleAlgori...   INFO COLUMN 469 px: -1.4189 py: 1.71711 pz: -3.65655 mass: 0.92431
AIDATupleAlgori...   INFO COLUMN 470 px: 3.85354 py: 5.52743 pz: 0.99451 mass: 0.855396
AIDATupleAlgori...   INFO COLUMN 471 px: -4.87416 py: 0.772945 pz: -1.01825 mass: 0.903437
AIDATupleAlgori...   INFO COLUMN 472 px: -0.912337 py: -0.600796 pz: 0.196227 mass: 0.905865
AIDATupleAlgori...   INFO COLUMN 473 px: -4.83824 py: -0.774696 pz: 0.504412 mass: 0.834559
AIDATupleAlgori...   INFO COLUMN 474 px: 0.815904 py: -2.87515 pz: -2.79933 mass: 0.983783
AIDATupleAlgori...   INFO COLUMN 475 px: 1.18641 py: 1.01222 pz: -2.46745 mass: 1.19246
AIDATupleAlgori...   INFO COLUMN 476 px: -4.78609 py: -3.4089 pz: 3.54936 mass: 1.03089
AIDATupleAlgori...   INFO COLUMN 477 px: 0.0417621 py: -4.31062 pz: -4.77294 mass: 0.894956
AIDATupleAlgori...   INFO COLUMN 478 px: 1.59469 py: -2.64716 pz: 2.58376 mass: 1.0824
AIDATupleAlgori...   INFO COLUMN 479 px: -4.14005 py: -2.28997 pz: 1.28488 mass: 1.11609
AIDATupleAlgori...   INFO COLUMN 480 px: -3.11201 py: 6.43647 pz: 6.81982 mass: 1.1512
AIDATupleAlgori...   INFO COLUMN 481 px: 2.59062 py: -3.38854 pz: 4.07881 mass: 1.02333
AIDATupleAlgori...   INFO COLUMN 482 px: -4.38329 py: -0.115109 pz: 2.11188 mass: 0.92732
AIDATupleAlgori...   INFO COLUMN 483 px: -2.81358 py: 2.66547 pz: -2.85411 mass: 1.07695
AIDATupleAlgori...   INFO COLUMN 484 px: 0.579337 py: 0.880549 pz: -1.01526 mass: 0.913667
AIDATupleAlgori...   INFO COLUMN 485 px: 1.33298 py: 1.57857 pz: -3.43827 mass: 1.07862
AIDATupleAlgori...   INFO COLUMN 486 px: -0.373148 py: -1.38443 pz: -7.12783 mass: 1.08794
AIDATupleAlgori...   INFO COLUMN 487 px: 2.31389 py: 2.74438 pz: 4.06405 mass: 1.04196
AIDATupleAlgori...   INFO COLUMN 488 px: -2.99994 py: 1.45263 pz: -0.952624 mass: 0.89014
AIDATupleAlgori...   INFO COLUMN 489 px: -4.78324 py: -2.09276 pz: -2.77453 mass: 0.916338
AIDATupleAlgori...   INFO COLUMN 490 px: -1.45099 py: 1.64213 pz: 3.16734 mass: 0.921941
AIDATupleAlgori...   INFO COLUMN 491 px: 2.84532 py: -0.181368 pz: 1.57466 mass: 1.18481
AIDATupleAlgori...   INFO COLUMN 492 px: 2.51955 py: -3.00257 pz: 0.443682 mass: 0.995492
AIDATupleAlgori...   INFO COLUMN 493 px: 0.381928 py: -1.20114 pz: -2.53295 mass: 1.02261
AIDATupleAlgori...   INFO COLUMN 494 px: 1.26767 py: -0.224041 pz: 3.41816 mass: 1.11885
AIDATupleAlgori...   INFO COLUMN 495 px: 4.51477 py: -4.5712 pz: 0.0692968 mass: 0.927314
AIDATupleAlgori...   INFO COLUMN 496 px: 0.656725 py: 3.39973 pz: 1.39721 mass: 0.829328
AIDATupleAlgori...   INFO COLUMN 497 px: 0.393683 py: 2.89209 pz: -2.37695 mass: 1.05101
AIDATupleAlgori...   INFO COLUMN 498 px: 2.21591 py: 1.24724 pz: -0.488151 mass: 1.04031
AIDATupleAlgori...   INFO COLUMN 499 px: 1.72824 py: 0.986445 pz: 5.69019 mass: 0.993452
AIDATupleAlgori...   INFO COLUMN 500 px: -2.03515 py: -3.81714 pz: -2.38086 mass: 0.872599
AIDATupleAlgori...   INFO COLUMN 501 px: 8.71865 py: 0.690567 pz: 2.69466 mass: 1.13714
AIDATupleAlgori...   INFO COLUMN 502 px: -0.685447 py: -0.00274591 pz: -0.397757 mass: 0.925008
AIDATupleAlgori...   INFO COLUMN 503 px: 1.8696 py: -2.42725 pz: 0.721623 mass: 1.02287
AIDATupleAlgori...   INFO COLUMN 504 px: 6.41847 py: -1.59374 pz: -1.45316 mass: 0.941847
AIDATupleAlgori...   INFO COLUMN 505 px: 1.43414 py: -1.47662 pz: 0.493236 mass: 0.973146
AIDATupleAlgori...   INFO COLUMN 506 px: 3.64344 py: 7.3726 pz: -3.838 mass: 0.951042
AIDATupleAlgori...   INFO COLUMN 507 px: -2.07921 py: -4.99546 pz: 2.85491 mass: 1.02804
AIDATupleAlgori...   INFO COLUMN 508 px: 0.173524 py: -1.16516 pz: -0.245168 mass: 0.996563
AIDATupleAlgori...   INFO COLUMN 509 px: 3.64951 py: 2.19987 pz: 5.3772 mass: 1.13491
AIDATupleAlgori...   INFO COLUMN 510 px: 0.975604 py: 0.188529 pz: 3.57157 mass: 0.904608
AIDATupleAlgori...   INFO COLUMN 511 px: 1.83005 py: 0.06594 pz: 1.65101 mass: 1.05177
AIDATupleAlgori...   INFO COLUMN 512 px: 2.78272 py: -0.560231 pz: 0.650694 mass: 0.988991
AIDATupleAlgori...   INFO COLUMN 513 px: -2.81618 py: -4.24743 pz: -1.39614 mass: 1.06132
AIDATupleAlgori...   INFO COLUMN 514 px: 3.06322 py: 4.1783 pz: -1.57378 mass: 1.05094
AIDATupleAlgori...   INFO COLUMN 515 px: -6.02352 py: -4.03141 pz: -2.11493 mass: 1.05733
AIDATupleAlgori...   INFO COLUMN 516 px: 1.56099 py: 1.49184 pz: 1.05583 mass: 1.0886
AIDATupleAlgori...   INFO COLUMN 517 px: 0.927661 py: 1.33947 pz: 2.26557 mass: 1.28132
AIDATupleAlgori...   INFO COLUMN 518 px: 1.21687 py: -2.42083 pz: 6.72597 mass: 0.944971
AIDATupleAlgori...   INFO COLUMN 519 px: 4.13423 py: -6.60918 pz: 6.15872 mass: 1.07007
AIDATupleAlgori...   INFO COLUMN 520 px: 1.84048 py: 2.53249 pz: 2.39679 mass: 1.18517
AIDATupleAlgori...   INFO COLUMN 521 px: -5.66775 py: -1.10973 pz: 1.1401 mass: 0.912645
AIDATupleAlgori...   INFO COLUMN 522 px: 3.9969 py: 3.99759 pz: 3.20336 mass: 1.08809
AIDATupleAlgori...   INFO COLUMN 523 px: -4.3436 py: 1.03541 pz: 2.41813 mass: 0.862427
AIDATupleAlgori...   INFO COLUMN 524 px: -4.11572 py: 1.13153 pz: -0.252374 mass: 0.808957
AIDATupleAlgori...   INFO COLUMN 525 px: 2.18537 py: -1.16943 pz: -1.9906 mass: 1.03277
AIDATupleAlgori...   INFO COLUMN 526 px: 0.124667 py: 7.5541 pz: -0.561889 mass: 0.943146
AIDATupleAlgori...   INFO COLUMN 527 px: -0.298633 py: -7.4759 pz: 2.94061 mass: 1.09941
AIDATupleAlgori...   INFO COLUMN 528 px: -5.41581 py: 0.591725 pz: -4.98022 mass: 1.0462
AIDATupleAlgori...   INFO COLUMN 529 px: 0.83212 py: 0.538574 pz: 2.96291 mass: 1.19566
AIDATupleAlgori...   INFO COLUMN 530 px: -6.1828 py: 0.467848 pz: 0.401968 mass: 1.1389
AIDATupleAlgori...   INFO COLUMN 531 px: 0.907907 py: 0.444419 pz: -0.400324 mass: 0.852342
AIDATupleAlgori...   INFO COLUMN 532 px: 0.0131105 py: 4.54033 pz: 3.30564 mass: 1.07105
AIDATupleAlgori...   INFO COLUMN 533 px: 6.2815 py: 1.44454 pz: 0.489914 mass: 1.19212
AIDATupleAlgori...   INFO COLUMN 534 px: -1.62483 py: 3.20081 pz: 0.433908 mass: 0.911716
AIDATupleAlgori...   INFO COLUMN 535 px: 2.54901 py: 0.181472 pz: 2.86538 mass: 1.17038
AIDATupleAlgori...   INFO COLUMN 536 px: 3.25824 py: -2.30512 pz: 0.880832 mass: 1.10962
AIDATupleAlgori...   INFO COLUMN 537 px: -0.946635 py: -0.456045 pz: 1.65985 mass: 0.989684
AIDATupleAlgori...   INFO COLUMN 538 px: 3.97387 py: 3.05231 pz: 1.71762 mass: 0.89562
AIDATupleAlgori...   INFO COLUMN 539 px: 0.239027 py: -2.1444 pz: -4.34833 mass: 0.976358
AIDATupleAlgori...   INFO COLUMN 540 px: 3.00691 py: -1.51689 pz: -1.5657 mass: 1.07843
AIDATupleAlgori...   INFO COLUMN 541 px: 4.892 py: -0.428987 pz: -2.35285 mass: 0.88211
AIDATupleAlgori...   INFO COLUMN 542 px: 2.30698 py: -0.0216042 pz: -1.24159 mass: 0.980883
AIDATupleAlgori...   INFO COLUMN 543 px: 3.42271 py: -2.69182 pz: -3.10677 mass: 1.08876
AIDATupleAlgori...   INFO COLUMN 544 px: 1.91898 py: -2.90118 pz: -2.04386 mass: 1.05019
AIDATupleAlgori...   INFO COLUMN 545 px: -6.96716 py: -3.54799 pz: 0.3831 mass: 1.11092
AIDATupleAlgori...   INFO COLUMN 546 px: -0.216466 py: 0.0865215 pz: -2.69473 mass: 0.865554
AIDATupleAlgori...   INFO COLUMN 547 px: 1.08667 py: -0.901546 pz: -0.750832 mass: 1.05008
AIDATupleAlgori...   INFO COLUMN 548 px: -1.60467 py: -0.304831 pz: 0.0329676 mass: 0.981561
AIDATupleAlgori...   INFO COLUMN 549 px: 1.18301 py: 1.43823 pz: -0.0385264 mass: 1.0209
AIDATupleAlgori...   INFO COLUMN 550 px: -1.13722 py: 8.34723 pz: 2.44141 mass: 1.05318
AIDATupleAlgori...   INFO COLUMN 551 px: -0.874347 py: -0.832056 pz: 1.9209 mass: 1.08753
AIDATupleAlgori...   INFO COLUMN 552 px: -6.59349 py: 1.45825 pz: 1.57614 mass: 1.09409
AIDATupleAlgori...   INFO COLUMN 553 px: 4.95309 py: 2.7121 pz: -2.45339 mass: 0.841591
AIDATupleAlgori...   INFO COLUMN 554 px: -6.48037 py: -0.567356 pz: 4.14132 mass: 1.00171
AIDATupleAlgori...   INFO COLUMN 555 px: -3.22647 py: -4.59952 pz: 0.61569 mass: 1.10939
AIDATupleAlgori...   INFO COLUMN 556 px: -2.97785 py: -0.920168 pz: -2.54104 mass: 0.972579
AIDATupleAlgori...   INFO COLUMN 557 px: -0.404091 py: -0.676527 pz: 3.27213 mass: 0.927587
AIDATupleAlgori...   INFO COLUMN 558 px: 1.21804 py: 0.437753 pz: -1.5887 mass: 0.992439
AIDATupleAlgori...   INFO COLUMN 559 px: 0.983184 py: -1.53579 pz: -0.977323 mass: 1.02927
AIDATupleAlgori...   INFO COLUMN 560 px: 3.66137 py: 0.151935 pz: -1.03565 mass: 1.15202
AIDATupleAlgori...   INFO COLUMN 561 px: -0.168457 py: -3.95183 pz: 1.53779 mass: 1.10897
AIDATupleAlgori...   INFO COLUMN 562 px: 3.38405 py: 3.19416 pz: 1.38614 mass: 1.02643
AIDATupleAlgori...   INFO COLUMN 563 px: -1.60312 py: 3.40951 pz: -0.438402 mass: 1.08607
AIDATupleAlgori...   INFO COLUMN 564 px: 1.05619 py: 1.62173 pz: 0.371025 mass: 1.02918
AIDATupleAlgori...   INFO COLUMN 565 px: 1.10122 py: 2.44196 pz: 2.70417 mass: 1.02391
AIDATupleAlgori...   INFO COLUMN 566 px: 3.56478 py: -3.44907 pz: 3.89648 mass: 0.959578
AIDATupleAlgori...   INFO COLUMN 567 px: -2.27671 py: 0.177558 pz: 0.0978909 mass: 0.975476
AIDATupleAlgori...   INFO COLUMN 568 px: -0.213595 py: 0.620517 pz: 4.36252 mass: 1.03466
AIDATupleAlgori...   INFO COLUMN 569 px: -0.903734 py: 4.639 pz: 6.37198 mass: 1.06998
AIDATupleAlgori...   INFO COLUMN 570 px: -3.0674 py: -2.71928 pz: -4.60246 mass: 0.984997
AIDATupleAlgori...   INFO COLUMN 571 px: 1.17522 py: 4.68395 pz: 0.108564 mass: 1.03353
AIDATupleAlgori...   INFO COLUMN 572 px: -0.320308 py: 0.345375 pz: 0.382052 mass: 1.12015
AIDATupleAlgori...   INFO COLUMN 573 px: 0.905861 py: 2.67296 pz: -4.26914 mass: 1.10502
AIDATupleAlgori...   INFO COLUMN 574 px: -0.342988 py: 2.72569 pz: 0.823202 mass: 0.976948
AIDATupleAlgori...   INFO COLUMN 575 px: 4.151 py: -1.34925 pz: -1.2675 mass: 0.955498
AIDATupleAlgori...   INFO COLUMN 576 px: 5.57881 py: -3.7174 pz: 0.386802 mass: 0.974753
AIDATupleAlgori...   INFO COLUMN 577 px: 0.498601 py: -4.60997 pz: -1.10184 mass: 0.868954
AIDATupleAlgori...   INFO COLUMN 578 px: -2.53479 py: 0.936673 pz: -1.69078 mass: 0.815251
AIDATupleAlgori...   INFO COLUMN 579 px: 0.0204903 py: 4.38077 pz: 7.29924 mass: 1.07028
AIDATupleAlgori...   INFO COLUMN 580 px: 1.71133 py: 3.06904 pz: 2.46008 mass: 1.12781
AIDATupleAlgori...   INFO COLUMN 581 px: 0.542006 py: 1.44913 pz: 2.43154 mass: 1.06439
AIDATupleAlgori...   INFO COLUMN 582 px: -6.45822 py: -6.72433 pz: 0.0901218 mass: 1.00854
AIDATupleAlgori...   INFO COLUMN 583 px: 2.7556 py: 1.01708 pz: -3.32804 mass: 1.08678
AIDATupleAlgori...   INFO COLUMN 584 px: 1.7408 py: 1.73029 pz: -3.13255 mass: 1.13665
AIDATupleAlgori...   INFO COLUMN 585 px: -7.71446 py: 7.47214 pz: 4.28249 mass: 1.06175
AIDATupleAlgori...   INFO COLUMN 586 px: 4.8581 py: -4.8137 pz: -2.81344 mass: 1.0991
AIDATupleAlgori...   INFO COLUMN 587 px: -1.38687 py: 1.56875 pz: 0.24259 mass: 0.885276
AIDATupleAlgori...   INFO COLUMN 588 px: -3.95847 py: 6.17736 pz: -0.550323 mass: 1.1027
AIDATupleAlgori...   INFO COLUMN 589 px: -4.58845 py: -0.133055 pz: 0.380147 mass: 0.994247
AIDATupleAlgori...   INFO COLUMN 590 px: 0.621603 py: -1.30517 pz: 2.76341 mass: 0.903995
AIDATupleAlgori...   INFO COLUMN 591 px: -0.895819 py: -0.600017 pz: 4.5882 mass: 0.970282
AIDATupleAlgori...   INFO COLUMN 592 px: 5.36805 py: -3.09137 pz: 4.73311 mass: 0.993889
AIDATupleAlgori...   INFO COLUMN 593 px: -4.16416 py: 0.478304 pz: 2.59699 mass: 1.16706
AIDATupleAlgori...   INFO COLUMN 594 px: -4.0016 py: -0.133209 pz: 3.12954 mass: 1.00917
AIDATupleAlgori...   INFO COLUMN 595 px: -1.25603 py: 3.70451 pz: -3.79764 mass: 0.964767
AIDATupleAlgori...   INFO COLUMN 596 px: 0.48553 py: 2.41954 pz: 0.9164 mass: 1.07348
AIDATupleAlgori...   INFO COLUMN 597 px: 1.67017 py: -0.147646 pz: -3.75816 mass: 1.19562
AIDATupleAlgori...   INFO COLUMN 598 px: -3.38955 py: -0.349042 pz: 0.275263 mass: 0.970358
AIDATupleAlgori...   INFO COLUMN 599 px: 2.74583 py: -0.395101 pz: -2.31183 mass: 0.9491
AIDATupleAlgori...   INFO COLUMN 600 px: -0.342511 py: 1.11124 pz: -1.0285 mass: 0.848565
AIDATupleAlgori...   INFO COLUMN 601 px: -5.79751 py: 2.25514 pz: 1.25768 mass: 1.03574
AIDATupleAlgori...   INFO COLUMN 602 px: 1.94928 py: 1.90074 pz: 2.89789 mass: 0.921899
AIDATupleAlgori...   INFO COLUMN 603 px: 5.67204 py: 2.39057 pz: 0.618638 mass: 1.1243
AIDATupleAlgori...   INFO COLUMN 604 px: -5.06039 py: 3.37584 pz: -4.16986 mass: 0.941809
AIDATupleAlgori...   INFO COLUMN 605 px: 0.886303 py: 4.568 pz: -0.790306 mass: 0.979824
AIDATupleAlgori...   INFO COLUMN 606 px: 2.97464 py: -1.07266 pz: -2.4673 mass: 1.0741
AIDATupleAlgori...   INFO COLUMN 607 px: 1.58545 py: 2.38635 pz: -4.2153 mass: 1.00779
AIDATupleAlgori...   INFO COLUMN 608 px: -0.446415 py: 1.74528 pz: -1.01205 mass: 1.05326
AIDATupleAlgori...   INFO COLUMN 609 px: 3.56116 py: 0.0699023 pz: 2.14372 mass: 0.822544
AIDATupleAlgori...   INFO COLUMN 610 px: -0.592166 py: -1.07193 pz: 1.02632 mass: 1.14125
AIDATupleAlgori...   INFO COLUMN 611 px: 3.51273 py: -3.91248 pz: -0.744966 mass: 1.23242
AIDATupleAlgori...   INFO COLUMN 612 px: 3.64844 py: 0.241114 pz: 0.179182 mass: 0.805528
AIDATupleAlgori...   INFO COLUMN 613 px: -0.917454 py: -4.96753 pz: 0.463912 mass: 1.05077
AIDATupleAlgori...   INFO COLUMN 614 px: -7.41217 py: -0.235798 pz: 2.83967 mass: 1.18713
AIDATupleAlgori...   INFO COLUMN 615 px: 0.704449 py: 8.49701 pz: 2.75059 mass: 1.11532
AIDATupleAlgori...   INFO COLUMN 616 px: -1.26853 py: 3.40656 pz: 4.83861 mass: 1.0555
AIDATupleAlgori...   INFO COLUMN 617 px: -2.72035 py: -0.514551 pz: 4.04604 mass: 1.13783
AIDATupleAlgori...   INFO COLUMN 618 px: -0.213875 py: 5.41507 pz: -1.5911 mass: 0.961282
AIDATupleAlgori...   INFO COLUMN 619 px: 0.0302213 py: 1.05588 pz: -6.15796 mass: 1.00275
AIDATupleAlgori...   INFO COLUMN 620 px: 0.872537 py: 0.741237 pz: 0.943527 mass: 1.00384
AIDATupleAlgori...   INFO COLUMN 621 px: -2.14444 py: -7.09369 pz: -2.73233 mass: 1.08855
AIDATupleAlgori...   INFO COLUMN 622 px: -3.03273 py: -2.68303 pz: -4.12521 mass: 0.934745
AIDATupleAlgori...   INFO COLUMN 623 px: 2.52859 py: -2.53301 pz: 0.92106 mass: 1.06148
AIDATupleAlgori...   INFO COLUMN 624 px: -4.19218 py: 2.58108 pz: -0.34914 mass: 0.949336
AIDATupleAlgori...   INFO COLUMN 625 px: 0.967319 py: -0.595841 pz: -0.0621956 mass: 0.89141
AIDATupleAlgori...   INFO COLUMN 626 px: -2.03341 py: 7.56749 pz: -0.113346 mass: 1.01584
AIDATupleAlgori...   INFO COLUMN 627 px: -4.65817 py: -3.15244 pz: -0.590187 mass: 1.00381
AIDATupleAlgori...   INFO COLUMN 628 px: -0.0675767 py: -4.78106 pz: -3.5802 mass: 0.965734
AIDATupleAlgori...   INFO COLUMN 629 px: 3.28522 py: -4.02327 pz: -0.126798 mass: 0.869089
AIDATupleAlgori...   INFO COLUMN 630 px: 0.5586 py: 0.335929 pz: 3.62417 mass: 0.928005
AIDATupleAlgori...   INFO COLUMN 631 px: 4.65119 py: -0.168869 pz: 5.21149 mass: 1.07079
AIDATupleAlgori...   INFO COLUMN 632 px: -1.65867 py: -1.76046 pz: -1.50034 mass: 1.00785
AIDATupleAlgori...   INFO COLUMN 633 px: -0.958543 py: 3.59099 pz: 0.881055 mass: 1.07365
AIDATupleAlgori...   INFO COLUMN 634 px: 2.7822 py: 0.719243 pz: -0.245145 mass: 0.863318
AIDATupleAlgori...   INFO COLUMN 635 px: -0.857248 py: -0.881351 pz: -2.338 mass: 1.15788
AIDATupleAlgori...   INFO COLUMN 636 px: -3.0075 py: -0.543618 pz: 2.67833 mass: 0.975254
AIDATupleAlgori...   INFO COLUMN 637 px: -1.48281 py: -0.733657 pz: 2.96693 mass: 0.934203
AIDATupleAlgori...   INFO COLUMN 638 px: -0.736293 py: -3.16217 pz: 2.45684 mass: 1.06269
AIDATupleAlgori...   INFO COLUMN 639 px: -0.537 py: -0.509549 pz: -5.27395 mass: 1.01398
AIDATupleAlgori...   INFO COLUMN 640 px: 2.40788 py: 1.46518 pz: 5.05697 mass: 1.02951
AIDATupleAlgori...   INFO COLUMN 641 px: 5.85405 py: 5.08112 pz: -5.71587 mass: 0.999219
AIDATupleAlgori...   INFO COLUMN 642 px: -2.27572 py: -0.933876 pz: -2.57385 mass: 0.908637
AIDATupleAlgori...   INFO COLUMN 643 px: 0.167301 py: 4.33201 pz: 2.62794 mass: 1.02643
AIDATupleAlgori...   INFO COLUMN 644 px: -2.44543 py: -0.226103 pz: 4.03689 mass: 1.10154
AIDATupleAlgori...   INFO COLUMN 645 px: -0.0652494 py: 1.63845 pz: 1.4871 mass: 1.16828
AIDATupleAlgori...   INFO COLUMN 646 px: -2.35704 py: 5.75005 pz: -1.45475 mass: 1.17671
AIDATupleAlgori...   INFO COLUMN 647 px: -0.517849 py: 0.902939 pz: 0.258773 mass: 0.955005
AIDATupleAlgori...   INFO COLUMN 648 px: -0.84801 py: -0.464555 pz: 0.914641 mass: 1.0697
AIDATupleAlgori...   INFO COLUMN 649 px: 2.05825 py: 0.632549 pz: -1.19785 mass: 1.04834
AIDATupleAlgori...   INFO COLUMN 650 px: -4.73805 py: 0.376074 pz: 2.2621 mass: 1.03489
AIDATupleAlgori...   INFO COLUMN 651 px: 2.57625 py: 0.803481 pz: -3.36163 mass: 0.791254
AIDATupleAlgori...   INFO COLUMN 652 px: 1.19753 py: -2.75372 pz: -0.729526 mass: 1.07886
AIDATupleAlgori...   INFO COLUMN 653 px: -4.92051 py: -2.73839 pz: -3.03682 mass: 0.952179
AIDATupleAlgori...   INFO COLUMN 654 px: 0.780304 py: -1.59966 pz: 0.495921 mass: 1.02276
AIDATupleAlgori...   INFO COLUMN 655 px: 3.2522 py: 1.52105 pz: -2.42037 mass: 0.998819
AIDATupleAlgori...   INFO COLUMN 656 px: -2.57145 py: -2.2443 pz: 1.94362 mass: 0.923882
AIDATupleAlgori...   INFO COLUMN 657 px: -1.32699 py: 3.0011 pz: 0.703584 mass: 0.968414
AIDATupleAlgori...   INFO COLUMN 658 px: -2.91276 py: -3.36623 pz: -3.35512 mass: 1.06627
AIDATupleAlgori...   INFO COLUMN 659 px: 4.02882 py: -4.2759 pz: 3.25954 mass: 0.893348
AIDATupleAlgori...   INFO COLUMN 660 px: 1.93498 py: -0.724616 pz: 1.36655 mass: 1.00405
AIDATupleAlgori...   INFO COLUMN 661 px: -1.23436 py: 1.40668 pz: -4.53493 mass: 0.965676
AIDATupleAlgori...   INFO COLUMN 662 px: -1.5397 py: -2.61885 pz: -1.17339 mass: 0.978962
AIDATupleAlgori...   INFO COLUMN 663 px: 2.36195 py: -1.73677 pz: -4.84388 mass: 1.0891
AIDATupleAlgori...   INFO COLUMN 664 px: 3.1521 py: -2.89238 pz: 0.122383 mass: 0.921293
AIDATupleAlgori...   INFO COLUMN 665 px: -1.42679 py: -2.95839 pz: 0.178666 mass: 0.912783
AIDATupleAlgori...   INFO COLUMN 666 px: 1.31508 py: -2.76065 pz: 4.44173 mass: 1.06209
AIDATupleAlgori...   INFO COLUMN 667 px: -3.21287 py: 5.81779 pz: 0.48428 mass: 0.916727
AIDATupleAlgori...   INFO COLUMN 668 px: 2.71983 py: 2.5586 pz: -0.00883248 mass: 1.03023
AIDATupleAlgori...   INFO COLUMN 669 px: -1.60601 py: 1.02218 pz: 2.74415 mass: 1.08977
AIDATupleAlgori...   INFO COLUMN 670 px: -1.82599 py: -2.25269 pz: 1.07038 mass: 0.969289
AIDATupleAlgori...   INFO COLUMN 671 px: 0.632395 py: 4.79257 pz: 2.43048 mass: 1.06078
AIDATupleAlgori...   INFO COLUMN 672 px: 5.43707 py: -3.61198 pz: 5.38715 mass: 0.871593
AIDATupleAlgori...   INFO COLUMN 673 px: -3.23177 py: -0.50887 pz: 4.57718 mass: 1.153
AIDATupleAlgori...   INFO COLUMN 674 px: 1.64141 py: 0.632064 pz: 3.86075 mass: 1.00201
AIDATupleAlgori...   INFO COLUMN 675 px: 1.86023 py: -3.11017 pz: -2.77981 mass: 1.06834
AIDATupleAlgori...   INFO COLUMN 676 px: -3.10623 py: -0.818009 pz: 0.103398 mass: 1.00454
AIDATupleAlgori...   INFO COLUMN 677 px: 3.18905 py: -4.14674 pz: 4.35826 mass: 1.20313
AIDATupleAlgori...   INFO COLUMN 678 px: 3.82789 py: -1.35327 pz: -6.37111 mass: 1.15607
AIDATupleAlgori...   INFO COLUMN 679 px: 0.186923 py: -4.05964 pz: -1.88824 mass: 1.09825
AIDATupleAlgori...   INFO COLUMN 680 px: -3.14356 py: 0.395709 pz: -7.33108 mass: 0.994776
AIDATupleAlgori...   INFO COLUMN 681 px: -2.02353 py: -3.37482 pz: 1.70714 mass: 0.984069
AIDATupleAlgori...   INFO COLUMN 682 px: 2.19571 py: 0.176761 pz: 1.38347 mass: 1.15833
AIDATupleAlgori...   INFO COLUMN 683 px: 2.89445 py: 8.22174 pz: -5.42347 mass: 1.03199
AIDATupleAlgori...   INFO COLUMN 684 px: 2.77073 py: -1.60929 pz: 0.92782 mass: 0.947304
AIDATupleAlgori...   INFO COLUMN 685 px: -0.407907 py: 2.87156 pz: 0.975213 mass: 0.983995
AIDATupleAlgori...   INFO COLUMN 686 px: -5.43422 py: -3.94564 pz: 5.4537 mass: 0.828555
AIDATupleAlgori...   INFO COLUMN 687 px: -1.09151 py: -0.433325 pz: 5.35917 mass: 1.30889
AIDATupleAlgori...   INFO COLUMN 688 px: -1.14571 py: -1.53021 pz: 1.47724 mass: 1.04083
AIDATupleAlgori...   INFO COLUMN 689 px: -0.317649 py: -5.37736 pz: -1.37816 mass: 0.71854
AIDATupleAlgori...   INFO COLUMN 690 px: -0.399507 py: -5.91738 pz: -5.0657 mass: 0.865536
AIDATupleAlgori...   INFO COLUMN 691 px: -7.53428 py: 4.58684 pz: -0.870295 mass: 1.12816
AIDATupleAlgori...   INFO COLUMN 692 px: -4.70207 py: -2.54279 pz: -1.56546 mass: 1.08061
AIDATupleAlgori...   INFO COLUMN 693 px: -1.72259 py: 3.58145 pz: -2.82406 mass: 0.734643
AIDATupleAlgori...   INFO COLUMN 694 px: -2.2398 py: -2.69595 pz: -2.87616 mass: 0.914951
AIDATupleAlgori...   INFO COLUMN 695 px: -0.589822 py: -4.09192 pz: -0.984073 mass: 1.13488
AIDATupleAlgori...   INFO COLUMN 696 px: 4.25014 py: 1.82446 pz: 1.69044 mass: 1.18244
AIDATupleAlgori...   INFO COLUMN 697 px: -0.392188 py: -0.999455 pz: -2.29406 mass: 1.13301
AIDATupleAlgori...   INFO COLUMN 698 px: -4.15113 py: -1.7265 pz: 4.37995 mass: 0.855862
AIDATupleAlgori...   INFO COLUMN 699 px: -1.82108 py: 6.88197 pz: -3.62982 mass: 0.982951
AIDATupleAlgori...   INFO COLUMN 700 px: 6.98902 py: -1.68281 pz: 1.12265 mass: 1.00982
AIDATupleAlgori...   INFO COLUMN 701 px: -1.99197 py: -0.627062 pz: -2.83607 mass: 1.06894
AIDATupleAlgori...   INFO COLUMN 702 px: -3.33251 py: 1.95811 pz: -3.58254 mass: 0.884693
AIDATupleAlgori...   INFO COLUMN 703 px: 3.34413 py: -0.630732 pz: 5.09621 mass: 0.98919
AIDATupleAlgori...   INFO COLUMN 704 px: -0.119823 py: -1.2576 pz: 1.37151 mass: 1.01825
AIDATupleAlgori...   INFO COLUMN 705 px: 2.71785 py: 0.241484 pz: -1.84791 mass: 1.02302
AIDATupleAlgori...   INFO COLUMN 706 px: -0.166723 py: 2.64244 pz: 0.674095 mass: 0.866658
AIDATupleAlgori...   INFO COLUMN 707 px: 1.22348 py: 0.830001 pz: -1.46912 mass: 0.773041
AIDATupleAlgori...   INFO COLUMN 708 px: 4.87931 py: -2.09126 pz: -0.340294 mass: 1.06474
AIDATupleAlgori...   INFO COLUMN 709 px: 0.648505 py: -0.801414 pz: 4.5338 mass: 0.925995
AIDATupleAlgori...   INFO COLUMN 710 px: 4.26456 py: -7.24223 pz: 0.253803 mass: 0.948515
AIDATupleAlgori...   INFO COLUMN 711 px: -2.33737 py: 1.59634 pz: -5.29177 mass: 0.827824
AIDATupleAlgori...   INFO COLUMN 712 px: 2.63688 py: 1.79585 pz: -1.05358 mass: 1.04516
AIDATupleAlgori...   INFO COLUMN 713 px: -4.5357 py: -1.82926 pz: -0.21162 mass: 0.89661
AIDATupleAlgori...   INFO COLUMN 714 px: 5.75774 py: 0.783239 pz: -6.84196 mass: 0.988694
AIDATupleAlgori...   INFO COLUMN 715 px: -1.82198 py: 2.58021 pz: -0.21045 mass: 1.09593
AIDATupleAlgori...   INFO COLUMN 716 px: 1.92869 py: 2.06718 pz: 4.1746 mass: 1.00089
AIDATupleAlgori...   INFO COLUMN 717 px: 0.542727 py: 2.16383 pz: 1.08596 mass: 0.978461
AIDATupleAlgori...   INFO COLUMN 718 px: 0.376237 py: -1.45984 pz: -2.83638 mass: 0.976711
AIDATupleAlgori...   INFO COLUMN 719 px: 1.07049 py: 2.20006 pz: -2.23087 mass: 0.941355
AIDATupleAlgori...   INFO COLUMN 720 px: -0.453571 py: -1.00761 pz: -2.04334 mass: 0.961409
AIDATupleAlgori...   INFO COLUMN 721 px: 3.25945 py: -0.834945 pz: 1.42951 mass: 1.06363
AIDATupleAlgori...   INFO COLUMN 722 px: -1.29898 py: -0.533483 pz: -6.2519 mass: 0.937851
AIDATupleAlgori...   INFO COLUMN 723 px: 2.45594 py: 3.43468 pz: 2.47544 mass: 1.27803
AIDATupleAlgori...   INFO COLUMN 724 px: 0.21244 py: 1.58604 pz: 0.513053 mass: 1.10126
AIDATupleAlgori...   INFO COLUMN 725 px: 1.03573 py: -0.303966 pz: -1.02618 mass: 1.16484
AIDATupleAlgori...   INFO COLUMN 726 px: -1.77081 py: -2.96363 pz: 3.3477 mass: 0.984787
AIDATupleAlgori...   INFO COLUMN 727 px: -1.60383 py: -3.60925 pz: 1.09135 mass: 1.10702
AIDATupleAlgori...   INFO COLUMN 728 px: -1.87386 py: 0.791139 pz: -6.66519 mass: 1.09031
AIDATupleAlgori...   INFO COLUMN 729 px: -0.236805 py: 4.46248 pz: -6.4944 mass: 1.12522
AIDATupleAlgori...   INFO COLUMN 730 px: -4.25153 py: -0.254825 pz: 1.07698 mass: 1.12729
AIDATupleAlgori...   INFO COLUMN 731 px: -1.92941 py: -0.474346 pz: -2.98249 mass: 0.93932
AIDATupleAlgori...   INFO COLUMN 732 px: 0.0826328 py: -0.803013 pz: -4.77976 mass: 0.872909
AIDATupleAlgori...   INFO COLUMN 733 px: 7.95441 py: -2.75786 pz: -2.29431 mass: 1.03761
AIDATupleAlgori...   INFO COLUMN 734 px: -3.11086 py: -0.200861 pz: -2.86266 mass: 1.10723
AIDATupleAlgori...   INFO COLUMN 735 px: 0.35679 py: 3.5577 pz: -2.75569 mass: 1.02728
AIDATupleAlgori...   INFO COLUMN 736 px: 3.11874 py: -4.96724 pz: 0.456817 mass: 0.978599
AIDATupleAlgori...   INFO COLUMN 737 px: -0.476816 py: 0.703225 pz: -1.40342 mass: 0.983478
AIDATupleAlgori...   INFO COLUMN 738 px: -0.134747 py: -1.88286 pz: -1.31173 mass: 0.847975
AIDATupleAlgori...   INFO COLUMN 739 px: 0.0377333 py: 0.988823 pz: 2.23171 mass: 0.801709
AIDATupleAlgori...   INFO COLUMN 740 px: 5.30124 py: 4.02957 pz: -3.30822 mass: 1.11202
AIDATupleAlgori...   INFO COLUMN 741 px: -0.190084 py: -3.05943 pz: 4.13758 mass: 1.00827
AIDATupleAlgori...   INFO COLUMN 742 px: 1.12593 py: -0.0539738 pz: -1.7086 mass: 0.913877
AIDATupleAlgori...   INFO COLUMN 743 px: -1.55997 py: 3.34181 pz: -3.73474 mass: 1.01807
AIDATupleAlgori...   INFO COLUMN 744 px: 0.33096 py: 1.98367 pz: -2.94052 mass: 1.29911
AIDATupleAlgori...   INFO COLUMN 745 px: -2.57866 py: 1.57894 pz: -1.14024 mass: 1.05618
AIDATupleAlgori...   INFO COLUMN 746 px: 1.89121 py: -3.33226 pz: -1.25932 mass: 0.723299
AIDATupleAlgori...   INFO COLUMN 747 px: 3.34293 py: -5.04106 pz: 2.37685 mass: 1.04807
AIDATupleAlgori...   INFO COLUMN 748 px: -2.62499 py: 2.08087 pz: -3.14911 mass: 1.04761
AIDATupleAlgori...   INFO COLUMN 749 px: -2.29101 py: -1.35431 pz: 1.33421 mass: 0.952163
AIDATupleAlgori...   INFO COLUMN 750 px: -0.144273 py: -3.48126 pz: 2.07828 mass: 0.913915
AIDATupleAlgori...   INFO COLUMN 751 px: 1.39516 py: 3.18862 pz: 1.65843 mass: 1.09283
AIDATupleAlgori...   INFO COLUMN 752 px: -2.78924 py: -4.59294 pz: 4.04292 mass: 1.03856
AIDATupleAlgori...   INFO COLUMN 753 px: 3.34374 py: -0.933246 pz: 0.674446 mass: 1.13314
AIDATupleAlgori...   INFO COLUMN 754 px: 0.174455 py: -5.03935 pz: 1.39478 mass: 1.06536
AIDATupleAlgori...   INFO COLUMN 755 px: -0.769458 py: -3.16774 pz: -3.78719 mass: 0.891699
AIDATupleAlgori...   INFO COLUMN 756 px: -6.97574 py: 5.54958 pz: -0.97552 mass: 1.07204
AIDATupleAlgori...   INFO COLUMN 757 px: -5.81231 py: -1.30135 pz: -0.648853 mass: 1.092
AIDATupleAlgori...   INFO COLUMN 758 px: -0.265349 py: 0.0286826 pz: -1.11593 mass: 0.853154
AIDATupleAlgori...   INFO COLUMN 759 px: 3.28873 py: 1.7108 pz: 0.1422 mass: 0.976199
AIDATupleAlgori...   INFO COLUMN 760 px: 2.07419 py: 1.56741 pz: -2.95212 mass: 0.991413
AIDATupleAlgori...   INFO COLUMN 761 px: 6.76869 py: 5.68829 pz: -5.4142 mass: 1.01971
AIDATupleAlgori...   INFO COLUMN 762 px: 2.71853 py: -2.96901 pz: -3.70833 mass: 0.887713
AIDATupleAlgori...   INFO COLUMN 763 px: -2.0956 py: -3.70767 pz: -6.8993 mass: 0.907717
AIDATupleAlgori...   INFO COLUMN 764 px: -7.28908 py: -3.45064 pz: -1.29744 mass: 1.02677
AIDATupleAlgori...   INFO COLUMN 765 px: -1.59115 py: 2.50393 pz: 4.8836 mass: 0.878184
AIDATupleAlgori...   INFO COLUMN 766 px: -2.59952 py: -0.794289 pz: 3.48461 mass: 0.802585
AIDATupleAlgori...   INFO COLUMN 767 px: 4.72739 py: -5.32714 pz: -2.36169 mass: 0.905362
AIDATupleAlgori...   INFO COLUMN 768 px: -3.90789 py: 7.64899 pz: -3.86403 mass: 0.834048
AIDATupleAlgori...   INFO COLUMN 769 px: -1.45978 py: 2.30305 pz: 2.30848 mass: 0.903923
AIDATupleAlgori...   INFO COLUMN 770 px: 2.73004 py: 4.54272 pz: 0.620135 mass: 1.11934
AIDATupleAlgori...   INFO COLUMN 771 px: 1.2922 py: -5.73615 pz: 1.29706 mass: 0.943486
AIDATupleAlgori...   INFO COLUMN 772 px: -1.2792 py: -4.029 pz: -1.48353 mass: 0.983869
AIDATupleAlgori...   INFO COLUMN 773 px: 3.8977 py: 0.00713042 pz: -4.64808 mass: 0.929651
AIDATupleAlgori...   INFO COLUMN 774 px: 5.61966 py: -2.27053 pz: 6.44301 mass: 0.961615
AIDATupleAlgori...   INFO COLUMN 775 px: -0.361876 py: 3.23999 pz: -0.914455 mass: 0.925379
AIDATupleAlgori...   INFO COLUMN 776 px: -2.27505 py: 3.67783 pz: 2.45776 mass: 0.94017
AIDATupleAlgori...   INFO COLUMN 777 px: 0.38093 py: -3.11599 pz: 2.87506 mass: 1.03266
AIDATupleAlgori...   INFO COLUMN 778 px: 1.26436 py: 0.96841 pz: 4.2585 mass: 1.01534
AIDATupleAlgori...   INFO COLUMN 779 px: -1.15333 py: 5.96399 pz: -1.37033 mass: 0.894756
AIDATupleAlgori...   INFO COLUMN 780 px: -2.21616 py: -0.911195 pz: 0.954464 mass: 1.03573
AIDATupleAlgori...   INFO COLUMN 781 px: -1.85835 py: -0.892024 pz: -2.71052 mass: 1.00607
AIDATupleAlgori...   INFO COLUMN 782 px: -0.0155345 py: -0.210769 pz: -0.12437 mass: 0.992255
AIDATupleAlgori...   INFO COLUMN 783 px: 1.57294 py: -0.186877 pz: 0.495136 mass: 0.855346
AIDATupleAlgori...   INFO COLUMN 784 px: 0.803984 py: 3.78835 pz: -1.22597 mass: 1.06431
AIDATupleAlgori...   INFO COLUMN 785 px: 1.84538 py: -4.35123 pz: -2.73381 mass: 0.751287
AIDATupleAlgori...   INFO COLUMN 786 px: 1.88227 py: -0.422902 pz: 3.84077 mass: 0.804579
AIDATupleAlgori...   INFO COLUMN 787 px: 1.61047 py: -0.392159 pz: 0.55372 mass: 0.862938
AIDATupleAlgori...   INFO COLUMN 788 px: 0.182108 py: -2.13347 pz: -2.16826 mass: 0.965395
AIDATupleAlgori...   INFO COLUMN 789 px: -6.30488 py: 1.77359 pz: -4.71115 mass: 1.03393
AIDATupleAlgori...   INFO COLUMN 790 px: -4.69545 py: -3.54441 pz: 2.97375 mass: 1.1644
AIDATupleAlgori...   INFO COLUMN 791 px: -0.366109 py: 3.18986 pz: -3.48889 mass: 1.12159
AIDATupleAlgori...   INFO COLUMN 792 px: -5.11778 py: -1.80025 pz: -1.71148 mass: 1.03495
AIDATupleAlgori...   INFO COLUMN 793 px: -2.66771 py: -0.462519 pz: -2.59864 mass: 1.03331
AIDATupleAlgori...   INFO COLUMN 794 px: 2.95352 py: 0.609473 pz: 2.30195 mass: 1.0701
AIDATupleAlgori...   INFO COLUMN 795 px: -0.65008 py: 1.78361 pz: 4.09635 mass: 0.991337
AIDATupleAlgori...   INFO COLUMN 796 px: -5.49065 py: -1.21644 pz: -0.488659 mass: 0.917086
AIDATupleAlgori...   INFO COLUMN 797 px: 0.757188 py: 0.518651 pz: 3.407 mass: 1.25767
AIDATupleAlgori...   INFO COLUMN 798 px: -2.18915 py: 1.40767 pz: 4.1986 mass: 0.971777
AIDATupleAlgori...   INFO COLUMN 799 px: -0.214646 py: 0.829742 pz: 3.61159 mass: 1.03993
AIDATupleAlgori...   INFO COLUMN 800 px: -1.41375 py: -0.0912409 pz: 1.94743 mass: 0.994239
AIDATupleAlgori...   INFO COLUMN 801 px: -0.200401 py: -2.41128 pz: -1.05392 mass: 1.08585
AIDATupleAlgori...   INFO COLUMN 802 px: 2.66242 py: -1.52159 pz: 0.0129123 mass: 0.929119
AIDATupleAlgori...   INFO COLUMN 803 px: -1.28507 py: 2.17817 pz: -0.0565188 mass: 1.00856
AIDATupleAlgori...   INFO COLUMN 804 px: 1.09569 py: -3.3617 pz: -0.823747 mass: 0.973549
AIDATupleAlgori...   INFO COLUMN 805 px: 0.983256 py: 0.0337241 pz: -0.988411 mass: 0.982614
AIDATupleAlgori...   INFO COLUMN 806 px: 4.81405 py: -2.62413 pz: 4.20835 mass: 1.09251
AIDATupleAlgori...   INFO COLUMN 807 px: 2.24144 py: -1.091 pz: -0.72685 mass: 1.15174
AIDATupleAlgori...   INFO COLUMN 808 px: -3.08942 py: 3.62096 pz: 3.5122 mass: 1.04709
AIDATupleAlgori...   INFO COLUMN 809 px: 0.421267 py: -1.69776 pz: 0.982042 mass: 0.962821
AIDATupleAlgori...   INFO COLUMN 810 px: -4.64436 py: -0.423036 pz: -6.67163 mass: 0.987825
AIDATupleAlgori...   INFO COLUMN 811 px: -2.00607 py: 4.16932 pz: -2.94555 mass: 0.982657
AIDATupleAlgori...   INFO COLUMN 812 px: -3.99889 py: 0.225053 pz: 5.2583 mass: 0.913926
AIDATupleAlgori...   INFO COLUMN 813 px: 1.0766 py: -1.70983 pz: -0.185346 mass: 1.13672
AIDATupleAlgori...   INFO COLUMN 814 px: 1.76742 py: 4.66937 pz: -0.601501 mass: 1.0692
AIDATupleAlgori...   INFO COLUMN 815 px: -1.72996 py: 4.18956 pz: -2.96596 mass: 0.898021
AIDATupleAlgori...   INFO COLUMN 816 px: -1.80147 py: -3.26432 pz: 0.40948 mass: 0.915767
AIDATupleAlgori...   INFO COLUMN 817 px: 1.39728 py: 1.57891 pz: 1.35171 mass: 0.867022
AIDATupleAlgori...   INFO COLUMN 818 px: 0.838742 py: -0.545675 pz: -2.95574 mass: 1.02844
AIDATupleAlgori...   INFO COLUMN 819 px: 1.07116 py: -1.59379 pz: -0.685587 mass: 0.997143
AIDATupleAlgori...   INFO COLUMN 820 px: -4.43985 py: 1.122 pz: -0.924112 mass: 1.0509
AIDATupleAlgori...   INFO COLUMN 821 px: 2.3981 py: 2.95333 pz: -3.58866 mass: 1.08335
AIDATupleAlgori...   INFO COLUMN 822 px: 0.455149 py: 1.03738 pz: -2.52739 mass: 0.971474
AIDATupleAlgori...   INFO COLUMN 823 px: -7.0533 py: -7.24169 pz: 5.27493 mass: 0.914509
AIDATupleAlgori...   INFO COLUMN 824 px: -0.159956 py: -0.57984 pz: -2.93623 mass: 1.01762
AIDATupleAlgori...   INFO COLUMN 825 px: 1.41039 py: -10.4044 pz: -3.311 mass: 0.98842
AIDATupleAlgori...   INFO COLUMN 826 px: -1.53168 py: 3.34704 pz: -0.392692 mass: 1.0463
AIDATupleAlgori...   INFO COLUMN 827 px: 0.22441 py: -2.33464 pz: 0.834177 mass: 1.03693
AIDATupleAlgori...   INFO COLUMN 828 px: -1.44505 py: -2.17363 pz: -6.24756 mass: 0.952245
AIDATupleAlgori...   INFO COLUMN 829 px: -0.673044 py: 1.1358 pz: 4.78938 mass: 0.989538
AIDATupleAlgori...   INFO COLUMN 830 px: -3.33091 py: 3.25629 pz: 3.05759 mass: 0.985018
AIDATupleAlgori...   INFO COLUMN 831 px: 1.66708 py: -0.632779 pz: -1.76216 mass: 1.11321
AIDATupleAlgori...   INFO COLUMN 832 px: 4.43088 py: 0.519808 pz: -1.5356 mass: 0.916652
AIDATupleAlgori...   INFO COLUMN 833 px: 3.68244 py: 1.18989 pz: -0.920462 mass: 0.989812
AIDATupleAlgori...   INFO COLUMN 834 px: -0.18735 py: 5.39524 pz: -3.62923 mass: 1.02511
AIDATupleAlgori...   INFO COLUMN 835 px: 0.997131 py: -2.70893 pz: 2.61291 mass: 0.966028
AIDATupleAlgori...   INFO COLUMN 836 px: 0.702545 py: 3.05879 pz: 1.98526 mass: 0.933095
AIDATupleAlgori...   INFO COLUMN 837 px: 4.07311 py: 2.9898 pz: 2.67509 mass: 1.03552
AIDATupleAlgori...   INFO COLUMN 838 px: -3.63993 py: -2.62882 pz: 2.93707 mass: 1.06043
AIDATupleAlgori...   INFO COLUMN 839 px: 0.734156 py: 1.15256 pz: -1.43509 mass: 1.03098
AIDATupleAlgori...   INFO COLUMN 840 px: 1.94719 py: 6.46057 pz: -0.0408045 mass: 0.996621
AIDATupleAlgori...   INFO COLUMN 841 px: -7.02893 py: -0.160404 pz: -0.515245 mass: 0.942125
AIDATupleAlgori...   INFO COLUMN 842 px: 6.08499 py: -3.70282 pz: 2.15445 mass: 1.02983
AIDATupleAlgori...   INFO COLUMN 843 px: 0.702653 py: 0.945377 pz: 5.11977 mass: 1.04428
AIDATupleAlgori...   INFO COLUMN 844 px: 1.34802 py: 1.66573 pz: 6.36554 mass: 0.982159
AIDATupleAlgori...   INFO COLUMN 845 px: 0.72327 py: 2.57791 pz: 8.58095 mass: 0.818329
AIDATupleAlgori...   INFO COLUMN 846 px: 2.62973 py: -0.887831 pz: -0.982006 mass: 0.939514
AIDATupleAlgori...   INFO COLUMN 847 px: -3.15429 py: 1.94798 pz: -1.14868 mass: 0.846673
AIDATupleAlgori...   INFO COLUMN 848 px: -0.647503 py: -4.77698 pz: -1.0261 mass: 0.809711
AIDATupleAlgori...   INFO COLUMN 849 px: -2.34902 py: 1.84241 pz: -0.816854 mass: 0.887966
AIDATupleAlgori...   INFO COLUMN 850 px: -6.85978 py: 0.556591 pz: -1.77125 mass: 0.893716
AIDATupleAlgori...   INFO COLUMN 851 px: 1.21758 py: 4.39194 pz: 2.29207 mass: 0.907797
AIDATupleAlgori...   INFO COLUMN 852 px: -2.28295 py: 1.92038 pz: 0.838916 mass: 0.988152
AIDATupleAlgori...   INFO COLUMN 853 px: -0.0682111 py: -2.6747 pz: -2.84261 mass: 1.01035
AIDATupleAlgori...   INFO COLUMN 854 px: -6.33571 py: 4.39561 pz: 3.2266 mass: 0.9998
AIDATupleAlgori...   INFO COLUMN 855 px: 6.76086 py: -0.367949 pz: 2.69259 mass: 1.12618
AIDATupleAlgori...   INFO COLUMN 856 px: -0.679185 py: -3.87768 pz: -0.590452 mass: 1.03186
AIDATupleAlgori...   INFO COLUMN 857 px: -1.03479 py: -2.79492 pz: 1.08753 mass: 1.10187
AIDATupleAlgori...   INFO COLUMN 858 px: -1.98578 py: 0.986963 pz: 4.36058 mass: 0.976943
AIDATupleAlgori...   INFO COLUMN 859 px: -0.94065 py: -1.93212 pz: 6.80235 mass: 0.97959
AIDATupleAlgori...   INFO COLUMN 860 px: -1.3188 py: 2.48405 pz: 1.44723 mass: 1.043
AIDATupleAlgori...   INFO COLUMN 861 px: 6.69769 py: 0.915625 pz: 1.13423 mass: 0.797956
AIDATupleAlgori...   INFO COLUMN 862 px: -1.84168 py: -1.68891 pz: -0.809251 mass: 0.996111
AIDATupleAlgori...   INFO COLUMN 863 px: -4.53735 py: 3.1349 pz: -2.56119 mass: 1.24993
AIDATupleAlgori...   INFO COLUMN 864 px: -0.130078 py: -0.114421 pz: 0.377925 mass: 0.953211
AIDATupleAlgori...   INFO COLUMN 865 px: -1.01055 py: 2.50572 pz: -3.80604 mass: 0.959221
AIDATupleAlgori...   INFO COLUMN 866 px: -0.81689 py: 0.385744 pz: -3.20353 mass: 1.14861
AIDATupleAlgori...   INFO COLUMN 867 px: -1.66347 py: 5.03071 pz: -1.19623 mass: 1.02899
AIDATupleAlgori...   INFO COLUMN 868 px: 7.01991 py: 1.42627 pz: -2.12598 mass: 0.997599
AIDATupleAlgori...   INFO COLUMN 869 px: -2.41044 py: 0.0219018 pz: 0.15985 mass: 0.984578
AIDATupleAlgori...   INFO COLUMN 870 px: -2.44863 py: -3.05478 pz: -2.19707 mass: 0.899286
AIDATupleAlgori...   INFO COLUMN 871 px: 0.219604 py: -1.53792 pz: 2.86829 mass: 1.11761
AIDATupleAlgori...   INFO COLUMN 872 px: -0.596943 py: 4.55328 pz: 3.32288 mass: 0.991402
AIDATupleAlgori...   INFO COLUMN 873 px: -4.91765 py: 2.67779 pz: -0.950356 mass: 0.841845
AIDATupleAlgori...   INFO COLUMN 874 px: -4.42893 py: 0.77498 pz: 1.86346 mass: 1.1118
AIDATupleAlgori...   INFO COLUMN 875 px: -2.94818 py: 2.7754 pz: 5.30516 mass: 1.11772
AIDATupleAlgori...   INFO COLUMN 876 px: -0.63505 py: -0.977373 pz: 1.33162 mass: 1.05808
AIDATupleAlgori...   INFO COLUMN 877 px: 0.651721 py: -0.313359 pz: -2.69135 mass: 0.809173
AIDATupleAlgori...   INFO COLUMN 878 px: -0.0945467 py: 2.09271 pz: -1.62992 mass: 1.02882
AIDATupleAlgori...   INFO COLUMN 879 px: -1.33691 py: 1.00837 pz: -4.26079 mass: 0.918007
AIDATupleAlgori...   INFO COLUMN 880 px: -0.78717 py: 0.0499201 pz: -0.838441 mass: 0.741608
AIDATupleAlgori...   INFO COLUMN 881 px: 4.87699 py: 2.73617 pz: -1.69131 mass: 0.873417
AIDATupleAlgori...   INFO COLUMN 882 px: 4.26384 py: -5.57477 pz: 3.68424 mass: 1.06835
AIDATupleAlgori...   INFO COLUMN 883 px: 2.77324 py: 1.9043 pz: -4.34461 mass: 1.00556
AIDATupleAlgori...   INFO COLUMN 884 px: 1.59914 py: -3.91199 pz: -1.74043 mass: 0.941448
AIDATupleAlgori...   INFO COLUMN 885 px: -0.480672 py: 0.436166 pz: 6.06175 mass: 1.2429
AIDATupleAlgori...   INFO COLUMN 886 px: -0.331892 py: -2.77956 pz: -3.30414 mass: 1.27391
AIDATupleAlgori...   INFO COLUMN 887 px: 1.74121 py: -0.00460363 pz: 3.27491 mass: 0.992545
AIDATupleAlgori...   INFO COLUMN 888 px: 4.37099 py: -2.49937 pz: -2.4345 mass: 0.94051
AIDATupleAlgori...   INFO COLUMN 889 px: -0.914345 py: 0.469423 pz: 2.25152 mass: 0.900892
AIDATupleAlgori...   INFO COLUMN 890 px: -4.49051 py: 0.667987 pz: -2.51556 mass: 0.923789
AIDATupleAlgori...   INFO COLUMN 891 px: -1.58592 py: 2.18951 pz: -5.94684 mass: 0.818923
AIDATupleAlgori...   INFO COLUMN 892 px: 0.535524 py: -0.0151793 pz: 4.28633 mass: 0.964609
AIDATupleAlgori...   INFO COLUMN 893 px: -1.41357 py: -1.91365 pz: -1.68872 mass: 1.03175
AIDATupleAlgori...   INFO COLUMN 894 px: 4.97401 py: 6.91468 pz: 0.523183 mass: 1.08027
AIDATupleAlgori...   INFO COLUMN 895 px: 4.05733 py: -6.6882 pz: 2.85235 mass: 0.995166
AIDATupleAlgori...   INFO COLUMN 896 px: 1.76403 py: -1.38607 pz: 4.34543 mass: 1.07483
AIDATupleAlgori...   INFO COLUMN 897 px: -0.695045 py: -5.29755 pz: 4.5187 mass: 1.06278
AIDATupleAlgori...   INFO COLUMN 898 px: -1.9089 py: 3.40096 pz: 7.18408 mass: 0.961704
AIDATupleAlgori...   INFO COLUMN 899 px: -2.66087 py: -3.99384 pz: 2.43967 mass: 1.04877
AIDATupleAlgori...   INFO COLUMN 900 px: -2.41825 py: -1.27648 pz: -2.73476 mass: 1.05501
AIDATupleAlgori...   INFO COLUMN 901 px: 5.44974 py: -2.60581 pz: -1.16572 mass: 0.934846
AIDATupleAlgori...   INFO COLUMN 902 px: 0.11757 py: -1.69115 pz: 4.51339 mass: 1.05809
AIDATupleAlgori...   INFO COLUMN 903 px: -3.46453 py: 4.02076 pz: -0.135585 mass: 1.06911
AIDATupleAlgori...   INFO COLUMN 904 px: 4.06055 py: -0.992812 pz: -4.79929 mass: 0.830419
AIDATupleAlgori...   INFO COLUMN 905 px: -4.22145 py: 3.03766 pz: 0.561452 mass: 0.796364
AIDATupleAlgori...   INFO COLUMN 906 px: 1.2605 py: -3.81642 pz: 0.862574 mass: 1.06916
AIDATupleAlgori...   INFO COLUMN 907 px: 1.83018 py: 1.83565 pz: -0.101721 mass: 0.922788
AIDATupleAlgori...   INFO COLUMN 908 px: 8.17841 py: -0.0406517 pz: 0.143126 mass: 0.997359
AIDATupleAlgori...   INFO COLUMN 909 px: 2.05605 py: -4.87019 pz: -2.7044 mass: 1.13716
AIDATupleAlgori...   INFO COLUMN 910 px: -2.83457 py: 1.54018 pz: -0.276625 mass: 1.13269
AIDATupleAlgori...   INFO COLUMN 911 px: 0.0103099 py: -0.758755 pz: -2.97311 mass: 1.03241
AIDATupleAlgori...   INFO COLUMN 912 px: -1.27916 py: -10.3735 pz: -0.584551 mass: 0.936543
AIDATupleAlgori...   INFO COLUMN 913 px: -3.23642 py: -2.45669 pz: 0.403152 mass: 1.15728
AIDATupleAlgori...   INFO COLUMN 914 px: -3.67984 py: -2.35523 pz: -5.5708 mass: 1.02138
AIDATupleAlgori...   INFO COLUMN 915 px: -1.25399 py: 0.510288 pz: -1.61101 mass: 1.11938
AIDATupleAlgori...   INFO COLUMN 916 px: -0.483827 py: -2.25637 pz: -1.431 mass: 1.05746
AIDATupleAlgori...   INFO COLUMN 917 px: -0.870143 py: 0.235779 pz: -1.62764 mass: 0.931181
AIDATupleAlgori...   INFO COLUMN 918 px: -0.902423 py: 1.00591 pz: -6.04064 mass: 1.20908
AIDATupleAlgori...   INFO COLUMN 919 px: 1.49785 py: -1.01767 pz: 0.510981 mass: 1.10742
AIDATupleAlgori...   INFO COLUMN 920 px: -2.51055 py: -0.957283 pz: -0.900129 mass: 1.02647
AIDATupleAlgori...   INFO COLUMN 921 px: 1.727 py: -0.526962 pz: 1.40807 mass: 1.0635
AIDATupleAlgori...   INFO COLUMN 922 px: 0.175333 py: 0.034226 pz: 0.469128 mass: 0.906258
AIDATupleAlgori...   INFO COLUMN 923 px: -3.62837 py: 0.0945761 pz: -1.5273 mass: 1.04537
AIDATupleAlgori...   INFO COLUMN 924 px: -2.79946 py: -1.48116 pz: 2.34244 mass: 1.00736
AIDATupleAlgori...   INFO COLUMN 925 px: -1.11709 py: 6.10732 pz: 1.54589 mass: 0.978224
AIDATupleAlgori...   INFO COLUMN 926 px: -0.346768 py: -2.0086 pz: 1.89046 mass: 1.01868
AIDATupleAlgori...   INFO COLUMN 927 px: 0.0123196 py: 2.69541 pz: -6.21066 mass: 0.909914
AIDATupleAlgori...   INFO COLUMN 928 px: 4.51288 py: 0.163023 pz: -1.86382 mass: 1.06036
AIDATupleAlgori...   INFO COLUMN 929 px: -0.0498155 py: 5.62558 pz: -3.13247 mass: 0.896231
AIDATupleAlgori...   INFO COLUMN 930 px: -3.5494 py: 1.70241 pz: 6.84419 mass: 0.838844
AIDATupleAlgori...   INFO COLUMN 931 px: 1.0152 py: 3.63202 pz: -0.226247 mass: 0.985457
AIDATupleAlgori...   INFO COLUMN 932 px: -0.124871 py: 5.35023 pz: -3.60959 mass: 1.05056
AIDATupleAlgori...   INFO COLUMN 933 px: 0.234203 py: -4.13598 pz: -1.4366 mass: 0.94152
AIDATupleAlgori...   INFO COLUMN 934 px: 1.2977 py: -2.0413 pz: -2.81429 mass: 1.16264
AIDATupleAlgori...   INFO COLUMN 935 px: -0.750254 py: 1.54079 pz: -2.05601 mass: 1.05212
AIDATupleAlgori...   INFO COLUMN 936 px: -0.975822 py: -6.65058 pz: -0.826701 mass: 0.955784
AIDATupleAlgori...   INFO COLUMN 937 px: 2.59487 py: 1.03523 pz: -1.20427 mass: 0.951412
AIDATupleAlgori...   INFO COLUMN 938 px: -2.26456 py: -3.28216 pz: 5.52804 mass: 0.769485
AIDATupleAlgori...   INFO COLUMN 939 px: -3.34055 py: 2.55526 pz: 3.71502 mass: 1.15134
AIDATupleAlgori...   INFO COLUMN 940 px: 1.01191 py: 0.424299 pz: 1.11308 mass: 0.938892
AIDATupleAlgori...   INFO COLUMN 941 px: -2.51511 py: 1.31766 pz: 6.77561 mass: 0.924236
AIDATupleAlgori...   INFO COLUMN 942 px: 1.29644 py: 2.18731 pz: -0.37412 mass: 0.917319
AIDATupleAlgori...   INFO COLUMN 943 px: 3.8533 py: -0.0638508 pz: -2.50302 mass: 1.03104
AIDATupleAlgori...   INFO COLUMN 944 px: 1.93151 py: 0.66114 pz: 0.61828 mass: 1.03931
AIDATupleAlgori...   INFO COLUMN 945 px: -3.09665 py: 1.14665 pz: 0.85701 mass: 1.13817
AIDATupleAlgori...   INFO COLUMN 946 px: 4.33756 py: 1.15113 pz: 0.847125 mass: 0.965661
AIDATupleAlgori...   INFO COLUMN 947 px: 1.39162 py: -1.1488 pz: 2.31769 mass: 0.948363
AIDATupleAlgori...   INFO COLUMN 948 px: -2.92926 py: -3.62805 pz: 5.83375 mass: 1.0021
AIDATupleAlgori...   INFO COLUMN 949 px: -6.57078 py: 0.10787 pz: -6.00143 mass: 0.899372
AIDATupleAlgori...   INFO COLUMN 950 px: 0.851115 py: 1.34103 pz: 0.915348 mass: 1.05433
AIDATupleAlgori...   INFO COLUMN 951 px: -1.14154 py: 1.25953 pz: 1.88089 mass: 1.11304
AIDATupleAlgori...   INFO COLUMN 952 px: -4.09932 py: 4.39705 pz: 2.74039 mass: 1.18752
AIDATupleAlgori...   INFO COLUMN 953 px: 0.678718 py: -2.76595 pz: 0.944522 mass: 1.24642
AIDATupleAlgori...   INFO COLUMN 954 px: 3.86963 py: -1.56755 pz: -4.67628 mass: 1.1957
AIDATupleAlgori...   INFO COLUMN 955 px: -5.11995 py: -0.0916918 pz: 0.392142 mass: 1.09687
AIDATupleAlgori...   INFO COLUMN 956 px: 1.0729 py: 0.988635 pz: 7.53955 mass: 1.01846
AIDATupleAlgori...   INFO COLUMN 957 px: 1.17303 py: -2.77304 pz: -7.17166 mass: 1.04378
AIDATupleAlgori...   INFO COLUMN 958 px: 0.0705479 py: -3.80707 pz: 5.01661 mass: 0.948116
AIDATupleAlgori...   INFO COLUMN 959 px: 6.94403 py: 4.1031 pz: 2.65419 mass: 0.860834
AIDATupleAlgori...   INFO COLUMN 960 px: 1.30225 py: -1.91195 pz: 0.825623 mass: 0.886034
AIDATupleAlgori...   INFO COLUMN 961 px: 2.27393 py: 0.705503 pz: 4.73891 mass: 1.06449
AIDATupleAlgori...   INFO COLUMN 962 px: 2.04491 py: -3.62187 pz: 2.49976 mass: 0.85162
AIDATupleAlgori...   INFO COLUMN 963 px: -3.40602 py: 1.32021 pz: 0.726068 mass: 1.19053
AIDATupleAlgori...   INFO COLUMN 964 px: -0.400913 py: 6.09676 pz: -0.0681514 mass: 0.962204
AIDATupleAlgori...   INFO COLUMN 965 px: 2.852 py: -2.33051 pz: 1.14324 mass: 1.1219
AIDATupleAlgori...   INFO COLUMN 966 px: -3.01804 py: 0.780624 pz: 4.39748 mass: 1.12531
AIDATupleAlgori...   INFO COLUMN 967 px: -0.916114 py: 1.69021 pz: 2.36623 mass: 0.855587
AIDATupleAlgori...   INFO COLUMN 968 px: 0.51273 py: 2.24694 pz: 0.414416 mass: 0.952344
AIDATupleAlgori...   INFO COLUMN 969 px: -3.2208 py: -4.25075 pz: 3.44648 mass: 1.05701
AIDATupleAlgori...   INFO COLUMN 970 px: -6.78205 py: 1.11555 pz: 1.82773 mass: 1.08607
AIDATupleAlgori...   INFO COLUMN 971 px: -0.0419626 py: 2.82309 pz: 1.76928 mass: 0.963567
AIDATupleAlgori...   INFO COLUMN 972 px: -0.880783 py: -1.46173 pz: -0.640345 mass: 0.954723
AIDATupleAlgori...   INFO COLUMN 973 px: 1.40396 py: -1.4207 pz: 0.314915 mass: 0.922205
AIDATupleAlgori...   INFO COLUMN 974 px: -3.94794 py: 7.29233 pz: -3.17378 mass: 0.946703
AIDATupleAlgori...   INFO COLUMN 975 px: -1.07329 py: 2.30976 pz: -6.3822 mass: 0.990634
AIDATupleAlgori...   INFO COLUMN 976 px: 1.44725 py: 0.469536 pz: 5.10051 mass: 0.906468
AIDATupleAlgori...   INFO COLUMN 977 px: -0.685594 py: -0.218939 pz: -2.24442 mass: 1.01387
AIDATupleAlgori...   INFO COLUMN 978 px: 2.46596 py: -0.349238 pz: -1.03448 mass: 0.996411
AIDATupleAlgori...   INFO COLUMN 979 px: 1.0859 py: -2.43907 pz: 3.68019 mass: 1.02469
AIDATupleAlgori...   INFO COLUMN 980 px: -1.68255 py: -4.26335 pz: 2.47219 mass: 1.04043
AIDATupleAlgori...   INFO COLUMN 981 px: -0.780134 py: 1.42371 pz: 1.06955 mass: 0.992188
AIDATupleAlgori...   INFO COLUMN 982 px: -1.67167 py: -4.45816 pz: 2.72887 mass: 0.981877
AIDATupleAlgori...   INFO COLUMN 983 px: -0.330967 py: -3.54181 pz: -1.16614 mass: 0.843834
AIDATupleAlgori...   INFO COLUMN 984 px: -2.43559 py: 2.29593 pz: 4.98823 mass: 1.0375
AIDATupleAlgori...   INFO COLUMN 985 px: -2.39779 py: -0.889012 pz: 2.1368 mass: 0.978532
AIDATupleAlgori...   INFO COLUMN 986 px: 0.814166 py: 1.90414 pz: 3.38642 mass: 0.987093
AIDATupleAlgori...   INFO COLUMN 987 px: 3.079 py: 0.346065 pz: 1.27175 mass: 1.24017
AIDATupleAlgori...   INFO COLUMN 988 px: -2.54244 py: 0.543983 pz: -2.01759 mass: 1.02466
AIDATupleAlgori...   INFO COLUMN 989 px: -0.755386 py: -1.56522 pz: 3.0848 mass: 1.01623
AIDATupleAlgori...   INFO COLUMN 990 px: 3.90382 py: -1.27285 pz: 3.29557 mass: 0.98014
AIDATupleAlgori...   INFO COLUMN 991 px: -2.60044 py: -0.26415 pz: 0.679962 mass: 1.18269
AIDATupleAlgori...   INFO COLUMN 992 px: -0.23859 py: -2.13376 pz: -0.217485 mass: 0.935299
AIDATupleAlgori...   INFO COLUMN 993 px: -2.41961 py: 0.19456 pz: -8.4554 mass: 0.955876
AIDATupleAlgori...   INFO COLUMN 994 px: -0.11157 py: -2.98371 pz: 3.19196 mass: 1.01434
AIDATupleAlgori...   INFO COLUMN 995 px: 0.689814 py: 3.94812 pz: -1.32815 mass: 0.918898
AIDATupleAlgori...   INFO COLUMN 996 px: -2.37021 py: -1.78221 pz: 1.55038 mass: 0.905766
AIDATupleAlgori...   INFO COLUMN 997 px: 6.34083 py: 1.60908 pz: -1.55087 mass: 1.06289
AIDATupleAlgori...   INFO COLUMN 998 px: -2.65569 py: 2.40103 pz: 2.64457 mass: 1.01262
AIDATupleAlgori...   INFO COLUMN 999 px: -2.81554 py: -0.963702 pz: 4.22361 mass: 0.957822
AIDATupleAlgori...   INFO COLUMN 1000 px: -2.91512 py: -0.505394 pz: -2.16421 mass: 1.03155
AIDATupleAlgori...   INFO Finalizing...
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
