DirSearchPath::existsDir: WARNING not a directory: /NONEXISTINGDIR
JobOptionsSvc        INFO 

//##############################################################
// Job options file
//==============================================================
//#include "$STDOPTS/Common.opts"

//ApplicationMgr.DLLs = { "HbookCnv", "RootHistCnv"};
//--------------------------------------------------------------

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg   = { "AIDATupleAlgorithmWrite" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax   = 1;
ApplicationMgr.EvtSel  = "NONE";

//--------------------------------------------------------------
// Other Service Options
//--------------------------------------------------------------
AIDATupleSvc.Output = { "MyTuples DATAFILE='ntuple_out.root' OPT='AUTO' TYP='ROOT'" };
//RndmGenSvc.Engine.Seeds = { 70, 71, 0 };


Job options successfully read in from ../options/AIDATupleWrite.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.7 $
                                          running on pcphsft11.cern.ch on Wed Oct  5 15:44:10 2005
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AIDATupleAlgori...   INFO Initializing...
AIDATupleAlgori...   INFO Finished booking NTuples
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO "CnvServices": ["HbookHistSvc", "RootHistSvc"]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
AIDATupleAlgori...   INFO Executing...
AIDATupleAlgori...   INFO Filled the tuple with 1000 rows
AIDATupleAlgori...   INFO Finalizing...
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
