# --> Including file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/AlgSequencer.py'
# --> Including file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/Common.opts'
# --> Including file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/Services.opts'
# AuditorSvc.Auditors = { "ChronoAuditor" };
# <-- End of file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/Services.opts'
# ApplicationMgr.StatusCodeCheck = true;
# <-- End of file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/Common.opts'
# <-- End of file '/afs/cern.ch/user/m/marcocle/scratch0/workspace-europa/GAUDI/GaudiExamples/options/AlgSequencer.py'
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.73 $
                                          running on pclhcb55.cern.ch on Fri May 30 20:36:37 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
TIMER.TIMER          INFO This machine has a speed about   0.69 times the speed of a 2.8 GHz Xeon.
ParentAlg            INFO creating sub-algorithms....
SubAlg1              INFO initializing....
SubAlg2              INFO initializing....
TopSequence          INFO Member list: Sequencer/Sequence1, Sequencer/Sequence2
Sequence1            INFO Member list: Prescaler/Prescaler1, HelloWorld, EventCounter/Counter1
HelloWorld           INFO initializing....
Counter1             INFO Counter1:EventCounter::initialize - Frequency:  'Frequency':1
Sequence2            INFO Member list: Prescaler/Prescaler2, HelloWorld, EventCounter/Counter2
Counter2             INFO Counter2:EventCounter::initialize - Frequency:  'Frequency':1
ANDSequence          INFO Member list: HelloWorld/AND, EventCounter/ANDCounter
ToolSvc.Sequenc...   INFO This machine has a speed about   0.69 times the speed of a 2.8 GHz Xeon.
AND                  INFO initializing....
ANDCounter           INFO ANDCounter:EventCounter::initialize - Frequency:  'Frequency':1
ORSequence           INFO OR Member list: HelloWorld/OR, EventCounter/ORCounter
OR                   INFO initializing....
ORCounter            INFO ORCounter:EventCounter::initialize - Frequency:  'Frequency':1
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
HelloWorld           INFO beginning new run....
HelloWorld           INFO beginning new run....
AND                  INFO beginning new run....
OR                   INFO beginning new run....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 1
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
HelloWorld           INFO executing....
Counter1             INFO Counter1:EventCounter::execute - seen events: 1
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 2
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 3
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
HelloWorld           INFO executing....
Counter1             INFO Counter1:EventCounter::execute - seen events: 2
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 4
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 5
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
HelloWorld           INFO executing....
Counter1             INFO Counter1:EventCounter::execute - seen events: 3
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 6
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 7
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
HelloWorld           INFO executing....
Counter1             INFO Counter1:EventCounter::execute - seen events: 4
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 8
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 9
OR                   INFO executing....
ParentAlg            INFO executing....
SubAlg1              INFO executing....
SubAlg2              INFO executing....
HelloWorld           INFO executing....
Counter1             INFO Counter1:EventCounter::execute - seen events: 5
Counter2             INFO Counter2:EventCounter::execute - seen events: 1
AND                  INFO executing....
ANDCounter           INFO ANDCounter:EventCounter::execute - seen events: 10
OR                   INFO executing....
HelloWorld           INFO ending new run....
HelloWorld           INFO ending new run....
AND                  INFO ending new run....
OR                   INFO ending new run....
ApplicationMgr       INFO Application Manager Stopped successfully
SubAlg1              INFO finalizing....
SubAlg2              INFO finalizing....
ParentAlg            INFO finalizing....
HelloWorld           INFO finalizing....
Counter1             INFO Counter1:EventCounter::finalize - total events: 5
Counter2             INFO Counter2:EventCounter::finalize - total events: 1
AND                  INFO finalizing....
ANDCounter           INFO ANDCounter:EventCounter::finalize - total events: 10
OR                   INFO finalizing....
ORCounter            INFO ORCounter:EventCounter::finalize - total events: 0
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO This machine has a speed about   0.69 times the speed of a 2.8 GHz Xeon.
ToolSvc.Sequenc...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max | entries | total (s) |
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO ANDSequence                   |     0.200 |     0.280 |    0.249       0.4 |      10 |     0.003 |
ToolSvc.Sequenc...   INFO   AND                         |     0.100 |     0.132 |    0.118       0.2 |      10 |     0.001 |
ToolSvc.Sequenc...   INFO   ANDCounter                  |     0.100 |     0.131 |    0.121       0.2 |      10 |     0.001 |
ToolSvc.Sequenc...   INFO ORSequence                    |     0.300 |     0.290 |    0.123       1.8 |      10 |     0.003 |
ToolSvc.Sequenc...   INFO   OR                          |     0.300 |     0.284 |    0.117       1.7 |      10 |     0.003 |
ToolSvc.Sequenc...   INFO   ORCounter                   |     0.000 |     0.000 |    0.000       0.0 |       0 |     0.000 |
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
TIMER.TIMER          INFO ------------------------------------------------------------------------------------------------
TIMER.TIMER          INFO This machine has a speed about   0.69 times the speed of a 2.8 GHz Xeon.
TIMER.TIMER          INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max | entries | total (s) |
TIMER.TIMER          INFO ------------------------------------------------------------------------------------------------
TIMER.TIMER          INFO EVENT LOOP                    |     1.600 |     1.653 |    0.977       3.6 |      10 |     0.017 |
TIMER.TIMER          INFO  ParentAlg                    |     0.300 |     0.381 |    0.271       0.8 |      10 |     0.004 |
TIMER.TIMER          INFO  SubAlg1                      |     0.000 |     0.000 |    0.000       0.0 |       0 |     0.000 |
TIMER.TIMER          INFO  SubAlg2                      |     0.000 |     0.000 |    0.000       0.0 |       0 |     0.000 |
TIMER.TIMER          INFO  StopperAlg                   |     0.000 |     0.022 |    0.021       0.0 |      10 |     0.000 |
TIMER.TIMER          INFO  TopSequence                  |     0.300 |     0.331 |    0.159       0.5 |      10 |     0.003 |
TIMER.TIMER          INFO   Sequence1                   |     0.300 |     0.193 |    0.055       0.3 |      10 |     0.002 |
TIMER.TIMER          INFO    Prescaler1                 |     0.000 |     0.022 |    0.016       0.1 |      10 |     0.000 |
TIMER.TIMER          INFO    HelloWorld                 |     0.000 |     0.106 |    0.103       0.1 |       5 |     0.001 |
TIMER.TIMER          INFO    Counter1                   |     0.400 |     0.107 |    0.104       0.1 |       5 |     0.001 |
TIMER.TIMER          INFO   Sequence2                   |     0.000 |     0.078 |    0.053       0.2 |      10 |     0.001 |
TIMER.TIMER          INFO    Prescaler2                 |     0.000 |     0.021 |    0.016       0.0 |      10 |     0.000 |
TIMER.TIMER          INFO    Counter2                   |     0.000 |     0.119 |    0.119       0.1 |       1 |     0.000 |
TIMER.TIMER          INFO  ANDSequence                  |     0.200 |     0.296 |    0.265       0.4 |      10 |     0.003 |
TIMER.TIMER          INFO   AND                         |     0.100 |     0.116 |    0.103       0.1 |      10 |     0.001 |
TIMER.TIMER          INFO   ANDCounter                  |     0.100 |     0.114 |    0.105       0.1 |      10 |     0.001 |
TIMER.TIMER          INFO  ORSequence                   |     0.400 |     0.307 |    0.139       1.8 |      10 |     0.003 |
TIMER.TIMER          INFO   OR                          |     0.300 |     0.268 |    0.102       1.7 |      10 |     0.003 |
TIMER.TIMER          INFO   ORCounter                   |     0.000 |     0.000 |    0.000       0.0 |       0 |     0.000 |
TIMER.TIMER          INFO ------------------------------------------------------------------------------------------------
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ANDCounter:endRun    INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler2:endRun    INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler2:begi...   INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler1:endRun    INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler1:begi...   INFO Time User   : Tot=    0 [us]                                             #=  1
Counter2:endRun      INFO Time User   : Tot=    0 [us]                                             #=  1
Counter2:beginRun    INFO Time User   : Tot=    0 [us]                                             #=  1
Counter1:endRun      INFO Time User   : Tot=    0 [us]                                             #=  1
Counter1:beginRun    INFO Time User   : Tot=    0 [us]                                             #=  1
ORCounter:endRun     INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg1:endRun       INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg1:beginRun     INFO Time User   : Tot=    0 [us]                                             #=  1
StopperAlg:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
ANDCounter:begi...   INFO Time User   : Tot=    0 [us]                                             #=  1
StopperAlg:begi...   INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence2:finalize   INFO Time User   : Tot=    0 [us]                                             #=  1
ParentAlg:endRun     INFO Time User   : Tot=    0 [us]                                             #=  1
TopSequence:endRun   INFO Time User   : Tot=    0 [us]                                             #=  1
ParentAlg:beginRun   INFO Time User   : Tot=    0 [us]                                             #=  1
TopSequence:fin...   INFO Time User   : Tot=    0 [us]                                             #=  1
ORCounter:beginRun   INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence2:endRun     INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence1:endRun     INFO Time User   : Tot=    0 [us]                                             #=  1
StopperAlg:endRun    INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg2:endRun       INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg2:beginRun     INFO Time User   : Tot=    0 [us]                                             #=  1
ORSequence:begi...   INFO Time User   : Tot=    0 [us]                                             #=  1
ORSequence:endRun    INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence2:beginRun   INFO Time User   : Tot=    0 [us]                                             #=  1
TopSequence:beg...   INFO Time User   : Tot=    0 [us]                                             #=  1
ORSequence:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence1:beginRun   INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler2:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
ANDSequence:beg...   INFO Time User   : Tot=    0 [us]                                             #=  1
ANDSequence:endRun   INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler2:init...   INFO Time User   : Tot=    0 [us]                                             #=  1
StopperAlg:init...   INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg2:initialize   INFO Time User   : Tot=    0 [us]                                             #=  1
Counter2:initia...   INFO Time User   : Tot=    0 [us]                                             #=  1
ParentAlg:finalize   INFO Time User   : Tot=    0 [us]                                             #=  1
AND:beginRun         INFO Time User   : Tot=    0 [us]                                             #=  1
OR:beginRun          INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg2:finalize     INFO Time User   : Tot=    0 [us]                                             #=  1
AND:endRun           INFO Time User   : Tot=    0 [us]                                             #=  1
ANDCounter:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg1:initialize   INFO Time User   : Tot=    0 [us]                                             #=  1
Counter1:finalize    INFO Time User   : Tot=    0 [us]                                             #=  1
Counter2:execute     INFO Time User   : Tot=    0 [us]                                             #=  1
OR:finalize          INFO Time User   : Tot=    0 [us]                                             #=  1
Counter2:finalize    INFO Time User   : Tot=    0 [us]                                             #=  1
ORCounter:initi...   INFO Time User   : Tot=    0 [us]                                             #=  1
HelloWorld:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
SubAlg1:finalize     INFO Time User   : Tot=    0 [us]                                             #=  1
OR:initialize        INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler1:init...   INFO Time User   : Tot=    0 [us]                                             #=  1
AND:finalize         INFO Time User   : Tot=    0 [us]                                             #=  1
Counter1:initia...   INFO Time User   : Tot=    0 [us]                                             #=  1
AND:initialize       INFO Time User   : Tot=    0 [us]                                             #=  1
Prescaler1:fina...   INFO Time User   : Tot=    0 [us]                                             #=  1
ANDSequence:fin...   INFO Time User   : Tot=    0 [us]                                             #=  1
HelloWorld:begi...   INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #=  2
HelloWorld:endRun    INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #=  2
HelloWorld:execute   INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #=  5
Prescaler2:execute   INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 10
Prescaler1:execute   INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 10
StopperAlg:execute   INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 10
Sequence2:execute    INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 10
ANDCounter:init...   INFO Time User   : Tot=    0 [us]                                             #=  1
Sequence1:finalize   INFO Time User   : Tot=0.999 [ms]                                             #=  1
ORCounter:finalize   INFO Time User   : Tot=    0 [us]                                             #=  1
OR:endRun            INFO Time User   : Tot=    1 [ms]                                             #=  1
HelloWorld:init...   INFO Time User   : Tot=    1 [ms]                                             #=  1
ParentAlg:initi...   INFO Time User   : Tot=    1 [ms]                                             #=  1
ANDCounter:execute   INFO Time User   : Tot=    1 [ms] Ave/Min/Max=  100(+-  300)/    0/1e+03 [us] #= 10
AND:execute          INFO Time User   : Tot=    1 [ms] Ave/Min/Max=  100(+-  300)/    0/1e+03 [us] #= 10
Counter1:execute     INFO Time User   : Tot=    2 [ms] Ave/Min/Max=  400(+-  490)/    0/1e+03 [us] #=  5
OR:execute           INFO Time User   : Tot=    2 [ms] Ave/Min/Max=  200(+-  400)/    0/1e+03 [us] #= 10
ORSequence:init...   INFO Time User   : Tot=    1 [ms]                                             #=  1
Sequence2:initi...   INFO Time User   : Tot=    2 [ms]                                             #=  1
ANDSequence:exe...   INFO Time User   : Tot=    2 [ms] Ave/Min/Max=  200(+-  400)/    0/1e+03 [us] #= 10
ORSequence:execute   INFO Time User   : Tot=    2 [ms] Ave/Min/Max=  200(+-  400)/    0/1e+03 [us] #= 10
Sequence1:execute    INFO Time User   : Tot=    3 [ms] Ave/Min/Max=  300(+-  458)/    0/1e+03 [us] #= 10
TopSequence:exe...   INFO Time User   : Tot=    3 [ms] Ave/Min/Max=  300(+-  458)/    0/1e+03 [us] #= 10
ParentAlg:execute    INFO Time User   : Tot=    3 [ms] Ave/Min/Max=  300(+-  458)/    0/1e+03 [us] #= 10
Sequence1:initi...   INFO Time User   : Tot=    8 [ms]                                             #=  1
TopSequence:ini...   INFO Time User   : Tot=   14 [ms]                                             #=  1
ANDSequence:ini...   INFO Time User   : Tot= 1.45  [s]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot= 3.08  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully
StatusCodeSvc        INFO listing all unchecked return codes:
StatusCodeSvc        INFO
Num | Function                       | Source Library
----+--------------------------------+------------------------------------------
 18 | ROOT::Reflex::NewDelFunctionsT<StatusCode>::delete_T(void*) | libGaudiKernelDict.so

ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
