JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/AlgTools2.opts"                                     (0,0)
//GP: include "../options/Common.opts"                                        (4,10)
//GP: include "../options/Services.opts"                                      (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
//GP: end  "../options/Services.opts"                                         (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (7,10)
//GP: end  "../options/Common.opts"                                           (16,1)
ApplicationMgr.TopAlg =  [ "MyGaudiAlgorithm/MyAlg" ] ;                 //GP: (4,10)
MessageSvc.OutputLevel = 3;                                             //GP: (4,10)
ApplicationMgr.EvtMax = 10;                                             //GP: (4,10)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (4,10)
MyAlg.MyTool.Int = 101;                                                 //GP: (4,10)
MyAlg.MyTool.Double = 1.011e+12;                                        //GP: (4,10)
MyAlg.MyTool.String = "hundred one";                                    //GP: (4,10)
MyAlg.MyTool.Bool = 0;                                                  //GP: (4,10)
ToolSvc.MyTool.Int = 201;                                               //GP: (4,10)
ToolSvc.MyTool.Double = 2.011e+12;                                      //GP: (4,10)
ToolSvc.MyTool.String = "two hundred and one";                          //GP: (4,10)
ToolSvc.MyTool.Bool = 1;                                                //GP: (4,10)
ToolSvc.MyTool.OutputLevel = 3;                                         //GP: (4,10)
MyAlg.OutputLevel = 2;                                                  //GP: (4,10)
ApplicationMgr.TopAlg +=  [ "TestToolAlg" ] ;                           //GP: (4,10)
TestToolAlg.Tools +=  [ "TestTool/ToolA" ] ;                            //GP: (4,10)
ToolSvc.ToolA.Tools =  [ "TestTool/ToolB" ] ;                           //GP: (4,10)
ToolSvc.ToolB.Tools =  [ "TestTool/ToolA" ] ;                           //GP: (4,10)
ToolSvc.ToolA.OutputLevel = 2;                                          //GP: (4,10)
ToolSvc.ToolB.OutputLevel = 2;                                          //GP: (4,10)
//GP: end  "../options/AlgTools2.opts"                                        (49,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/AlgTools2.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Wed Sep  2 15:04:45 2009
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
MyAlg               DEBUG Property update for OutputLevel : new value = 2
MyAlg               DEBUG Property update for OutputLevel : new value = 2
MyAlg               DEBUG Initialize base class GaudiCommon<Algorithm>
MyAlg               DEBUG could not locate CounterSummarySvc, no counter summary will be made
MyAlg               DEBUG List of ALL properties of MyGaudiAlgorithm/MyAlg  #properties = 36
MyAlg               DEBUG Property ['Name': Value] =  'PubToolHandle':MyTool/PubToolHandle
MyAlg               DEBUG Property ['Name': Value] =  'PrivToolHandle':MyTool/PrivToolHandle
MyAlg               DEBUG Property ['Name': Value] =  'ToolWithName':MyTool
MyAlg               DEBUG Property ['Name': Value] =  'RequireObjects':[  ]
MyAlg               DEBUG Property ['Name': Value] =  'VetoObjects':[  ]
MyAlg               DEBUG Property ['Name': Value] =  'RegisterForContextService':True
MyAlg               DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
MyAlg               DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
MyAlg               DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
MyAlg               DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
MyAlg               DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
MyAlg               DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
MyAlg               DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
MyAlg               DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
MyAlg               DEBUG Property ['Name': Value] =  'RootOnTES':
MyAlg               DEBUG Property ['Name': Value] =  'RootInTES':
MyAlg               DEBUG Property ['Name': Value] =  'Context':
MyAlg               DEBUG Property ['Name': Value] =  'TypePrint':True
MyAlg               DEBUG Property ['Name': Value] =  'StatPrint':True
MyAlg               DEBUG Property ['Name': Value] =  'PropertiesPrint':False
MyAlg               DEBUG Property ['Name': Value] =  'ErrorsPrint':True
MyAlg               DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
MyAlg               DEBUG Property ['Name': Value] =  'AuditStop':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditStart':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditEndRun':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditBeginRun':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditFinalize':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditExecute':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditRestart':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditReinitialize':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditInitialize':False
MyAlg               DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
MyAlg               DEBUG Property ['Name': Value] =  'ErrorCount':0
MyAlg               DEBUG Property ['Name': Value] =  'ErrorMax':1
MyAlg               DEBUG Property ['Name': Value] =  'Enable':True
MyAlg               DEBUG Property ['Name': Value] =  'OutputLevel':2
MyAlg                INFO initializing....
ToolSvc.MyTool       INFO intialize() has been called
ToolSvc.MyTool       INFO Int    = 201
ToolSvc.MyTool       INFO Double = 2.011e+12
ToolSvc.MyTool       INFO String = two hundred and one
ToolSvc.MyTool       INFO Bool   = 1
MyAlg.MyTool         INFO intialize() has been called
MyAlg.MyTool         INFO Int    = 101
MyAlg.MyTool         INFO Double = 1.011e+12
MyAlg.MyTool         INFO String = hundred one
MyAlg.MyTool         INFO Bool   = 0
ToolSvc.MyGaudi...   INFO intialize() has been called
ToolSvc.MyGaudi...   INFO Int    = 100
ToolSvc.MyGaudi...   INFO Double = 100
ToolSvc.MyGaudi...   INFO String = hundred
ToolSvc.MyGaudi...   INFO Bool   = 1
MyAlg.MyGaudiTool   DEBUG Property update for OutputLevel : new value = 2
MyAlg.MyGaudiTool    INFO intialize() has been called
MyAlg.MyGaudiTool    INFO Int    = 100
MyAlg.MyGaudiTool    INFO Double = 100
MyAlg.MyGaudiTool    INFO String = hundred
MyAlg.MyGaudiTool    INFO Bool   = 1
MyAlg.ToolWithName   INFO intialize() has been called
MyAlg.ToolWithName   INFO Int    = 100
MyAlg.ToolWithName   INFO Double = 100
MyAlg.ToolWithName   INFO String = hundred
MyAlg.ToolWithName   INFO Bool   = 1
MyAlg.PrivToolH...   INFO intialize() has been called
MyAlg.PrivToolH...   INFO Int    = 100
MyAlg.PrivToolH...   INFO Double = 100
MyAlg.PrivToolH...   INFO String = hundred
MyAlg.PrivToolH...   INFO Bool   = 1
ToolSvc.PubTool...   INFO intialize() has been called
ToolSvc.PubTool...   INFO Int    = 100
ToolSvc.PubTool...   INFO Double = 100
ToolSvc.PubTool...   INFO String = hundred
ToolSvc.PubTool...   INFO Bool   = 1
MyAlg                INFO ....initialization done
ToolSvc.ToolA       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolA       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolA       DEBUG Initialize
ToolSvc.ToolA       DEBUG Initialize base class GaudiCommon<AlgTool>
ToolSvc.ToolA       DEBUG could not locate CounterSummarySvc, no counter summary will be made
ToolSvc.ToolA       DEBUG List of ALL properties of TestTool/ToolSvc.ToolA  #properties = 23
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'Tools':[ 'TestTool/ToolB' ]
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'Context':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditStop':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditStart':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'OutputLevel':2
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
ToolSvc.ToolA       DEBUG Loading tool ToolB of type TestTool
ToolSvc.ToolB       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolB       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolB       DEBUG Initialize
ToolSvc.ToolB       DEBUG Initialize base class GaudiCommon<AlgTool>
ToolSvc.ToolB       DEBUG could not locate CounterSummarySvc, no counter summary will be made
ToolSvc.ToolB       DEBUG List of ALL properties of TestTool/ToolSvc.ToolB  #properties = 23
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'Tools':[ 'TestTool/ToolA' ]
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'Context':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditStop':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditStart':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'OutputLevel':2
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
ToolSvc.ToolB       DEBUG Loading tool ToolA of type TestTool
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.MyGaudiTool   DEBUG doIt() [DEBUG] has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg.PrivToolH...   INFO doIt() has been called
MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
ToolSvc.PubTool...   INFO doIt() has been called
ApplicationMgr       INFO Application Manager Stopped successfully
MyAlg                INFO finalizing....
MyAlg               DEBUG Finalize base class GaudiAlgorithm
MyAlg               DEBUG Tools to release : ToolSvc.MyTool MyAlg.MyTool ToolSvc.MyGaudiTool MyAlg.MyGaudiTool MyAlg.ToolWithName MyAlg.MyGaudiTool
MyAlg               DEBUG Releasing tool 'MyAlg.MyGaudiTool'
MyAlg               DEBUG Releasing tool 'MyAlg.ToolWithName'
MyAlg               DEBUG Releasing tool 'MyAlg.MyGaudiTool'
MyAlg               DEBUG Releasing tool 'ToolSvc.MyGaudiTool'
MyAlg               DEBUG Releasing tool 'MyAlg.MyTool'
MyAlg               DEBUG Releasing tool 'ToolSvc.MyTool'
MyAlg               DEBUG Services to release : AlgContextSvc
MyAlg               DEBUG Releasing service 'AlgContextSvc'
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
MyAlg.ToolWithName   INFO finalize() has been called
MyAlg.MyGaudiTool    INFO finalize() has been called
ToolSvc.MyGaudi...   INFO finalize() has been called
MyAlg.MyTool         INFO finalize() has been called
ToolSvc.MyTool       INFO finalize() has been called
ToolSvc.ToolB       DEBUG Finalize
ToolSvc.ToolB       DEBUG  ==> Finalize the base class GaudiTool
ToolSvc.ToolB       DEBUG Tools to release : ToolSvc.ToolA
ToolSvc.ToolB       DEBUG Releasing tool 'ToolSvc.ToolA'
ToolSvc.ToolB       DEBUG Services to release :
ToolSvc.ToolA       DEBUG Finalize
ToolSvc.ToolA       DEBUG  ==> Finalize the base class GaudiTool
ToolSvc.ToolA       DEBUG Tools to release : ToolSvc.ToolB
ToolSvc.ToolA       DEBUG Releasing tool 'ToolSvc.ToolB'
ToolSvc.ToolA       DEBUG Services to release :
ToolSvc.PubTool...   INFO finalize() has been called
MyAlg.PrivToolH...   INFO finalize() has been called
MyAlg.ToolWithName   INFO destructor has been called
MyAlg.MyGaudiTool    INFO destructor has been called
ToolSvc.MyGaudi...   INFO destructor has been called
MyAlg.MyTool         INFO destructor has been called
ToolSvc.MyTool       INFO destructor has been called
ToolSvc.PubTool...   INFO destructor has been called
MyAlg.PrivToolH...   INFO destructor has been called
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:0
