JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/DataListener.opts"                                  (0,0)
ApplicationMgr.TopAlg =  [ "DataListenerAlg" ] ;                        //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "DataListenerSvc" ] ;                       //GP: (1,1)
MessageSvc.OutputLevel = 1;                                             //GP: (1,1)
ApplicationMgr.EvtMax = 10;                                             //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
EventSelector.PrintFreq = 1;                                            //GP: (1,1)
DataListenerSvc.MonALISAMonitoring = 1;                                 //GP: (1,1)
DataListenerSvc.XMLMonitoring = 1;                                      //GP: (1,1)
DataListenerSvc.FileMonitoring = 1;                                     //GP: (1,1)
DataListenerSvc.EventFrequency = 2;                                     //GP: (1,1)
DataListenerSvc.MLEventFrequency = 2;                                   //GP: (1,1)
DataListenerSvc.MLClusterName = "DataListenerSvcTesting";               //GP: (1,1)
DataListenerSvc.MLjobID = 1;                                            //GP: (1,1)
//GP: end  "../options/DataListener.opts"                                     (30,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/DataListener.opts
ApplicationMgr      DEBUG Getting my own properties
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.19 $
                                          running on pclhcb55.cern.ch on Fri Jun  6 14:43:08 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ServiceManager      DEBUG Initializing service DataListenerSvc
DataListenerSvc     DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Service base class initialized successfully
DataListenerSvc   VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
IncidentSvc         DEBUG Adding [EndEvent] listener 'DataListenerSvc' with priority 0
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Initializing destination addresses & ports:
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Sending HTTP GET request to:
 Hostname: ganga.web.cern.ch , Port: 80 , Filename: /ganga/monalisa.conf
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Received response from  ganga.web.cern.ch, response size is 1724 bytes
[TIME: Fri Jun  6 14:43:09 2008] [WARNING] [ setLogLevel() ] Invalid level value: QUIET

[TIME: Fri Jun  6 14:43:09 2008] [INFO] Adding destination host: 137.138.5.25  - port 38884
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Disabling job monitoring...
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Disabling system monitoring...
[TIME: Fri Jun  6 14:43:09 2008] [INFO] Setting general information monitoring to false
DataListenerSvc      INFO Data sent to MonALISA every 2 events
DataListenerSvc     DEBUG MonALISA ApMon configuration file destination not specified,  will be read from: DataListenerSvc
DataListenerSvc      INFO Frequency XML logs are written at: 2
DataListenerSvc      INFO Data will be published to a MonALISA server
DataListenerSvc      INFO Data will be written to XML log files
DataListenerSvc      INFO Data will be updated in a Text log file
ServiceManager      DEBUG Initializing service AppMgrRunable
AppMgrRunable       DEBUG Service base class initialized successfully
ServiceManager      DEBUG Initializing service EventLoopMgr
EventLoopMgr        DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Adding [AbortEvent] listener '<unknown>' with priority 0
EventLoopMgr        DEBUG Creating Top Algorithm DataListenerAlg with name DataListenerAlg
DataListenerAlg     DEBUG Releasing service 'JobOptionsSvc'
DataListenerAlg     DEBUG Property update for OutputLevel : new value = 1
DataListenerAlg     DEBUG Initialize base class GaudiCommon<Algorithm>
DataListenerAlg     DEBUG List of ALL properties of DataListenerAlg/DataListenerAlg  #properties = 29
DataListenerAlg     DEBUG Property ['Name': Value] =  'RegisterForContextService':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
DataListenerAlg     DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
DataListenerAlg     DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
DataListenerAlg     DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
DataListenerAlg     DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
DataListenerAlg     DEBUG Property ['Name': Value] =  'RootOnTES':
DataListenerAlg     DEBUG Property ['Name': Value] =  'RootInTES':
DataListenerAlg     DEBUG Property ['Name': Value] =  'Context':
DataListenerAlg     DEBUG Property ['Name': Value] =  'TypePrint':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'StatPrint':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'PropertiesPrint':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'ErrorsPrint':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditStop':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditStart':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditEndRun':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditBeginRun':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditFinalize':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditExecute':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditRestart':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditReinitialize':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditInitialize':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
DataListenerAlg     DEBUG Property ['Name': Value] =  'ErrorCount':0
DataListenerAlg     DEBUG Property ['Name': Value] =  'ErrorMax':1
DataListenerAlg     DEBUG Property ['Name': Value] =  'Enable':True
DataListenerAlg     DEBUG Property ['Name': Value] =  'OutputLevel':1
DataListenerAlg   VERBOSE ServiceLocatorHelper::createService: found service DataListenerSvc
DataListenerAlg     DEBUG ==> Initialize
EventDataSvc        DEBUG Service base class initialized successfully
EventDataSvc      VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
EventPersistenc...  DEBUG Service base class initialized successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramDataSvc    DEBUG Service base class initialized successfully
HistogramDataSvc  VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
HistogramPersis...  DEBUG  'CnvServices':[ 'RootHistSvc' ]
HistogramPersis...  DEBUG Service base class initialized successfully
HistogramPersis...WARNING Histograms saving not required.
HistogramDataSvc  VERBOSE ServiceLocatorHelper::createService: found service HistogramPersistencySvc
ApplicationMgr       INFO Application Manager Initialized successfully
ServiceManager      DEBUG Starting service DataListenerSvc
ServiceManager      DEBUG Starting service AppMgrRunable
ServiceManager      DEBUG Starting service IncidentSvc
ServiceManager      DEBUG Starting service EventPersistencySvc
ServiceManager      DEBUG Starting service EventDataSvc
ServiceManager      DEBUG Starting service HistogramPersistencySvc
ServiceManager      DEBUG Starting service HistogramDataSvc
ServiceManager      DEBUG Starting service EventLoopMgr
ApplicationMgr       INFO Application Manager Started successfully
AlgContextSvc       DEBUG Service base class initialized successfully
AlgContextSvc     VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
IncidentSvc         DEBUG Adding [BeginEvent] listener 'AlgContextSvc' with priority 0
IncidentSvc         DEBUG Adding [EndEvent] listener 'AlgContextSvc' with priority 0
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Arithmetic number:5
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Exponential number:1.0406
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Fibonacci number:1
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Geometric number:4
DataListenerSvc      INFO XML written to file: 0x7fb170
DataListenerSvc     DEBUG XML written: Arithmetic number , 5
DataListenerSvc     DEBUG XML written: Exponential number , 1.0406
DataListenerSvc     DEBUG XML written: Fibonacci number , 1
DataListenerSvc     DEBUG XML written: Geometric number , 4
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Arithmetic number:9
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Exponential number:1.17258
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Fibonacci number:1
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Geometric number:16
DataListenerSvc      INFO XML written to file: 0x7fb170
DataListenerSvc     DEBUG XML written: Arithmetic number , 9
DataListenerSvc     DEBUG XML written: Exponential number , 1.17258
DataListenerSvc     DEBUG XML written: Fibonacci number , 1
DataListenerSvc     DEBUG XML written: Geometric number , 16
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Arithmetic number:13
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Exponential number:1.89046
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Fibonacci number:1
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Geometric number:64
DataListenerSvc      INFO XML written to file: 0x7fb170
DataListenerSvc     DEBUG XML written: Arithmetic number , 13
DataListenerSvc     DEBUG XML written: Exponential number , 1.89046
DataListenerSvc     DEBUG XML written: Fibonacci number , 1
DataListenerSvc     DEBUG XML written: Geometric number , 64
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Arithmetic number:17
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Exponential number:12.7724
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Fibonacci number:1
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Geometric number:256
DataListenerSvc      INFO XML written to file: 0x7fb170
DataListenerSvc     DEBUG XML written: Arithmetic number , 17
DataListenerSvc     DEBUG XML written: Exponential number , 12.7724
DataListenerSvc     DEBUG XML written: Fibonacci number , 1
DataListenerSvc     DEBUG XML written: Geometric number , 256
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
DataListenerAlg     DEBUG ==> Execution counter:
ServiceManager      DEBUG Stopping service EventLoopMgr
IncidentSvc       VERBOSE Calling 'DataListenerSvc' for incident [EndEvent]
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Arithmetic number:21
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Exponential number:26612.6
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Fibonacci number:1
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc     DEBUG ApMon instantiated
DataListenerSvc      INFO Sent parameters to MonALISA sever:DataListenerSvcTesting->jobID: 1->Geometric number:1024
DataListenerSvc      INFO XML written to file: 0x7fb170
DataListenerSvc     DEBUG XML written: Arithmetic number , 21
DataListenerSvc     DEBUG XML written: Exponential number , 26612.6
DataListenerSvc     DEBUG XML written: Fibonacci number , 1
DataListenerSvc     DEBUG XML written: Geometric number , 1024
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
ServiceManager      DEBUG Stopping service AlgContextSvc
ServiceManager      DEBUG Stopping service HistogramDataSvc
ServiceManager      DEBUG Stopping service HistogramPersistencySvc
ServiceManager      DEBUG Stopping service EventDataSvc
ServiceManager      DEBUG Stopping service EventPersistencySvc
ServiceManager      DEBUG Stopping service IncidentSvc
ServiceManager      DEBUG Stopping service AppMgrRunable
ServiceManager      DEBUG Stopping service DataListenerSvc
ApplicationMgr       INFO Application Manager Stopped successfully
ServiceManager      DEBUG Finalizing service EventLoopMgr
DataListenerAlg     DEBUG ==> Finalize
DataListenerAlg     DEBUG Finalize base class GaudiAlgorithm
DataListenerAlg     DEBUG Tools to release :
DataListenerAlg     DEBUG Services to release : AlgContextSvc
DataListenerAlg     DEBUG Releasing service 'AlgContextSvc'
IncidentSvc         DEBUG Removing [AbortEvent] listener '<unknown>'
EventLoopMgr         INFO Histograms converted successfully according to request.
ServiceManager      DEBUG Finalizing service AlgContextSvc
IncidentSvc         DEBUG Removing [BeginEvent] listener 'AlgContextSvc'
IncidentSvc         DEBUG Removing [EndEvent] listener 'AlgContextSvc'
ServiceManager      DEBUG Finalizing service HistogramDataSvc
ServiceManager      DEBUG Finalizing service HistogramPersistencySvc
ServiceManager      DEBUG Finalizing service EventDataSvc
ServiceManager      DEBUG Finalizing service EventPersistencySvc
ServiceManager      DEBUG Finalizing service IncidentSvc
ServiceManager      DEBUG Finalizing service AppMgrRunable
ServiceManager      DEBUG Finalizing service DataListenerSvc
DataListenerSvc     DEBUG ApMon deleted
DataListenerSvc      INFO finalized successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
