JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/EvtColsEx_Write.opts" (0,0)
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (23,10)
ApplicationMgr.ExtSvc +=  [ "Gaudi::MultiFileCatalog/FileCatalog" , "Gaudi::IODataManager/IODataManager" , "PoolDbCacheSvc/PoolDbCacheSvc" , "PoolDbCnvSvc/PoolRootEvtCnvSvc" , "PoolDbCnvSvc/PoolRootKeyEvtCnvSvc" , "PoolDbCnvSvc/PoolRootTreeEvtCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootEvtCnvSvc" ] ;           //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootTreeEvtCnvSvc" ] ;       //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootKeyEvtCnvSvc" ] ;        //GP: (1,1)
PoolRootEvtCnvSvc.DbType = "POOL_ROOT";                                 //GP: (1,1)
PoolRootKeyEvtCnvSvc.DbType = "POOL_ROOTKEY";                           //GP: (1,1)
PoolRootTreeEvtCnvSvc.DbType = "POOL_ROOTTREE";                         //GP: (1,1)
PoolDbCacheSvc.Dlls =  [ "lcg_RootStorageSvc" , "GaudiKernelDict" ] ;   //GP: (1,1)
PoolDbCacheSvc.OutputLevel = 4;                                         //GP: (1,1)
PoolDbCacheSvc.DomainOpts =  [ "Domain[ROOT_All].TREE_MAX_SIZE=500000000000 TYP=longlong" ] ;//GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "PoolDbCnvSvc/FileRecordCnvSvc" ] ;         //GP: (1,1)
FileRecordPersistencySvc.CnvServices +=  [ "FileRecordCnvSvc" ] ;       //GP: (1,1)
FileRecordCnvSvc.DbType = "POOL_ROOTTREE";                              //GP: (1,1)
FileRecordCnvSvc.ShareFiles = "YES";                                    //GP: (1,1)
FileRecordDataSvc.ForceLeaves = 1;                                      //GP: (1,1)
FileRecordDataSvc.EnableFaultHandler = 1;                               //GP: (1,1)
FileRecordDataSvc.RootCLID = 1;                                         //GP: (1,1)
PoolRootEvtCnvSvc.EnableIncident = 1;                                   //GP: (1,1)
PoolRootKeyEvtCnvSvc.EnableIncident = 1;                                //GP: (1,1)
PoolRootTreeEvtCnvSvc.EnableIncident = 1;                               //GP: (1,1)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (36,1)
PoolDbCacheSvc.DLLs +=  [ "GaudiExamplesDict" ] ;                       //GP: (23,10)
FileCatalog.Catalogs =  [ "xmlcatalog_file:EvtColsEx.xml" ] ;           //GP: (23,10)
ApplicationMgr.ExtSvc +=  [ "RndmGenSvc" , "TagCollectionSvc/EvtTupleSvc" ] ;//GP: (23,10)
ApplicationMgr.TopAlg =  [ "Gaudi::Examples::EvtColAlg/Fill" ] ;        //GP: (23,10)
Fill.EvtColLUN = "EVTCOLS";                                             //GP: (23,10)
EventSelector.Input =  [ "DATAFILE='PFN:EvtColsEx.dst' TYP='POOL_ROOT' OPT='READ'" ] ;//GP: (23,10)
EvtTupleSvc.Output =  [ "EVTCOLS DATAFILE='PFN:EvtColsEx.tags' OPT='RECREATE' TYP='POOL_ROOTTREE'" ] ;//GP: (23,10)
EventSelector.PrintFreq = 1000;                                         //GP: (23,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (23,10)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/EvtColsEx_Write.opts" (51,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/EvtColsEx_Write.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Wed Jan  6 17:20:35 2010
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
EvtTupleSvc          INFO Added stream file:PFN:EvtColsEx.tags as EVTCOLS
Fill              SUCCESS List of ALL properties of Gaudi::Examples::EvtColAlg/Fill  #properties = 61
Fill              SUCCESS Property ['Name': Value] =  'EvtColDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'EvtColTopDir':
Fill              SUCCESS Property ['Name': Value] =  'EvtColLUN':EVTCOLS
Fill              SUCCESS Property ['Name': Value] =  'EvtColOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'EvtColSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'EvtColsPrint':True
Fill              SUCCESS Property ['Name': Value] =  'EvtColsProduce':True
Fill              SUCCESS Property ['Name': Value] =  'NTupleDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'NTupleTopDir':
Fill              SUCCESS Property ['Name': Value] =  'NTupleLUN':FILE1
Fill              SUCCESS Property ['Name': Value] =  'NTupleOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'NTupleSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'NTuplePrint':False
Fill              SUCCESS Property ['Name': Value] =  'NTupleProduce':False
Fill              SUCCESS Property ['Name': Value] =  'AutoStringIDPurgeMap':{ '/' : '=SLASH=' }
Fill              SUCCESS Property ['Name': Value] =  'UseSequencialNumericAutoIDs':False
Fill              SUCCESS Property ['Name': Value] =  'HeaderFor1DHistoTable':|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
Fill              SUCCESS Property ['Name': Value] =  'ShortFormatFor1DHistoTable': | %1$-25.25s %2%
Fill              SUCCESS Property ['Name': Value] =  'FormatFor1DHistoTable':| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |
Fill              SUCCESS Property ['Name': Value] =  'MonitorHistograms':True
Fill              SUCCESS Property ['Name': Value] =  'FullDetail':False
Fill              SUCCESS Property ['Name': Value] =  'HistoDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'HistoTopDir':
Fill              SUCCESS Property ['Name': Value] =  'HistoOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'HistoSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'HistoCheckForNaN':True
Fill              SUCCESS Property ['Name': Value] =  'HistoPrint':False
Fill              SUCCESS Property ['Name': Value] =  'HistoProduce':True
Fill              SUCCESS Property ['Name': Value] =  'RequireObjects':[  ]
Fill              SUCCESS Property ['Name': Value] =  'VetoObjects':[  ]
Fill              SUCCESS Property ['Name': Value] =  'RegisterForContextService':True
Fill              SUCCESS Property ['Name': Value] =  'ContextService':AlgContextSvc
Fill              SUCCESS Property ['Name': Value] =  'StatEntityList':[  ]
Fill              SUCCESS Property ['Name': Value] =  'CounterList':[ '.*' ]
Fill              SUCCESS Property ['Name': Value] =  'UseEfficiencyRowFormat':True
Fill              SUCCESS Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
Fill              SUCCESS Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
Fill              SUCCESS Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
Fill              SUCCESS Property ['Name': Value] =  'GlobalTimeOffset':0
Fill              SUCCESS Property ['Name': Value] =  'RootOnTES':
Fill              SUCCESS Property ['Name': Value] =  'RootInTES':
Fill              SUCCESS Property ['Name': Value] =  'Context':
Fill              SUCCESS Property ['Name': Value] =  'TypePrint':False
Fill              SUCCESS Property ['Name': Value] =  'StatPrint':True
Fill              SUCCESS Property ['Name': Value] =  'PropertiesPrint':True
Fill              SUCCESS Property ['Name': Value] =  'ErrorsPrint':True
Fill              SUCCESS Property ['Name': Value] =  'MonitorService':MonitorSvc
Fill              SUCCESS Property ['Name': Value] =  'AuditStop':False
Fill              SUCCESS Property ['Name': Value] =  'AuditStart':False
Fill              SUCCESS Property ['Name': Value] =  'AuditEndRun':False
Fill              SUCCESS Property ['Name': Value] =  'AuditBeginRun':False
Fill              SUCCESS Property ['Name': Value] =  'AuditFinalize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditExecute':False
Fill              SUCCESS Property ['Name': Value] =  'AuditRestart':False
Fill              SUCCESS Property ['Name': Value] =  'AuditReinitialize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditInitialize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditAlgorithms':False
Fill              SUCCESS Property ['Name': Value] =  'ErrorCount':0
Fill              SUCCESS Property ['Name': Value] =  'ErrorMax':1
Fill              SUCCESS Property ['Name': Value] =  'Enable':True
Fill              SUCCESS Property ['Name': Value] =  'OutputLevel':3
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
EventPersistenc...   INFO Added successfully Conversion service:PoolRootEvtCnvSvc
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:EvtColsEx.dst' TYP='POOL_ROOT' OPT='READ'
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RootDBase.open    SUCCESS EvtColsEx.dst File version:52600
PoolRootEvtCnvSvc    INFO No Records /FileRecords present in:3A00DD55-DFFA-DE11-B9B8-001320A397BC
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
EventPersistenc...   INFO Added successfully Conversion service:PoolRootTreeEvtCnvSvc
IODataManager        INFO Referring to dataset EvtColsEx.tags by its file ID:008C226E-DFFA-DE11-B4F3-001320A397BC
RootDBase.open    SUCCESS EvtColsEx.tags File version:52600
PoolDbDatabaseCnv    INFO Recreate Database file:PFN:EvtColsEx.tags as /EVTCOLS
EventSelector     SUCCESS Reading Event record 1001. Record number within stream 1: 1001
EventSelector     SUCCESS Reading Event record 2001. Record number within stream 1: 2001
EventSelector     SUCCESS Reading Event record 3001. Record number within stream 1: 3001
EventSelector     SUCCESS Reading Event record 4001. Record number within stream 1: 4001
EventSelector     SUCCESS Reading Event record 5001. Record number within stream 1: 5001
EventSelector     SUCCESS Reading Event record 6001. Record number within stream 1: 6001
EventSelector     SUCCESS Reading Event record 7001. Record number within stream 1: 7001
EventSelector     SUCCESS Reading Event record 8001. Record number within stream 1: 8001
EventSelector     SUCCESS Reading Event record 9001. Record number within stream 1: 9001
EventSelector     SUCCESS Reading Event record 10001. Record number within stream 1: 10001
EventSelector     SUCCESS Reading Event record 11001. Record number within stream 1: 11001
EventSelector     SUCCESS Reading Event record 12001. Record number within stream 1: 12001
EventSelector     SUCCESS Reading Event record 13001. Record number within stream 1: 13001
EventSelector     SUCCESS Reading Event record 14001. Record number within stream 1: 14001
EventSelector     SUCCESS Reading Event record 15001. Record number within stream 1: 15001
EventSelector     SUCCESS Reading Event record 16001. Record number within stream 1: 16001
EventSelector     SUCCESS Reading Event record 17001. Record number within stream 1: 17001
EventSelector     SUCCESS Reading Event record 18001. Record number within stream 1: 18001
EventSelector     SUCCESS Reading Event record 19001. Record number within stream 1: 19001
EventSelector     SUCCESS Reading Event record 20001. Record number within stream 1: 20001
EventSelector     SUCCESS Reading Event record 21001. Record number within stream 1: 21001
EventSelector     SUCCESS Reading Event record 22001. Record number within stream 1: 22001
EventSelector     SUCCESS Reading Event record 23001. Record number within stream 1: 23001
EventSelector     SUCCESS Reading Event record 24001. Record number within stream 1: 24001
EventSelector     SUCCESS Reading Event record 25001. Record number within stream 1: 25001
EventSelector     SUCCESS Reading Event record 26001. Record number within stream 1: 26001
EventSelector     SUCCESS Reading Event record 27001. Record number within stream 1: 27001
EventSelector     SUCCESS Reading Event record 28001. Record number within stream 1: 28001
EventSelector     SUCCESS Reading Event record 29001. Record number within stream 1: 29001
EventSelector     SUCCESS Reading Event record 30001. Record number within stream 1: 30001
EventSelector     SUCCESS Reading Event record 31001. Record number within stream 1: 31001
EventSelector     SUCCESS Reading Event record 32001. Record number within stream 1: 32001
EventSelector     SUCCESS Reading Event record 33001. Record number within stream 1: 33001
EventSelector     SUCCESS Reading Event record 34001. Record number within stream 1: 34001
EventSelector     SUCCESS Reading Event record 35001. Record number within stream 1: 35001
EventSelector     SUCCESS Reading Event record 36001. Record number within stream 1: 36001
EventSelector     SUCCESS Reading Event record 37001. Record number within stream 1: 37001
EventSelector     SUCCESS Reading Event record 38001. Record number within stream 1: 38001
EventSelector     SUCCESS Reading Event record 39001. Record number within stream 1: 39001
EventSelector     SUCCESS Reading Event record 40001. Record number within stream 1: 40001
EventSelector     SUCCESS Reading Event record 41001. Record number within stream 1: 41001
EventSelector     SUCCESS Reading Event record 42001. Record number within stream 1: 42001
EventSelector     SUCCESS Reading Event record 43001. Record number within stream 1: 43001
EventSelector     SUCCESS Reading Event record 44001. Record number within stream 1: 44001
EventSelector     SUCCESS Reading Event record 45001. Record number within stream 1: 45001
EventSelector     SUCCESS Reading Event record 46001. Record number within stream 1: 46001
EventSelector     SUCCESS Reading Event record 47001. Record number within stream 1: 47001
EventSelector     SUCCESS Reading Event record 48001. Record number within stream 1: 48001
EventSelector     SUCCESS Reading Event record 49001. Record number within stream 1: 49001
EventLoopMgr         INFO No more events in event selection
ApplicationMgr       INFO Application Manager Stopped successfully
Fill              SUCCESS Booked 0 N-Tuples and 1 Event Tag Collections
Fill              SUCCESS List of booked Event Tag Collections in directory "EVTCOLS/Fill"
Fill              SUCCESS  ID=COL1          Title="The most trivial Event Tag Collection"   #items=10 {Address,evtNum,runNum,gauss,flat,expo,breit,poisson,binom,flag} Items:{ 'Address' : 'IOpaqueAddress*' , 'binom' : 'L' , 'breit' : 'F' , 'evtNum' : 'L' , 'expo' : 'F' , 'flag' : 'L' , 'flat' : 'F' , 'gauss' : 'F' , 'poisson' : 'L' , 'runNum' : 'L' }
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
EvtTupleSvc          INFO NTuples saved successfully
EvtTupleSvc.EVT...   INFO Disconnected data IO:008C226E-DFFA-DE11-B4F3-001320A397BC[EvtColsEx.tags]
FileRecordCnvSvc     INFO File sharing enabled. Do not retire files.
PoolRootEvtCnvSvc    INFO Disconnected data IO:3A00DD55-DFFA-DE11-B9B8-001320A397BC[EvtColsEx.dst]
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:0
