JobOptionsSvc        INFO # =======> /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/FastContainers.opts)
JobOptionsSvc        INFO # (10,1): ApplicationMgr.TopAlg = ["GaudiSequencer"]
JobOptionsSvc        INFO # (11,1): GaudiSequencer.Members = ["FastContainerProducer"]
JobOptionsSvc        INFO # (12,1): GaudiSequencer.Members += ["FastContainerConsumer"]
JobOptionsSvc        INFO # (14,1): GaudiSequencer.MeasureTime = 1
JobOptionsSvc        INFO # (21,1): ApplicationMgr.EvtSel = "NONE"
JobOptionsSvc        INFO # (24,1): ApplicationMgr.EvtMax = 10
JobOptionsSvc        INFO # (32,1): MessageSvc.OutputLevel = 1
JobOptionsSvc        INFO Job options successfully read in from /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/FastContainers.opts
ApplicationMgr      DEBUG Getting my own properties
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on lxplus245.cern.ch on Thu Aug  4 15:38:10 2011
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ServiceManager      DEBUG Initializing service AppMgrRunable
AppMgrRunable       DEBUG Service base class initialized successfully
ServiceManager      DEBUG Initializing service EventLoopMgr
EventLoopMgr        DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Adding [AbortEvent] listener '<unknown>' with priority 0
EventLoopMgr        DEBUG Creating Top Algorithm GaudiSequencer with name GaudiSequencer
GaudiSequencer      DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Property update for OutputLevel : new value = 1
AlgContextSvc       DEBUG Service base class initialized successfully
AlgContextSvc     VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
IncidentSvc         DEBUG Adding [BeginEvent] listener 'AlgContextSvc' with priority 0
IncidentSvc         DEBUG Adding [EndEvent] listener 'AlgContextSvc' with priority 0
GaudiSequencer    VERBOSE ServiceLocatorHelper::service: found service AlgContextSvc
GaudiSequencer      DEBUG Initialize base class GaudiCommon<Algorithm>
GaudiSequencer      DEBUG could not locate CounterSummarySvc, no counter summary will be made
GaudiSequencer      DEBUG List of ALL properties of GaudiSequencer/GaudiSequencer  #properties = 38
GaudiSequencer      DEBUG Property ['Name': Value] =  'ShortCircuit':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'ReturnOK':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'MeasureTime':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'IgnoreFilterPassed':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ModeOR':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'Members':[ 'FastContainerProducer' , 'FastContainerConsumer' ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'RequireObjects':[  ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'VetoObjects':[  ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
GaudiSequencer      DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
GaudiSequencer      DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
GaudiSequencer      DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
GaudiSequencer      DEBUG Property ['Name': Value] =  'RootOnTES':
GaudiSequencer      DEBUG Property ['Name': Value] =  'RootInTES':
GaudiSequencer      DEBUG Property ['Name': Value] =  'Context':
GaudiSequencer      DEBUG Property ['Name': Value] =  'TypePrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'StatPrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'PropertiesPrint':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorsPrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'RegisterForContextService':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditStop':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditStart':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditEndRun':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditBeginRun':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditFinalize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditExecute':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditRestart':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditReinitialize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditInitialize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorCount':0
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorMax':1
GaudiSequencer      DEBUG Property ['Name': Value] =  'Enable':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'OutputLevel':1
GaudiSequencer      DEBUG ==> Initialise
FastContainerPr...  DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Added algorithm FastContainerProducer
FastContainerCo...  DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Added algorithm FastContainerConsumer
GaudiSequencer      DEBUG Releasing service 'ApplicationMgr'
GaudiSequencer      DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer       INFO Member list: FastContainerProducer, FastContainerConsumer
ToolSvc             DEBUG Service base class initialized successfully
GaudiSequencer    VERBOSE ServiceLocatorHelper::service: found service ToolSvc
ToolSvc.Sequenc...  DEBUG Releasing service 'JobOptionsSvc'
ToolSvc           VERBOSE Created tool SequencerTimerTool/ToolSvc.SequencerTimerTool
ToolSvc.Sequenc...  DEBUG Property update for OutputLevel : new value = 1
ToolSvc.Sequenc...  DEBUG Initialize base class GaudiCommon<AlgTool>
ToolSvc.Sequenc...  DEBUG could not locate CounterSummarySvc, no counter summary will be made
ToolSvc.Sequenc...  DEBUG List of ALL properties of SequencerTimerTool/ToolSvc.SequencerTimerTool  #properties = 26
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'NameSize':30
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'GlobalTiming':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'Normalised':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'shots':3500000
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'Context':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditStop':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditStart':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'OutputLevel':1
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
RndmGenSvc          DEBUG Service base class initialized successfully
RndmGenSvc.Engine   DEBUG Service base class initialized successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
ToolSvc.Sequenc...   INFO This machine has a speed about   0.82 times the speed of a 2.8 GHz Xeon.
GaudiSequencer      DEBUG The tool of type 'SequencerTimerTool' has been added with the name 'ToolSvc.SequencerTimerTool'
FastContainerPr...  DEBUG Property update for OutputLevel : new value = 1
FastContainerPr...VERBOSE ServiceLocatorHelper::service: found service AlgContextSvc
FastContainerPr...  DEBUG Initialize base class GaudiCommon<Algorithm>
FastContainerPr...  DEBUG could not locate CounterSummarySvc, no counter summary will be made
FastContainerPr...  DEBUG List of ALL properties of FastContainerProducer/FastContainerProducer  #properties = 33
FastContainerPr...  DEBUG Property ['Name': Value] =  'Container':MyContainer
FastContainerPr...  DEBUG Property ['Name': Value] =  'RequireObjects':[  ]
FastContainerPr...  DEBUG Property ['Name': Value] =  'VetoObjects':[  ]
FastContainerPr...  DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
FastContainerPr...  DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
FastContainerPr...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
FastContainerPr...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
FastContainerPr...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
FastContainerPr...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
FastContainerPr...  DEBUG Property ['Name': Value] =  'RootOnTES':
FastContainerPr...  DEBUG Property ['Name': Value] =  'RootInTES':
FastContainerPr...  DEBUG Property ['Name': Value] =  'Context':
FastContainerPr...  DEBUG Property ['Name': Value] =  'TypePrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'StatPrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'RegisterForContextService':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditStop':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditStart':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditEndRun':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditBeginRun':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditExecute':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditRestart':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditReinitialize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorCount':0
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorMax':1
FastContainerPr...  DEBUG Property ['Name': Value] =  'Enable':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'OutputLevel':1
FastContainerPr...  DEBUG ==> Initialize
FastContainersSvc   DEBUG Service base class initialized successfully
FastContainersSvc VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
FastContainersSvc VERBOSE creating root node
FastContainersSvc VERBOSE registering to the incident service for BeginEvent
IncidentSvc         DEBUG Adding [BeginEvent] listener 'FastContainersSvc' with priority 0
FastContainerCo...  DEBUG Property update for OutputLevel : new value = 1
FastContainerCo...VERBOSE ServiceLocatorHelper::service: found service AlgContextSvc
FastContainerCo...  DEBUG Initialize base class GaudiCommon<Algorithm>
FastContainerCo...  DEBUG could not locate CounterSummarySvc, no counter summary will be made
FastContainerCo...  DEBUG List of ALL properties of FastContainerConsumer/FastContainerConsumer  #properties = 33
FastContainerCo...  DEBUG Property ['Name': Value] =  'Container':MyContainer
FastContainerCo...  DEBUG Property ['Name': Value] =  'RequireObjects':[  ]
FastContainerCo...  DEBUG Property ['Name': Value] =  'VetoObjects':[  ]
FastContainerCo...  DEBUG Property ['Name': Value] =  'StatEntityList':[  ]
FastContainerCo...  DEBUG Property ['Name': Value] =  'CounterList':[ '.*' ]
FastContainerCo...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
FastContainerCo...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
FastContainerCo...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
FastContainerCo...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
FastContainerCo...  DEBUG Property ['Name': Value] =  'RootOnTES':
FastContainerCo...  DEBUG Property ['Name': Value] =  'RootInTES':
FastContainerCo...  DEBUG Property ['Name': Value] =  'Context':
FastContainerCo...  DEBUG Property ['Name': Value] =  'TypePrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'StatPrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'RegisterForContextService':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditStop':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditStart':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditEndRun':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditBeginRun':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditExecute':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditRestart':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditReinitialize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorCount':0
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorMax':1
FastContainerCo...  DEBUG Property ['Name': Value] =  'Enable':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'OutputLevel':1
FastContainerCo...  DEBUG ==> Initialize
EventDataSvc        DEBUG Service base class initialized successfully
EventDataSvc      VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
EventPersistenc...  DEBUG Service base class initialized successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramDataSvc    DEBUG Service base class initialized successfully
HistogramDataSvc  VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
HistogramPersis...  DEBUG  'CnvServices':[ 'RootHistSvc' ]
HistogramPersis...  DEBUG Service base class initialized successfully
HistogramPersis...WARNING Histograms saving not required.
HistogramDataSvc  VERBOSE ServiceLocatorHelper::service: found service HistogramPersistencySvc
ApplicationMgr       INFO Application Manager Initialized successfully
ServiceManager      DEBUG Starting service AppMgrRunable
ServiceManager      DEBUG Starting service IncidentSvc
ServiceManager      DEBUG Starting service AlgContextSvc
ServiceManager      DEBUG Starting service ToolSvc
ToolSvc             DEBUG START transition for AlgTools
ToolSvc           VERBOSE ToolSvc.SequencerTimerTool::start()
ServiceManager      DEBUG Starting service RndmGenSvc
ServiceManager      DEBUG Starting service FastContainersSvc
ServiceManager      DEBUG Starting service EventPersistencySvc
ServiceManager      DEBUG Starting service EventDataSvc
ServiceManager      DEBUG Starting service HistogramPersistencySvc
ServiceManager      DEBUG Starting service HistogramDataSvc
ServiceManager      DEBUG Starting service EventLoopMgr
ApplicationMgr       INFO Application Manager Started successfully
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 1
FastContainerCo...   INFO       2.5
FastContainerCo...   INFO       1.5
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 2
FastContainerCo...   INFO       5
FastContainerCo...   INFO       3
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 3
FastContainerCo...   INFO       7.5
FastContainerCo...   INFO       4.5
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 4
FastContainerCo...   INFO       10
FastContainerCo...   INFO       6
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 5
FastContainerCo...   INFO       12.5
FastContainerCo...   INFO       7.5
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 6
FastContainerCo...   INFO       15
FastContainerCo...   INFO       9
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 7
FastContainerCo...   INFO       17.5
FastContainerCo...   INFO       10.5
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 8
FastContainerCo...   INFO       20
FastContainerCo...   INFO       12
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 9
FastContainerCo...   INFO       22.5
FastContainerCo...   INFO       13.5
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [BeginEvent]
IncidentSvc       VERBOSE Calling 'FastContainersSvc' for incident [BeginEvent]
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
GaudiSequencer    VERBOSE Algorithm FastContainerProducer returned filter passed true
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 10
FastContainerCo...   INFO       25
FastContainerCo...   INFO       15
GaudiSequencer    VERBOSE Algorithm FastContainerConsumer returned filter passed true
GaudiSequencer    VERBOSE SeqPass is true
ServiceManager      DEBUG Stopping service EventLoopMgr
IncidentSvc       VERBOSE Calling 'AlgContextSvc' for incident [EndEvent]
ServiceManager      DEBUG Stopping service HistogramDataSvc
ServiceManager      DEBUG Stopping service HistogramPersistencySvc
ServiceManager      DEBUG Stopping service EventDataSvc
ServiceManager      DEBUG Stopping service EventPersistencySvc
ServiceManager      DEBUG Stopping service FastContainersSvc
ServiceManager      DEBUG Stopping service RndmGenSvc
ServiceManager      DEBUG Stopping service ToolSvc
ToolSvc             DEBUG STOP transition for AlgTools
ToolSvc           VERBOSE ToolSvc.SequencerTimerTool::stop()
ServiceManager      DEBUG Stopping service AlgContextSvc
ServiceManager      DEBUG Stopping service IncidentSvc
ServiceManager      DEBUG Stopping service AppMgrRunable
ApplicationMgr       INFO Application Manager Stopped successfully
ServiceManager      DEBUG Finalizing service EventLoopMgr
FastContainerPr...  DEBUG ==> Finalize
FastContainerPr...  DEBUG Finalize base class GaudiAlgorithm
FastContainerPr...  DEBUG Tools to release :
FastContainerPr...  DEBUG Services to release : FastContainersSvc
FastContainerPr...  DEBUG Releasing service 'FastContainersSvc'
FastContainerCo...  DEBUG ==> Finalize
FastContainerCo...  DEBUG Finalize base class GaudiAlgorithm
FastContainerCo...  DEBUG Tools to release :
FastContainerCo...  DEBUG Services to release : FastContainersSvc
FastContainerCo...  DEBUG Releasing service 'FastContainersSvc'
GaudiSequencer      DEBUG ==> Finalize
GaudiSequencer      DEBUG Finalize base class GaudiAlgorithm
GaudiSequencer      DEBUG Tools to release : ToolSvc.SequencerTimerTool
GaudiSequencer      DEBUG Releasing tool 'ToolSvc.SequencerTimerTool'
GaudiSequencer      DEBUG The tool 'ToolSvc.SequencerTimerTool' of type 'SequencerTimerTool' is released
GaudiSequencer      DEBUG Services to release :
IncidentSvc         DEBUG Removing [AbortEvent] listener '<unknown>'
EventLoopMgr         INFO Histograms converted successfully according to request.
ServiceManager      DEBUG Finalizing service EventDataSvc
ServiceManager      DEBUG Finalizing service EventPersistencySvc
ServiceManager      DEBUG Finalizing service FastContainersSvc
FastContainersSvc VERBOSE de-registering from the incident service
IncidentSvc         DEBUG Removing [BeginEvent] listener 'FastContainersSvc'
ServiceManager      DEBUG Finalizing service RndmGenSvc
ServiceManager      DEBUG Finalizing service ToolSvc
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc             DEBUG   Tool List : ToolSvc.SequencerTimerTool:1
ToolSvc             DEBUG 1 tools left to finalize. Summed refCounts: 1
ToolSvc             DEBUG Will finalize tools with refCount <= 1
ToolSvc             DEBUG   Performing finalization of ToolSvc.SequencerTimerTool (refCount 1)
ToolSvc.Sequenc...   INFO --------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO This machine has a speed about   0.82 times the speed of a 2.8 GHz Xeon.
ToolSvc.Sequenc...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max | entries | total (s) |
ToolSvc.Sequenc...   INFO --------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO GaudiSequencer                |     0.100 |     0.106 |    0.098       0.1 |      10 |     0.001 |
ToolSvc.Sequenc...   INFO   FastContainerProducer       |     0.000 |     0.019 |    0.018       0.0 |      10 |     0.000 |
ToolSvc.Sequenc...   INFO   FastContainerConsumer       |     0.000 |     0.048 |    0.044       0.1 |      10 |     0.000 |
ToolSvc.Sequenc...   INFO --------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...  DEBUG  ==> Finalize the base class GaudiTool
ToolSvc.Sequenc...  DEBUG Tools to release :
ToolSvc.Sequenc...  DEBUG Services to release : RndmGenSvc
ToolSvc.Sequenc...  DEBUG Releasing service 'RndmGenSvc'
ToolSvc             DEBUG Deleting 1 finalized tools
ToolSvc             DEBUG   Performing deletion of ToolSvc.SequencerTimerTool
ServiceManager      DEBUG Finalizing service AlgContextSvc
IncidentSvc         DEBUG Removing [BeginEvent] listener 'AlgContextSvc'
IncidentSvc         DEBUG Removing [EndEvent] listener 'AlgContextSvc'
ServiceManager      DEBUG Finalizing service IncidentSvc
IncidentSvc         DEBUG Incident  timing: Mean(+-rms)/Min/Max:0.05(+-0.217945)/0/1[ms] Total:0.002[s]
ServiceManager      DEBUG Finalizing service AppMgrRunable
ServiceManager      DEBUG Finalizing service HistogramDataSvc
ServiceManager      DEBUG Finalizing service HistogramPersistencySvc
ServiceManager      DEBUG Service reference count check:
ServiceManager      DEBUG ---- MessageSvc (refCount = 15)
ServiceManager      DEBUG ---- JobOptionsSvc (refCount = 2)
ServiceManager      DEBUG ---- RndmGenSvc.Engine (refCount = 2)
ServiceManager      DEBUG ---- HistogramPersistencySvc (refCount = 2)
ServiceManager      DEBUG ---- HistogramDataSvc (refCount = 3)
ServiceManager      DEBUG ---- AppMgrRunable (refCount = 3)
ServiceManager      DEBUG ---- IncidentSvc (refCount = 2)
ServiceManager      DEBUG ---- AlgContextSvc (refCount = 2)
ServiceManager      DEBUG ---- ToolSvc (refCount = 2)
ServiceManager      DEBUG ---- RndmGenSvc (refCount = 2)
ServiceManager      DEBUG ---- FastContainersSvc (refCount = 2)
ServiceManager      DEBUG ---- EventPersistencySvc (refCount = 2)
ServiceManager      DEBUG ---- EventDataSvc (refCount = 3)
ServiceManager      DEBUG ---- EventLoopMgr (refCount = 3)
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
