ApplicationMgr       INFO Application Manager Configured successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO "CnvServices": ["HbookHistSvc", "RootHistSvc"]
HistogramPersis...WARNING Histograms saving not required.
PythonScriptingSvc   INFO Python version: [2.2]
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Successfully loaded modules: RootHistCnv, HbookCnv, GaudiAlg, GaudiAud
RootHistSvc          INFO Writing ROOT histograms to: histo.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
RndmGenSvc.Engine    INFO Generator engine type:RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<RanluxEngine>
NTupleSvc            INFO Added stream file:NTuple.root as FILE1
RFileCnv             INFO opening Root file "NTuple.root" for writing
RRWNTupleCnv         INFO ID 100: added branch: Event# / Event#/I
RRWNTupleCnv         INFO ID 100: added branch: Gauss / Gauss/F
RRWNTupleCnv         INFO ID 100: added branch: Exp / Exp/F
RRWNTupleCnv         INFO ID 100: added branch: Poisson / Poisson/F
RRWNTupleCnv         INFO Booked TTree with ID:100 "Hello World"
Destructor Called for RandomNumberAlg
RootHistCnv::H1...   INFO creating TH1F id: 1  title: Gauss
RootHistCnv::H1...   INFO creating TH1F id: 2  title: Exponential
RootHistCnv::H1...   INFO creating TH1F id: 3  title: Poisson
RootHistCnv::H1...   INFO creating TH1F id: 4  title: GaussianTail
EventLoopMgr         INFO Histograms converted successfully according to request.
RFileCnv             INFO dumping contents of /NTUPLES/FILE1
TFile: name=NTuple.root, title=Athena Trees, option=CREATE
******************************************************************************
*Tree    :100       : Hello World                                            *
*Entries :      100 : Total =           51492 bytes  File  Size =       1922 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :Event#    : Event#/I                                               *
*Entries :      100 : Total  Size=      12810 bytes  File Size  =          0 *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :Gauss     : Gauss/F                                                *
*Entries :      100 : Total  Size=      12804 bytes  File Size  =          0 *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :Exp       : Exp/F                                                  *
*Entries :      100 : Total  Size=      12792 bytes  File Size  =          0 *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :Poisson   : Poisson/F                                              *
*Entries :      100 : Total  Size=      12816 bytes  File Size  =          0 *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
