
*******************************************************************************
*                                                                             *
* Simple example which illustrate the usage of useful algorithm  base class   *
* HistoAlgo (python version of C++ GaudiHistoAlg) for 'easy' histogramming.   *
*                                                                             *
* This example illustrates the usage of 1D and 2D profile histograms          *
*                                                                             *
*******************************************************************************
Vanya BELYAEV ibelyaev@physics.syr.edu
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.7 $
                                          running on pclhcb55.cern.ch on Fri May 30 20:37:30 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Successfully loaded modules : GaudiAlg, RootHistCnv
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: histo1.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
DetectorDataSvc      INFO Detector description not requested to be loaded
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
ApplicationMgr       INFO Application Manager Stopped successfully
HistoEx           SUCCESS Booked 3 Histogram(s) : 1D=1 2D=1 3D=1
HistoEx           SUCCESS List of booked 1D histograms in directory         "HistoEx" :-
 | ID                        |   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
 |  1D histo                 | " 1D histo "                                  |   200   |        4.5 | 2.8723     |    0.52751 |    -1.0415 |
HistoEx           SUCCESS List of booked 2D histograms in directory         "HistoEx" :-
 ID= 2D histo                  " 2D histo "                                     Ents/All= 2000/2000 <X>/sX=4.5/2.8723,<Y>/sY=4.5/2.8723
HistoEx           SUCCESS List of booked 3D histograms in directory         "HistoEx" :-
 ID= 3D histo                  " 3D histo "                                     Ents/All=20000/20000<X>/sX=4.5/2.8723,<Y>/sY=4.5/2.8723,<Z>/sZ=4.5/2.8723
HistoEx1          SUCCESS Booked 3 Histogram(s) : 1D=1 2D=1 3D=1
HistoEx1          SUCCESS List of booked 1D histograms in directory         "HistoEx1" :-
 | ID                        |   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
 |  1D histo                 | " 1D histo "                                  |   200   |        4.5 | 2.8723     |    0.52751 |    -1.0415 |
HistoEx1          SUCCESS List of booked 2D histograms in directory         "HistoEx1" :-
 ID= 2D histo                  " 2D histo "                                     Ents/All= 2000/2000 <X>/sX=4.5/2.8723,<Y>/sY=4.5/2.8723
HistoEx1          SUCCESS List of booked 3D histograms in directory         "HistoEx1" :-
 ID= 3D histo                  " 3D histo "                                     Ents/All=20000/20000<X>/sX=4.5/2.8723,<Y>/sY=4.5/2.8723,<Z>/sZ=4.5/2.8723
HistoEx2          SUCCESS Booked 6 Histogram(s) : 2D=3 1DProf=3
HistoEx2          SUCCESS List of booked 2D histograms in directory         "HistoEx2" :-
 ID= x vs y                    " x vs y    "                                    Ents/All=200000/200000<X>/sX=-0.0052187/0.87769,<Y>/sY=-0.0052098/0.99916
 ID= x vs y+3x                 " x vs y+3x "                                    Ents/All=190894/200000<X>/sX=-0.00098056/0.69603,<Y>/sY=-0.0079536/2.0724
 ID= x vs y-3x                 " x vs y-3x "                                    Ents/All=190896/200000<X>/sX=-0.0018744/0.6958,<Y>/sY=-0.00026366/2.0675
HistoEx2          SUCCESS List of booked 1D profile histograms in directory "HistoEx2" :-
 ID= x vs y-3x (profile)       " x vs y-3x (profile)"                           Ents/All=190848/200000<X>/sX=-0.0052704/0.8777
 ID= x vs y    (profile)       " x vs y    (profile)"                           Ents/All=190848/200000<X>/sX=-0.0052704/0.8777
 ID= x vs y+3x (profile)       " x vs y+3x (profile)"                           Ents/All=190848/200000<X>/sX=-0.0052704/0.8777
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
