JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/IncidentSvc.opts" (0,0)
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/Common.opts" (4,10)
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/Services.opts" (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/Services.opts" (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (7,10)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/Common.opts" (16,1)
ApplicationMgr.TopAlg =  [ "IncidentListenerTestAlg" ] ;                //GP: (4,10)
MessageSvc.OutputLevel = 3;                                             //GP: (4,10)
ApplicationMgr.EvtMax = 5;                                              //GP: (4,10)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (4,10)
ApplicationMgr.HistogramPersistency = "NONE";                           //GP: (4,10)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/IncidentSvc.opts" (20,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/IncidentSvc.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on lxplus416.cern.ch on Fri Apr  8 18:18:11 2011
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
IncidentListene...   INFO Registering incident listeners
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventBoundary        INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginProcessing'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
Listener 3           INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'EndProcessing'
EventBoundary        INFO Handling incident 'EndEvent'
Generic Listener     INFO Handling incident 'EndEvent'
EventBoundary        INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginProcessing'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'EndProcessing'
EventBoundary        INFO Handling incident 'EndEvent'
Generic Listener     INFO Handling incident 'EndEvent'
EventBoundary        INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginProcessing'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 1           INFO deregistering
Listener 2           INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'EndProcessing'
EventBoundary        INFO Handling incident 'EndEvent'
Generic Listener     INFO Handling incident 'EndEvent'
EventBoundary        INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginProcessing'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'EndProcessing'
EventBoundary        INFO Handling incident 'EndEvent'
Generic Listener     INFO Handling incident 'EndEvent'
EventBoundary        INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginEvent'
Generic Listener     INFO Handling incident 'BeginProcessing'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'TestIncident'
Generic Listener     INFO Handling incident 'EndProcessing'
EventBoundary        INFO Handling incident 'EndEvent'
Generic Listener     INFO Handling incident 'EndEvent'
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentListene...   INFO Finalize
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
