JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/NTuples.opts"                                       (0,0)
ApplicationMgr.TopAlg =  [ "NTupleAlgorithm" ] ;                        //GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
ApplicationMgr.EvtMax = 10000;                                          //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (1,1)
HistogramPersistencySvc.OutputFile = "histo.root";                      //GP: (1,1)
NTupleSvc.Output =  [ "MyTuples DATAFILE='ntuple.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (1,1)
//GP: end  "../options/NTuples.opts"                                          (34,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/NTuples.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.37 $
                                          running on pclhcb55.cern.ch on Fri May 30 20:38:19 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
NTupleSvc            INFO Added stream file:ntuple.root as MyTuples
RFileCnv             INFO opening Root file "ntuple.root" for writing
NTupleAlgorithm      INFO Finished booking NTuples
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: histo.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RRWNTupleCnv         INFO ID 1: added branch: Ntrack / Ntrack/I
RRWNTupleCnv         INFO ID 1: added branch: Energy / Energy/F
RRWNTupleCnv         INFO Booked TTree with ID:1 "Row-wise N-Tuple example"
RCWNTupleCnv         INFO Booked TTree with ID: 2 "Col-Wise NTuple examples" in directory ntuple.root:/simple
ApplicationMgr       INFO Application Manager Stopped successfully
NTupleAlgorithm      INFO Finalizing...
EventLoopMgr         INFO Histograms converted successfully according to request.
RFileCnv             INFO dumping contents of /NTUPLES/MyTuples
TFile: name=ntuple.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :2         : Col-Wise NTuple examples                               *
*Entries :    10000 : Total =         4086896 bytes  File  Size =     185294 *
*        :          : Tree compression factor =  22.22                       *
******************************************************************************
*Br    0 :N         : N/I                                                    *
*Entries :    10000 : Total  Size=      40665 bytes  File Size  =        920 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  34.78     *
*............................................................................*
*Br    1 :FNumbers  : FNumbers[N]/F                                          *
*Entries :    10000 : Total  Size=    2023177 bytes  File Size  =      95215 *
*Baskets :       64 : Basket Size=      32000 bytes  Compression=  21.07     *
*............................................................................*
*Br    2 :INumbers  : INumbers[N]/I                                          *
*Entries :    10000 : Total  Size=    2023170 bytes  File Size  =      85899 *
*Baskets :       64 : Basket Size=      32000 bytes  Compression=  23.36     *
*............................................................................*
******************************************************************************
*Tree    :1         : Row-wise N-Tuple example                               *
*Entries :    10000 : Total =           81738 bytes  File  Size =      41501 *
*        :          : Tree compression factor =   2.02                       *
******************************************************************************
*Br    0 :Ntrack    : Ntrack/I                                               *
*Entries :    10000 : Total  Size=      40700 bytes  File Size  =       2900 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  11.03     *
*............................................................................*
*Br    1 :Energy    : Energy/F                                               *
*Entries :    10000 : Total  Size=      40700 bytes  File Size  =      28744 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.11     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
