JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOCollRead.opts" (0,0)
ApplicationMgr.ExtSvc =  [ "TagCollectionSvc/EvtTupleSvc" ] ;           //GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
EventSelector.PrintFreq = 100;                                          //GP: (1,1)
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (9,10)
ApplicationMgr.ExtSvc +=  [ "Gaudi::MultiFileCatalog/FileCatalog" , "Gaudi::IODataManager/IODataManager" , "PoolDbCacheSvc/PoolDbCacheSvc" , "PoolDbCnvSvc/PoolRootEvtCnvSvc" , "PoolDbCnvSvc/PoolRootKeyEvtCnvSvc" , "PoolDbCnvSvc/PoolRootTreeEvtCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootEvtCnvSvc" ] ;           //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootTreeEvtCnvSvc" ] ;       //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootKeyEvtCnvSvc" ] ;        //GP: (1,1)
PoolRootEvtCnvSvc.DbType = "POOL_ROOT";                                 //GP: (1,1)
PoolRootKeyEvtCnvSvc.DbType = "POOL_ROOTKEY";                           //GP: (1,1)
PoolRootTreeEvtCnvSvc.DbType = "POOL_ROOTTREE";                         //GP: (1,1)
PoolDbCacheSvc.Dlls =  [ "lcg_RootStorageSvc" , "GaudiKernelDict" ] ;   //GP: (1,1)
PoolDbCacheSvc.OutputLevel = 4;                                         //GP: (1,1)
PoolDbCacheSvc.DomainOpts =  [ "Domain[ROOT_All].TREE_MAX_SIZE=500000000000 TYP=longlong" ] ;//GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "PoolDbCnvSvc/FileRecordCnvSvc" ] ;         //GP: (1,1)
FileRecordPersistencySvc.CnvServices +=  [ "FileRecordCnvSvc" ] ;       //GP: (1,1)
FileRecordCnvSvc.DbType = "POOL_ROOTTREE";                              //GP: (1,1)
FileRecordCnvSvc.ShareFiles = "YES";                                    //GP: (1,1)
FileRecordDataSvc.ForceLeaves = 1;                                      //GP: (1,1)
FileRecordDataSvc.EnableFaultHandler = 1;                               //GP: (1,1)
FileRecordDataSvc.RootCLID = 1;                                         //GP: (1,1)
PoolRootEvtCnvSvc.EnableIncident = 1;                                   //GP: (1,1)
PoolRootKeyEvtCnvSvc.EnableIncident = 1;                                //GP: (1,1)
PoolRootTreeEvtCnvSvc.EnableIncident = 1;                               //GP: (1,1)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (36,1)
ApplicationMgr.EvtMax = -1;                                             //GP: (9,10)
ApplicationMgr.Histogrampersistency = "NONE";                           //GP: (9,10)
EventSelector.Input =  [ "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:POOLIO.tags' TYP='POOL_ROOT' SEL='(Ntrack>15)' FUN='Gaudi::Examples::EvtCollectionSelector'" , "COLLECTION='Dir1/Dir2/Dir3/Collection#Addr' DATAFILE='PFN:POOLIO.tags' TYP='POOL_ROOT' SEL='(Ntrack>15)' FUN='Gaudi::Examples::EvtCollectionSelector'" ] ;//GP: (9,10)
ApplicationMgr.TopAlg =  [ "ReadAlg" ] ;                                //GP: (9,10)
FileCatalog.Catalogs +=  [ "xmlcatalog_file:POOLIO.xml" ] ;             //GP: (9,10)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOCollRead.opts" (27,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOCollRead.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Fri Jun 25 09:04:46 2010
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
FileRecordPersi...   INFO  'CnvServices':[ 'FileRecordCnvSvc' ]
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
EvtTupleSvc          INFO Added stream file:PFN:POOLIO.tags as EventSelector.DataStreamTool_1
PoolDbDatabaseCnv    INFO Connect to existing Database file:PFN:POOLIO.tags as /EventSelector.DataStreamTool_1 for READ
RootDBase.open    SUCCESS POOLIO.tags File version:52600
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:POOLIO.tags' TYP='POOL_ROOT' SEL='(Ntrack>15)' FUN='Gaudi::Examples::EvtCollectionSelector'
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.1578 py=9.51566 pz=9.19358
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
EventPersistenc...   INFO Added successfully Conversion service:PoolRootEvtCnvSvc
EventPersistenc...   INFO Added successfully Conversion service:PoolRootTreeEvtCnvSvc
RootDBase.open    SUCCESS POOLIO.dst File version:52600
PoolRootTreeEvt...   INFO Records token:[DB=04EE39E1-2780-DF11-BFD9-001320A397BC][CNT=/FileRecords][CLID=00000001-0000-0000-0000-000000000000][TECH=00000202][OID=0000000A-00000000]
FileRecordPersi...   INFO Added successfully Conversion service:FileRecordCnvSvc
ReadAlg              INFO ========= EVENT:2 RUN:999 TIME:1277449462.277731 0 (0) 1 (1) 2 (2)
ReadAlg           SUCCESS FileInfo record: 04EE39E1-2780-DF11-BFD9-001320A397BC/EvtCount=1000
ReadAlg           SUCCESS FileInfo record: 04EE39E1-2780-DF11-BFD9-001320A397BC/SumCount=123456
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 76
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.4989 py=10.4342 pz=9.78193
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:3 RUN:999 TIME:1277449462.301134 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=8.95659 py=9.22111 pz=10.7468
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:4 RUN:999 TIME:1277449462.317112 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 54
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7592 py=9.68162 pz=11.3563
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:6 RUN:999 TIME:1277449462.356053 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 52
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=9.79151 py=8.83918 pz=10.2866
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:500 RUN:999 TIME:1277449466.345437 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 55
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7646 py=8.89134 pz=10.2737
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:1000 RUN:999 TIME:1277449470.527476 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.1578 py=9.51566 pz=9.19358
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
RootDBase.open    SUCCESS POOLIO.mdst File version:52600
PoolRootTreeEvt...   INFO No Records /FileRecords present in:B839ADE1-2780-DF11-BFD9-001320A397BC
FileRecordDataSvc    INFO Failed to register record for:B839ADE1-2780-DF11-BFD9-001320A397BC [Invalid Address]
ReadAlg              INFO ========= EVENT:2 RUN:999 TIME:1277449462.277731 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 76
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.4989 py=10.4342 pz=9.78193
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:3 RUN:999 TIME:1277449462.301134 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=8.95659 py=9.22111 pz=10.7468
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:4 RUN:999 TIME:1277449462.317112 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 54
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7592 py=9.68162 pz=11.3563
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:6 RUN:999 TIME:1277449462.356053 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 52
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=9.79151 py=8.83918 pz=10.2866
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:500 RUN:999 TIME:1277449466.345437 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 55
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7646 py=8.89134 pz=10.2737
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:1000 RUN:999 TIME:1277449470.527476 0 (0) 1 (1) 2 (2)
EvtTupleSvc          INFO Added stream file:PFN:POOLIO.tags as EventSelector.DataStreamTool_2
PoolDbDatabaseCnv    INFO Connect to existing Database file:PFN:POOLIO.tags as /EventSelector.DataStreamTool_2 for READ
EventSelector        INFO Stream:EventSelector.DataStreamTool_2 Def:COLLECTION='Dir1/Dir2/Dir3/Collection#Addr' DATAFILE='PFN:POOLIO.tags' TYP='POOL_ROOT' SEL='(Ntrack>15)' FUN='Gaudi::Examples::EvtCollectionSelector'
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.1578 py=9.51566 pz=9.19358
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:2 RUN:999 TIME:1277449462.277731 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 76
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.4989 py=10.4342 pz=9.78193
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:3 RUN:999 TIME:1277449462.301134 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=8.95659 py=9.22111 pz=10.7468
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:4 RUN:999 TIME:1277449462.317112 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 54
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7592 py=9.68162 pz=11.3563
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:6 RUN:999 TIME:1277449462.356053 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 52
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=9.79151 py=8.83918 pz=10.2866
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:500 RUN:999 TIME:1277449466.345437 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 55
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7646 py=8.89134 pz=10.2737
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:1000 RUN:999 TIME:1277449470.527476 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.6809 [1]=14.9037 [2]=16.7944 [3]=17.0709 [4]=17.3469
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.1578 py=9.51566 pz=9.19358
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:2 RUN:999 TIME:1277449462.277731 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 76
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.7422 [1]=16.7922 [2]=17.6961 [3]=16.0612 [4]=15.7365
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.4989 py=10.4342 pz=9.78193
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:3 RUN:999 TIME:1277449462.301134 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 93
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7554 [1]=16.91 [2]=17.424 [3]=17.0529 [4]=16.2021
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=8.95659 py=9.22111 pz=10.7468
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:4 RUN:999 TIME:1277449462.317112 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 54
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=18.3973 [1]=15.7355 [2]=17.3919 [3]=17.6139 [4]=15.3032
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7592 py=9.68162 pz=11.3563
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:6 RUN:999 TIME:1277449462.356053 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 52
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=16.7278 [1]=19.0105 [2]=17.2653 [3]=17.9376 [4]=18.0045
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=9.79151 py=8.83918 pz=10.2866
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:500 RUN:999 TIME:1277449466.345437 0 (0) 1 (1) 2 (2)
Gaudi::Examples::EvtCollectionSelector	 -> #tracks : 55
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Var): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Momenta(Fix): [0]=17.3344 [1]=16.8644 [2]=17.1626 [3]=19.4074 [4]=18.0094
Gaudi::Examples::EvtCollectionSelector	 -> Track :  px=10.7646 py=8.89134 pz=10.2737
Gaudi::Examples::EvtCollectionSelector   SELECTED : True
ReadAlg              INFO ========= EVENT:1000 RUN:999 TIME:1277449470.527476 0 (0) 1 (1) 2 (2)
EventLoopMgr         INFO No more events in event selection
ApplicationMgr       INFO Application Manager Stopped successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
FileRecordCnvSvc     INFO File sharing enabled. Do not retire files.
PoolRootTreeEvt...   INFO Disconnected data IO:04EE39E1-2780-DF11-BFD9-001320A397BC[POOLIO.dst]
PoolRootTreeEvt...   INFO Disconnected data IO:B839ADE1-2780-DF11-BFD9-001320A397BC[POOLIO.mdst]
EvtTupleSvc.Eve...   INFO Disconnected data IO:5CFDCDEA-2780-DF11-9189-001320A397BC[POOLIO.tags]
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:2
