JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOExtCollWrite.opts" (0,0)
//GP: include "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (13,10)
ApplicationMgr.ExtSvc +=  [ "Gaudi::MultiFileCatalog/FileCatalog" , "Gaudi::IODataManager/IODataManager" , "PoolDbCacheSvc/PoolDbCacheSvc" , "PoolDbCnvSvc/PoolRootEvtCnvSvc" , "PoolDbCnvSvc/PoolRootKeyEvtCnvSvc" , "PoolDbCnvSvc/PoolRootTreeEvtCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootEvtCnvSvc" ] ;           //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootTreeEvtCnvSvc" ] ;       //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootKeyEvtCnvSvc" ] ;        //GP: (1,1)
PoolRootEvtCnvSvc.DbType = "POOL_ROOT";                                 //GP: (1,1)
PoolRootKeyEvtCnvSvc.DbType = "POOL_ROOTKEY";                           //GP: (1,1)
PoolRootTreeEvtCnvSvc.DbType = "POOL_ROOTTREE";                         //GP: (1,1)
PoolDbCacheSvc.Dlls =  [ "lcg_RootStorageSvc" , "GaudiKernelDict" ] ;   //GP: (1,1)
PoolDbCacheSvc.OutputLevel = 4;                                         //GP: (1,1)
PoolDbCacheSvc.DomainOpts =  [ "Domain[ROOT_All].TREE_MAX_SIZE=500000000000 TYP=longlong" ] ;//GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "PoolDbCnvSvc/FileRecordCnvSvc" ] ;         //GP: (1,1)
FileRecordPersistencySvc.CnvServices +=  [ "FileRecordCnvSvc" ] ;       //GP: (1,1)
FileRecordCnvSvc.DbType = "POOL_ROOTTREE";                              //GP: (1,1)
FileRecordCnvSvc.ShareFiles = "YES";                                    //GP: (1,1)
FileRecordDataSvc.ForceLeaves = 1;                                      //GP: (1,1)
FileRecordDataSvc.EnableFaultHandler = 1;                               //GP: (1,1)
FileRecordDataSvc.RootCLID = 1;                                         //GP: (1,1)
PoolRootEvtCnvSvc.EnableIncident = 1;                                   //GP: (1,1)
PoolRootKeyEvtCnvSvc.EnableIncident = 1;                                //GP: (1,1)
PoolRootTreeEvtCnvSvc.EnableIncident = 1;                               //GP: (1,1)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiPoolDb/options/GaudiPoolDbRoot.opts" (36,1)
ApplicationMgr.ExtSvc +=  [ "TagCollectionSvc/EvtTupleSvc" ] ;          //GP: (13,10)
PoolDbCacheSvc.DLLs +=  [ "GaudiExamplesDict" ] ;                       //GP: (13,10)
FileCatalog.Catalogs =  [ "xmlcatalog_file:POOLIO.xml" ] ;              //GP: (13,10)
EventSelector.Input =  [ "DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'" ] ;//GP: (13,10)
EventSelector.Input +=  [ "DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'" ] ;//GP: (13,10)
EvtTupleSvc.Output =  [ "EXTEVT DATAFILE='PFN:POOLIO.etags' OPT='RECREATE' TYP='POOL_ROOTTREE'" ] ;//GP: (13,10)
ApplicationMgr.TopAlg =  [ "GaudiSequencer/EventAlgs" ] ;               //GP: (13,10)
EventAlgs.Members =  [ "Gaudi::Examples::ExtendedEvtCol/Fill" ] ;       //GP: (13,10)
EventAlgs.VetoObjects =  [ "FSR" ] ;                                    //GP: (13,10)
Fill.EvtColLUN = "EXTEVT";                                              //GP: (13,10)
ToolSvc.SequencerTimerTool.OutputLevel = 4;                             //GP: (13,10)
EventSelector.PrintFreq = 100;                                          //GP: (13,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (13,10)
//GP: end  "/afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOExtCollWrite.opts" (42,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /afs/cern.ch/user/m/marcocle/scratch0/workspace/Gaudi/GaudiExamples/options/POOLIOExtCollWrite.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Wed Jan  6 17:07:30 2010
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
EvtTupleSvc          INFO Added stream file:PFN:POOLIO.etags as EXTEVT
EventAlgs            INFO Member list: Gaudi::Examples::ExtendedEvtCol/Fill
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
Fill              SUCCESS List of ALL properties of Gaudi::Examples::ExtendedEvtCol/Fill  #properties = 61
Fill              SUCCESS Property ['Name': Value] =  'Tracks':MyTracks
Fill              SUCCESS Property ['Name': Value] =  'EvtColDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'EvtColTopDir':
Fill              SUCCESS Property ['Name': Value] =  'EvtColLUN':EXTEVT
Fill              SUCCESS Property ['Name': Value] =  'EvtColOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'EvtColSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'EvtColsPrint':True
Fill              SUCCESS Property ['Name': Value] =  'EvtColsProduce':True
Fill              SUCCESS Property ['Name': Value] =  'NTupleDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'NTupleTopDir':
Fill              SUCCESS Property ['Name': Value] =  'NTupleLUN':FILE1
Fill              SUCCESS Property ['Name': Value] =  'NTupleOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'NTupleSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'NTuplePrint':False
Fill              SUCCESS Property ['Name': Value] =  'NTupleProduce':False
Fill              SUCCESS Property ['Name': Value] =  'AutoStringIDPurgeMap':{ '/' : '=SLASH=' }
Fill              SUCCESS Property ['Name': Value] =  'UseSequencialNumericAutoIDs':False
Fill              SUCCESS Property ['Name': Value] =  'HeaderFor1DHistoTable':|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
Fill              SUCCESS Property ['Name': Value] =  'ShortFormatFor1DHistoTable': | %1$-25.25s %2%
Fill              SUCCESS Property ['Name': Value] =  'FormatFor1DHistoTable':| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |
Fill              SUCCESS Property ['Name': Value] =  'MonitorHistograms':True
Fill              SUCCESS Property ['Name': Value] =  'FullDetail':False
Fill              SUCCESS Property ['Name': Value] =  'HistoDir':Fill
Fill              SUCCESS Property ['Name': Value] =  'HistoTopDir':
Fill              SUCCESS Property ['Name': Value] =  'HistoOffSet':0
Fill              SUCCESS Property ['Name': Value] =  'HistoSplitDir':False
Fill              SUCCESS Property ['Name': Value] =  'HistoCheckForNaN':True
Fill              SUCCESS Property ['Name': Value] =  'HistoPrint':False
Fill              SUCCESS Property ['Name': Value] =  'HistoProduce':True
Fill              SUCCESS Property ['Name': Value] =  'RequireObjects':[  ]
Fill              SUCCESS Property ['Name': Value] =  'VetoObjects':[  ]
Fill              SUCCESS Property ['Name': Value] =  'StatEntityList':[  ]
Fill              SUCCESS Property ['Name': Value] =  'CounterList':[ '.*' ]
Fill              SUCCESS Property ['Name': Value] =  'UseEfficiencyRowFormat':True
Fill              SUCCESS Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
Fill              SUCCESS Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
Fill              SUCCESS Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
Fill              SUCCESS Property ['Name': Value] =  'GlobalTimeOffset':0
Fill              SUCCESS Property ['Name': Value] =  'RootOnTES':
Fill              SUCCESS Property ['Name': Value] =  'RootInTES':
Fill              SUCCESS Property ['Name': Value] =  'Context':
Fill              SUCCESS Property ['Name': Value] =  'TypePrint':False
Fill              SUCCESS Property ['Name': Value] =  'StatPrint':True
Fill              SUCCESS Property ['Name': Value] =  'PropertiesPrint':True
Fill              SUCCESS Property ['Name': Value] =  'ErrorsPrint':True
Fill              SUCCESS Property ['Name': Value] =  'RegisterForContextService':True
Fill              SUCCESS Property ['Name': Value] =  'MonitorService':MonitorSvc
Fill              SUCCESS Property ['Name': Value] =  'AuditStop':False
Fill              SUCCESS Property ['Name': Value] =  'AuditStart':False
Fill              SUCCESS Property ['Name': Value] =  'AuditEndRun':False
Fill              SUCCESS Property ['Name': Value] =  'AuditBeginRun':False
Fill              SUCCESS Property ['Name': Value] =  'AuditFinalize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditExecute':False
Fill              SUCCESS Property ['Name': Value] =  'AuditRestart':False
Fill              SUCCESS Property ['Name': Value] =  'AuditReinitialize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditInitialize':False
Fill              SUCCESS Property ['Name': Value] =  'AuditAlgorithms':False
Fill              SUCCESS Property ['Name': Value] =  'ErrorCount':0
Fill              SUCCESS Property ['Name': Value] =  'ErrorMax':1
Fill              SUCCESS Property ['Name': Value] =  'Enable':True
Fill              SUCCESS Property ['Name': Value] =  'OutputLevel':3
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
EventPersistenc...   INFO Added successfully Conversion service:PoolRootEvtCnvSvc
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RootDBase.open    SUCCESS POOLIO.dst File version:52600
PoolRootEvtCnvSvc    INFO Records token:[DB=3C569088-DDFA-DE11-87AE-001320A397BC][CNT=/FileRecords][CLID=00000001-0000-0000-0000-000000000000][TECH=00000202][OID=0000000A-00000000]
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
EventPersistenc...   INFO Added successfully Conversion service:PoolRootTreeEvtCnvSvc
IODataManager        INFO Referring to dataset POOLIO.etags by its file ID:E6872E9B-DDFA-DE11-9E69-001320A397BC
RootDBase.open    SUCCESS POOLIO.etags File version:52600
PoolDbDatabaseCnv    INFO Recreate Database file:PFN:POOLIO.etags as /EXTEVT
EventSelector     SUCCESS Reading Event record 101. Record number within stream 1: 101
EventSelector     SUCCESS Reading Event record 201. Record number within stream 1: 201
EventSelector     SUCCESS Reading Event record 301. Record number within stream 1: 301
EventSelector     SUCCESS Reading Event record 401. Record number within stream 1: 401
EventSelector     SUCCESS Reading Event record 501. Record number within stream 1: 501
EventSelector     SUCCESS Reading Event record 601. Record number within stream 1: 601
EventSelector     SUCCESS Reading Event record 701. Record number within stream 1: 701
EventSelector     SUCCESS Reading Event record 801. Record number within stream 1: 801
EventSelector     SUCCESS Reading Event record 901. Record number within stream 1: 901
EventSelector        INFO Stream:EventSelector.DataStreamTool_2 Def:DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'
RootDBase.open    SUCCESS POOLIO.mdst File version:52600
PoolRootEvtCnvSvc    INFO No Records /FileRecords present in:C6570989-DDFA-DE11-87AE-001320A397BC
EventSelector     SUCCESS Reading Event record 1001. Record number within stream 2: 1
EventSelector     SUCCESS Reading Event record 1101. Record number within stream 2: 101
EventSelector     SUCCESS Reading Event record 1201. Record number within stream 2: 201
EventSelector     SUCCESS Reading Event record 1301. Record number within stream 2: 301
EventSelector     SUCCESS Reading Event record 1401. Record number within stream 2: 401
EventSelector     SUCCESS Reading Event record 1501. Record number within stream 2: 501
EventSelector     SUCCESS Reading Event record 1601. Record number within stream 2: 601
EventSelector     SUCCESS Reading Event record 1701. Record number within stream 2: 701
EventSelector     SUCCESS Reading Event record 1801. Record number within stream 2: 801
EventSelector     SUCCESS Reading Event record 1901. Record number within stream 2: 901
EventLoopMgr         INFO No more events in event selection
ApplicationMgr       INFO Application Manager Stopped successfully
Fill              SUCCESS Booked 0 N-Tuples and 1 Event Tag Collections
Fill              SUCCESS List of booked Event Tag Collections in directory "EXTEVT/Fill"
Fill              SUCCESS  ID=MyCOL1        Title="Trivial Event Tag Collection"            #items=8  {Address,Ntrack,TrkMom[1]/V,px[1]/V,py[1]/V,pz[1]/V,Energy,Track} Items:{ 'Address' : 'IOpaqueAddress*' , 'Energy' : 'F' , 'Ntrack' : 'L' , 'Track' : 'Gaudi::Examples::MyTrack*' , 'TrkMom' : 'FArray' , 'px' : 'FArray' , 'py' : 'FArray' , 'pz' : 'FArray' }
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
EvtTupleSvc          INFO NTuples saved successfully
EvtTupleSvc.EXTEVT   INFO Disconnected data IO:E6872E9B-DDFA-DE11-9E69-001320A397BC[POOLIO.etags]
FileRecordCnvSvc     INFO File sharing enabled. Do not retire files.
PoolRootEvtCnvSvc    INFO Disconnected data IO:3C569088-DDFA-DE11-87AE-001320A397BC[POOLIO.dst]
PoolRootEvtCnvSvc    INFO Disconnected data IO:C6570989-DDFA-DE11-87AE-001320A397BC[POOLIO.mdst]
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:18
