JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/QotdAlg.opts"                                       (0,0)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
ApplicationMgr.TopAlg =  [ "GaudiEx::QotdAlg/Qotd1" , "GaudiEx::QotdAlg/Qotd2" , "GaudiEx::QotdAlg/Qotd3" ] ;//GP: (1,1)
MessageSvc.loggedStreams =  [ "Qotd1":"my_qotd1.log" , "Qotd2":"my_qotd2.log" , "Qotd3":"my_qotd1.log" ] ;//GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
ApplicationMgr.OutputLevel = 1;                                         //GP: (1,1)
ServiceManager.OutputLevel = 2;                                         //GP: (1,1)
StatusCodeSvc.OutputLevel = 1;                                          //GP: (1,1)
ApplicationMgr.EvtMax = 5;                                              //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
//GP: end  "../options/QotdAlg.opts"                                          (44,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/QotdAlg.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.7 $
                                          running on pclhcb55.cern.ch on Fri May 30 20:38:36 2008
====================================================================================================================================
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtDataSvc/EventDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetDataSvc/DetectorDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramSvc/HistogramDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HbookCnv::PersSvc/HbookHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service RootHistCnv::PersSvc/RootHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtPersistencySvc/EventPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetPersistencySvc/DetectorPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramPersistencySvc/HistogramPersistencySvc
ApplicationMgr      DEBUG Loading declared DLL's
ApplicationMgr    VERBOSE addMultiSvc: added service EventLoopMgr/EventLoopMgr
ApplicationMgr       INFO Application Manager Configured successfully
             Qotd1   INFO Initializing Qotd1...
             Qotd2   INFO Initializing Qotd2...
             Qotd3   INFO Initializing Qotd3...
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
             Qotd1   INFO Event #0
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd2   INFO Event #0
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd3   INFO Event #0
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd1   INFO Event #1
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd2   INFO Event #1
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd3   INFO Event #1
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd1   INFO Event #2
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd2   INFO Event #2
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd3   INFO Event #2
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd1   INFO Event #3
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd2   INFO Event #3
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd3   INFO Event #3
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd1   INFO Event #4
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd2   INFO Event #4
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
             Qotd3   INFO Event #4
 --- famous quotes ---
 - God does not play dice with the Universe.
 - 640K of memory should be enough for anybody.
 - Always code as if the guy maintaining your code would be a violent psychopath knowing where you live.
 - In a few minutes a computer can make a mistake so great that it would have taken many men many months to equal it.
 - GIGO is not a design pattern.
 --- famous quotes --- [DONE]
ApplicationMgr       INFO Application Manager Stopped successfully
             Qotd1   INFO Finalizing...
             Qotd2   INFO Finalizing...
             Qotd3   INFO Finalizing...
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
