JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/RandomNumber.opts"                                  (0,0)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
ApplicationMgr.TopAlg =  [ "RandomNumberAlg" ] ;                        //GP: (1,1)
MessageSvc.OutputLevel = 2;                                             //GP: (1,1)
ApplicationMgr.EvtMax = 1000;                                           //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (1,1)
HistogramPersistencySvc.OutputFile = "histo.root";                      //GP: (1,1)
NTupleSvc.Output =  [ "FILE1 DATAFILE='NTuple.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (1,1)
//GP: end  "../options/RandomNumber.opts"                                     (36,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/RandomNumber.opts
ApplicationMgr      DEBUG Getting my own properties
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.43 $
                                          running on pclhcb55.cern.ch on Fri Jun  6 14:46:11 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ServiceManager      DEBUG Initializing service AppMgrRunable
AppMgrRunable       DEBUG Service base class initialized successfully
ServiceManager      DEBUG Initializing service EventLoopMgr
EventLoopMgr        DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Adding [AbortEvent] listener '<unknown>' with priority 0
EventLoopMgr        DEBUG Creating Top Algorithm RandomNumberAlg with name RandomNumberAlg
RndmGenSvc          DEBUG Service base class initialized successfully
RndmGenSvc.Engine   DEBUG Service base class initialized successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
HistogramDataSvc    DEBUG Service base class initialized successfully
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...  DEBUG Service base class initialized successfully
RootHistSvc         DEBUG Service base class initialized successfully
RootHistSvc          INFO Writing ROOT histograms to: histo.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
NTupleSvc           DEBUG Service base class initialized successfully
NTupleSvcConver...  DEBUG Service base class initialized successfully
NTupleSvc            INFO Added stream file:NTuple.root as FILE1
RFileCnv             INFO opening Root file "NTuple.root" for writing
RFileCnv            DEBUG creating ROOT file NTuple.root
EventDataSvc        DEBUG Service base class initialized successfully
EventPersistenc...  DEBUG Service base class initialized successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ServiceManager      DEBUG Starting service AppMgrRunable
ServiceManager      DEBUG Starting service IncidentSvc
ServiceManager      DEBUG Starting service RndmGenSvc
ServiceManager      DEBUG Starting service RootHistSvc
ServiceManager      DEBUG Starting service HistogramPersistencySvc
ServiceManager      DEBUG Starting service HistogramDataSvc
ServiceManager      DEBUG Starting service NTupleSvc
ServiceManager      DEBUG Starting service EventPersistencySvc
ServiceManager      DEBUG Starting service EventDataSvc
ServiceManager      DEBUG Starting service EventLoopMgr
ApplicationMgr       INFO Application Manager Started successfully
RRWNTupleCnv         INFO ID 100: added branch: Event# / Event#/I
RRWNTupleCnv         INFO ID 100: added branch: Gauss / Gauss/F
RRWNTupleCnv         INFO ID 100: added branch: Exp / Exp/F
RRWNTupleCnv         INFO ID 100: added branch: Poisson / Poisson/F
RRWNTupleCnv         INFO Booked TTree with ID:100 "Hello World"
ServiceManager      DEBUG Stopping service EventLoopMgr
ServiceManager      DEBUG Stopping service EventDataSvc
ServiceManager      DEBUG Stopping service EventPersistencySvc
ServiceManager      DEBUG Stopping service NTupleSvc
ServiceManager      DEBUG Stopping service HistogramDataSvc
ServiceManager      DEBUG Stopping service HistogramPersistencySvc
ServiceManager      DEBUG Stopping service RootHistSvc
ServiceManager      DEBUG Stopping service RndmGenSvc
ServiceManager      DEBUG Stopping service IncidentSvc
ServiceManager      DEBUG Stopping service AppMgrRunable
ApplicationMgr       INFO Application Manager Stopped successfully
ServiceManager      DEBUG Finalizing service EventLoopMgr
Destructor Called for RandomNumberAlg
IncidentSvc         DEBUG Removing [AbortEvent] listener '<unknown>'
EventLoopMgr         INFO Histograms converted successfully according to request.
ServiceManager      DEBUG Finalizing service EventDataSvc
ServiceManager      DEBUG Finalizing service EventPersistencySvc
ServiceManager      DEBUG Finalizing service NTupleSvc
RFileCnv             INFO dumping contents of /NTUPLES/FILE1
TFile: name=NTuple.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :100       : Hello World                                            *
*Entries :     1000 : Total =           18812 bytes  File  Size =      10626 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :Event#    : Event#/I                                               *
*Entries :     1000 : Total  Size=       4630 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :Gauss     : Gauss/F                                                *
*Entries :     1000 : Total  Size=       4624 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :Exp       : Exp/F                                                  *
*Entries :     1000 : Total  Size=       4612 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :Poisson   : Poisson/F                                              *
*Entries :     1000 : Total  Size=       4636 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ServiceManager      DEBUG Finalizing service HistogramDataSvc
ServiceManager      DEBUG Finalizing service HistogramPersistencySvc
HistogramPersis...  DEBUG Converted Histos : #4
  '/stat/1'
  '/stat/2'
  '/stat/3'
  '/stat/4'
ServiceManager      DEBUG Finalizing service RootHistSvc
RootHistSvc         DEBUG RootHistCnv::PersSvc::finalize()
ServiceManager      DEBUG Finalizing service RndmGenSvc
ServiceManager      DEBUG Finalizing service IncidentSvc
ServiceManager      DEBUG Finalizing service AppMgrRunable
ServiceManager      DEBUG Service reference count check:
ServiceManager      DEBUG ---- MessageSvc (refCount = 14)
ServiceManager      DEBUG ---- JobOptionsSvc (refCount = 2)
ServiceManager      DEBUG ---- RndmGenSvc.Engine (refCount = 3)
ServiceManager      DEBUG ---- AppMgrRunable (refCount = 3)
ServiceManager      DEBUG ---- IncidentSvc (refCount = 2)
ServiceManager      DEBUG ---- RndmGenSvc (refCount = 2)
ServiceManager      DEBUG ---- RootHistSvc (refCount = 6)
ServiceManager      DEBUG ---- HistogramPersistencySvc (refCount = 2)
ServiceManager      DEBUG ---- HistogramDataSvc (refCount = 4)
ServiceManager      DEBUG ---- NTupleSvc (refCount = 3)
ServiceManager      DEBUG ---- EventPersistencySvc (refCount = 2)
ServiceManager      DEBUG ---- EventDataSvc (refCount = 3)
ServiceManager      DEBUG ---- EventLoopMgr (refCount = 3)
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
