JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "../options/TemplatedAlg.opts"                                  (0,0)
//GP: include "../options/Common.opts"                                        (4,10)
//GP: include "../options/Services.opts"                                      (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
//GP: end  "../options/Services.opts"                                         (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (7,10)
//GP: end  "../options/Common.opts"                                           (16,1)
ApplicationMgr.TopAlg +=  [ "TemplatedAlg<int,std::vector<std::string,std::allocator<std::string> > >/TAlgIS1" ] ;//GP: (4,10)
ApplicationMgr.TopAlg +=  [ "TAlgIS/TAlgIS2" ] ;                        //GP: (4,10)
ApplicationMgr.TopAlg +=  [ "TemplatedAlg<double,bool>/TAlgDB1" ] ;     //GP: (4,10)
ApplicationMgr.TopAlg +=  [ "TAlgDB/TAlgDB2" ] ;                        //GP: (4,10)
MessageSvc.OutputLevel = 3;                                             //GP: (4,10)
ApplicationMgr.EvtMax = 10;                                             //GP: (4,10)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (4,10)
//GP: end  "../options/TemplatedAlg.opts"                                     (24,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/TemplatedAlg.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.76 $
                                          running on lxbuild114.cern.ch on Wed Sep  3 09:47:37 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
TAlgIS1              INFO Initializing TemplatedAlg instance TAlgIS1 of type 12TemplatedAlgIiSt6vectorISsSaISsEEE
TAlgIS2              INFO Initializing TemplatedAlg instance TAlgIS2 of type 12TemplatedAlgIiSt6vectorISsSaISsEEE
TAlgDB1              INFO Initializing TemplatedAlg instance TAlgDB1 of type 12TemplatedAlgIdbE
TAlgDB2              INFO Initializing TemplatedAlg instance TAlgDB2 of type 12TemplatedAlgIdbE
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
ApplicationMgr       INFO Application Manager Stopped successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
