JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "..\options\THistRead.opts"                                     (0,0)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
ApplicationMgr.TopAlg =  [ "THistRead" ] ;                              //GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
MessageSvc.UseColors = 1;                                               //GP: (1,1)
THistSvc.OutputLevel = 2;                                               //GP: (1,1)
ApplicationMgr.OutputLevel = 1;                                         //GP: (1,1)
ServiceManager.OutputLevel = 2;                                         //GP: (1,1)
StatusCodeSvc.OutputLevel = 1;                                          //GP: (1,1)
THistSvc.Input =  [ "read1 DATAFILE='tuple2.rt' TYP='ROOT' OPT='READ'" ] ;//GP: (1,1)
THistSvc.Input +=  [ "read2 DATAFILE='tuple3.rt' TYP='ROOT' OPT='READ'" ] ;//GP: (1,1)
THistSvc.PrintAll = 1;                                                  //GP: (1,1)
ApplicationMgr.EvtMax = 20;                                             //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
//GP: end  "..\options\THistRead.opts"                                        (35,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ..\options\THistRead.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.6 $
                                          running on MCLVIRT01 on Tue Jun 03 13:56:11 2008
====================================================================================================================================
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtDataSvc/EventDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetDataSvc/DetectorDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramSvc/HistogramDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HbookCnv::PersSvc/HbookHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service RootHistCnv::PersSvc/RootHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtPersistencySvc/EventPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetPersistencySvc/DetectorPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramPersistencySvc/HistogramPersistencySvc
ApplicationMgr      DEBUG Loading declared DLL's
ApplicationMgr    VERBOSE addMultiSvc: added service EventLoopMgr/EventLoopMgr
ApplicationMgr       INFO Application Manager Configured successfully
THistSvc            DEBUG Read in TH1F  "1Dgauss" from file tuple2.rt
TH1.Print Name  = 1Dgauss, Entries= 20000, Total sum= 19984
THistSvc            DEBUG Registering TH1F title: "1D Gaussian"  id: "/read1/xxx/1Dgauss"  dir: tuple2.rt:/xxx  file: tuple2.rt
THistRead            INFO 1Dgauss: 20000
THistSvc            DEBUG Read in TH2F  "2Dgauss" from file tuple3.rt
TH1.Print Name  = 2Dgauss, Entries= 20000, Total sum= 19978
THistSvc            DEBUG Registering TH2F title: "2D Gaussian"  id: "/read2/2Dgauss"  dir: tuple3.rt:/  file: tuple3.rt
THistRead            INFO 2Dgauss: 20000
THistSvc            DEBUG Read in TH3F  "3Dgauss" from file tuple3.rt
TH1.Print Name  = 3Dgauss, Entries= 20000, Total sum= 19944
THistSvc            DEBUG Registering TH3F title: "3D Gaussian"  id: "/read2/3Dgauss"  dir: tuple3.rt:/  file: tuple3.rt
THistRead            INFO 3Dgauss: 20000
THistSvc            DEBUG Read in TProfile  "profile" from file tuple3.rt
TH1.Print Name  = profile, Entries= 0, Total sum= 0
THistSvc            DEBUG Registering TProfile title: "profile"  id: "/read2/profile"  dir: tuple3.rt:/  file: tuple3.rt
THistRead            INFO profile: 0
THistSvc            DEBUG Read in TTree  "treename" from file tuple3.rt
******************************************************************************
*Tree    :treename  : tree title                                             *
*Entries :     1000 : Total =           14243 bytes  File  Size =       2228 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :branch1   : point1/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :branch2   : point2/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :branch3   : point3/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
THistSvc            DEBUG Registering TTree title: "tree title"  id: "/read2/trees/stuff/treename"  dir: tuple3.rt:/trees/stuff  file: tuple3.rt
THistRead            INFO treename: 1000
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
ApplicationMgr       INFO Application Manager Stopped successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
THistSvc            DEBUG THistSvc::finalize
THistSvc            DEBUG uid: "/read1/xxx/1Dgauss"  temp: 0  dir: tuple2.rt:/xxx
THistSvc            DEBUG uid: "/read2/2Dgauss"  temp: 0  dir: tuple3.rt:/
THistSvc            DEBUG uid: "/read2/3Dgauss"  temp: 0  dir: tuple3.rt:/
THistSvc            DEBUG uid: "/read2/profile"  temp: 0  dir: tuple3.rt:/
THistSvc            DEBUG uid: "/read2/trees/stuff/treename"  temp: 0  dir: tuple3.rt:/trees/stuff
THistSvc            DEBUG THistSvc::write()::List of Files connected in ROOT
THistSvc            DEBUG THistSvc::write()::List of Files connected in ROOT: "tuple2.rt"
THistSvc            DEBUG THistSvc::write()::List of Files connected in ROOT: "tuple3.rt"
THistSvc             INFO Listing contents of ROOT files:
THistSvc            DEBUG finalizing stream/file read1:tuple2.rt
THistSvc             INFO ==> File: tuple2.rt  stream: read1
TFile: name=tuple2.rt, title=, option=READ
TH1.Print Name  = 1Dgauss, Entries= 20000, Total sum= 19984
          Title = 1D Gaussian
          NbinsX= 100, xmin= -50, xmax=50
THistSvc            DEBUG finalizing stream/file read2:tuple3.rt
THistSvc             INFO ==> File: tuple3.rt  stream: read2
TFile: name=tuple3.rt, title=, option=READ
TH1.Print Name  = 2Dgauss, Entries= 20000, Total sum= 19978
          Title = 2D Gaussian
          NbinsX= 100, xmin= -50, xmax=50, NbinsY= 100, ymin= -50, ymax=50
TH1.Print Name  = 3Dgauss, Entries= 20000, Total sum= 19944
          Title = 3D Gaussian
          NbinsX= 100, xmin= -50, xmax=50, NbinsY= 100, ymin= -50, ymax=50, NbinsZ= 100, zmin= -50, zmax=50
TH1.Print Name  = profile, Entries= 0, Total sum= 0
          Title = profile
          NbinsX= 100, xmin= -50, xmax=-50
******************************************************************************
*Tree    :treename  : tree title                                             *
*Entries :     1000 : Total =           14243 bytes  File  Size =       2228 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :branch1   : point1/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :branch2   : point2/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :branch3   : point3/I                                               *
*Entries :     1000 : Total  Size=       4643 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
