JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "../options/TupleEx.opts"                                       (0,0)
ApplicationMgr.StatusCodeCheck = 0;                                     //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "RndmGenSvc" ] ;                            //GP: (1,1)
ApplicationMgr.TopAlg =  [ "TupleAlg/Tuple" ] ;                         //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "TupleAlg2/Tuple2" ] ;                      //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "TupleAlg3/Tuple3" ] ;                      //GP: (1,1)
Tuple.NTupleLUN = "MYLUN";                                              //GP: (1,1)
Tuple2.NTupleLUN = "MYLUN";                                             //GP: (1,1)
Tuple3.NTupleLUN = "MYLUN";                                             //GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
ApplicationMgr.EvtMax = 10000;                                          //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (1,1)
NTupleSvc.Output =  [ "MYLUN DATAFILE='TupleEx.root'  OPT='NEW' TYP='ROOT'" ] ;//GP: (1,1)
//GP: end  "../options/TupleEx.opts"                                          (52,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/TupleEx.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Mon Jul 27 10:39:54 2009
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
NTupleSvc            INFO Added stream file:TupleEx.root as MYLUN
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RFileCnv             INFO opening Root file "TupleEx.root" for writing
RRWNTupleCnv         INFO ID 1: added branch: gauss / gauss/F
RRWNTupleCnv         INFO ID 1: added branch: flat / flat/F
RRWNTupleCnv         INFO ID 1: added branch: expo / expo/F
RRWNTupleCnv         INFO ID 1: added branch: breit / breit/F
RRWNTupleCnv         INFO ID 1: added branch: poiss / poiss/I
RRWNTupleCnv         INFO ID 1: added branch: binom / binom/I
RRWNTupleCnv         INFO ID 1: added branch: pois2 / pois2/I
RRWNTupleCnv         INFO ID 1: added branch: bino2 / bino2/I
RRWNTupleCnv         INFO ID 1: added branch: poisb / poisb/I
RRWNTupleCnv         INFO Booked TTree with ID:1 "Trivial Row-Wise Tuple"
RCWNTupleCnv         INFO Booked TTree with ID: two "Column-Wise Tuple" in directory TupleEx.root:/Tuple
RCWNTupleCnv         INFO Booked TTree with ID: 3 "Fixed-size arrays/vectors" in directory TupleEx.root:/Tuple
RCWNTupleCnv         INFO Booked TTree with ID: four "Fixed-size matrices" in directory TupleEx.root:/Tuple/subdir
RCWNTupleCnv         INFO Booked TTree with ID: 5 "Variable-size arrays/vectors" in directory TupleEx.root:/Tuple
RCWNTupleCnv         INFO Booked TTree with ID: six "Variable-size matrices" in directory TupleEx.root:/Tuple
RCWNTupleCnv         INFO Booked TTree with ID: dublets "Tuple with dublets" in directory TupleEx.root:/Tuple2
RCWNTupleCnv         INFO Booked TTree with ID: triplets "Tuple with triplets" in directory TupleEx.root:/Tuple2
RCWNTupleCnv         INFO Booked TTree with ID: LorentzVectors "Tuple with Lorentz Vectors " in directory TupleEx.root:/Tuple3
RCWNTupleCnv         INFO Booked TTree with ID: Vectors-3D "Tuple with Vectors in 3D " in directory TupleEx.root:/Tuple3
RCWNTupleCnv         INFO Booked TTree with ID: Math-vectors "Tuple with Math Vectors" in directory TupleEx.root:/Tuple3
RCWNTupleCnv         INFO Booked TTree with ID: S-matrices "Tuple with S-matrices" in directory TupleEx.root:/Tuple3
RCWNTupleCnv         INFO Booked TTree with ID: VectorMaps "Tuple with VectorMaps/'ExtraInfo'" in directory TupleEx.root:/Tuple3
ApplicationMgr       INFO Application Manager Stopped successfully
Tuple             SUCCESS Booked 6 N-Tuples and 0 Event Tag Collections
Tuple             SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple"
Tuple             SUCCESS  ID=1             Title="Trivial Row-Wise Tuple"                  #items=9  {gauss,flat,expo,breit,poiss,binom,pois2,bino2,poisb}
Tuple             SUCCESS  ID=3             Title="Fixed-size arrays/vectors"               #items=4  {arflat[1],arexpo[1],argau[1],argau2[1]}
Tuple             SUCCESS  ID=5             Title="Variable-size arrays/vectors"            #items=6  {Len1,arr[1]/V,Len2,sinar[1]/V,cosar[1]/V,tanar[1]/V}
Tuple             SUCCESS  ID=six           Title="Variable-size matrices"                  #items=8  {Len1,mgau[2]/V,Len2,mexpo[2]/V,Len3,m3flat[2]/V,Len4,m2expo[2]/V}
Tuple             SUCCESS  ID=subdir/four   Title="Fixed-size matrices"                     #items=3  {mgau[2],mflat[2],mexpo[2]}
Tuple             SUCCESS  ID=two           Title="Column-Wise Tuple"                       #items=9  {gauss,flat,expo,breit,poiss,binom,pois2,bino2,poisb}
Tuple2            SUCCESS Booked 2 N-Tuples and 0 Event Tag Collections
Tuple2            SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple2"
Tuple2            SUCCESS  ID=dublets       Title="Tuple with dublets"                      #items=8  {d1F,d1S,d2F,d2S,d3F,d3S,d4F,d4S}
Tuple2            SUCCESS  ID=triplets      Title="Tuple with triplets"                     #items=6  {tr1F,tr1S,tr1T,tr2F,tr2S,tr2T}
Tuple3            SUCCESS Booked 5 N-Tuples and 0 Event Tag Collections
Tuple3            SUCCESS List of booked N-Tuples in directory "MYLUN/Tuple3"
Tuple3            SUCCESS  ID=LorentzVectorsTitle="Tuple with Lorentz Vectors "             #items=8  {lv1E,lv1X,lv1Y,lv1Z,lv2E,lv2X,lv2Y,lv2Z}
Tuple3            SUCCESS  ID=Math-vectors  Title="Tuple with Math Vectors"                 #items=3  {g[1],b[1],f[1]}
Tuple3            SUCCESS  ID=S-matrices    Title="Tuple with S-matrices"                   #items=3  {g[2],b[2],f[2]}
Tuple3            SUCCESS  ID=VectorMaps    Title="Tuple with VectorMaps/'ExtraInfo'"       #items=8  {n1,map1[2]/V,n2,map2[2]/V,n3,map3[2]/V,n4,map4[2]/V}
Tuple3            SUCCESS  ID=Vectors-3D    Title="Tuple with Vectors in 3D "               #items=6  {p3X,p3Y,p3Z,v3X,v3Y,v3Z}
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
RFileCnv             INFO dumping contents of /NTUPLES/MYLUN
TFile: name=TupleEx.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :1         : Trivial Row-Wise Tuple                                 *
*Entries :    10000 : Total =          365981 bytes  File  Size =     181771 *
*        :          : Tree compression factor =   2.00                       *
******************************************************************************
*Br    0 :gauss     : gauss/F                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37291 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :flat      : flat/F                                                 *
*Entries :    10000 : Total  Size=      40618 bytes  File Size  =      37137 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :expo      : expo/F                                                 *
*Entries :    10000 : Total  Size=      40618 bytes  File Size  =      36651 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br    3 :breit     : breit/F                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37913 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    4 :poiss     : poiss/I                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =       7283 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.51     *
*............................................................................*
*Br    5 :binom     : binom/I                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =       7027 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.71     *
*............................................................................*
*Br    6 :pois2     : pois2/I                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =       7296 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.50     *
*............................................................................*
*Br    7 :bino2     : bino2/I                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =       7035 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.71     *
*............................................................................*
*Br    8 :poisb     : poisb/I                                                *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =       3221 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  12.46     *
*............................................................................*
******************************************************************************
*Tree    :two       : Column-Wise Tuple                                      *
*Entries :    10000 : Total =          366011 bytes  File  Size =     181815 *
*        :          : Tree compression factor =   2.00                       *
******************************************************************************
*Br    0 :gauss     : gauss/F                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =      37292 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :flat      : flat/F                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =      37133 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :expo      : expo/F                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =      36624 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br    3 :breit     : breit/F                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =      37915 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    4 :poiss     : poiss/I                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =       7340 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.47     *
*............................................................................*
*Br    5 :binom     : binom/I                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =       6999 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.74     *
*............................................................................*
*Br    6 :pois2     : pois2/I                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =       7350 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.46     *
*............................................................................*
*Br    7 :bino2     : bino2/I                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =       6992 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.74     *
*............................................................................*
*Br    8 :poisb     : poisb/I                                                *
*Entries :    10000 : Total  Size=      40628 bytes  File Size  =       3245 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  12.37     *
*............................................................................*
******************************************************************************
*Tree    :3         : Fixed-size arrays/vectors                              *
*Entries :    10000 : Total =         7864846 bytes  File  Size =    7248805 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :arflat    : arflat[50]/F                                           *
*Entries :    10000 : Total  Size=    2006412 bytes  File Size  =    1852306 *
*Baskets :       63 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :arexpo    : arexpo[62]/F                                           *
*Entries :    10000 : Total  Size=    2488316 bytes  File Size  =    2266900 *
*Baskets :       79 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :argau     : argau[42]/F                                            *
*Entries :    10000 : Total  Size=    1685615 bytes  File Size  =    1563297 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    3 :argau2    : argau2[42]/F                                           *
*Entries :    10000 : Total  Size=    1685672 bytes  File Size  =    1563434 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :four      : Fixed-size matrices                                    *
*Entries :    10000 : Total =         8747769 bytes  File  Size =    8074714 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :mgau      : mgau[15][5]/F                                          *
*Entries :    10000 : Total  Size=    3009593 bytes  File Size  =    2791806 *
*Baskets :       95 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :mflat     : mflat[26][4]/F                                         *
*Entries :    10000 : Total  Size=    4173584 bytes  File Size  =    3853600 *
*Baskets :      132 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :mexpo     : mexpo[13][3]/F                                         *
*Entries :    10000 : Total  Size=    1565552 bytes  File Size  =    1426203 *
*Baskets :       50 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
******************************************************************************
*Tree    :5         : Variable-size arrays/vectors                           *
*Entries :    10000 : Total =          565679 bytes  File  Size =     378017 *
*        :          : Tree compression factor =   1.49                       *
******************************************************************************
*Br    0 :Len1      : Len1/I                                                 *
*Entries :    10000 : Total  Size=      40618 bytes  File Size  =       7311 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.49     *
*............................................................................*
*Br    1 :arr       : arr[Len1]/F                                            *
*Entries :    10000 : Total  Size=     120580 bytes  File Size  =      90417 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.33     *
*............................................................................*
*Br    2 :Len2      : Len2/I                                                 *
*Entries :    10000 : Total  Size=      40618 bytes  File Size  =       7330 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.48     *
*............................................................................*
*Br    3 :sinar     : sinar[Len2]/F                                          *
*Entries :    10000 : Total  Size=     121263 bytes  File Size  =      90658 *
*Baskets :        6 : Basket Size=      32000 bytes  Compression=   1.33     *
*............................................................................*
*Br    4 :cosar     : cosar[Len2]/F                                          *
*Entries :    10000 : Total  Size=     121263 bytes  File Size  =      89310 *
*Baskets :        6 : Basket Size=      32000 bytes  Compression=   1.35     *
*............................................................................*
*Br    5 :tanar     : tanar[Len2]/F                                          *
*Entries :    10000 : Total  Size=     121263 bytes  File Size  =      92000 *
*Baskets :        6 : Basket Size=      32000 bytes  Compression=   1.31     *
*............................................................................*
******************************************************************************
*Tree    :six       : Variable-size matrices                                 *
*Entries :    10000 : Total =         4415659 bytes  File  Size =    3885278 *
*        :          : Tree compression factor =   1.14                       *
******************************************************************************
*Br    0 :Len1      : Len1/I                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =       7337 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.47     *
*............................................................................*
*Br    1 :mgau      : mgau[Len1][15]/F                                       *
*Entries :    10000 : Total  Size=    1246271 bytes  File Size  =    1146716 *
*Baskets :       41 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
*Br    2 :Len2      : Len2/I                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =       7309 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.49     *
*............................................................................*
*Br    3 :mexpo     : mexpo[Len2][15]/F                                      *
*Entries :    10000 : Total  Size=    1252196 bytes  File Size  =    1132337 *
*Baskets :       41 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br    4 :Len3      : Len3/I                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =       7303 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.50     *
*............................................................................*
*Br    5 :m3flat    : m3flat[Len3][6]/F                                      *
*Entries :    10000 : Total  Size=     518391 bytes  File Size  =     456635 *
*Baskets :       18 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br    6 :Len4      : Len4/I                                                 *
*Entries :    10000 : Total  Size=      40622 bytes  File Size  =       7275 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.52     *
*............................................................................*
*Br    7 :m2expo    : m2expo[Len4][15]/F                                     *
*Entries :    10000 : Total  Size=    1236737 bytes  File Size  =    1117862 *
*Baskets :       40 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
******************************************************************************
*Tree    :dublets   : Tuple with dublets                                     *
*Entries :    10000 : Total =          325361 bytes  File  Size =     298744 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :d1F       : d1F/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37287 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :d1S       : d1S/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37310 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :d2F       : d2F/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37125 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    3 :d2S       : d2S/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37121 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :d3F       : d3F/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37937 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    5 :d3S       : d3S/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      37920 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    6 :d4F       : d4F/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      36615 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br    7 :d4S       : d4S/F                                                  *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =      36665 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
******************************************************************************
*Tree    :triplets  : Tuple with triplets                                    *
*Entries :    10000 : Total =          244155 bytes  File  Size =     224017 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :tr1F      : tr1F/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37315 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :tr1S      : tr1S/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37286 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :tr1T      : tr1T/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37302 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    3 :tr2F      : tr2F/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37145 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :tr2S      : tr2S/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37152 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    5 :tr2T      : tr2T/F                                                 *
*Entries :    10000 : Total  Size=      40632 bytes  File Size  =      37153 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :LorentzVectors: Tuple with Lorentz Vectors                             *
*Entries :    10000 : Total =          325553 bytes  File  Size =     259841 *
*        :          : Tree compression factor =   1.24                       *
******************************************************************************
*Br    0 :lv1E      : lv1E/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      20083 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   2.00     *
*............................................................................*
*Br    1 :lv1X      : lv1X/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37301 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :lv1Y      : lv1Y/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37323 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    3 :lv1Z      : lv1Z/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37135 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :lv2E      : lv2E/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      15490 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   2.59     *
*............................................................................*
*Br    5 :lv2X      : lv2X/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37301 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    6 :lv2Y      : lv2Y/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37323 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    7 :lv2Z      : lv2Z/F                                                 *
*Entries :    10000 : Total  Size=      40644 bytes  File Size  =      37135 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :Vectors-3D: Tuple with Vectors in 3D                               *
*Entries :    10000 : Total =          244159 bytes  File  Size =     223993 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :p3X       : p3X/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37128 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :p3Y       : p3Y/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37148 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :p3Z       : p3Z/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37141 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    3 :v3X       : v3X/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37266 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :v3Y       : v3Y/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37308 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    5 :v3Z       : v3Z/F                                                  *
*Entries :    10000 : Total  Size=      40630 bytes  File Size  =      37321 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :Math-vectors: Tuple with Math Vectors                                *
*Entries :    10000 : Total =         3171392 bytes  File  Size =    2949265 *
*        :          : Tree compression factor =   1.07                       *
******************************************************************************
*Br    0 :g         : g[4]/F                                                 *
*Entries :    10000 : Total  Size=     160948 bytes  File Size  =     149019 *
*Baskets :        6 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :b         : b[25]/F                                                *
*Entries :    10000 : Total  Size=    1003490 bytes  File Size  =     946144 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    2 :f         : f[50]/F                                                *
*Entries :    10000 : Total  Size=    2006770 bytes  File Size  =    1852520 *
*Baskets :       63 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :S-matrices: Tuple with S-matrices                                  *
*Entries :    10000 : Total =         3452020 bytes  File  Size =    2985706 *
*        :          : Tree compression factor =   1.16                       *
******************************************************************************
*Br    0 :g         : g[4][4]/F                                              *
*Entries :    10000 : Total  Size=     642352 bytes  File Size  =     595729 *
*Baskets :       21 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :b         : b[3][15]/F                                             *
*Entries :    10000 : Total  Size=    1806182 bytes  File Size  =    1703019 *
*Baskets :       57 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    2 :f         : f[5][5]/F                                              *
*Entries :    10000 : Total  Size=    1003430 bytes  File Size  =     685295 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
******************************************************************************
*Tree    :VectorMaps: Tuple with VectorMaps/'ExtraInfo'                      *
*Entries :    10000 : Total =        64553912 bytes  File  Size =    3660678 *
*        :          : Tree compression factor =  17.68                       *
******************************************************************************
*Br    0 :n1        : n1/I                                                   *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =        419 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  95.82     *
*............................................................................*
*Br    1 :map1      : map1[n1][2]/F                                          *
*Entries :    10000 : Total  Size=   16098242 bytes  File Size  =    1090722 *
*Baskets :      527 : Basket Size=      32000 bytes  Compression=  14.75     *
*............................................................................*
*Br    2 :n2        : n2/I                                                   *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =        419 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  95.82     *
*............................................................................*
*Br    3 :map2      : map2[n2][2]/F                                          *
*Entries :    10000 : Total  Size=   16098242 bytes  File Size  =     836946 *
*Baskets :      527 : Basket Size=      32000 bytes  Compression=  19.22     *
*............................................................................*
*Br    4 :n3        : n3/I                                                   *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =        419 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  95.82     *
*............................................................................*
*Br    5 :map3      : map3[n3][2]/F                                          *
*Entries :    10000 : Total  Size=   16098242 bytes  File Size  =     772581 *
*Baskets :      527 : Basket Size=      32000 bytes  Compression=  20.82     *
*............................................................................*
*Br    6 :n4        : n4/I                                                   *
*Entries :    10000 : Total  Size=      40624 bytes  File Size  =        419 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  95.82     *
*............................................................................*
*Br    7 :map4      : map4[n4][2]/F                                          *
*Entries :    10000 : Total  Size=   16098242 bytes  File Size  =     946974 *
*Baskets :      527 : Basket Size=      32000 bytes  Compression=  16.99     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
