
*******************************************************************************
*                                                                             *
* Simple example which illustrate the usage of useful                         *
* algorithm  base class for N-Tuple manipulations                             *
*                                                                             *
*******************************************************************************

ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on pclhcb55 on Mon Jul 27 10:40:20 2009
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Successfully loaded modules : GaudiAlg, RootHistCnv
NTupleSvc            INFO Added stream file:TupleEx2.root as MYLUN
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
DetectorDataSvc      INFO Detector description not requested to be loaded
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
RFileCnv             INFO opening Root file "TupleEx2.root" for writing
RCWNTupleCnv         INFO Booked TTree with ID: Vectors-4D "N-tuple with 4D-vectors" in directory TupleEx2.root:/TupleEx2
RCWNTupleCnv         INFO Booked TTree with ID: Vectors-3D "N-tuple with 3D-vectors" in directory TupleEx2.root:/TupleEx2
RCWNTupleCnv         INFO Booked TTree with ID: Points-3D "N-tuple with 3D-points" in directory TupleEx2.root:/TupleEx2
ApplicationMgr       INFO Application Manager Stopped successfully
TupleEx2          SUCCESS Booked 3 N-Tuples and 0 Event Tag Collections
TupleEx2          SUCCESS List of booked N-Tuples in directory "MYLUN/TupleEx2"
TupleEx2          SUCCESS  ID=Points-3D     Title="N-tuple with 3D-points"                  #items=12 {p1X,p1Y,p1Z,p2X,p2Y,p2Z,p3X,p3Y,p3Z,p4X,p4Y,p4Z}
TupleEx2          SUCCESS  ID=Vectors-3D    Title="N-tuple with 3D-vectors"                 #items=12 {v1X,v1Y,v1Z,v2X,v2Y,v2Z,v3X,v3Y,v3Z,v4X,v4Y,v4Z}
TupleEx2          SUCCESS  ID=Vectors-4D    Title="N-tuple with 4D-vectors"                 #items=8  {lv1E,lv1X,lv1Y,lv1Z,lv2E,lv2X,lv2Y,lv2Z}
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
RFileCnv             INFO dumping contents of /NTUPLES/MYLUN
TFile: name=TupleEx2.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :Vectors-4D: N-tuple with 4D-vectors                                *
*Entries :     2000 : Total =           68825 bytes  File  Size =      60796 *
*        :          : Tree compression factor =   1.08                       *
******************************************************************************
*Br    0 :lv1E      : lv1E/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7519 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    1 :lv1X      : lv1X/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7537 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    2 :lv1Y      : lv1Y/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7530 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    3 :lv1Z      : lv1Z/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7528 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    4 :lv2E      : lv2E/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7490 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    5 :lv2X      : lv2X/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7501 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    6 :lv2Y      : lv2Y/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7494 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    7 :lv2Z      : lv2Z/F                                                 *
*Entries :     2000 : Total  Size=       8555 bytes  File Size  =       7503 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
******************************************************************************
*Tree    :Vectors-3D: N-tuple with 3D-vectors                                *
*Entries :     2000 : Total =          103005 bytes  File  Size =      91496 *
*        :          : Tree compression factor =   1.07                       *
******************************************************************************
*Br    0 :v1X       : v1X/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7521 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    1 :v1Y       : v1Y/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7529 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    2 :v1Z       : v1Z/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7519 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    3 :v2X       : v2X/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7498 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :v2Y       : v2Y/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7503 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    5 :v2Z       : v2Z/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7495 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    6 :v3X       : v3X/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7659 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br    7 :v3Y       : v3Y/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7651 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    8 :v3Z       : v3Z/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7651 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    9 :v4X       : v4X/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7522 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   10 :v4Y       : v4Y/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7483 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br   11 :v4Z       : v4Z/F                                                  *
*Entries :     2000 : Total  Size=       8550 bytes  File Size  =       7648 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
******************************************************************************
*Tree    :Points-3D : N-tuple with 3D-points                                 *
*Entries :     2000 : Total =          102989 bytes  File  Size =      91475 *
*        :          : Tree compression factor =   1.07                       *
******************************************************************************
*Br    0 :p1X       : p1X/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7509 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    1 :p1Y       : p1Y/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7522 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    2 :p1Z       : p1Z/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7518 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br    3 :p2X       : p2X/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7500 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    4 :p2Y       : p2Y/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7495 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    5 :p2Z       : p2Z/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7503 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    6 :p3X       : p3X/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7639 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    7 :p3Y       : p3Y/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7662 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br    8 :p3Z       : p3Z/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7645 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    9 :p4X       : p4X/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7518 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   10 :p4Y       : p4Y/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7500 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br   11 :p4Z       : p4Z/F                                                  *
*Entries :     2000 : Total  Size=       8549 bytes  File Size  =       7655 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
