
*******************************************************************************
*                                                                             *
* Simple example which illustrate the usage of useful                         *
* algorithm  base class for N-Tuple manipulations                             *
*                                                                             *
*******************************************************************************

ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.27 $
                                          running on pclhcb55.cern.ch on Fri May 30 20:40:29 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Successfully loaded modules : GaudiAlg, RootHistCnv
NTupleSvc            INFO Added stream file:TupleEx.root as MYLUN
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
DetectorDataSvc      INFO Detector description not requested to be loaded
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
RFileCnv             INFO opening Root file "TupleEx.root" for writing
RCWNTupleCnv         INFO Booked TTree with ID: My trivial N-tuple "My trivial N-tuple" in directory TupleEx.root:/TupleEx
ApplicationMgr       INFO Application Manager Stopped successfully
TupleEx           SUCCESS Booked 1 N-Tuples and 0 Event Tag Collections
TupleEx           SUCCESS List of booked N-Tuples in directory "MYLUN/TupleEx"
TupleEx           SUCCESS  ID=My trivial N-tupleTitle="My trivial N-tuple"                      #items=4  {a,b,c,g}
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
RFileCnv             INFO dumping contents of /NTUPLES/MYLUN
TFile: name=TupleEx.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :My trivial N-tuple: My trivial N-tuple                                     *
*Entries :     2000 : Total =           34867 bytes  File  Size =       9473 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :a         : a/F                                                    *
*Entries :     2000 : Total  Size=       8630 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :b         : b/F                                                    *
*Entries :     2000 : Total  Size=       8630 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :c         : c/F                                                    *
*Entries :     2000 : Total  Size=       8630 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :g         : g/F                                                    *
*Entries :     2000 : Total  Size=       8630 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
