* MASSES, WIDTHS, AND MC ID NUMBERS FROM 2014 EDITION OF RPP
*
* The following values were generated on 15-Aug-2014 by the Berkeley Particle
* Data Group from the Review of Particle Physics database and are intended
* for use in Monte Carlo programs.
*
* For questions regarding distribution or content of this file, contact
* the Particle Data Group at pdg@lbl.gov.
*
* To process the images in this file:
* 1) ignore documentation lines that begin with an asterisk
* 2) in a FORTRAN program, process data lines with
*    FORMAT (BN, A1, 4I8, 1X, E15.0, 2(1X, E8.0), 1X, A21)
* 3) column  1   contains either "M" or "W" indicating mass or width
*       2 -  9 \ Monte Carlo particle numbers as described in the "Review of
*      10 - 17 | Particle Physics". Charge states appear, as appropriate,
*      18 - 25 | from left-to-right in the order -, 0, +, ++.
*      26 - 33 /
*           34   blank
*      35 - 49   central value of the mass or width (double precision)
*           50   blank
*      51 - 58   positive error
*           59   blank
*      60 - 67   negative error
*           68   blank
*      69 - 89   particle name left-justified in the field and
*                charge states right-justified in the field.
*                This field is for ease of visual examination of the file and
*                should not be taken as a standardized presentation of
*                particle names.
*
* Particle ID(s)                   Value (MeV)    Errors (MeV)      Name          Charges
M       1                          4.8E+00        +0.5E+00 -0.3E+00 d                -1/3
M       2                          2.3E+00        +0.7E+00 -0.5E+00 u                +2/3
M       3                          9.5E+01        +5.0E+00 -5.0E+00 s                -1/3
M       4                          1.275E+03      +2.5E+01 -2.5E+01 c                +2/3
M       5                          4.180E+03      +3.0E+01 -3.0E+01 b                -1/3
M       6                          1.7321E+05     +8.7E+02 -8.7E+02 t                +2/3
W       6                          2.0E+03        +5.0E+02 -5.0E+03 t                +2/3
W      11                          0.E+00         +0.0E+00 -0.0E+00 e                   -
M      11                          5.10998928E-01 +1.1E-08 -1.1E-08 e                   -
M      12                          0.E+00         +0.0E+00 -0.0E+00 nu(e)               0
W      12                          0.E+00         +0.0E+00 -0.0E+00 nu(e)               0
M      13                          1.05658372E+02 +3.5E-06 -3.5E-06 mu                  -
W      13                          2.9959847E-16  +3.0E-22 -3.0E+01 mu                  -
M      14                          0.E+00         +0.0E+00 -0.0E+00 nu(mu)              0
W      14                          0.E+00         +0.0E+00 -0.0E+00 nu(mu)              0
M      15                          1.77682E+03    +1.6E-01 -1.6E-01 tau                 -
W      15                          2.267E-09      +4.0E-12 -4.0E+02 tau                 -
M      16                          0.E+00         +0.0E+00 -0.0E+00 nu(tau)             0
W      16                          0.E+00         +0.0E+00 -0.0E+00 nu(tau)             0
M      21                          0.E+00         +0.0E+00 -0.0E+00 g                   0
W      21                          0.E+00         +0.0E+00 -0.0E+00 g                   0
M      22                          0.E+00         +0.0E+00 -0.0E+00 gamma               0
W      22                          0.E+00         +0.0E+00 -0.0E+00 gamma               0
W      23                          2.4952E+03     +2.3E+00 -2.3E+03 Z                   0
M      23                          9.11876E+04    +2.1E+00 -2.1E+00 Z                   0
W      24                          2.08E+03       +4.0E+01 -4.0E+03 W                   +
M      24                          8.0385E+04     +1.5E+01 -1.5E+01 W                   +
M      35                          1.257E+05      +4.0E+02 -4.0E+02 H                   0
M     111                          1.349766E+02   +6.0E-04 -6.0E-04 pi                  0
W     111                          7.73E-06       +1.7E-07 -1.7E+02 pi                  0
W     113     213                  1.491E+02      +8.0E-01 -8.0E+03 rho(770)          0,+
M     113     213                  7.7526E+02     +2.5E-01 -2.5E-01 rho(770)          0,+
W     115     215                  1.07E+02       +5.0E+00 -5.0E+03 a(2)(1320)        0,+
M     115     215                  1.3183E+03     +5.0E-01 -6.0E-01 a(2)(1320)        0,+
W     117     217                  1.61E+02       +1.0E+01 -1.0E+03 rho(3)(1690)      0,+
M     117     217                  1.6888E+03     +2.1E+00 -2.1E+00 rho(3)(1690)      0,+
M     119     219                  1.996E+03      +1.0E+01 -9.0E+00 a(4)(2040)        0,+
W     119     219                  2.55E+02       +2.8E+01 -2.4E+03 a(4)(2040)        0,+
W     130                          1.287E-14      +5.0E-17 -5.0E+01 K(L)                0
M     130                          4.97614E+02    +2.4E-02 -2.4E-02 K(L)                0
M     211                          1.3957018E+02  +3.5E-04 -3.5E-04 pi                  +
W     211                          2.5284E-14     +5.0E-18 -5.0E+01 pi                  +
W     221                          1.31E-03       +5.0E-05 -5.0E+03 eta                 0
M     221                          5.47862E+02    +1.8E-02 -1.8E-02 eta                 0
M     223                          7.8265E+02     +1.2E-01 -1.2E-01 omega(782)          0
W     223                          8.49E+00       +8.0E-02 -8.0E+03 omega(782)          0
M     225                          1.2751E+03     +1.2E+00 -1.2E+00 f(2)(1270)          0
W     225                          1.851E+02      +2.9E+00 -2.4E+03 f(2)(1270)          0
M     227                          1.667E+03      +4.0E+00 -4.0E+00 omega(3)(1670)      0
W     227                          1.68E+02       +1.0E+01 -1.0E+03 omega(3)(1670)      0
M     229                          2.018E+03      +1.1E+01 -1.1E+01 f(4)(2050)          0
W     229                          2.37E+02       +1.8E+01 -1.8E+03 f(4)(2050)          0
M     310                          4.97614E+02    +2.4E-02 -2.4E-02 K(S)                0
W     310                          7.3508E-12     +2.9E-15 -2.9E+02 K(S)                0
M     311                          4.97614E+02    +2.4E-02 -2.4E-02 K                   0
W     313                          4.74E+01       +6.0E-01 -6.0E+03 K*(892)             0
M     313                          8.9581E+02     +1.9E-01 -1.9E-01 K*(892)             0
W     315                          1.09E+02       +5.0E+00 -5.0E+03 K(2)*(1430)         0
M     315                          1.4324E+03     +1.3E+00 -1.3E+00 K(2)*(1430)         0
W     317     327                  1.59E+02       +2.1E+01 -2.1E+03 K(3)*(1780)       0,+
M     317     327                  1.776E+03      +7.0E+00 -7.0E+00 K(3)*(1780)       0,+
W     319     329                  1.98E+02       +3.0E+01 -3.0E+03 K(4)*(2045)       0,+
M     319     329                  2.045E+03      +9.0E+00 -9.0E+00 K(4)*(2045)       0,+
M     321                          4.93677E+02    +1.6E-02 -1.6E-02 K                   +
W     321                          5.317E-14      +9.0E-17 -9.0E+01 K                   +
W     323                          5.08E+01       +9.0E-01 -9.0E+03 K*(892)             +
M     323                          8.9166E+02     +2.6E-01 -2.6E-01 K*(892)             +
M     325                          1.4256E+03     +1.5E+00 -1.5E+00 K(2)*(1430)         +
W     325                          9.85E+01       +2.7E+00 -2.7E+03 K(2)*(1430)         +
W     331                          1.98E-01       +9.0E-03 -9.0E+03 eta'(958)           0
M     331                          9.5778E+02     +6.0E-02 -6.0E-02 eta'(958)           0
M     333                          1.019461E+03   +1.9E-02 -1.9E-02 phi(1020)           0
W     333                          4.266E+00      +3.1E-02 -3.1E+03 phi(1020)           0
M     335                          1.525E+03      +5.0E+00 -5.0E+00 f(2)'(1525)         0
W     335                          7.3E+01        +6.0E+00 -5.0E+03 f(2)'(1525)         0
M     337                          1.854E+03      +7.0E+00 -7.0E+00 phi(3)(1850)        0
W     337                          8.7E+01        +2.8E+01 -2.3E+03 phi(3)(1850)        0
M     411                          1.86961E+03    +1.0E-01 -1.0E-01 D                   +
W     411                          6.33E-10       +4.0E-12 -4.0E+02 D                   +
M     413                          2.01026E+03    +7.0E-02 -7.0E-02 D*(2010)            +
W     413                          8.34E-02       +1.8E-03 -1.8E+03 D*(2010)            +
M     415                          2.4643E+03     +1.6E+00 -1.6E+00 D(2)*(2460)         +
W     415                          3.7E+01        +6.0E+00 -6.0E+03 D(2)*(2460)         +
W     421                          1.605E-09      +6.0E-12 -6.0E+02 D                   0
M     421                          1.86484E+03    +7.0E-02 -7.0E-02 D                   0
M     423                          2.00696E+03    +1.0E-01 -1.0E-01 D*(2007)            0
M     425                          2.4626E+03     +6.0E-01 -6.0E-01 D(2)*(2460)         0
W     425                          4.90E+01       +1.3E+00 -1.3E+03 D(2)*(2460)         0
W     431                          1.317E-09      +1.9E-11 -1.9E+02 D(s)                +
M     431                          1.96830E+03    +1.1E-01 -1.1E-01 D(s)                +
M     433                          2.1121E+03     +4.0E-01 -4.0E-01 D(s)*               +
W     435                          1.7E+01        +4.0E+00 -4.0E+03 D(s2)*(2573)        +
M     435                          2.5719E+03     +8.0E-01 -8.0E-01 D(s2)*(2573)        +
M     441                          2.9836E+03     +7.0E-01 -7.0E-01 eta(c)(1S)          0
W     441                          3.22E+01       +9.0E-01 -9.0E+03 eta(c)(1S)          0
M     443                          3.096916E+03   +1.1E-02 -1.1E-02 J/psi(1S)           0
W     443                          9.29E-02       +2.8E-03 -2.8E+03 J/psi(1S)           0
W     445                          1.93E+00       +1.1E-01 -1.1E+03 chi(c2)(1P)         0
M     445                          3.55620E+03    +9.0E-02 -9.0E-02 chi(c2)(1P)         0
W     511                          4.333E-10      +1.4E-12 -1.4E+02 B                   0
M     511                          5.27958E+03    +1.7E-01 -1.7E-01 B                   0
M     513     523                  5.3252E+03     +4.0E-01 -4.0E-01 B*                0,+
W     515     525                  2.3E+01        +5.0E+00 -1.1E+03 B(2)*(5747)       0,+
M     515     525                  5.743E+03      +5.0E+00 -5.0E+00 B(2)*(5747)       0,+
W     521                          4.018E-10      +1.0E-12 -1.0E+02 B                   +
M     521                          5.27926E+03    +1.7E-01 -1.7E-01 B                   +
W     531                          4.353E-10      +2.0E-12 -2.0E+02 B(s)                0
M     531                          5.36677E+03    +2.4E-01 -2.4E-01 B(s)                0
M     533                          5.4154E+03     +2.4E+00 -2.1E+00 B(s)*               0
W     535                          1.6E+00        +5.0E-01 -5.0E+03 B(s2)*(5840)        0
M     535                          5.83996E+03    +2.0E-01 -2.0E-01 B(s2)*(5840)        0
W     541                          1.46E-09       +1.1E-10 -1.0E+02 B(c)                +
M     541                          6.2756E+03     +1.1E+00 -1.1E+00 B(c)                +
W     553                          5.40E-02       +1.3E-03 -1.3E+03 Upsilon(1S)         0
M     553                          9.46030E+03    +2.6E-01 -2.6E-01 Upsilon(1S)         0
M     555                          9.9122E+03     +4.0E-01 -4.0E-01 chi(b2)(1P)         0
M     998                          0.E+00         +0.0E+00 -0.0E+00 Geantinc            +
W     998                          0.E+00         +0.0E+00 -0.0E+00 Geantinc            +
M     999                          0.E+00         +0.0E+00 -0.0E+00 Geantino            0
W     999                          0.E+00         +0.0E+00 -0.0E+00 Geantino            0
W    1112    1212    2122    2222  1.40E+02       +1.0E+01 -1.0E+03 Delta(1620)  -,0,+,++
M    1112    1212    2122    2222  1.630E+03      +3.0E+01 -3.0E+01 Delta(1620)  -,0,+,++
W    1114    2114    2214    2224  1.170E+02      +3.0E+00 -3.0E+03 Delta(1232)  -,0,+,++
M    1114    2114    2214    2224  1.2320E+03     +2.0E+00 -2.0E+00 Delta(1232)  -,0,+,++
M    1116    1216    2126    2226  1.880E+03      +3.0E+01 -2.5E+01 Delta(1905)  -,0,+,++
W    1116    1216    2126    2226  3.3E+02        +7.0E+01 -6.0E+03 Delta(1905)  -,0,+,++
M    1118    2118    2218    2228  1.930E+03      +2.0E+01 -1.5E+01 Delta(1950)  -,0,+,++
W    1118    2118    2218    2228  2.8E+02        +5.0E+01 -5.0E+03 Delta(1950)  -,0,+,++
W    1214    2124                  1.15E+02       +1.0E+01 -1.5E+03 N(1520)           0,+
M    1214    2124                  1.515E+03      +5.0E+00 -5.0E+00 N(1520)           0,+
M    1218    2128                  2.190E+03      +1.0E+01 -9.0E+01 N(2190)           0,+
W    1218    2128                  5.0E+02        +2.0E+02 -2.0E+03 N(2190)           0,+
W    2112                          7.477E-25      +1.0E-27 -1.0E+00 n                   0
M    2112                          9.39565379E+02 +2.1E-05 -2.1E-05 n                   0
W    2116    2216                  1.50E+02       +1.5E+01 -2.0E+03 N(1675)           0,+
M    2116    2216                  1.675E+03      +5.0E+00 -5.0E+00 N(1675)           0,+
W    2212                          0.E+00         +0.0E+00 -0.0E+00 p                   +
M    2212                          9.38272046E+02 +2.1E-05 -2.1E-05 p                   +
M    3112                          1.197449E+03   +3.0E-02 -3.0E-02 Sigma               -
W    3112                          4.450E-12      +3.2E-14 -3.2E+02 Sigma               -
M    3114                          1.3872E+03     +5.0E-01 -5.0E-01 Sigma(1385)         -
W    3114                          3.94E+01       +2.1E+00 -2.1E+03 Sigma(1385)         -
W    3116    3216    3226          1.20E+02       +1.5E+01 -1.5E+03 Sigma(1775)     -,0,+
M    3116    3216    3226          1.775E+03      +5.0E+00 -5.0E+00 Sigma(1775)     -,0,+
W    3118    3218    3228          1.80E+02       +2.0E+01 -3.0E+03 Sigma(2030)     -,0,+
M    3118    3218    3228          2.030E+03      +1.0E+01 -5.0E+00 Sigma(2030)     -,0,+
M    3122                          1.115683E+03   +6.0E-03 -6.0E-03 Lambda              0
W    3122                          2.501E-12      +1.9E-14 -1.9E+02 Lambda              0
M    3124                          1.5195E+03     +1.0E+00 -1.0E+00 Lambda(1520)        0
W    3124                          1.56E+01       +1.0E+00 -1.0E+03 Lambda(1520)        0
M    3126                          1.820E+03      +5.0E+00 -5.0E+00 Lambda(1820)        0
W    3126                          8.0E+01        +1.0E+01 -1.0E+03 Lambda(1820)        0
W    3128                          2.0E+02        +5.0E+01 -1.0E+03 Lambda(2100)        0
M    3128                          2.100E+03      +1.0E+01 -1.0E+01 Lambda(2100)        0
M    3212                          1.192642E+03   +2.4E-02 -2.4E-02 Sigma               0
W    3212                          8.9E-03        +9.0E-04 -8.0E+03 Sigma               0
M    3214                          1.3837E+03     +1.0E+00 -1.0E+00 Sigma(1385)         0
W    3214                          3.6E+01        +5.0E+00 -5.0E+03 Sigma(1385)         0
M    3222                          1.18937E+03    +7.0E-02 -7.0E-02 Sigma               +
W    3222                          8.209E-12      +2.7E-14 -2.7E+02 Sigma               +
M    3224                          1.38280E+03    +3.5E-01 -3.5E-01 Sigma(1385)         +
W    3224                          3.60E+01       +7.0E-01 -7.0E+03 Sigma(1385)         +
M    3312                          1.32171E+03    +7.0E-02 -7.0E-02 Xi                  -
W    3312                          4.02E-12       +4.0E-14 -4.0E+02 Xi                  -
M    3314                          1.5350E+03     +6.0E-01 -6.0E-01 Xi(1530)            -
W    3314                          9.9E+00        +1.7E+00 -1.9E+03 Xi(1530)            -
M    3322                          1.31486E+03    +2.0E-01 -2.0E-01 Xi                  0
W    3322                          2.27E-12       +7.0E-14 -7.0E+02 Xi                  0
M    3324                          1.53180E+03    +3.2E-01 -3.2E-01 Xi(1530)            0
W    3324                          9.1E+00        +5.0E-01 -5.0E+03 Xi(1530)            0
M    3334                          1.67245E+03    +2.9E-01 -2.9E-01 Omega               -
W    4112                          2.16E+00       +2.6E-01 -2.6E+03 Sigma(c)(2455)      0
M    4112                          2.45374E+03    +1.6E-01 -1.6E-01 Sigma(c)(2455)      0
W    4114                          1.45E+01       +1.5E+00 -1.5E+03 Sigma(c)(2520)      0
M    4114                          2.5188E+03     +6.0E-01 -6.0E-01 Sigma(c)(2520)      0
M    4122                          2.28646E+03    +1.4E-01 -1.4E-01 Lambda(c)           +
W    4122                          3.30E-09       +9.0E-11 -9.0E+02 Lambda(c)           +
M    4132                          2.47088E+03    +3.4E-01 -8.0E-01 Xi(c)               0
W    4132                          5.9E-09        +6.0E-10 -6.0E+02 Xi(c)               0
M    4212                          2.4529E+03     +4.0E-01 -4.0E-01 Sigma(c)(2455)      +
M    4214                          2.5175E+03     +2.3E+00 -2.3E+00 Sigma(c)(2520)      +
W    4222                          2.26E+00       +2.5E-01 -2.5E+03 Sigma(c)(2455)     ++
M    4222                          2.45398E+03    +1.6E-01 -1.6E-01 Sigma(c)(2455)     ++
W    4224                          1.49E+01       +1.5E+00 -1.5E+03 Sigma(c)(2520)     ++
M    4224                          2.5179E+03     +6.0E-01 -6.0E-01 Sigma(c)(2520)     ++
W    4232                          1.49E-09       +9.0E-11 -9.0E+02 Xi(c)               +
M    4232                          2.4678E+03     +4.0E-01 -6.0E-01 Xi(c)               +
M    4312                          2.5779E+03     +2.9E+00 -2.9E+00 Xi(c)'              0
M    4314                          2.6459E+03     +5.0E-01 -5.0E-01 Xi(c)(2645)         0
M    4322                          2.5756E+03     +3.1E+00 -3.1E+00 Xi(c)'              +
M    4324                          2.6459E+03     +5.0E-01 -6.0E-01 Xi(c)(2645)         +
M    4332                          2.6952E+03     +1.7E+00 -1.7E+00 Omega(c)            0
W    4332                          9.6E-09        +2.1E-09 -1.4E+02 Omega(c)            0
M    4334                          2.7659E+03     +2.0E+00 -2.0E+00 Omega(c)(2770)      0
W    5112                          4.9E+00        +3.3E+00 -2.4E+03 Sigma(b)            -
M    5112                          5.8155E+03     +1.8E+00 -1.8E+00 Sigma(b)            -
M    5114                          5.8351E+03     +1.9E+00 -1.9E+00 Sigma(b)*           -
W    5114                          7.5E+00        +2.3E+00 -2.3E+03 Sigma(b)*           -
W    5122                          4.54E-10       +4.0E-12 -4.0E+02 Lambda(b)           0
M    5122                          5.6195E+03     +4.0E-01 -4.0E-01 Lambda(b)           0
W    5132                          4.2E-10        +8.0E-11 -6.0E+02 Xi(b)               -
M    5132                          5.7949E+03     +9.0E-01 -9.0E-01 Xi(b)               -
M    5222                          5.8113E+03     +1.9E+00 -1.9E+00 Sigma(b)            +
W    5222                          9.7E+00        +4.0E+00 -3.0E+03 Sigma(b)            +
W    5224                          1.15E+01       +2.8E+00 -2.8E+03 Sigma(b)*           +
M    5224                          5.8321E+03     +1.9E+00 -1.9E+00 Sigma(b)*           +
W    5232                          4.4E-10        +6.0E-11 -5.0E+02 Xi(b)               0
M    5232                          5.7931E+03     +2.5E+00 -2.5E+00 Xi(b)               0
W    5332                          5.8E-10        +3.2E-10 -1.9E+02 Omega(b)            -
M    5332                          6.0488E+03     +3.2E+00 -3.2E+00 Omega(b)            -
M   10111   10211                  1.474E+03      +1.9E+01 -1.9E+01 a(0)(1450)        0,+
W   10111   10211                  2.65E+02       +1.3E+01 -1.3E+03 a(0)(1450)        0,+
M   10113   10213                  1.2295E+03     +3.2E+00 -3.2E+00 b(1)(1235)        0,+
W   10113   10213                  1.42E+02       +9.0E+00 -9.0E+03 b(1)(1235)        0,+
M   10115   10215                  1.6722E+03     +3.0E+00 -3.0E+00 pi(2)(1670)       0,+
W   10115   10215                  2.60E+02       +9.0E+00 -9.0E+03 pi(2)(1670)       0,+
M   10223                          1.170E+03      +2.0E+01 -2.0E+01 h(1)(1170)          0
W   10223                          3.6E+02        +4.0E+01 -4.0E+03 h(1)(1170)          0
M   10225                          1.617E+03      +5.0E+00 -5.0E+00 eta(2)(1645)        0
W   10225                          1.81E+02       +1.1E+01 -1.1E+03 eta(2)(1645)        0
M   10311   10321                  1.43E+03       +5.0E+01 -5.0E+01 K(0)*(1430)       0,+
W   10311   10321                  2.7E+02        +8.0E+01 -8.0E+03 K(0)*(1430)       0,+
M   10313   10323                  1.272E+03      +7.0E+00 -7.0E+00 K(1)(1270)        0,+
W   10313   10323                  9.0E+01        +2.0E+01 -2.0E+03 K(1)(1270)        0,+
M   10315   10325                  1.773E+03      +8.0E+00 -8.0E+00 K(2)(1770)        0,+
W   10315   10325                  1.86E+02       +1.4E+01 -1.4E+03 K(2)(1770)        0,+
W   10331                          1.35E+02       +7.0E+00 -7.0E+03 f(0)(1710)          0
M   10331                          1.722E+03      +6.0E+00 -5.0E+00 f(0)(1710)          0
M   10421   10411                  2.318E+03      +2.9E+01 -2.9E+01 D(0)*(2400)       0,+
W   10421   10411                  2.7E+02        +4.0E+01 -4.0E+03 D(0)*(2400)       0,+
M   10423                          2.4214E+03     +6.0E-01 -6.0E-01 D(1)(2420)          0
W   10423                          2.74E+01       +2.5E+00 -2.5E+03 D(1)(2420)          0
M   10431                          2.3177E+03     +6.0E-01 -6.0E-01 D(s0)*(2317)        +
M   10433                          2.53510E+03    +8.0E-02 -8.0E-02 D(s1)(2536)         +
W   10433                          9.2E-01        +5.0E-02 -5.0E+03 D(s1)(2536)         +
W   10441                          1.05E+01       +6.0E-01 -6.0E+03 chi(c0)(1P)         0
M   10441                          3.41475E+03    +3.1E-01 -3.1E-01 chi(c0)(1P)         0
M   10443                          3.52538E+03    +1.1E-01 -1.1E-01 h(c)(1P)            0
W   10443                          7.E-01         +4.0E-01 -4.0E+03 h(c)(1P)            0
M   10551                          9.8594E+03     +5.0E-01 -5.0E-01 chi(b0)(1P)         0
M   10553                          9.8993E+03     +1.0E+00 -1.0E+00 h(b)(1P)            0
M   11114   12114   12214   12224  1.700E+03      +5.0E+01 -3.0E+01 Delta(1700)  -,0,+,++
W   11114   12114   12214   12224  3.0E+02        +1.0E+02 -1.0E+03 Delta(1700)  -,0,+,++
M   11116   11216   12126   12226  1.95E+03       +5.0E+01 -5.0E+01 Delta(1930)  -,0,+,++
W   11116   11216   12126   12226  3.6E+02        +1.4E+02 -1.4E+03 Delta(1930)  -,0,+,++
M   12112   12212                  1.430E+03      +2.0E+01 -2.0E+01 N(1440)           0,+
W   12112   12212                  3.5E+02        +1.0E+02 -1.0E+03 N(1440)           0,+
W   12116   12216                  1.30E+02       +1.0E+01 -1.0E+03 N(1680)           0,+
M   12116   12216                  1.685E+03      +5.0E+00 -5.0E+00 N(1680)           0,+
W   13112   13212   13222          1.0E+02        +1.0E+02 -6.0E+03 Sigma(1660)     -,0,+
M   13112   13212   13222          1.660E+03      +3.0E+01 -3.0E+01 Sigma(1660)     -,0,+
M   13114   13214   13224          1.670E+03      +1.5E+01 -5.0E+00 Sigma(1670)     -,0,+
W   13114   13214   13224          6.0E+01        +2.0E+01 -2.0E+03 Sigma(1670)     -,0,+
W   13116   13216   13226          1.2E+02        +4.0E+01 -4.0E+03 Sigma(1915)     -,0,+
M   13116   13216   13226          1.915E+03      +2.0E+01 -1.5E+01 Sigma(1915)     -,0,+
M   13122                          1.4051E+03     +1.3E+00 -1.0E+00 Lambda(1405)        0
W   13122                          5.05E+01       +2.0E+00 -2.0E+03 Lambda(1405)        0
M   13124                          1.690E+03      +5.0E+00 -5.0E+00 Lambda(1690)        0
W   13124                          6.0E+01        +1.0E+01 -1.0E+03 Lambda(1690)        0
M   13126                          1.830E+03      +0.0E+03 -2.0E+01 Lambda(1830)        0
W   13126                          9.5E+01        +1.5E+01 -3.5E+03 Lambda(1830)        0
M   13314   13324                  1.823E+03      +5.0E+00 -5.0E+00 Xi(1820)          -,0
W   13314   13324                  2.4E+01        +1.5E+01 -1.0E+03 Xi(1820)          -,0
M   14122                          2.59225E+03    +2.8E-01 -2.8E-01 Lambda(c)(2595)     +
W   14122                          2.6E+00        +6.0E-01 -6.0E+03 Lambda(c)(2595)     +
M   20113   20213                  1.23E+03       +4.0E+01 -4.0E+01 a(1)(1260)        0,+
W   20113   20213                  4.2E+02        +1.8E+02 -1.8E+03 a(1)(1260)        0,+
M   20223                          1.2819E+03     +5.0E-01 -5.0E-01 f(1)(1285)          0
W   20223                          2.42E+01       +1.1E+00 -1.1E+03 f(1)(1285)          0
M   20313   20323                  1.403E+03      +7.0E+00 -7.0E+00 K(1)(1400)        0,+
W   20313   20323                  1.74E+02       +1.3E+01 -1.3E+03 K(1)(1400)        0,+
M   20315   20325                  1.816E+03      +1.3E+01 -1.3E+01 K(2)(1820)        0,+
W   20315   20325                  2.76E+02       +3.5E+01 -3.5E+03 K(2)(1820)        0,+
M   20333                          1.4264E+03     +9.0E-01 -9.0E-01 f(1)(1420)          0
W   20333                          5.49E+01       +2.6E+00 -2.6E+03 f(1)(1420)          0
M   20433                          2.4595E+03     +6.0E-01 -6.0E-01 D(s1)(2460)         +
M   20443                          3.51066E+03    +7.0E-02 -7.0E-02 chi(c1)(1P)         0
W   20443                          8.4E-01        +4.0E-02 -4.0E+03 chi(c1)(1P)         0
M   20553                          9.8928E+03     +4.0E-01 -4.0E-01 chi(b1)(1P)         0
M   21112   21212   22122   22222  1.890E+03      +2.0E+01 -3.0E+01 Delta(1910)  -,0,+,++
W   21112   21212   22122   22222  2.8E+02        +6.0E+01 -6.0E+03 Delta(1910)  -,0,+,++
M   21114   22114   22214   22224  1.920E+03      +5.0E+01 -2.0E+01 Delta(1920)  -,0,+,++
W   21114   22114   22214   22224  2.6E+02        +4.0E+01 -8.0E+03 Delta(1920)  -,0,+,++
W   21214   22124                  1.5E+02        +1.0E+02 -5.0E+03 N(1700)           0,+
M   21214   22124                  1.70E+03       +5.0E+01 -5.0E+01 N(1700)           0,+
W   22112   22212                  1.50E+02       +2.5E+01 -2.5E+03 N(1535)           0,+
M   22112   22212                  1.535E+03      +1.0E+01 -1.0E+01 N(1535)           0,+
M   23112   23212   23222          1.750E+03      +5.0E+01 -2.0E+01 Sigma(1750)     -,0,+
W   23112   23212   23222          9.0E+01        +7.0E+01 -3.0E+03 Sigma(1750)     -,0,+
M   23114   23214   23224          1.940E+03      +1.0E+01 -4.0E+01 Sigma(1940)     -,0,+
W   23114   23214   23224          2.2E+02        +8.0E+01 -7.0E+03 Sigma(1940)     -,0,+
W   23122                          1.5E+02        +1.0E+02 -1.0E+03 Lambda(1600)        0
M   23122                          1.60E+03       +1.0E+02 -4.0E+01 Lambda(1600)        0
W   23124                          1.0E+02        +1.0E+02 -4.0E+03 Lambda(1890)        0
M   23124                          1.890E+03      +2.0E+01 -4.0E+01 Lambda(1890)        0
W   23126                          2.0E+02        +5.0E+01 -5.0E+03 Lambda(2110)        0
M   23126                          2.110E+03      +3.0E+01 -2.0E+01 Lambda(2110)        0
M   30113   30213                  1.720E+03      +2.0E+01 -2.0E+01 rho(1700)         0,+
W   30113   30213                  2.5E+02        +1.0E+02 -1.0E+03 rho(1700)         0,+
M   30221                          1.35E+03       +1.5E+02 -1.5E+02 f(0)(1370)          0
W   30221                          3.5E+02        +1.5E+02 -1.5E+03 f(0)(1370)          0
M   30223                          1.670E+03      +3.0E+01 -3.0E+01 omega(1650)         0
W   30223                          3.15E+02       +3.5E+01 -3.5E+03 omega(1650)         0
M   30313   30323                  1.717E+03      +2.7E+01 -2.7E+01 K*(1680)          0,+
W   30313   30323                  3.2E+02        +1.1E+02 -1.1E+03 K*(1680)          0,+
W   30443                          2.72E+01       +1.0E+00 -1.0E+03 psi(3770)           0
M   30443                          3.77315E+03    +3.3E-01 -3.3E-01 psi(3770)           0
M   30553                          1.01637E+04    +1.4E+00 -1.4E+00 Upsilon(1D)         0
M   31114   32114   32214   32224  1.60E+03       +1.0E+02 -1.0E+02 Delta(1600)  -,0,+,++
W   31114   32114   32214   32224  3.2E+02        +1.0E+02 -1.0E+03 Delta(1600)  -,0,+,++
M   31214   32124                  1.720E+03      +3.0E+01 -2.0E+01 N(1720)           0,+
W   31214   32124                  2.5E+02        +1.5E+02 -1.0E+03 N(1720)           0,+
W   32112   32212                  1.40E+02       +3.0E+01 -3.0E+03 N(1650)           0,+
M   32112   32212                  1.655E+03      +1.5E+01 -1.0E+01 N(1650)           0,+
M   33122                          1.670E+03      +1.0E+01 -1.0E+01 Lambda(1670)        0
W   33122                          3.5E+01        +1.5E+01 -1.0E+03 Lambda(1670)        0
W   42112   42212                  1.0E+02        +1.5E+02 -5.0E+03 N(1710)           0,+
M   42112   42212                  1.710E+03      +3.0E+01 -3.0E+01 N(1710)           0,+
M   43122                          1.80E+03       +5.0E+01 -8.0E+01 Lambda(1800)        0
W   43122                          3.0E+02        +1.0E+02 -1.0E+03 Lambda(1800)        0
W   53122                          1.5E+02        +1.0E+02 -1.0E+03 Lambda(1810)        0
M   53122                          1.81E+03       +4.0E+01 -6.0E+01 Lambda(1810)        0
M  100111  100211                  1.30E+03       +1.0E+02 -1.0E+02 pi(1300)          0,+
W  100111  100211                  4.0E+02        +2.0E+02 -2.0E+03 pi(1300)          0,+
M  100113  100213                  1.465E+03      +2.5E+01 -2.5E+01 rho(1450)         0,+
W  100113  100213                  4.0E+02        +6.0E+01 -6.0E+03 rho(1450)         0,+
M  100221                          1.294E+03      +4.0E+00 -4.0E+00 eta(1295)           0
W  100221                          5.5E+01        +5.0E+00 -5.0E+03 eta(1295)           0
M  100223                          1.425E+03      +2.5E+01 -2.5E+01 omega(1420)         0
W  100223                          2.15E+02       +3.5E+01 -3.5E+03 omega(1420)         0
M  100313  100323                  1.414E+03      +1.5E+01 -1.5E+01 K*(1410)          0,+
W  100313  100323                  2.32E+02       +2.1E+01 -2.1E+03 K*(1410)          0,+
M  100331                          1.476E+03      +4.0E+00 -4.0E+00 eta(1475)           0
W  100331                          8.5E+01        +9.0E+00 -9.0E+03 eta(1475)           0
W  100333                          1.5E+02        +5.0E+01 -5.0E+03 phi(1680)           0
M  100333                          1.680E+03      +2.0E+01 -2.0E+01 phi(1680)           0
W  100441                          1.13E+01       +3.2E+00 -2.9E+03 eta(c)(2S)          0
M  100441                          3.6394E+03     +1.3E+00 -1.3E+00 eta(c)(2S)          0
W  100443                          2.99E-01       +8.0E-03 -8.0E+03 psi(2S)             0
M  100443                          3.686109E+03   +1.2E-02 -1.4E-02 psi(2S)             0
W  100445                          2.4E+01        +6.0E+00 -6.0E+03 chi(c2)(2P)         0
M  100445                          3.9272E+03     +2.6E+00 -2.6E+00 chi(c2)(2P)         0
M  100553                          1.002326E+04   +3.1E-01 -3.1E-01 Upsilon(2S)         0
W  100553                          3.20E-02       +2.6E-03 -2.6E+03 Upsilon(2S)         0
M  100555                          1.02686E+04    +5.0E-01 -5.0E-01 chi(b2)(2P)         0
M  103316  103326                  1.950E+03      +1.5E+01 -1.5E+01 Xi(1950)          -,0
W  103316  103326                  6.0E+01        +2.0E+01 -2.0E+03 Xi(1950)          -,0
M  104122                          2.62811E+03    +1.9E-01 -1.9E-01 Lambda(c)(2625)     +
M  104312                          2.8196E+03     +1.2E+00 -1.2E+00 Xi(c)(2815)         0
M  104314                          2.7918E+03     +3.3E+00 -3.3E+00 Xi(c)(2790)         0
M  104322                          2.8166E+03     +9.0E-01 -9.0E-01 Xi(c)(2815)         +
M  104324                          2.7891E+03     +3.2E+00 -3.2E+00 Xi(c)(2790)         +
M  110551                          1.02325E+04    +6.0E-01 -6.0E-01 chi(b0)(2P)         0
M  120553                          1.02555E+04    +5.0E-01 -5.0E-01 chi(b1)(2P)         0
M  200553                          1.03552E+04    +5.0E-01 -5.0E-01 Upsilon(3S)         0
W  200553                          2.03E-02       +1.9E-03 -1.9E+03 Upsilon(3S)         0
M  203312  203322                  1.690E+03      +1.0E+01 -1.0E+01 Xi(1690)          -,0
M  203316  203326                  2.025E+03      +5.0E+00 -5.0E+00 Xi(2030)          -,0
W  203316  203326                  2.0E+01        +1.5E+01 -5.0E+03 Xi(2030)          -,0
M  203338                          2.252E+03      +9.0E+00 -9.0E+00 Omega(2250)         -
W  203338                          5.5E+01        +1.8E+01 -1.8E+03 Omega(2250)         -
M  204126                          2.88153E+03    +3.5E-01 -3.5E-01 Lambda(c)(2880)     +
W  204126                          5.8E+00        +1.1E+00 -1.1E+03 Lambda(c)(2880)     +
M  300553                          1.05794E+04    +1.2E+00 -1.2E+00 Upsilon(4S)         0
W  300553                          2.05E+01       +2.5E+00 -2.5E+03 Upsilon(4S)         0
W 9000111 9000211                  7.5E+01        +2.5E+01 -2.5E+03 a(0)(980)         0,+
M 9000111 9000211                  9.80E+02       +2.0E+01 -2.0E+01 a(0)(980)         0,+
M 9000113 9000213                  1.354E+03      +2.5E+01 -2.5E+01 pi(1)(1400)       0,+
W 9000113 9000213                  3.30E+02       +3.5E+01 -3.5E+03 pi(1)(1400)       0,+
M 9000221                          4.75E+02       +7.5E+01 -7.5E+01 f(0)(500)           0
W 9000221                          5.50E+02       +1.5E+02 -1.5E+03 f(0)(500)           0
M 9000443                          4.0390E+03     +1.0E+00 -1.0E+00 psi(4040)           0
W 9000443                          8.0E+01        +1.0E+01 -1.0E+03 psi(4040)           0
M 9000553                          1.0876E+04     +1.1E+01 -1.1E+01 Upsilon(10860)      0
W 9000553                          5.5E+01        +2.8E+01 -2.8E+03 Upsilon(10860)      0
M 9010111 9010211                  1.812E+03      +1.2E+01 -1.2E+01 pi(1800)          0,+
W 9010111 9010211                  2.08E+02       +1.2E+01 -1.2E+03 pi(1800)          0,+
M 9010113 9010213                  1.662E+03      +8.0E+00 -9.0E+00 pi(1)(1600)       0,+
W 9010113 9010213                  2.4E+02        +4.0E+01 -4.0E+03 pi(1)(1600)       0,+
W 9010221                          7.0E+01        +3.0E+01 -3.0E+03 f(0)(980)           0
M 9010221                          9.90E+02       +2.0E+01 -2.0E+01 f(0)(980)           0
M 9010443                          4.191E+03      +5.0E+00 -5.0E+00 psi(4160)           0
W 9010443                          7.0E+01        +1.0E+01 -1.0E+03 psi(4160)           0
M 9010553                          1.1019E+04     +8.0E+00 -8.0E+00 Upsilon(11020)      0
W 9010553                          7.9E+01        +1.6E+01 -1.6E+03 Upsilon(11020)      0
M 9020221                          1.4088E+03     +1.8E+00 -1.8E+00 eta(1405)           0
W 9020221                          5.10E+01       +2.9E+00 -2.9E+03 eta(1405)           0
M 9020443                          4.421E+03      +4.0E+00 -4.0E+00 psi(4415)           0
W 9020443                          6.2E+01        +2.0E+01 -2.0E+03 psi(4415)           0
W 9030221                          1.09E+02       +7.0E+00 -7.0E+03 f(0)(1500)          0
M 9030221                          1.505E+03      +6.0E+00 -6.0E+00 f(0)(1500)          0
M 9050225                          1.944E+03      +1.2E+01 -1.2E+01 f(2)(1950)          0
W 9050225                          4.72E+02       +1.8E+01 -1.8E+03 f(2)(1950)          0
M 9060225                          2.01E+03       +6.0E+01 -8.0E+01 f(2)(2010)          0
W 9060225                          2.0E+02        +6.0E+01 -6.0E+03 f(2)(2010)          0
W 9080225                          1.5E+02        +4.0E+01 -4.0E+03 f(2)(2300)          0
M 9080225                          2.297E+03      +2.8E+01 -2.8E+01 f(2)(2300)          0
M 9090225                          2.34E+03       +6.0E+01 -6.0E+01 f(2)(2340)          0
W 9090225                          3.2E+02        +8.0E+01 -7.0E+03 f(2)(2340)          0
