//##############################################################
// Job options file
//==============================================================
#include "Common.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "MyAlgorithm/MyAlg" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 10;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
//ApplicationMgr.HistogramPersistency = "NONE";


//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
MyAlg.MyTool.Int    = 101;
MyAlg.MyTool.Double = 101.1e+10;
MyAlg.MyTool.String = "hundred one";
MyAlg.MyTool.Bool   = false;

ToolSvc.MyTool.Int    = 201;
ToolSvc.MyTool.Double = 201.1e+10;
ToolSvc.MyTool.String = "two hundred and one";
ToolSvc.MyTool.Bool   = true;

ToolSvc.MyTool.OutputLevel = 3;
MyAlgorithm.OutputLevel = 2;

//--------------------------------------------------------------
// Test circular tool dependencies  (by Chris Jones)
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "TestToolAlg" };
TestToolAlg.Tools  += { "TestTool/ToolA" };
ToolSvc.ToolA.Tools = { "TestTool/ToolB" };
ToolSvc.ToolB.Tools = { "TestTool/ToolA" };
ToolSvc.ToolA.OutputLevel = 2;
ToolSvc.ToolB.OutputLevel = 2;

