// ============================================================================

/** @file
 *  configuration file to run "CounterNewEx" : example showing the usage
 *  of the new 'counter' facilities from the GaudiAlgorithm base class 
 *  @see CounterNewAlg
 *  @see GaudiAlgorithm 
 *  @author Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr 
 *  @date 2005-08-06
 *  @author Andrea Valassi
 *  @date 2018-02-13
 */

ApplicationMgr.ExtSvc  += { "RndmGenSvc"            } ;
ApplicationMgr.TopAlg   = { "CounterNewAlg/Counter" } ;

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

ApplicationMgr.EvtMax  =  5400  ;
ApplicationMgr.EvtSel  = "NONE" ;

// ============================================================================
// 
// ============================================================================
// The END 
// ============================================================================

