#!/usr/bin/env Gaudi.exe 
// ============================================================================
// Include files
// ============================================================================
#include "Common.opts"
// ============================================================================
/** @file
 *  Simple configuration file to run CounterSvc example
 *  @see GaudiExamples::CounterSvcAlg 
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-05-25
 */
// ============================================================================
ApplicationMgr.ExtSvc += { "CounterSvc" } ;

ApplicationMgr.TopAlg += { "GaudiExamples::CounterSvcAlg/CounterAlg"} ;

ApplicationMgr.EvtMax   = 10000 ; // events to be processed
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input


// ============================================================================
// The END 
// ============================================================================
