// ============================================================================

/** @file
 *  configuration file to run "CounterEx" : exmaple 
 *  of usage 'counter' facilities from GaudiAlgorihtm base class 
 *  @see CounterAlg
 *  @see GaudiAlgorithm 
 *  @author Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr 
 *  @date 2005-08-06
 */

ApplicationMgr.ExtSvc  += { "RndmGenSvc"         } ;
ApplicationMgr.TopAlg   = { "CounterAlg/Counter" } ;

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

ApplicationMgr.EvtMax  =  5400  ;
ApplicationMgr.EvtSel  = "NONE" ;

// ============================================================================
// 
// ============================================================================
// The END 
// ============================================================================

