// $Id: EvtColsEx_Read.opts,v 1.9 2008/01/30 17:06:50 marcocle Exp $ 
// ============================================================================
// CVS tag $Name:  $, version $Revision: 1.9 $
// ============================================================================
/** @file
 *
 *  Job coonfiguration ("options") file to run ExtColsEx example.
 *
 *  It reads the Event Tag Collection 
 *
 *   @see EvtColAlg 
 *   @see EvtColsEx_Prepare.opts 
 *   @see EvtColsEx_Write.opts 
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr 
 *  @date   2005-08-19  
 */
// ============================================================================
// POOL/persistency configuration 
// ============================================================================
#include "GaudiPoolDbRoot.opts"
ApplicationMgr.ExtSvc += { "TagCollectionSvc/EvtTupleSvc"  } ;
PoolDbCacheSvc.DLLs   += { "GaudiExamplesDict"             } ;
FileCatalog.Catalogs  += { "xmlcatalog_file:EvtColsEx.xml" } ;
// ============================================================================
/// Input data 
// ============================================================================
EventSelector.Input = 
  {"COLLECTION='Fill/COL1' SEL='runNum<10  && runNum>8' DATAFILE='PFN:EvtColsEx.tags' TYP='POOL_ROOT' OPT='READ'" };
EventSelector.Input += 
  {"COLLECTION='Fill/COL1' SEL='runNum<100 && flat>9.9' DATAFILE='PFN:EvtColsEx.tags' TYP='POOL_ROOT' OPT='READ'" };
EventSelector.Input += 
  {"COLLECTION='Fill/COL1' SEL='binom==7 || poisson==9' DATAFILE='PFN:EvtColsEx.tags' TYP='POOL_ROOT' OPT='READ'" };
// ============================================================================

EventSelector.PrintFreq =  1 ;
ApplicationMgr.EvtMax   = -1 ;


// ============================================================================
/// The END 
// ============================================================================
