//##############################################################
// Job options file
//==============================================================

AuditorSvc.Auditors = { "ChronoAuditor" };
//--------------------------------------------------------------

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

// 'Old Style' histogramming, with direct manipulation of histogram service
//ApplicationMgr.TopAlg   += { "HistoAlgorithm" };
//HistoAlgorithm.OutputLevel = 2;

// Example of Histogramming using GaudiHistoAlg base class from GaudiAlg 
ApplicationMgr.TopAlg   += { "GaudiHistoAlgorithm/SimpleHistos" };
// Exampel of Histograming using "histogram proeprties" 
ApplicationMgr.TopAlg   += { "Gaudi::Examples::HistoProps/Histos2" };
SimpleHistos.HistoPrint = true;
SimpleHistos.OutputLevel = 2;
//MessageSvc.setDebug += { "SimpleHistos" };

Histos2.Histo2 = ('Title',-5,5,200) ; ///< (title,lowEdge,highEdge,#bins)
Histos2.Histo2 = ('Title',-5,5)     ; ///< (title,lowEdge,highEdge)  
Histos2.Histo2 = (-5,5)             ; ///< (lowEdge,highEdge)
Histos2.Histo2 = (-5,5,'Title')     ; ///< (lowEdge,highEdge,title)  
Histos2.Histo2 = (-5,5,'Title',200) ; ///< (lowEdge,highEdge,title,#bins)
Histos2.Histo2 = (-5,5,200,'Title') ; ///< (lowEdge,highEdge,#bins,title)
Histos2.Histo2 = (-5,5,200)         ; ///< (lowEdge,highEdge,#bins) 


//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax   = 50000;
ApplicationMgr.EvtSel  = "NONE";

//--------------------------------------------------------------
// Other Service Options
//--------------------------------------------------------------
//ApplicationMgr.HistogramPersistency = "HBOOK";
//HbookHistSvc.OutputFile = "histo.hbook";
ApplicationMgr.HistogramPersistency = "ROOT";
RootHistSvc.OutputFile  = "histo.root";

//NTupleSvc.Output = { "FILE1 DATAFILE='NTuple.hbook' OPT='NEW' TYP='HBOOK'" };
//NTupleSvc.Output = { "FILE1 DATAFILE='NTuple.root' OPT='NEW' TYP='ROOT'" };


//RndmGenSvc.Engine.Seeds = { 70, 71, 0 };

//Input Histogram
HistogramDataSvc.Input = { "InFile DATAFILE='../home/input.hbook' TYP='HBOOK'" };

HistogramDataSvc.Predefined1DHistos  = 
  {
    "/stat/Histos2/2" : ("TEST2",-100,200) 
  };
HistogramDataSvc.OutputLevel = 2 ;
