// ============================================================================

/** @file
 *  configuration file to run "MapAlg" 
 *
 *  @see MapAlg
 *  @see GaudiUtils::VectorMap
 *  @see GaudiUtils::Map
 *  @see GaudiUtils::HashMap
 *
 *  @see GaudiAlgorithm 
 *  @author Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr 
 *  @date 2005-08-06
 */

ApplicationMgr.ExtSvc  += { "RndmGenSvc" } ;
ApplicationMgr.TopAlg   = { "MapAlg/Map" } ;

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

ApplicationMgr.EvtMax  =  10  ;
ApplicationMgr.EvtSel  = "NONE" ;

// ============================================================================
// 
// ============================================================================
// The END 
// ============================================================================

