// $Id: POOLIOCollWrite.opts,v 1.9 2008/11/04 22:49:25 marcocle Exp $ 
// ============================================================================
// Define the other standard DLLs and services
ApplicationMgr.TopAlg = { "GaudiSequencer/EventAlgs" };
EventAlgs.Members =  { "EvtCollectionWrite/Writer" };
EventAlgs.VetoObjects = {"FSR"};

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
ToolSvc.SequencerTimerTool.OutputLevel = 4 ;
EventSelector.PrintFreq    = 100;

//--------------------------------------------------------------
// Input File. For example, the output of the RootIOWrite Example
//--------------------------------------------------------------
ApplicationMgr.EvtMax               = -1 ;
ApplicationMgr.Histogrampersistency = "NONE";
//--------------------------------------------------------------
//  Setup for ROOT I/O System
//--------------------------------------------------------------
#include "GaudiPoolDbRoot.opts"
ApplicationMgr.ExtSvc += { "TagCollectionSvc/EvtTupleSvc" };
//--------------------------------------------------------------
// EventCollection Output Stream parameters 
//--------------------------------------------------------------
EvtTupleSvc.Output   = {"EvtColl DATAFILE='PFN:POOLIO.tags' OPT='RECREATE' TYP='POOL_ROOTTREE'" };
EventSelector.Input  = {"DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'" };
EventSelector.Input += {"DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'" };

FileCatalog.Catalogs = { "xmlcatalog_file:POOLIO.xml" } ;

// ============================================================================
// The END 
// ============================================================================
