// $Id: POOLIOWrite.opts,v 1.10 2008/11/04 22:49:25 marcocle Exp $ 
// ============================================================================
////////////////////////////////////////////////////////////////
// Write a DST and a miniDST, including File Summary Records
////////////////////////////////////////////////////////////////
ApplicationMgr.OutStream  += { "OutputStream/RootDst"};
ApplicationMgr.OutStream  += { "OutputStream/RootMini" };
ApplicationMgr.TopAlg      = { "WriteAlg", "ReadAlg" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel     =  1;
IncidentSvc.OutputLevel    =  2;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 1000;
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.HistogramPersistency = "NONE";

//--------------------------------------------------------------
// Output Stream Options
//--------------------------------------------------------------
//
//  Setup for ROOT I/O System
//
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
//
RootDst.ItemList = { "/Event#1"
                     ,"/Event/Collision_0#999"
                     ,"/Event/Collision_2#1"
                     ,"/Event/MyTracks#1"
};
RootDst.ItemList   = { "/Event#999" } ;
RootDst.Output     = "DATAFILE='PFN:POOLIO.dst'  TYP='POOL_ROOTTREE' OPT='RECREATE'";
RootMini.ItemList  = { "/Event#1"   } ;
RootMini.Output    = "DATAFILE='PFN:POOLIO.mdst' TYP='POOL_ROOTTREE' OPT='RECREATE'";

FileCatalog.Catalogs = { "xmlcatalog_file:POOLIO.xml" } ;

ApplicationMgr.OutStream            += { "RecordStream/FileRecords" };
FileRecords.ItemList                  = { "/FileRecords#999" } ;
FileRecords.Output                    = @RootDst.Output;
FileRecords.EvtDataSvc                = "FileRecordDataSvc";
FileRecords.EvtConversionSvc          = "FileRecordPersistencySvc";

// ============================================================================
// The END 
// ============================================================================
