//##############################################################
// Job options file
//==============================================================
#include "Common.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg  += { "TemplatedAlg<int, std::vector<std::string, std::allocator<std::string> > >/TAlgIS1" };
ApplicationMgr.TopAlg  += { "TAlgIS/TAlgIS2" };
ApplicationMgr.TopAlg  += { "TemplatedAlg<double, bool>/TAlgDB1" };
ApplicationMgr.TopAlg  += { "TAlgDB/TAlgDB2" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 10;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input


