//##############################################################
// Job options file
//==============================================================

AuditorSvc.Auditors = { "ChronoAuditor" };
//--------------------------------------------------------------


//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg   = { "THistRead" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;
MessageSvc.UseColors = true;
THistSvc.OutputLevel = 2;
ApplicationMgr.OutputLevel = 1;
ServiceManager.OutputLevel = 2;
StatusCodeSvc.OutputLevel = 1;



THistSvc.Input =  {"read1 DATAFILE='tuple2.rt' TYP='ROOT' OPT='READ'"};
THistSvc.Input += {"read2 DATAFILE='tuple3.rt' TYP='ROOT' OPT='READ'"};

THistSvc.PrintAll = true;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax   = 20;
ApplicationMgr.EvtSel  = "NONE";

