\contentsline {section}{\numberline {1} Chrono \& Stat Service and {\it IChronoStatSvc} Interface }{1}
\contentsline {subsection}{\numberline {1.1} Access to the Chrono \& Stat Service }{1}
\contentsline {subsection}{\numberline {1.2} Code profiling }{1}
\contentsline {subsection}{\numberline {1.3} Statistical monitoring }{2}
\contentsline {section}{\numberline {2} {\it Chrono } and {\it Stat} helper classes }{2}
\contentsline {subsection}{\numberline {2.1} \it Chrono }{2}
\contentsline {subsection}{\numberline {2.2} \it Stat }{3}
\contentsline {section}{\numberline {3} Properties of standard {\it ChronoStatSvc} service }{3}
\contentsline {subsection}{\numberline {3.1} Properties for profiling }{3}
\contentsline {subsection}{\numberline {3.2} Properties for statistics }{3}
\contentsline {section}{\numberline {4} Performance consideration }{4}
