Package: GaudiMP
Package manager : Sebastien Binet

! 2012-07-27 - Marco Clemencic
 - Rationalized the permissions of files in the repository.

================================ GaudiMP v1r4 ================================
! 2012-06-08 - Marco Clemencic
 - Added CMake configuration files.

================================ GaudiMP v1r3 ================================
! 2012-01-18 - Wim Lavrijsen
 - address failures due to missing temp files
M       python/GaudiMP/FdsRegistry.py

================================ GaudiMP v1r2 ================================
! 2011-07-18 - Charles Leggett
 - Patch #4941: bring up to date with GaudiMP-01-01-04
 - check StatusCode of Service::initialize
M       src/Lib/IoComponentMgr.cpp
 - check for python initialization, add IoRegistry.py and FdsRegistry.py

   modules
A       python/GaudiMP/IoRegistry.py
A       python/GaudiMP/FdsRegistry.py
M       cmt/requirements
M       src/Lib/IoComponentMgr.cpp

 - made GaudiMP a component library too, added some debug output to
   IoComponentMgr
M       cmt/requirements
M       GaudiMP/IoComponentMgr.h
M       src/Lib/IoComponentMgr.cpp

 - Add IIoComponentMgr
M       cmt/requirements
A       GaudiMP/IoComponentMgr.h
A       src/Lib/IoComponentMgr.cpp


! 2011-06-23 - Hubert Degaudenzi
 - fixed warnings from the eclipse code analysis engine.

================================ GaudiMP v1r1 ================================
! 2011-04-04 - Pere Mato
 - Fixes to work with LHCb Brunel
   1) Namespace changed from GaudiPython to GaudiMP for TESSerializer class
   2) Firing "EndEvent" incidents in Worker event loop. This was needed to
      eliminate crashes in Brunel when invalid pointer to collection of
      cluster was used in fitting algorithms.
   3) Call update() method after having de-serialize a KeyedContainer<>. This
      is needed to re-build the internal direct access container.

============================== GaudiMP v1r0 ==================================
! 2011-01-11 - Marco Clemencic
 - Fixed some ICC remarks.

! 2010-12-17 - Eoin Smith
  - Updated TESSerializer.h/cpp, python/GaudiPython for Multicore Execution
    TESSerializer class can now serialize/reconstruct Opaque Addresses using
    the GaudiKernel IOpaqueAddress interface.
    TESSerializer now uses a map as member variable for TClass names, to
    improve performance (initialize once, refer back on each event iteration)
    Multicore components collected in GMPBase.py ; the Reader, Worker and
    Writer.  pTools.py contains extra classes; HistoAgent, FileRecordsAgent
    for communication and consolidation of Histo and Records stores. pTools
    also contains some extra methods used by the Reader, Writer, Workers.

! 2010-12-16 - Sebastien Binet
 - Patch #4074: migrate GaudiPython.Parallel to multiprocessing
   First import
