//##############################################################
// Job options file
//==============================================================

#include "Common.opts"
//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

ApplicationMgr.TopAlg = { "ColorMsgAlg"};

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------

MessageSvc.OutputLevel      = 1;
MessageSvc.useColors        = true;
MessageSvc.fatalColorCode   = { "blue", "red" };
MessageSvc.errorColorCode   = { "[97;101;1m" }; //white on red bold
MessageSvc.warningColorCode = { "yellow" };
MessageSvc.infoColorCode    = { "[96;1m" };  //blue bold
MessageSvc.debugColorCode   = { "[92;1m" };  //green bold
MessageSvc.verboseColorCode = { "[95;4m" };  //purple underlined
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M" ;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 2;
ApplicationMgr.EvtSel = "NONE";

//==============================================================
//
// End of job options file
//
//##############################################################
