#!/ usr / bin / env Gaudi.exe
/***********************************************************************************\
* (c) Copyright 1998-2019 CERN for the benefit of the LHCb and ATLAS collaborations *
*                                                                                   *
* This software is distributed under the terms of the Apache version 2 licence,     *
* copied verbatim in the file "LICENSE".                                            *
*                                                                                   *
* In applying this licence, CERN does not waive the privileges and immunities       *
* granted to it by virtue of its status as an Intergovernmental Organization        *
* or submit itself to any jurisdiction.                                             *
\***********************************************************************************/
// ============================================================================
// Include files
// ============================================================================
#include "Common.opts"
// ============================================================================
/** @file
 *  Simple configuration file to run StatSvcAlg example
 *  @see GaudiTestSuite::StatSvcAlg
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-07-08
 */
// ============================================================================

ApplicationMgr.TopAlg += {"GaudiTestSuite::StatSvcAlg/StatAlg"};

ApplicationMgr.EvtMax = 10000;  // events to be processed
ApplicationMgr.EvtSel = "NONE"; // do not use any event input

// ============================================================================
// The END
// ============================================================================
